// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "..\\..\\res\\Finger.cur"

IDC_CURSOR1             CURSOR                  "..\\..\\res\\cursorsel.cur"

IDC_DOTCURSOR           CURSOR                  "..\\..\\res\\cursor1.cur"

IDC_NOCURSOR            CURSOR                  "..\\..\\res\\nocursor.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLLAPS             BITMAP                  "..\\..\\res\\up.bmp"

IDB_BITMAP2             BITMAP                  "..\\..\\res\\hoch.bmp"

IDB_BITMAP3             BITMAP                  "..\\..\\res\\quer.bmp"

IDB_STAT_BACK           BITMAP                  "..\\..\\res\\stat/back.bmp"

IDB_STAT_BOTH           BITMAP                  "..\\..\\res\\stat/both.bmp"

IDB_STAT_FRONT          BITMAP                  "..\\..\\res\\stat/front.bmp"

IDB_STAT_NONE           BITMAP                  "..\\..\\res\\stat/none.bmp"

IDB_VNC64               BITMAP                  "..\\..\\res\\vnc64.BMP"

IDB_CLOSE               BITMAP                  "..\\..\\res\\stat/closeup.bmp"

IDB_MAXIMIZE            BITMAP                  "..\\..\\res\\stat/maximizeup.bmp"

IDB_MINIMIZE            BITMAP                  "..\\..\\res\\stat/minimizeup.bmp"

IDB_PINDOWN             BITMAP                  "..\\..\\res\\stat/pindown.bmp"

IDB_PINUP               BITMAP                  "..\\..\\res\\stat/pinup.bmp"

IDB_VNC32               BITMAP                  "..\\..\\res\\vnc32.BMP"

IDB_BITMAPsx            BITMAP                  "..\\..\\res\\Tango_sx.bmp"

IDB_BITMAPl             BITMAP                  "..\\..\\res\\Tango_l.bmp"

IDB_BITMAPlx            BITMAP                  "..\\..\\res\\Tango_lx.bmp"

IDB_BITMAPs             BITMAP                  "..\\..\\res\\Tango_s.bmp"

IDB_FITSCREEN           BITMAP                  "..\\..\\res\\stat/1op1.bmp"

IDB_NOSCALE             BITMAP                  "..\\..\\res\\stat/full.bmp"

IDB_PHOTO               BITMAP                  "..\\..\\res\\stat/photo.bmp"

IDB_SWITCHMONITOR       BITMAP                  "..\\..\\res\\stat/switch.bmp"

IDB_EXPAND              BITMAP                  "..\\..\\res\\down.bmp"

IDB_CHAT                BITMAP                  "..\\..\\res\\stat\\chat.bmp"

IDB_FT                  BITMAP                  "..\\..\\res\\stat\\FT.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON                    "..\\..\\res\\idr_tray.ico"

IDI_NET                 ICON                    "..\\..\\res\\B46.ico"

IDI_FILE                ICON                    "..\\..\\res\\file.ico"

IDI_DIR                 ICON                    "..\\..\\res\\dir.ico"

IDI_DRIVE               ICON                    "..\\..\\res\\drive.ico"

IDR_TRAY_DISABLED       ICON                    "..\\..\\res\\idr_tray_disabled.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "Nouvelle connexion",          ID_NEWCONN
        MENUITEM "Options de connexion",        IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "ņ &propos...",                IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Mode ťcoute (On/Off)",        ID_LISTEN_MODE
        MENUITEM "Fermer icŰne",                ID_CLOSEAPP
    END
END

IDR_tbMENU MENU
BEGIN
    POPUP "Menu clic droit pour plein ťcran"
    BEGIN
        MENUITEM "Restaurer",                   IDC_NULL
        MENUITEM "Rťduire",                     IDC_NULL
        MENUITEM SEPARATOR
        MENUITEM "Fermer",                      IDC_NULL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONDIALOG DIALOGEX 0, 0, 335, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - ParamŤtres"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Sťlection auto optimale",IDC_AUTODETECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,12,136,12
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,12,30,31,10
    CONTROL         "Tight",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,48,30,29,10
    CONTROL         "Zlib (+xor)",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,12,41,47,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,12,52,55,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,12,62,37,10
    CONTROL         "RRE",IDC_RRERADIO,"Button",BS_AUTORADIOBUTTON,12,73,29,10
    CONTROL         "CoRRE",IDC_CORRERADIO,"Button",BS_AUTORADIOBUTTON,41,73,38,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,12,83,29,10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,41,83,29,10
    CONTROL         "ZYWRLE",IDC_ZYWRLERADIO,"Button",BS_AUTORADIOBUTTON,12,94,38,10
    CONTROL         "u2",IDC_ULTRA2,"Button",BS_AUTORADIOBUTTON,57,94,18,10
    CONTROL         "XZ",IDC_XZRADIO,"Button",BS_AUTORADIOBUTTON,12,105,24,10
    CONTROL         "XZYW",IDC_XZYWRADIO,"Button",BS_AUTORADIOBUTTON,41,105,35,10
    CONTROL         "Couleurs pleines",IDC_FULLCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,89,30,48,10
    CONTROL         "256 couleurs",IDC_256COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,41,49,10
    CONTROL         "64 couleurs",IDC_64COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,52,45,10
    CONTROL         "8 couleurs",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,63,41,10
    CONTROL         "8 couleurs sombres",IDC_8GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,74,54,10
    CONTROL         "4 niveaux gris",IDC_4GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,84,58,10
    CONTROL         "Noir && blanc",IDC_2GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,95,57,10
    CONTROL         "Encodage CopyRect",ID_SESSION_SET_CRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,118,96,10
    CONTROL         "Encodage cache",ID_SESSION_SET_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,128,90,10
    CONTROL         "Compression Zip/Tight",IDC_ALLOW_COMPRESSLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,138,87,10
    EDITTEXT        IDC_COMPRESSLEVEL,113,135,14,12,ES_AUTOHSCROLL
    CONTROL         "JPEG (Tight) - Qualitť",IDC_ALLOW_JPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,148,84,10
    EDITTEXT        IDC_QUALITYLEVEL,113,148,14,12,ES_AUTOHSCROLL
    CONTROL         "Mises ŗ jour prťventives",IDC_PREEMPTIVEUPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,158,81,10
    CONTROL         "Partager le serveur",IDC_SHARED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,196,71,10
    CONTROL         "Restaurer au signal",IDC_BELLDEICONIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,207,137,8
    CONTROL         "Dťsactiver presse-papiers",IDC_DISABLECLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,216,138,10
    CONTROL         "Masquer la publicitť",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,226,145,10
    CONTROL         "…muler 3 boutons (clic 2 boutons)",IDC_EMULATECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,15,139,10
    CONTROL         "Inverser boutons souris 2 et 3",ID_SESSION_SWAPMOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,27,126,10
    CONTROL         "Clavier japonais",IDC_JAPKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,39,78,10
    CONTROL         "Curseur distant local",IDC_CSHAPE_ENABLE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,179,52,144,10
    CONTROL         "Serveur gŤre le curseur",IDC_CSHAPE_DISABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,179,63,147,10
    CONTROL         "Masquer curseur distant",IDC_CSHAPE_IGNORE_RADIO,"Button",BS_AUTORADIOBUTTON,179,74,142,10
    EDITTEXT        IDC_MOUSE_THROTTLE,179,86,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Afficher barre boutons",IDC_SHOWTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,116,104,10
    CONTROL         "Lecture seule",IDC_VIEWONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,127,129,10
    CONTROL         "Mode plein ťcran",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,138,114,8
    CONTROL         "Sauver position",IDC_SAVEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,147,59,10
    CONTROL         "Sauver taille",IDC_SAVESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,147,47,10
    LTEXT           "Taille :",IDC_STATIC,179,161,38,8
    CONTROL         "Automatique",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,160,27,11
    COMBOBOX        IDC_SCALE_CB,282,159,30,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "…chelle ťcran serveur",IDC_STATIC,180,174,80,8
    EDITTEXT        IDC_SERVER_SCALE,282,173,14,12,ES_AUTOHSCROLL
    CONTROL         "Adapter ŗ fenÍtre",IDC_DIRECTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,184,67,10
    LTEXT           "tentatives reconnexion",IDC_STATIC,195,202,75,8
    EDITTEXT        IDC_SERVER_RECON_TIME,276,199,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FTTIMEOUT,251,216,20,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,225,235,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,280,235,50,14
    GROUPBOX        "Format et encodage",IDC_STATIC,4,2,160,180
    GROUPBOX        "",IDC_STATIC,9,22,72,94
    GROUPBOX        "Divers",IDC_STATIC,4,188,160,52
    GROUPBOX        "Souris et clavier",IDC_STATIC,174,2,159,100
    LTEXT           "Limitation ťvťnements souris (ms)",IDC_STATIC,205,88,116,11
    GROUPBOX        "Affichage",IDC_STATIC,174,104,159,93
    CONTROL         "%",IDC_STATIC,"Static",SS_CENTER | WS_GROUP | 0x20,317,161,8,8
    LTEXT           "1  /",IDC_STATIC,265,175,12,8
    EDITTEXT        IDC_SERVER_RECON,177,199,16,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,84,22,65,86,WS_GROUP
    LTEXT           "dťlai",IDC_STATIC,295,202,25,8
    LTEXT           "Dťlai transfert fichier",IDC_STATIC,177,219,65,8
    CONTROL         "Utiliser Zstd au lieu de Zlib",IDC_ZSTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,168,90,10
    CONTROL         "Pair",IDC_SCALINGEVEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,160,27,11
END

IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 555, 414
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Transfert de fichiers"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Historique",IDC_HS_STATIC,4,378,26,8
    COMBOBOX        IDC_HISTORY_CB,45,376,507,71,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Progression",IDC_PR_STATIC,4,390,32,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,45,390,307,8
    CONTROL         "",IDC_LOCAL_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,359,238,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_REMOTE_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,314,359,238,14,WS_EX_STATICEDGE
    COMBOBOX        IDC_LOCAL_DRIVECB,3,3,98,171,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "MACHINE LOCALE",IDC_LM_STATIC,105,3,94,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "\\",IDC_LOCAL_ROOTB,204,3,17,14
    PUSHBUTTON      "..",IDC_LOCAL_UPB,224,3,17,14
    CONTROL         "",IDC_CURR_LOCAL,"RICHEDIT",TCS_VERTICAL | TCS_RAGGEDRIGHT,3,17,238,12,WS_EX_STATICEDGE
    CONTROL         "List2",IDC_LOCAL_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,3,31,238,324
    PUSHBUTTON      "Local Drives List",IDC_LOCAL_ROOT_B,245,1,66,21,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Remote Drives List",IDC_REMOTE_ROOT_B,246,24,66,21,BS_FLAT | NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,246,50,66,14,NOT WS_VISIBLE
    PUSHBUTTON      "Send >>",IDC_UPLOAD_B,246,103,66,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "<< Receive",IDC_DOWNLOAD_B,246,122,66,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "ArrÍter",IDC_ABORT_B,246,141,66,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Supprimer",IDC_DELETE_B,246,203,66,14,BS_FLAT
    PUSHBUTTON      "Nouveau dossier",IDC_NEWFOLDER_B,246,221,66,14,BS_FLAT
    PUSHBUTTON      "Renommer",IDC_RENAME_B,246,239,66,14,BS_FLAT
    PUSHBUTTON      "Rťduire",IDC_HIDE_B,246,306,66,14
    PUSHBUTTON      "Fermer",IDCANCEL,246,323,66,14
    COMBOBOX        IDC_REMOTE_DRIVECB,314,3,98,172,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "MACHINE DISTANTE",IDC_RM_STATIC,415,3,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "\\",IDC_REMOTE_ROOTB,514,3,17,14
    PUSHBUTTON      "..",IDC_REMOTE_UPB,534,3,17,14
    CONTROL         "",IDC_CURR_REMOTE,"RICHEDIT",TCS_VERTICAL | TCS_RAGGEDRIGHT,314,17,238,12,WS_EX_STATICEDGE
    CONTROL         "List3",IDC_REMOTE_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,314,31,238,324
    LTEXT           "",IDC_GLOBAL_STATUS,484,391,65,8,SS_SUNKEN
    LTEXT           "",IDC_PERCENT,356,388,120,8
    PUSHBUTTON      "ArrÍt forcť",IDC_ABORT_B2,246,160,66,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Fermeture forcťe",IDCANCEL2,246,340,66,14
END

IDD_SESSION_DLG DIALOGEX 0, 0, 260, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer 1.4.4.0-dev - Connexion"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,81,30,103,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROXY_EDIT,81,44,103,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connecter",IDCONNECT,204,29,47,14
    PUSHBUTTON      "Options",IDC_BUTTON_EXPAND,9,62,50,13,BS_ICON
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,5,26,23
    CONTROL         "Direct",IDC_RADIODIRECT,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,83,17,47,10
    CONTROL         "Rťpťteur",IDC_RADIOREPEATER,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,133,17,47,10
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_RAGGEDRIGHT | WS_TABSTOP,9,80,243,172
    PUSHBUTTON      "Supprimer",IDC_HOSTNAME_DEL,137,258,55,13
    PUSHBUTTON      "Charger ",IDC_LOADPROFILE_B,196,258,55,13
    PUSHBUTTON      "ņ propos",IDC_ABOUT,78,277,55,13
    PUSHBUTTON      "Enregistrer sous",IDC_SAVEAS,137,277,55,13
    PUSHBUTTON      "Dťfaut",IDC_RESET_DEFAULTS,78,258,55,13
    COMBOBOX        IDC_LANGUAGE_COMBO,9,277,60,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Enregistrer",IDC_SAVE,196,277,55,13
    LTEXT           "Ordinateur",IDC_LINE1,33,32,46,8
    CTEXT           "UltraVNC Viewer",IDC_LOGO,46,7,156,8,SS_CENTERIMAGE
    LTEXT           "Ordinateur",IDC_LINE2,33,46,47,8
    CONTROL         "",IDC_DEFAULTBOX,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE,4,0,255,84
    CONTROL         "Bridge",IDC_RADIOBRIDGE,"Button",BS_AUTORADIOBUTTON,184,17,36,10
END

IDD_SERVINFO_DLG DIALOGEX 0, 0, 224, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - RFB Server information"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_AUTH_DIALOG DIALOGEX 101, 66, 214, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Authentification"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDD_USER_NAME,104,6,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,104,22,96,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connexion",IDOK,90,42,50,15
    PUSHBUTTON      "Annuler",IDCANCEL,150,42,50,15
    LTEXT           "Utilisateur",IDC_STATIC,58,10,42,8
    LTEXT           "Mot de passe",IDC_STATIC,58,26,37,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP,8,10,44,41
END

IDD_AUTH_DIALOG2 DIALOGEX 101, 66, 214, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Authentication - Unsecured Transmission"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Avec cette version, le mot de passe n'est pas transfťrť de maniŤre sťcurisťe, except if you are using the encryption DSMPlugin.\r\nPlease update the UltraVNC Server on the remote computer to v1.0.2 or above for secure password transmission.",IDC_STATIC,8,6,196,44
    EDITTEXT        IDD_USER_NAME,114,57,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,114,73,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connexion",IDOK,95,92,54,15
    PUSHBUTTON      "Annuler",IDCANCEL,156,92,50,15
    LTEXT           "Utilisateur",IDC_STATIC,58,60,46,8
    LTEXT           "Mot de passe",IDC_STATIC,58,76,42,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,8,60,44,41
END

IDD_CUSTUM_KEY DIALOGEX 0, 0, 224, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Send Custom Key (Experimental...)"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Code touche (dťcimal)",IDC_STATIC,7,9,87,12
    EDITTEXT        IDC_CUSTOM_KEY,100,7,51,14,ES_AUTOHSCROLL
    CONTROL         "ALT GR",IDC_ALTGR,"Button",BS_AUTORADIOBUTTON,54,26,38,9
    CONTROL         "CTRL",IDC_STRG,"Button",BS_AUTORADIOBUTTON,100,26,35,9
    CONTROL         "ALT",IDC_ALT,"Button",BS_AUTORADIOBUTTON,54,41,26,9
    CONTROL         "NORMAL",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,100,41,45,9
    DEFPUSHBUTTON   "Send",IDOK,167,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,167,37,50,14
END

IDD_STATUS DIALOGEX 0, 0, 214, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - …tat"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Fermer",IDCLOSE,157,180,50,14
    GROUPBOX        "Connexion",IDC_STATIC,7,0,199,112
    GROUPBOX        "Trafic",IDC_STATIC,7,112,199,42
    LTEXT           "Port",IDC_STATIC,12,26,46,9
    LTEXT           "Octets envoyťs",IDC_STATIC,12,125,63,9
    RTEXT           "Octets reÁus",IDC_STATIC,117,125,68,9
    RTEXT           "Envoyťs",IDC_SEND,11,141,64,9
    RTEXT           "ReÁus",IDC_RECEIVED,117,141,72,9
    LTEXT           "Port Number",IDC_PORT,101,26,101,9
    ICON            IDI_NET,IDC_STATIC,93,121,20,20
    LTEXT           "VNC Server",IDC_STATIC,11,12,46,9
    LTEXT           "Server Name",IDC_VNCSERVER,101,12,101,9
    LTEXT           "…tat",IDC_STATIC,12,54,46,9
    LTEXT           "Connexion fermťe",IDC_STATUS,101,54,105,9
    RTEXT           "",IDC_PLUGIN_STATUS,14,68,192,9
    PUSHBUTTON      "Annuler",IDQUIT,7,180,50,14
    LTEXT           "Vitesse",IDC_STATIC,12,85,31,8
    LTEXT           "123",IDC_SPEED,101,85,26,8
    LTEXT           "kbit/s",IDC_STATIC,134,85,50,8
    LTEXT           "",IDC_ENCODER,101,40,101,9
    LTEXT           "Encoder",IDC_STATIC,12,40,46,9
    LTEXT           "FPS",IDC_STATIC,12,99,46,8
    LTEXT           "1",IDC_FPS,101,99,58,8
    LTEXT           "UltraVNC Viewer 1.4.4.0-dev",IDC_UVVERSION,12,161,191,11
END

IDD_AUTH_DIALOG1 DIALOGEX 101, 66, 234, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - WARNING: Upgrade server..."
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,108,13,110,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connexion",IDOK,108,37,54,15
    PUSHBUTTON      "Annuler",IDCANCEL,168,37,50,15
    LTEXT           "Mot de passe",-1,65,16,40,8
    CONTROL         IDB_VNC64,-1,"Static",SS_BITMAP | SS_CENTERIMAGE,6,6,50,42
END

IDD_FTPARAM_DLG DIALOGEX 0, 0, 241, 60
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - File Transfer Param Dialog"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FTPARAM_EDIT,10,21,224,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,42,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,184,42,50,14
    LTEXT           "Commentaire paramŤtre transfert fichier...",IDC_FTPARAMCOMMENT,9,7,225,8
END

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 307, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - Discussion"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,136,255,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Envoyer",IDC_SEND_B,264,135,39,14,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "Rťduire",IDC_HIDE_B,264,151,39,11
    PUSHBUTTON      "Fermer",IDCANCEL,264,162,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,3,3,300,130,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "",IDOK,299,0,8,6,NOT WS_VISIBLE
END

IDD_APP_ABOUT DIALOGEX 0, 0, 264, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - ņ propos"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,48,62,14
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,8,1,34,29
    LTEXT           "UltraVNC Viewer 1.4.4.0-dev",IDC_UVVERSION,44,7,199,11
    LTEXT           "Copyright ? 2002-2024 UltraVNC Team Members",IDC_STATIC,44,31,184,13
    LTEXT           "Built",IDC_STATIC,44,18,15,11
    LTEXT           "BuildTime",IDC_BUILDTIME,78,18,98,11
    LTEXT           "https://uvnc.com",IDC_UVNCCOM,39,54,55,8
    LTEXT           "Site web :",IDC_STATIC,7,54,29,8
END

IDD_FTCONFIRM_DLG DIALOGEX 0, 0, 227, 86
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Confirm message here",IDC_FTPCONFIRMCOMMENT,4,8,163,53
    DEFPUSHBUTTON   "Oui",IDC_YES_B,4,65,53,14
    PUSHBUTTON      "Yes for All",IDC_YESALL_B,58,65,53,14
    PUSHBUTTON      "Non",IDC_NO_B,112,65,53,14
    PUSHBUTTON      "No for all",IDC_NOALL_B,166,65,53,14
END

IDD_APP_MESSAGE2 DIALOGEX 0, 0, 273, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - Information"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Fermer",IDOK,213,114,54,15
    LTEXT           "Info Message",IDC_Message2,43,35,215,54
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,5,7,34,29
    LTEXT           "UltraVNC Viewer 1.4.4.0-dev",IDC_UVVERSION2,43,6,199,11
    LTEXT           "Built",IDC_STATIC,43,17,15,10
    LTEXT           "BuildTime",IDC_BUILDTIME,68,17,98,10
    LTEXT           "https://forum.uvnc.com",IDC_FORUMHYPERLINK,56,102,102,8
    LTEXT           "https://uvnc.com",IDC_WEBSITE,56,92,94,8
    LTEXT           "https://github.com/ultravnc/ultravnc",IDC_GIT,56,112,144,8
    LTEXT           "https://uvnc.com/downloads/ultravnc.html",IDC_WEBDOWNLOAD,56,121,135,8
    LTEXT           "Site web :",IDC_STATIC,10,92,38,8
    LTEXT           "Forum:",IDC_STATIC,10,102,38,8
    LTEXT           "Git:",IDC_STATIC,10,112,38,8
    LTEXT           "Tťlťchargements :",IDC_STATIC,10,121,38,8
END

IDD_AUTH_DIALOG3 DIALOGEX 101, 66, 234, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Authentification"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,118,13,100,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connexion",IDOK,108,37,54,15
    PUSHBUTTON      "Annuler",IDCANCEL,168,37,50,15
    LTEXT           "Mot de passe",-1,65,16,43,8
    CONTROL         IDB_VNC64,-1,"Static",SS_BITMAP | SS_CENTERIMAGE,6,6,50,42
END

IDD_AUTH_DIALOG4 DIALOGEX 101, 66, 215, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Authentification"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDD_USER_NAME,96,7,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,96,25,110,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connexion",IDOK,91,71,54,15
    PUSHBUTTON      "Annuler",IDCANCEL,156,71,54,15
    LTEXT           "Utilisateur",IDC_STATIC,58,9,35,8
    LTEXT           "Mot de passe",IDC_STATIC,58,28,33,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP,8,6,26,23
    LTEXT           "Phrase secrŤte",IDC_STATIC,8,47,42,8
    LTEXT           "Signature",IDC_STATIC,8,60,35,8
    LTEXT           "",IDC_CATCHPHRASE,58,47,148,8
    LTEXT           "",IDC_SIGNATURE,58,60,148,8
END

IDD_AUTH_DIALOG5 DIALOGEX 101, 66, 235, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Authentification"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,107,6,117,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connexion",IDOK,114,59,50,15
    PUSHBUTTON      "Annuler",IDCANCEL,174,59,50,15
    LTEXT           "Mot de passe",IDC_STATIC,65,9,33,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,6,-1,37,30
    LTEXT           "Phrase secrŤte",IDC_STATIC,14,32,42,8
    LTEXT           "Signature",IDC_STATIC,14,47,35,8
    LTEXT           "",IDC_CATCHPHRASE,65,32,159,8
    LTEXT           "",IDC_SIGNATURE,65,47,159,8
END

IDD_SESSIONSELECTOR DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - Sťlection session"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,259,162,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,302,149
END

IDD_SAVEIMAGE DIALOGEX 0, 0, 316, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "UltraVNC Viewer - Snapshot"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FOLDER,51,7,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Parcourir",IDC_BROWSE,259,7,50,14
    EDITTEXT        IDC_PREFIX,51,26,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,38,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,259,38,50,14
    LTEXT           "Dossier",IDC_STATIC,13,9,24,9
    LTEXT           "Prťfixe",IDC_STATIC,13,28,22,8
END

IDD_ENCODERS DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Auto-select best settings (need stable network)",IDC_AUTODETECT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,4,4,217,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,14,28,29,10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,54,28,29,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,86,28,37,10
    CONTROL         "Zlib",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,14,51,29,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,54,51,34,10
    CONTROL         "Tight",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,14,74,29,10
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,54,74,31,10
    CONTROL         "Video",IDC_ULTRA2,"Button",BS_AUTORADIOBUTTON,86,74,49,10
    CONTROL         "ZYWRLE",IDC_ZYWRLERADIO,"Button",BS_AUTORADIOBUTTON,14,97,38,10
    CONTROL         "XZ",IDC_XZRADIO,"Button",BS_AUTORADIOBUTTON,54,97,24,10
    CONTROL         "XZYW",IDC_XZYWRADIO,"Button",BS_AUTORADIOBUTTON,86,97,37,10
    CONTROL         "Couleurs pleines",IDC_FULLCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,142,21,48,10
    CONTROL         "256 couleurs",IDC_256COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,31,49,10
    CONTROL         "64 couleurs",IDC_64COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,41,45,10
    CONTROL         "8 couleurs",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,51,41,10
    CONTROL         "8 couleurs sombres",IDC_8GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,61,54,10
    CONTROL         "4 niveaux gris",IDC_4GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,71,58,10
    CONTROL         "Noir && blanc",IDC_2GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,81,57,10
    CONTROL         "Zlib compression",IDC_ALLOW_COMPRESSLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,114,68,10
    EDITTEXT        IDC_COMPRESSLEVEL,87,113,14,12,ES_AUTOHSCROLL
    CONTROL         "JPEG Quality",IDC_ALLOW_JPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,127,54,10
    EDITTEXT        IDC_QUALITYLEVEL,87,126,14,12,ES_AUTOHSCROLL
    CONTROL         "Utiliser Zstd au lieu de Zlib",IDC_ZSTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,100,90,10
    CONTROL         "Encodage CopyRect",ID_SESSION_SET_CRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,110,94,10
    CONTROL         "Encodage cache",ID_SESSION_SET_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,120,90,10
    CONTROL         "Mises ŗ jour prťventives",IDC_PREEMPTIVEUPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,130,81,10
    LTEXT           "High CPU lower bandwidth ",IDC_STATIC,8,87,87,8
    LTEXT           "Low CPU high bandwidth",IDC_STATIC,8,17,80,8
    LTEXT           "High CPU middle bandwidth (lossless)",IDC_STATIC,8,41,119,8
    LTEXT           "Middle CPU low bandwidth (lossy)",IDC_STATIC,8,64,108,8
END

IDD_DISPLAY DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Change server resolution",IDC_CHANGESERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,1,100,10
    LTEXT           "Small",IDC_STATIC,19,12,19,8
    CONTROL         "",IDC_SLIDERRES,"msctls_trackbar32",TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,43,12,133,11
    CTEXT           "",IDC_RES,181,12,47,8
    CONTROL         "Use all my monitors for the remote session",IDC_ALLMONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,24,157,10
    CONTROL         "Main screen resolution",IDC_RADIO_NOVIRT,"Button",BS_AUTORADIOBUTTON,22,35,90,10
    CONTROL         "Use only virtual displays  (win 10 1903 >=)",IDC_RADIO_ONLY_VIRTUAL,
                    "Button",BS_AUTORADIOBUTTON,22,45,157,10
    CONTROL         "Extend main display  (win 10 1903 >=)",IDC_RADIO_EXTEND,
                    "Button",BS_AUTORADIOBUTTON,22,55,143,10
    CONTROL         "Show only extend ( portable as extra display)",IDC_SHOW_EXTEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,65,164,10
    CONTROL         "Allow Full screen multi monitor spanning",IDC_ALLOWSPAN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,74,141,10
    CONTROL         "Fit to screen: no scrollbars",IDC_DIRECTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,85,103,10
    CONTROL         "Show tool bar",IDC_SHOWTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,96,60,10
    CONTROL         "…chelle automatique par",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,107,64,10
    COMBOBOX        IDC_SCALE_CB,69,105,30,117,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "%",IDC_STATIC,"Static",SS_CENTER | WS_GROUP | 0x20,102,107,8,8
    LTEXT           "…chelle ťcran serveur",IDC_STATIC,12,119,80,8
    LTEXT           "1  /",IDC_STATIC,99,119,12,8
    EDITTEXT        IDC_SERVER_SCALE,115,117,14,12,ES_AUTOHSCROLL
    CONTROL         "Save position on exit",IDC_SAVEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,129,97,10
    CONTROL         "Start in full screen mode",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,87,90,10
    CONTROL         "…chelle auto paire",IDC_SCALINGEVEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,98,65,10
    CONTROL         "",IDC_GNOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,110,8,11
    CONTROL         "Save size on exit",IDC_SAVESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,129,73,10
    LTEXT           "GNOME Remote Desttop \nQEMU",IDC_STATIC,148,111,82,17
END

IDD_MISC DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FOLDER,40,15,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Parcourir",IDC_BROWSE,186,15,46,14
    EDITTEXT        IDC_PREFIX,40,34,49,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_IMAGEFORMAT,138,34,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER_RECON,100,59,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SERVER_RECON_TIME,169,59,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FTTIMEOUT,100,79,16,14,ES_AUTOHSCROLL
    CONTROL         "Masquer la publicitť",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,100,164,10
    CONTROL         "Hide status window",IDC_HIDESTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,112,128,10
    CONTROL         "Hide End of Stream error",IDC_HIDEENDOFSTREAMERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,124,164,10
    LTEXT           "Dossier",IDC_STATIC,4,18,36,9
    LTEXT           "Prťfixe",IDC_STATIC,4,36,36,8
    LTEXT           "Snapshot folder and prefix",IDC_STATIC,4,4,232,8
    LTEXT           "tentatives reconnexion",IDC_STATIC,4,62,89,8
    LTEXT           "dťlai",IDC_STATIC,130,62,34,8
    LTEXT           "Dťlai transfert fichier",IDC_STATIC,4,82,87,8
END

IDD_SECURITY DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Use Encryption",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,8,66,10
    COMBOBOX        IDC_PLUGINS_COMBO,74,6,138,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config encryption plugins",IDC_PLUGIN_BUTTON,74,20,138,12
    CONTROL         "Only allow encrypted servers.",IDC_ONLYENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,35,112,10
    CONTROL         "Share the Server, allow other to connect.",IDC_SHARED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,45,163,10
    CONTROL         "Dťsactiver presse-papiers",IDC_DISABLECLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,55,171,10
    CONTROL         "Auto accept incoming (listener mode)",IDC_AUTOACCEPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,65,178,10
    CONTROL         "Ignore no encryption warning (listener mode)",IDC_AUTOACCEPTNOWARN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,75,201,10
    CONTROL         "Hide menu",IDC_HIDEMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,85,49,10
    EDITTEXT        IDC_EDITCUSTOMMESSAGE,4,116,232,25,ES_MULTILINE
    LTEXT           "Notification on connect",IDC_STATIC,4,108,75,8
    CONTROL         "Only servers with password",IDC_ONLYPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,35,104,10
    CONTROL         "Use IPv6",IDC_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,95,44,10
END

IDD_KEYBOARDMOUSE DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Curseur distant local",IDC_CSHAPE_ENABLE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,8,144,10
    CONTROL         "Serveur gŤre le curseur",IDC_CSHAPE_DISABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,6,19,147,10
    CONTROL         "Masquer curseur distant",IDC_CSHAPE_IGNORE_RADIO,"Button",BS_AUTORADIOBUTTON,6,30,142,10
    CONTROL         "View only, no input",IDC_VIEWONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,47,129,10
    CONTROL         "Disable hockeys",IDC_NOHOTKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,58,66,10
    CONTROL         "…muler 3 boutons (clic 2 boutons)",IDC_EMULATECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,139,10
    CONTROL         "Inverser boutons souris 2 et 3",ID_SESSION_SWAPMOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,126,10
    CONTROL         "Clavier japonais",IDC_JAPKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,91,78,10
    LTEXT           "Mouse event throttle (ms)",IDC_STATIC,6,106,89,11
    EDITTEXT        IDC_MOUSE_THROTTLE,106,104,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Gii",IDC_GII,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,24,10
END

IDD_QUICKOPTIONS DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "AUTO    (Auto-select best settings)",IDC_DYNAMIC,"Button",BS_AUTORADIOBUTTON,9,14,177,10
    CONTROL         "VIDEO   (> 2Mbit/s)",IDC_ULTRA_LAN_RB,"Button",BS_AUTORADIOBUTTON,9,28,176,10
    CONTROL         "LAN     (> 1Mbit/s) - Max colors",IDC_LAN_RB,"Button",BS_AUTORADIOBUTTON,9,42,176,10
    CONTROL         "MEDIUM  (128 - 256Kbit/s) - 256 colors",IDC_MEDIUM_RB,
                    "Button",BS_AUTORADIOBUTTON,9,56,153,10
    CONTROL         "MODEM   (19 - 128Kbit/s) - 64 colors",IDC_MODEM_RB,
                    "Button",BS_AUTORADIOBUTTON,9,70,148,10
    CONTROL         "SLOW    (< 19kKbit/s) - 8 colors",IDC_SLOW_RB,"Button",BS_AUTORADIOBUTTON,9,84,128,10
    CONTROL         "MANUAL  (Use options button)",IDC_MANUAL,"Button",BS_AUTORADIOBUTTON,9,98,123,10
END

IDD_LISTEN DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_LISTENPORT,23,24,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Start Listening",IDC_STARTLISTEN,169,121,61,14
    LTEXT           "Listen mode",IDC_STATIC,4,10,39,8
    LTEXT           "Port",IDC_STATIC,4,27,17,8
END

IDD_CONFIG DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "1",IDC_DEFAULTCONFIG,4,49,232,13
    CONTROL         "Use only options.vnc",IDC_CHECKCONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,7,82,10
    LTEXT           "Default config file",IDC_SLIDERRES,4,35,124,8
    LTEXT           "Custom config file",IDC_STATIC,4,66,110,8
    LTEXT           "2",IDC_CUSTOMCONFIG,4,79,232,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 330
        VERTGUIDE, 164
        BOTTOMMARGIN, 249
        HORZGUIDE, 179
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        VERTGUIDE, 215
        VERTGUIDE, 274
        VERTGUIDE, 279
        VERTGUIDE, 486
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 4
        VERTGUIDE, 9
        VERTGUIDE, 46
        VERTGUIDE, 130
        VERTGUIDE, 184
        VERTGUIDE, 202
        VERTGUIDE, 213
        VERTGUIDE, 247
        VERTGUIDE, 251
        BOTTOMMARGIN, 293
        HORZGUIDE, 70
        HORZGUIDE, 77
        HORZGUIDE, 145
        HORZGUIDE, 271
        HORZGUIDE, 290
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 209
        VERTGUIDE, 8
        VERTGUIDE, 43
        VERTGUIDE, 56
        VERTGUIDE, 58
        VERTGUIDE, 81
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 200
        BOTTOMMARGIN, 58
        HORZGUIDE, 20
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_AUTH_DIALOG2, DIALOG
    BEGIN
        VERTGUIDE, 206
        BOTTOMMARGIN, 92
    END

    IDD_CUSTUM_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 11
        VERTGUIDE, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_AUTH_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        VERTGUIDE, 6
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 105
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 218
        BOTTOMMARGIN, 53
        HORZGUIDE, 25
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_FTPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 164
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 12
        VERTGUIDE, 94
        VERTGUIDE, 108
        VERTGUIDE, 120
        VERTGUIDE, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_FTCONFIRM_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 178
    END

    IDD_APP_MESSAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 267
        VERTGUIDE, 9
        VERTGUIDE, 43
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
        HORZGUIDE, 35
        HORZGUIDE, 60
        HORZGUIDE, 78
        HORZGUIDE, 89
    END

    IDD_AUTH_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        VERTGUIDE, 6
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 218
        BOTTOMMARGIN, 53
        HORZGUIDE, 25
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_AUTH_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 210
        VERTGUIDE, 8
        VERTGUIDE, 43
        VERTGUIDE, 56
        VERTGUIDE, 58
        VERTGUIDE, 81
        VERTGUIDE, 84
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 190
        VERTGUIDE, 206
        BOTTOMMARGIN, 86
        HORZGUIDE, 20
        HORZGUIDE, 29
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
        HORZGUIDE, 68
    END

    IDD_AUTH_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 230
        VERTGUIDE, 6
        VERTGUIDE, 14
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 107
        VERTGUIDE, 224
        BOTTOMMARGIN, 74
        HORZGUIDE, 27
        HORZGUIDE, 29
        HORZGUIDE, 36
        HORZGUIDE, 52
    END

    IDD_SESSIONSELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SAVEIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_ENCODERS, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        VERTGUIDE, 8
        VERTGUIDE, 14
        BOTTOMMARGIN, 141
        HORZGUIDE, 4
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        RIGHTMARGIN, 234
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
    END

    IDD_MISC, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        VERTGUIDE, 40
        BOTTOMMARGIN, 141
        HORZGUIDE, 4
    END

    IDD_SECURITY, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
        HORZGUIDE, 5
    END

    IDD_KEYBOARDMOUSE, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 6
        BOTTOMMARGIN, 141
    END

    IDD_QUICKOPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
        HORZGUIDE, 5
    END

    IDD_LISTEN, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
    END

    IDD_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FILETRANSFER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SESSION_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APP_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APP_MESSAGE2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTUM_KEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FTCONFIRM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FTPARAM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVINFO_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTCHAT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ENCODERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SECURITY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEYBOARDMOUSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUICKOPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVEIMAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SESSIONSELECTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_TRAY                "UltraVNC Viewer listening"
END

STRINGTABLE
BEGIN
    ID_BUTTON_DINPUT        "Disable buttons"
    ID_BUTTON_DBUTTON       "Disable server mouse and keyboard"
    ID_BUTTON_SW            "Select SW"
    ID_BUTTON_DESKTOP       "Select Desktop"
    IDS_WARNING             "AVERTISSEMENT : Par dťfaut, cette session n'utilise aucun chiffrement. Veuillez ne pas l'utiliser pour envoyer des donnťes sensibles sauf si vous Ítes sŻr que votre connexion est sťcurisťe (en utilisant un plugin de chiffrement, par exemple).\n\n"
    IDS_A1                  "ArrÍter la zone de notification du visualiseur"
    IDS_A2                  "UltraVNC info"
    IDS_A3                  "Erreur lors de la crťation du daemon d'ťcoute :\n\r"
    IDS_A4                  "Peut-Ítre qu'un autre UltraVNC Viewer est dťjŗ en cours d'exťcution ?"
    IDS_A5                  "Erreur du visualiseur VNC"
    IDS_B1                  "Erreur lors de l'initialisation de la bibliothŤque de sockets"
    IDS_B2                  "Client list overflow!"
    IDS_B3                  "Erreur VNC"
END

STRINGTABLE
BEGIN
    ID_CLOSEDAEMON          "Stop listening for incoming connections"
    ID_SHOWWINDOW           "Display a connection window"
    ID_NEWCONN              "Make a manual connection"
    ID_BUTTON_CAD           "Send CTRL+ALT+DEL to host"
    ID_BUTTON_FTRANS        "FileTansfer"
END

STRINGTABLE
BEGIN
    IDS_H101                "Avertissement de transfert de dossier"
    IDS_H102                "un fichier ou dossier portant ce nom existe dťjŗ."
    IDS_L94                 "Le serveur a fermť la connexion"
    IDS_STRING50275         "Le serveur ne prend pas en charge le chiffrement, malgrť la demande du visualiseur."
    IDS_STRING50276         "Voulez-vous continuer ?"
    IDS_STRING50277         "Accepter une connexion non sťcurisťe"
    IDS_STRING50278         "Refuse insecure connection"
    IDS_STRING50279         "Don't ask anymore, always allow insecure connection."
    IDS_STRING50280         "Accept incoming Connection"
    IDS_STRING50281         "Refuse incoming connection"
    IDS_STRING50282         "Incoming connection"
    IDS_STRING50283         "Le serveur a ťtť configurť sans authentification. Peut-on lui faire confiance ?"
    IDS_STRING50284         "Lui faites-vous confiance et voulez-vous vous connecter sans authentification"
    IDS_STRING50285         "Don't make a connection"
    IDS_STRING50286         "Sťcuritť"
    IDS_STRING50287         "Oui, je veux enregistrer le mot de passe "
END

STRINGTABLE
BEGIN
    IDS_STRING50288         "No, save without password"
    IDS_STRING50289         "The server appears to be attempting to overload a memory buffer, indicating a potential exploit."
    IDS_STRING50290         "Error"
    IDS_STRING50293         "Try to continue"
    IDS_STRING50294         "Exit"
    IDS_STRING50295         "File transfer interrupted: Connection with server lost"
    IDS_STRING50296         "Warning"
    IDS_STRING50297         "Le serveur envoie une taille d'ťcran qui dťpasse les limites"
    IDS_TLS1                "Connexion ferm√©e"
    IDS_TLS2                "AcquireCredentialsHandle a √©chou√©"
    IDS_TLS3                "QueryContextAttributes a √©chou√©"
    IDS_TLS4                "Tampons E/S insuffisants"
    IDS_TLS5                "Handshake interrompu"
    IDS_TLS6                "Handshake ne peut √™tre termin√©"
END

STRINGTABLE
BEGIN
    IDC_OPTIONBUTTON        "Dťfinir les options ŗ utiliser pour les nouvelles connexions"
END

STRINGTABLE
BEGIN
    IDS_C1                  "Failed to open clipboard\n"
    IDS_C2                  "Failed to empty clipboard\n"
    IDS_C3                  "Failed to close clipboard\n"
    IDS_D1                  "Erreur d'argument"
    IDS_D2                  "Invalid scale factor - resetting to normal scale"
    IDS_D3                  "Invalid listen port specified"
    IDS_D4                  "No scaling factor specified"
    IDS_D5                  "Invalid scaling specified"
    IDS_D6                  "No timeout specified"
    IDS_D7                  "Invalid timeout specified"
    IDS_D8                  "No fuzz specified"
    IDS_D9                  "Invalid fuzz specified"
    IDS_D10                 "No delay specified"
    IDS_D11                 "Invalid delay specified"
    IDS_D12                 "No loglevel specified"
    IDS_D13                 "Invalid loglevel specified"
END

STRINGTABLE
BEGIN
    IDS_D14                 "No logfile specified"
    IDS_D15                 "Invalid logfile specified"
    IDS_D16                 "No config file specified"
    IDS_D17                 "Can't open specified config file for reading."
    IDS_D18                 "No encoding specified"
    IDS_D19                 "Invalid encoding specified"
    IDS_D20                 "No compression level specified"
    IDS_D21                 "Invalid compression level specified"
    IDS_D22                 "No image quality level specified"
    IDS_D23                 "Invalid image quality level specified"
    IDS_D24                 "No password specified"
    IDS_D25                 "No server scale denominator specified"
    IDS_D26                 "No quick option number specified"
    IDS_D27                 "No DSM plugin specified ('PluginName.dsm')"
    IDS_D28                 "Serveur VNC invalide spťcifiť."
    IDS_E1                  "Impossible de charger le contrŰle Rich Edit (RICHED32.DLL) !"
END

STRINGTABLE
BEGIN
    IDS_E2                  "Rich Edit Dll Loading"
    IDS_F1                  "The Plugin cannot be loaded.\n\rPlease check its integrity."
    IDS_F3                  "Plugin Activation"
    IDS_F4                  "NoPassword,viewer"
    IDS_F5                  "The Plugin cannot be loaded.\n\rPlease check its name integrity."
    IDS_F6                  "Plugin Loading"
    IDS_F7                  "The Plugin cannot be Initialized.\n\rPlease check its name integrity."
    IDS_F8                  "Serveur VNC invalide spťcifiť.\n\rLe serveur doit Ítre de la forme hŰte:affichage."
    IDS_F10                 "Connection setup"
    IDS_F11                 "No Plugin detected..."
    IDS_G1                  "Error creating Flasher socket"
    IDS_G2                  "Error binding Flasher socket"
    IDS_G3                  "Error when Flasher tries to listen"
    IDS_H1                  "> WARNING: File Transfer is Disabled sur la machine distante"
END

STRINGTABLE
BEGIN
    IDS_H2                  "> WARNING: File Transfer is Disabled sur la machine distante"
    IDS_H3                  "File Transfer permission denied: Disabled or unknown user or version incompatibility"
    IDS_H4                  "Connected..."
    IDS_H5                  "Transfer interrupted by user"
    IDS_H6                  "Transfer completed"
    IDS_H7                  "Transfer interrupted by user"
    IDS_H8                  "> Browsing The Local Directory. Please Wait..."
    IDS_H9                  "> ERREUR : Le mťdia n'est pas prťsent dans le lecteur local."
    IDS_H10                 "> ERREUR : Le mťdia n'est pas prťsent dans le lecteur distant."
    IDS_H11                 "> Browsing The Remote Directory. Please Wait..."
    IDS_H12                 "ERROR: File"
    IDS_H13                 "is not accessible on Remote Machine"
    IDS_H14                 "ERROR: Insufficient free space on Local Drive for"
    IDS_H15                 "Receiving File"
    IDS_H16                 "cannot be created on Local Machine"
    IDS_H17                 "File"
END

STRINGTABLE
BEGIN
    IDS_M1                  "One File or Directory can be renamed at a time"
    IDS_M2                  "File & Directory Rename Warning"
    IDS_M3                  "File & Directory Rename"
    IDS_M4                  "Veuillez entrer le nouveau nom :"
    IDS_M5                  "ERROR: Rename failed for "
    IDS_M6                  "Renamed LOCAL"
    IDS_M7                  "to"
    IDS_M8                  "Renamed REMOTE"
    IDS_H94                 "Folder Deletion Warning"
    IDS_H95                 " tes-vous sŻr de vouloir supprimer le dossier LOCAL"
    IDS_H96                 " tes-vous sŻr de vouloir supprimer le dossier DISTANT"
    IDS_H97                 "Impossible de supprimer le dossier local"
    IDS_H98                 "Impossible de supprimer le dossier distant"
    IDS_H99                 "Impossible de supprimer le dossier"
    IDS_H100                "Create New Folder"
    IDS_L93                 "View Only... \tCtrl+Alt+F3"
END

STRINGTABLE
BEGIN
    IDS_H18                 "successfully RECEIVED..."
    IDS_H19                 "ERROR: Transfer of File"
    IDS_H20                 "failed on Remote Machine. Canceled."
    IDS_H21                 "ERROR: Access problem with file"
    IDS_H22                 "Sending File"
    IDS_H23                 "ERROR: Access problem with file"
    IDS_H24                 "cannot be created on Remote Machine"
    IDS_H25                 "ERROR: -> This file"
    IDS_H26                 "peut Ítre verrouillť ou l'espace disque distant insuffisant"
    IDS_H27                 "successfully SENT..."
    IDS_H28                 "failed on Local Machine. Canceled"
    IDS_H29                 "Impossible de crťer le dossier"
    IDS_H30                 "sur la machine distante"
    IDS_H31                 "Folder"
    IDS_H32                 "has been created sur la machine distante"
    IDS_H33                 "Impossible de supprimer le fichier"
END

STRINGTABLE
BEGIN
    IDS_H34                 "has been deleted sur la machine distante"
    IDS_H35                 "File Transfer with"
    IDS_H36                 "Connected"
    IDS_H37                 "Connecting. Please Wait..."
    IDS_H38                 "existe dťjŗ sur la machine DISTANTE.\n\n Voulez-vous l'ťcraser ou reprendre le transfert ?\n"
    IDS_H39                 "File Transfer Warning"
    IDS_H40                 "File(s)/Folder(s) selected for transfer"
    IDS_H41                 "Starting Transfer. Sending"
    IDS_H42                 "File(s)/Folder(s) to Remote Machine"
    IDS_H43                 "existe dťjŗ sur la machine LOCALE.\n\n Voulez-vous l'ťcraser ou reprendre le transfert ?\n"
    IDS_H44                 "Starting Transfer. Receiving"
    IDS_H45                 "File(s)/Folder(s) from Remote Machine "
    IDS_H46                 "Please select a file to delete. \nOnly one file can be deleted at a time."
    IDS_H47                 "File Deletion Warning"
    IDS_H48                 " tes-vous sŻr de vouloir supprimer le fichier LOCAL"
    IDS_H49                 "Impossible de supprimer le fichier local"
END

STRINGTABLE
BEGIN
    IDS_H50                 "has been Deleted"
    IDS_H51                 " tes-vous sŻr de vouloir supprimer le fichier DISTANT"
    IDS_H52                 "Please enter new Local Folder Name:"
    IDS_H53                 "Impossible de crťer le dossier local"
    IDS_H54                 "Local Folder"
    IDS_H55                 "has been created"
    IDS_H56                 "Please enter new Remote Folder Name:"
    IDS_H57                 "File Transfer"
    IDS_I1                  "Erreur lors de la crťation du socket Daemon"
    IDS_I2                  "Erreur lors de la liaison du socket Daemon"
    IDS_I3                  "Erreur lors de l'ťcoute du Daemon"
    IDS_J1                  "Pour quitter le mode plein ťcran, utilisez Ctrl-…chap …chap puis\r\nclic droit sur l'icŰne de la barre des t‚ches d'UltraVNC Viewer pour voir le menu."
    IDS_J2                  "UltraVNC Viewer full-screen mode"
    IDS_K2                  "Error saving file"
    IDS_K1                  "Invalid filename"
    IDS_K3                  "Voulez-vous enregistrer le mot de passe dans ce fichier ?\n\r Enregistrer un mot de passe dans un fichier n'est pas sťcurisť."
END

STRINGTABLE
BEGIN
    IDS_N12                 "M√©moire insuffisante (tampon zlib)."
    IDS_N13                 "Code de d√©couverte invalide\n"
    IDS_N14                 "Authentification IDEA impossible !"
    IDS_LANGUAGE_NAME       "FranÔŅĹais"
    IDS_I4                  "Erreur Daemon"
END

STRINGTABLE
BEGIN
    IDS_H58                 "File(s)/Folder(s)"
    IDS_H59                 "Decompressing Folder"
    IDS_H60                 "after reception. Please Wait..."
    IDS_H61                 "Remote Folder"
    IDS_H62                 "ERROR during decompression of received Remote Folder"
    IDS_H63                 "Aborted."
    IDS_H64                 "Compressing Local Folder"
    IDS_H65                 "for transfer. Please Wait..."
    IDS_H66                 "Local Folder"
    IDS_H67                 "successfully compressed."
    IDS_H68                 "ERROR during compression of Local Folder ( some files are protected)"
    IDS_H69                 "Transfer Aborted."
    IDS_H70                 "successfully SENT."
    IDS_H71                 "The REMOTE Folder"
    IDS_H72                 "already exists.\n\n Are you sure you want to OVERWRITE it as well as ALL its Files and SubFolders?"
    IDS_H73                 "The LOCAL Folder"
END

STRINGTABLE
BEGIN
    IDS_K4                  "Security warning"
    IDS_K5                  "Error reading host name from file"
    IDS_K6                  "Config file error"
    IDS_K7                  "Error reading port number from file"
    IDS_L1                  "unknown"
    IDS_L2                  "Send Ctrl+Alt+Del to host"
    IDS_L3                  "Toggle Full screen Mode (On/Off)"
    IDS_L4                  "Show Connection Options..."
    IDS_L5                  "Refresh Screen"
    IDS_L6                  "Send 'Start' (Ctrl+Esc) to host"
    IDS_L7                  "Send Custom Key"
    IDS_L8                  "Show Status Window"
    IDS_L9                  "Close Connection"
    IDS_L10                 "Hide Toolbar Buttons"
    IDS_L11                 "Toggle Remote Input and Remote Blank Monitor (On/Off)"
    IDS_L12                 "Open File Transfer..."
END

STRINGTABLE
BEGIN
    IDS_L13                 "Screenshot"
    IDS_L14                 "Select Full Desktop / Switch monitor(driver only)"
    IDS_L15                 "Open Chat..."
    IDS_L16                 "File Transfer... \tCtrl+Alt+F7"
    IDS_L17                 "Chat... \tCtrl+Alt+F8"
    IDS_L18                 "Show Toolbar \tCtrl+Alt+F9"
    IDS_L19                 "Disable Remote Input/Monitor"
    IDS_L20                 "Enable Remote Input/Monitor "
    IDS_L21                 "&Options de connexion... \tCtrl+Alt+F6"
    IDS_L22                 "Connection &info..\tCtrl+Alt+Shift+I"
    IDS_L23                 "Request screen &refresh..\tCtrl+Alt+Shift+R"
    IDS_L24                 "&Full screen \tCtrl+Alt+F12"
    IDS_L25                 "&Auto Scale screen \tCtrl+Alt+F10"
    IDS_L26                 "&Half Size Screen \tCtrl+Alt+F11"
    IDS_L27                 "&Fuzzy screen"
    IDS_L28                 "&Normal screen \tCtrl+F11"
END

STRINGTABLE
BEGIN
    IDS_L29                 "&Full colors"
    IDS_L30                 "&256 colors"
    IDS_L31                 "Send Ctrl+Alt+Del \tCtrl+Alt+F4"
    IDS_L32                 "Send Ctrl+Esc (Start menu)"
    IDS_L33                 "Ctrl Key Down"
    IDS_L34                 "Ctrl Key Up"
    IDS_L35                 "Alt Key Down"
    IDS_L36                 "Alt Key Up"
    IDS_L37                 "Ne&w connection..\\tCtrl+Alt+Shift+N"
    IDS_L38                 "Save connection info &as... \tCtrl+Alt+F5"
    IDS_L39                 "&About UltraVNC Viewer..."
    IDS_L40                 "Close listening &daemon"
    IDS_L41                 "DSMPlugin cannot be configured"
    IDS_L42                 "User Can celled"
    IDS_L43                 "Connecting..."
    IDS_L44                 "Error creating socket !"
END

STRINGTABLE
BEGIN
    IDS_L45                 "Lookup server address..."
    IDS_L46                 "Failed to get server address !"
    IDS_L47                 "Connecting to server..."
    IDS_L48                 "Failed to connect to server !"
    IDS_L49                 "Connected"
    IDS_L50                 "Error disabling Nagle's algorithm"
    IDS_L51                 "Dťsolť - ce serveur utilise un ancien schťma d'authentification\n\rqui n'est plus pris en charge."
    IDS_L52                 "Protocol Version error"
    IDS_L53                 "Empty password"
    IDS_L54                 "Authentification annulťe"
    IDS_L55                 "Password accepted"
    IDS_L56                 "Wrong Password"
    IDS_L57                 "…chec de l'authentification VNC !"
    IDS_L58                 "…chec de l'authentification VNC - trop de tentatives !"
    IDS_L59                 "Rťsultat d'authentification VNC inconnu !"
    IDS_L60                 "Schťma d'authentification inconnu !"
END

STRINGTABLE
BEGIN
    IDS_L61                 "Error creating local image of screen."
    IDS_L62                 "Please wait - Initial screen loading..."
    IDS_L63                 "Unhanded SetColormap message type received!\n"
    IDS_L64                 "Unhanded message type received!\n"
    IDS_L65                 "WriteExact: DSMPlugin-RestoreBuffer Alloc Error."
    IDS_L66                 "WriteExact: DSMPlugin-RestoreBuffer Error."
    IDS_L67                 "Connection closed (1)"
    IDS_L68                 "WriteExact: DSMPlugin-TransformBuffer Error."
    IDS_L69                 "Le serveur a fermť la connexion \n\r -Your connection has been rejected \n\r -Network disconnect \n\r -Firewall "
    IDS_L70                 "Insufficient memory to allocate network buffer."
    IDS_L71                 "Insufficient memory to allocate zlib buffer."
    IDS_L72                 "UltraVNC Viewer Status for"
    IDS_L73                 "UltraVNC Viewer Status"
    IDS_L74                 "No Connection"
    IDS_L75                 "Are you certain you wish to exit?"
    IDS_L76                 "Cette action fermera UltraVNC Viewer"
END

STRINGTABLE
BEGIN
    IDS_L77                 "The connected VNC Server doesn't support UltraVNC File Transfer!"
    IDS_L78                 "UltraVNC Viewer - Unavailable Functionality"
    IDS_L79                 "The File Transfer Window is already open!"
    IDS_L80                 "File Transfer Warning"
    IDS_L81                 "The connected VNC Server doesn't support UltraVNC Text Chat!"
    IDS_L82                 "UltraVNC Viewer - Unavailable Functionality"
    IDS_L83                 "The Text Chat Window is already open!"
    IDS_L84                 "Text Chat Warning"
    IDS_L85                 "Veuillez d'abord fermer la fenÍtre de transfert de fichiers"
    IDS_L86                 "Veuillez d'abord fermer la fenÍtre de discussion"
    IDS_L87                 "Veuillez d'abord fermer la fenÍtre Options de connexion..."
    IDS_L88                 "UltraVNC Viewer - Warning"
    IDS_L89                 "Negotiate Protocol Version..."
    IDS_L90                 "Password requested"
    IDS_L91                 "Connection failed"
    IDS_L92                 "Aucune authentification nťcessaire"
END

STRINGTABLE
BEGIN
    IDS_TLS7                "EncryptMessage a √©chou√©"
    IDS_TLS8                "DecryptMessage a √©chou√©"
    IDS_TLS9                "R√©sultat DecryptMessage inattendu"
    IDS_TLS10               "ApplyControlToken a √©chou√©"
    IDS_TLS11               "CertGetCertificateChain a √©chou√©"
    IDS_N1                  "Aucun √©l√©ment"
    IDS_N2                  "Aucun serveur VNC s√©lectionn√©"
    IDS_N3                  "P√©riph√©rique multitactile TCVNC"
    IDS_N4                  "Fonction en mode 1:1 uniquement"
    IDS_N5                  "UltraVNC Viewer - Capture"
    IDS_N6                  "UltraVNC Viewer - Infos connexion"
    IDS_N7                  "UltraVNC Viewer - Reconnexion en cours ("
    IDS_N8                  "UltraVNC Viewer - Chat avec <%s>"
    IDS_N9                  "UltraVNC Viewer -"
    IDS_N10                 "Tous les √©crans"
    IDS_N11                 "Moniteur par d√©faut"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

