//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "winvncsc.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 282, 158
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " About WinVNC"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,135,54,16
    CONTROL         139,IDC_VNCLOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,7,5,53,46,WS_EX_TRANSPARENT
    LTEXT           "Ultr@VNC Win32 Server v1.0.0  TEST19 SINGLE CLICK",
                    IDC_VERSION,73,5,195,11
    LTEXT           "Copyright © 2002-2003 Ultr@VNC Team\nCopyright © 2001-2002 Sam - eSVNC \nCopyright © 1999-2002 Rudi D. V. - VdaccVNC \nCopyright © 2001 Harakan Software - PalmVNC\nCopyright © 1999-2002 Const. Kaplinsky - TightVNC \n",
                    IDC_NAME,74,27,202,41
    LTEXT           "For more Information and Links please visit: \nhttp://ultravnc.sf.net",
                    IDC_WWW,74,135,141,19
    LTEXT           "Build:",IDC_BUILDTEXT,74,16,20,10
    LTEXT           "BuildTime",IDC_BUILDTIME,97,16,92,10
    LTEXT           "Copyright © 2002 RealVNC Ltd. - RealVNC\nCopyright © 1999-2002 Tridia Corporation - TridiaVNC \nCopyright © 1994-2001 AT&&T Laboratories Cambridge/Olivetti Research Ltd. - VNC",
                    IDC_STATIC,74,67,203,32
    LTEXT           "Copyright © 1990-2002 Info-ZIP\nCopyright © 1996-2002 Markus Franz Xaver Johannes Oberhumer - Mini LZO library",
                    IDC_STATIC,74,99,200,27
END

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 224, 126
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION " Ultr@VNC Server Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,150,110,41,14
    DEFPUSHBUTTON   "&OK",IDOK,25,110,44,14
    GROUPBOX        "Update Handling",IDC_UPDATE_BORDER,6,6,214,102
    CONTROL         "Poll Full Screen ( Fast )",IDC_POLL_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,17,86,13
    CONTROL         "Poll Console Windows Only",IDC_CONSOLE_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,121,17,94,18
    CONTROL         "Poll Foreground Window",IDC_POLL_FOREGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,30,98,9
    CONTROL         "Poll Window Under Cursor",IDC_POLL_UNDER_CURSOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,38,96,16
    CONTROL         "Poll On Event Received Only",IDC_ONEVENT_ONLY,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,121,41,93,16
    PUSHBUTTON      "&Apply",IDC_APPLY,90,110,43,14
    CONTROL         "Video Hook Driver",IDC_DRIVER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,65,74,10
    CONTROL         "System HookDll",IDC_HOOK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,54,66,10
    CONTROL         "Low Accuracy ( Turbo Speed )",IDC_TURBOMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,92,112,10
    PUSHBUTTON      "Check Driver",IDC_CHECKDRIVER,100,63,50,14
END

IDD_PROPERTIES1 DIALOG DISCARDABLE  0, 0, 112, 39
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION " Ultr@VNC Server Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,30,15,44,14
END

IDC_TITLEWINDOW DIALOGEX 0, 0, 325, 174
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,173,120
    GROUPBOX        "",-1,184,3,135,120,BS_BITMAP
    CONTROL         151,IDC_LOGO,"Static",SS_BITMAP,186,9,43,39,
                    WS_EX_TRANSPARENT
    CTEXT           "TEXTTOP",IDC_TEXTTOP,6,125,173,8
    CTEXT           "TEXTMIDDLE",IDC_TEXTMIDDLE,5,145,173,8
    CTEXT           "TEXTBOTTOM",IDC_TEXTBOTTOM,5,156,173,8
    PUSHBUTTON      "Help",IDC_HELPWEB,185,155,75,14
    LTEXT           "TEXTRIGHTTOP",IDC_TEXTRICHTTOP,185,125,135,8
    LTEXT           "TEXTRIGHTBOTTOM",IDC_TEXTRIGHTBOTTOM,185,145,135,8
    PUSHBUTTON      "Close",IDC_CLOSE,270,155,50,14
    LTEXT           "TEXTRIGHTMIDDLE",IDC_TEXTRIGHTMIDDLE,185,135,135,8
END

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 307, 175
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION " Chat - Ultr@VNC"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,138,255,34,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Send",IDC_SEND_B,264,137,39,13,BS_MULTILINE
    PUSHBUTTON      "Minimize",IDC_HIDE_B,264,152,39,9
    PUSHBUTTON      "Close",IDCANCEL,264,163,39,10
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_TABSTOP,4,5,300,130,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDOK,301,0,6,6,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 120
        TOPMARGIN, 5
        BOTTOMMARGIN, 150
        HORZGUIDE, 9
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
    END

    IDD_PROPERTIES1, DIALOG
    BEGIN
        VERTGUIDE, 16
        BOTTOMMARGIN, 37
    END

    IDC_TITLEWINDOW, DIALOG
    BEGIN
        RIGHTMARGIN, 324
        BOTTOMMARGIN, 172
    END

    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 302
        TOPMARGIN, 5
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,18
 PRODUCTVERSION 1,0,0,18
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "UltraVNC\0"
            VALUE "FileDescription", "VNC server for Win32\0"
            VALUE "FileVersion", "1, 0, 0, 18\0"
            VALUE "InternalName", "WinVNC\0"
            VALUE "LegalCopyright", "Copyright UltraVNC\0"
            VALUE "LegalTrademarks", "VNC\0"
            VALUE "OriginalFilename", "WinVNC.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UltraVNC\0"
            VALUE "ProductVersion", "1, 0, 0, 18\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&Properties",                 ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINVNC               "WinVNC"
    IDS_WARNING             "WARNING: By default, this session do not use any encryption whatsoever. Please do not use it to send sensitive data unless you are sure your connection is secure.\n\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FAILED_INIT          "Failed to initialise the socket system"
    ID_WINVNC_USAGE         "WinVNC Usage"
    ID_ANOTHER_INST         "Another instance of WinVNC is already running"
    ID_NO_EXIST_INST        "No existing instance of WinVNC could be contacted"
    ID_UNABLE_INST          " "
    ID_SCM_NOT_HERE         " "
    ID_SERV_NOT_REG         " "
    ID_SERV_FAIL_ST         " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SERV_CT_MISS         " "
    ID_SERV_OLD_REG         " "
    ID_SERVHELP_UNAB        " "
    ID_SERV_CT_UNREG        " "
    ID_SERV_NOT_UNRG        " "
    ID_SERV_NCONTACT        " "
    ID_SERVHELP_NREM        " "
    ID_SERV_NOT_STOP        " "
    ID_SERV_MK_UNREG        " "
    ID_SERV_NT_FOUND        " "
    ID_WINVNC_ERROR         "WinVNC Error"
    ID_WINVNC_WARNIN        "WinVNC Warning"
    ID_PLUGIN_LOADIN        "Plugin Loading"
    ID_NO_PASSWD_NO_OVERRIDE_ERR " "
    ID_NO_PASSWD_NO_OVERRIDE_WARN " "
    ID_NO_PASSWD_NO_LOGON_WARN " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NO_OVERRIDE_ERR      "This machine has been preconfigured with WinVNC settings, which cannot be overridden by individual users.  The preconfigured settings may be modified only by a System Administrator."
    ID_NO_CURRENT_USER_ERR  "The WinVNC settings for the current user are unavailable at present."
    ID_CANNOT_EDIT_DEFAULT_PREFS 
                            "You do not have sufficient priviliges to edit the default local WinVNC settings."
    ID_NO_PASSWORD_WARN     " "
    ID_PLUGIN_NOT_LOAD      "The Plugin cannot be loaded.\n\rPlease check its integrity."
    ID_MB1                  "MB1"
    ID_WVNC                 "WVNC"
    ID_AUTHAD_NOT_FO        "You selected ms-logon, but the authad.dll\nwas not found.Check you installation"
    ID_WARNING              "WARNING"
    ID_AUTH_NOT_FO          "You selected ms-logon, but the auth.dll\nwas not found.Check you installation"
    ID_DESKTOP_BITBLT_ROOT  "vncDesktop : root device doesn't support BitBlt\nWinVNC cannot be used with this graphic device driver"
    ID_DESKTOP_BITBLT_MEM   "vncDesktop : memory device doesn't support GetDIBits\nWinVNC cannot be used with this graphics device driver"
    ID_DESKTOP_PLANAR_NOTC  "vncDesktop : current display is PLANAR, not CHUNKY!\nWinVNC cannot be used with this graphics device driver"
    ID_FAILED_CONNECT_LISTING_VIEW "Failed to connect to listening VNC viewer"
    ID_OUTGOING_CONNECTION  "Outgoing Connection"
    ID_UNABLE_PROC_MSLOGON  "Unable to process MS logon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RICHED32_UNLOAD      "Unable to load the Rich Edit (RICHED32.DLL) control!"
    ID_RICHED32_DLL_LD      "Rich Edit Dll Loading"
    ID_SERV_SUCCESS_INST    " "
    ID_SERV_SUCCESS_REG     " "
    ID_SERV_SUCCESS_UNREG   " "
    ID_ULTRAVNC_TEXTCHAT    "The selected client is not an Ultr@VNC Viewer !\nIt presumably does not support TextChat\n"
    ID_ULTRAVNC_WARNING     "Ultr@VNC Warning"
    ID_NO_PLUGIN_DETECT     "No Plugin detected..."
    ID_CHAT_WITH_S_ULTRAVNC " Chat with <%s> - Ultr@VNC"
    ID_CURRENT_USER_PROP    "WinVNC: Current User Properties"
    ID_DEFAULT_SYST_PROP    "WinVNC: Default Local System Properties"
    ID_AUTOREJECT_U         "AutoReject:%u"
    ID_AUTOACCEPT_U         "AutoAccept:%u"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON    DISCARDABLE     "res\\icon1.ico"
IDI_FLASH               ICON    DISCARDABLE     "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO64              BITMAP  DISCARDABLE     "res\\vnc-1.bmp"
#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

