# UltraVNC

./: .gitignore  .gitmodules  BUILDING with BCC.txt  BUILDING-with-BCC.txt  BUILDING.txt  CMakeLists.DevTry  CMakePresets.json  CMakeSettings.json  PORTABLE_MODE.md  README.md  README.txt  UltraVNC-1.0.2-Light.iss  UltraVNC-QtCommunityTests.cflags  UltraVNC-QtCommunityTests.config  UltraVNC-QtCommunityTests.creator  UltraVNC-QtCommunityTests.cxxflags  UltraVNC-QtCommunityTests.files  UltraVNC-QtCommunityTests.includes  UltraVNC-QtCommunityTests.pro  UltraVNC.iss  UltraVNC100-sf.iss  UltraVNC100.iss  UltraVNC_installer_x64.iss  UltraVNC_installer_x86.iss  UltraVnc_installer_all_X64.iss  UltraVnc_installer_all_X86.iss  UltraVnc_installer_script _mini.iss  UltraVnc_installer_script.iss  UltraVnc_installer_script_update_server.iss  UltraVnc_installer_script_update_simple.iss  VCPKG_README.txt  Whatsnew.txt  build-bcc32.bat  vcpkg-configuration.json  vcpkg-list-sample.txt  vcpkg.json
.qtc_clangd/: compile_commands.json
librats/android/: INTEGRATION.md  README.md  build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
librats/android/examples/: build.gradle
librats/android/examples/src/main/: AndroidManifest.xml
librats/android/examples/src/main/java/com/librats/example/: MainActivity.java
librats/android/examples/src/main/res/layout/: activity_main.xml
librats/android/examples/src/main/res/values/: strings.xml
librats/android/gradle/wrapper/: gradle-wrapper.properties
librats/android/src/main/: AndroidManifest.xml
librats/android/src/main/cpp/: CMakeLists.txt  librats_jni.cpp
librats/android/src/main/java/com/librats/: BinaryMessageCallback.java  ConnectionCallback.java  DirectoryProgressCallback.java  DirectoryRequestCallback.java  DisconnectCallback.java  FileRequestCallback.java  JsonMessageCallback.java  RatsClient.java  RatsException.java  StringMessageCallback.java  TopicJsonMessageCallback.java  TopicMessageCallback.java  TopicPeerJoinedCallback.java  TopicPeerLeftCallback.java
(+1928 files in other folders)
