; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Ultr@VNC Release 1.0.0 RC 20.3
AppVerName=Ultr@VNC Release 1.0.0 RC 20.3 - Win32
AppPublisher=Ultra@VNC
AppPublisherURL=http://ultravnc.sourceforge.net/
AppSupportURL=http://ultravnc.sourceforge.net/
AppUpdatesURL=http://ultravnc.sourceforge.net/
DefaultDirName={pf}\UltraVNC
DefaultGroupName=UltraVNC
LicenseFile=Licence.txt


WindowVisible=false
DisableStartupPrompt=true
ChangesAssociations=true
MinVersion=4.0.950,4.0.1381
AppCopyright=Ultr@VNC Team
PrivilegesRequired=poweruser
AppVersion=1.0020
UninstallRestartComputer=true
DirExistsWarning=no
OutputBaseFilename=UltraVNC-100-RC19-Setup
BackColorDirection=lefttoright
ShowLanguageDialog=yes
LanguageDetectionMethod=uilanguage
OutputDir=UltravncInstaller
SolidCompression=true
AppID={{A8AD990E-355A-4413-8647-A9B168978423}
DisableDirPage=false
AllowUNCPath=false
Compression=zip/9
InfoAfterFile=Whatsnew.txt
InfoBeforeFile=Readme.txt

; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
WizardImageFile=C:\c++\sourceforge\InstallRC19\WizModernImage13.bmp
WizardSmallImageFile=C:\c++\sourceforge\InstallRC19\WizModernSmallImage13.bmp

[Languages]
Name: en; MessagesFile: compiler:Default.isl
Name: nl; MessagesFile: compiler:Languages\Dutch.isl
Name: de; MessagesFile: compiler:Languages\german.isl
Name: fr; MessagesFile: compiler:Languages\french.isl
Name: es; MessagesFile: compiler:Languages\spanish.isl
Name: po; MessagesFile: compiler:Languages\PortugueseStd.isl
Name: ko; MessagesFile: compiler:Languages\korean.isl

[Types]
Name: full; Description: Complete Install
Name: upgr; Description: Upgrade RC18
Name: serv; Description: Server Only
Name: servup; Description: Server Upgrade
Name: view; Description: Viewer Only
Name: viewup; Description: Viewer Upgrade
Name: custom; Description: Custom; Flags: iscustom

[Components]
Name: server; Description: UltraVNC Server; Types: full upgr serv servup; Flags: disablenouninstallwarning
Name: server/install; Description: Install; Types: full serv; Flags: disablenouninstallwarning exclusive
Name: server/upgrade; Description: Upgrade RC18; Types: upgr servup; Flags: disablenouninstallwarning exclusive
Name: viewer; Description: UltraVNC Viewer; Types: full upgr view viewup; Flags: disablenouninstallwarning
Name: viewer/install; Description: Install; Types: full view; Flags: disablenouninstallwarning exclusive
Name: viewer/upgrade; Description: Upgrade RC18; Types: upgr viewup; Flags: disablenouninstallwarning exclusive
Name: repeater; Description: UltraVNC Repeater; Types: full; Flags: disablenouninstallwarning
Name: driver; Description: UltraVNC Download Video Driver; MinVersion: 0,5.0.2195; Types: full serv; Flags: disablenouninstallwarning

[Tasks]
Name: installservice; Description: &Register Ultr@VNC Server as a system service; GroupDescription: Server configuration:; Components: server; Flags: unchecked exclusive
Name: startservice; Description: &Start or restart Ultr@VNC service; GroupDescription: Server configuration:; Components: server; Flags: unchecked; MinVersion: 0,1
Name: desktopicon; Description: Create a Ultr@VNC &Viewer desktop icon; GroupDescription: Additional icons:; Components: viewer
Name: desktopicon2; Description: Create a Ultr@VNC &Server desktop icon; GroupDescription: Additional icons:; Components: server
Name: desktopicon3; Description: Create a Ultr@VNC &Repeater desktop icon; GroupDescription: Additional icons:; Components: Repeater
Name: associate; Description: &Associate .vnc files with Ultr@VNC Viewer; GroupDescription: File Associations:; Components: viewer


[Files]
Source: vnchooks.dll; DestDir: {app}; Components: server; Flags: ignoreversion restartreplace
Source: VNCHooks_Settings.reg; DestDir: {app}; Components: server; Flags: ignoreversion
Source: Licence.txt; DestDir: {app}
Source: vncddihk.dll; DestDir: {app}; Components: server; MinVersion: 4.0.1111,0; Flags: ignoreversion
Source: 16bithlp.exe; DestDir: {app}; MinVersion: 4.0.1111,0; Components: server; Flags: ignoreversion
Source: workgrpdomnt4.dll; DestDir: {app}; Components: server; Flags: ignoreversion
Source: authadmin.dll; DestDir: {app}; Components: server; Flags: ignoreversion
Source: winvnc.exe; DestDir: {app}; Components: server; Flags: ignoreversion restartreplace
Source: winvnc1p.exe; DestDir: {app}; Components: server; Flags: ignoreversion restartreplace
Source: vncviewer.exe; DestDir: {app}; Flags: ignoreversion; Components: viewer
Source: Whatsnew.txt; DestDir: {app}
Source: Readme.txt; DestDir: {app}
Source: ldapauth.dll; DestDir: {app}; Flags: ignoreversion; Components: server
Source: logmessages.dll; DestDir: {app}; Flags: ignoreversion; Components: server
Source: logging.dll; DestDir: {app}; Flags: ignoreversion; Components: server
Source: ldapauthnt4.dll; DestDir: {app}; Flags: ignoreversion; Components: server
Source: UnZip32.dll; DestDir: {app}; Flags: ignoreversion; Components: viewer server
Source: Zip32.dll; DestDir: {app}; Flags: ignoreversion; Components: viewer server
Source: logging.dll; DestDir: {app}; Components: server; Flags: ignoreversion
Source: ldapauth9x.dll; DestDir: {app}; Flags: ignoreversion; Components: server
Source: repeater.exe; DestDir: {app}; Flags: ignoreversion; Components: Repeater
Source: ldapauth9x.dll; DestDir: {app}; Flags: ignoreversion; Components: server
Source: authSSP.dll; DestDir: {app}; Flags: ignoreversion; Components: server
Source: MSLogonACL.exe; DestDir: {app}; Flags: ignoreversion; Components: server

Source: MSLogonACL.exe; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: authSSP.dll; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: ldapauth9x.dll; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: repeater.exe; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: ldapauth9x.dll; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: authadmin.dll; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: Zip32.dll; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: UnZip32.dll; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: ldapauthnt4.dll; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: logmessages.dll; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: ldapauth.dll; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: Readme.txt; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: Whatsnew.txt; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: vncviewer.exe; DestDir: {app}; Flags: ignoreversion restartreplace; Components: viewer/upgrade
Source: winvnc.exe; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: winvnc1p.exe; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: logging.dll; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: workgrpdomnt4.dll; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: 16bithlp.exe; DestDir: {app}; Flags: ignoreversion restartreplace; MinVersion: 4.0.1111,0; Components: server/upgrade
Source: vncddihk.dll; DestDir: {app}; Flags: ignoreversion restartreplace; MinVersion: 4.0.1111,0; Components: server/upgrade
Source: Licence.txt; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: VNCHooks_Settings.reg; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade
Source: vnchooks.dll; DestDir: {app}; Flags: ignoreversion restartreplace; Components: server/upgrade

Source: {tmp}\install.bat; DestDir: {app}\driver; Components: driver; Flags: external skipifsourcedoesntexist
Source: {tmp}\install_silent.bat; DestDir: {app}\driver; Components: driver; Flags: external skipifsourcedoesntexist
Source: {tmp}\uninstall.bat; DestDir: {app}\driver; Components: driver; Flags: external skipifsourcedoesntexist
Source: {tmp}\uninstall_silent.bat; DestDir: {app}\driver; Components: driver; Flags: external skipifsourcedoesntexist
Source: {tmp}\setupdrv.exe; DestDir: {app}\driver; Components: driver; Flags: external skipifsourcedoesntexist
Source: {tmp}\vnccom.sys; DestDir: {app}\driver; Components: driver; Flags: external skipifsourcedoesntexist
Source: {tmp}\vncdrv.dll; DestDir: {app}\driver; Components: driver; Flags: external skipifsourcedoesntexist
Source: {tmp}\vncdrv.inf; DestDir: {app}\driver; Components: driver; Flags: external skipifsourcedoesntexist
Source: {tmp}\vncdrv.sys; DestDir: {app}\driver; Components: driver; Flags: external skipifsourcedoesntexist
Source: {tmp}\vnchelp.dll; DestDir: {app}\driver; Components: driver; Flags: external skipifsourcedoesntexist

Source: french.dll; DestDir: {app}; Languages: fr; Components: viewer; DestName: lang.dll
Source: german.dll; DestDir: {app}; Languages: de; Components: viewer; DestName: lang.dll
Source: french.dll; DestDir: {app}\lang; Components: viewer
Source: german.dll; DestDir: {app}\lang; Components: viewer
Source: docmslogon\export.png; DestDir: {app}\doc_mslogon\
Source: docmslogon\format.css; DestDir: {app}\doc_mslogon\
Source: docmslogon\modeI.gif; DestDir: {app}\doc_mslogon\
Source: docmslogon\mslogon.html; DestDir: {app}\doc_mslogon\
Source: docmslogon\mslogon.png; DestDir: {app}\doc_mslogon\
Source: docmslogon\mslogonacl.html; DestDir: {app}\doc_mslogon\
Source: docmslogon\prop.png; DestDir: {app}\doc_mslogon\
Source: docmslogon\repeater.gif; DestDir: {app}\doc_mslogon\
Source: docmslogon\sample1.gif; DestDir: {app}\doc_mslogon\
Source: docmslogon\sample2.gif; DestDir: {app}\doc_mslogon\
Source: docmslogon\traymenu.png; DestDir: {app}\doc_mslogon\
Source: docmslogon\ultravnc.png; DestDir: {app}\doc_mslogon\
Source: docrepeater\modeI.gif; DestDir: {app}\doc_repeater\
Source: docrepeater\mode_I.html; DestDir: {app}\doc_repeater\
Source: docrepeater\mode_II.html; DestDir: {app}\doc_repeater\
Source: docrepeater\rep1.gif; DestDir: {app}\doc_repeater\
Source: docrepeater\rep2.gif; DestDir: {app}\doc_repeater\
Source: docrepeater\rep3.gif; DestDir: {app}\doc_repeater\
Source: docrepeater\rep4.gif; DestDir: {app}\doc_repeater\
Source: docrepeater\repeater.gif; DestDir: {app}\doc_repeater\
Source: docrepeater\sample1.gif; DestDir: {app}\doc_repeater\
Source: docrepeater\sample2.gif; DestDir: {app}\doc_repeater\
Source: doc_nat2nat\nat2nat.html; DestDir: {app}\doc_nat2nat\
Source: doc_nat2nat\nh.gif; DestDir: {app}\doc_nat2nat\

Source: plugin\debug_off.reg; DestDir: {app}\plugin\; Flags: restartreplace ignoreversion
Source: plugin\debug_on.reg; DestDir: {app}\plugin\; Flags: restartreplace ignoreversion
Source: plugin\Licence.txt; DestDir: {app}\plugin\; Flags: restartreplace ignoreversion
Source: plugin\msrc4plugin.dsm; DestDir: {app}\plugin\; Flags: restartreplace ignoreversion
Source: plugin\msrc4plugin_noreg.dsm; DestDir: {app}\plugin\; Flags: restartreplace ignoreversion
Source: plugin\Readme.txt; DestDir: {app}\plugin\; Flags: restartreplace ignoreversion
Source: plugin\testserver.bat; DestDir: {app}\plugin\; Flags: restartreplace ignoreversion
Source: plugin\testviewer.bat; DestDir: {app}\plugin\; Flags: restartreplace ignoreversion
Source: plugin\Whatsnew.txt; DestDir: {app}\plugin\; Flags: restartreplace ignoreversion
Source: driver\license.txt; DestDir: {app}\driver\

[Icons]
Name: {userdesktop}\Ultr@VNC Server; Filename: {app}\winvnc.exe; MinVersion: 4,4; Components: server; IconIndex: 0; Tasks: desktopicon2
Name: {userdesktop}\Ultr@VNC Viewer; Filename: {app}\vncviewer.exe; MinVersion: 4,4; IconIndex: 0; Components: viewer; Tasks: desktopicon

Name: {group}\Run Ultr@VNC VIEWER; FileName: {app}\vncviewer.exe; WorkingDir: {app}; IconIndex: 0; Components: viewer
Name: {group}\Run Ultr@VNC SERVER; FileName: {app}\WinVNC.exe; WorkingDir: {app}; Components: server; IconIndex: 0

Name: {group}\Ultr@VNC Viewer\Run Ultr@VNC Viewer (Listen Mode); FileName: {app}\vncviewer.exe; Parameters: -listen; WorkingDir: {app}; IconIndex: 0; Components: viewer
Name: {group}\Ultr@VNC Viewer\Show Ultr@VNC Viewer Help; FileName: {app}\vncviewer.exe; Parameters: -help; WorkingDir: {app}; IconIndex: 0; Components: viewer

Name: {group}\Ultr@VNC Server\Install WinVNC Service; FileName: {app}\WinVNC.exe; Parameters: -install; WorkingDir: {app}; Components: server
Name: {group}\Ultr@VNC Server\Install WinVNC Service silent; FileName: {app}\WinVNC.exe; Parameters: -sinstall; WorkingDir: {app}; Components: server
Name: {group}\Ultr@VNC Server\Remove WinVNC Service; FileName: {app}\WinVNC.exe; Parameters: -remove; WorkingDir: {app}; Components: server
Name: {group}\Ultr@VNC Server\Reinstall WinVNC Service (Silent); FileName: {app}\WinVNC.exe; Parameters: -reinstall; WorkingDir: {app}; Components: server
Name: {group}\Ultr@VNC Server\Run Service Helper; FileName: {app}\WinVNC.exe; Parameters: -servicehelper; WorkingDir: {app}; Components: server
Name: {group}\Ultr@VNC Server\Show WinVNC Server Help; FileName: {app}\WinVNC.exe; Parameters: -help; WorkingDir: {app}; Components: server
Name: {group}\Ultr@VNC Server\Show Default Settings; FileName: {app}\WinVNC.exe; Parameters: -defaultsettings; WorkingDir: {app}; Components: server
Name: {group}\Ultr@VNC Server\Show User Settings; FileName: {app}\WinVNC.exe; Parameters: -settings; WorkingDir: {app}; Components: server
Name: {group}\Ultr@VNC Server\Show About Box; FileName: {app}\WinVNC.exe; Parameters: -about; WorkingDir: {app}; Components: server
Name: {group}\Ultr@VNC Server\Install Default Registry Settings; FileName: {app}\VNCHooks_Settings.reg; WorkingDir: {app}; Components: server

Name: {group}\Doc\Readme; FileName: {app}\Readme.txt; WorkingDir: {app}
Name: {group}\Doc\Whatsnew; FileName: {app}\Whatsnew.txt; WorkingDir: {app}
Name: {group}\Doc\Licence; FileName: {app}\Licence.txt; WorkingDir: {app}
Name: {group}\Doc\MSlogon I; FileName: {app}\doc_mslogon\mslogon.html; WorkingDir: {app}
Name: {group}\Doc\MSlogon II; FileName: {app}\doc_mslogon\mslogonacl.html; WorkingDir: {app}
Name: {group}\Doc\Repeater I; FileName: {app}\doc_repeater\mode_I.html; WorkingDir: {app}
Name: {group}\Doc\Repeater II; FileName: {app}\doc_repeater\mode_II.html; WorkingDir: {app}
Name: {group}\Doc\NAT2NAT; FileName: {app}\doc_nat2nat\nat2nat.html; WorkingDir: {app}



Name: {group}\Ultr@VNC Repeater\Run; FileName: {app}\repeater.exe; WorkingDir: {app}; Components: Repeater
Name: {group}\Ultr@VNC Repeater\Install Repeater Service; FileName: {app}\repeater.exe; Parameters: -install; WorkingDir: {app}; Components: Repeater
Name: {group}\Ultr@VNC Repeater\Remove Repeater Service; FileName: {app}\repeater.exe; Parameters: -uninstall; WorkingDir: {app}; Components: Repeater

Name: {group}\Ultr@VNC Driver\Install Driver; FileName: {app}\driver\setupdrv.exe; Parameters: install; WorkingDir: {app}\driver; Components: driver
Name: {group}\Ultr@VNC Driver\Remove Driver; FileName: {app}\driver\setupdrv.exe; Parameters: uninstall; WorkingDir: {app}\driver; Components: driver

[Registry]
Root: HKCR; Subkey: .vnc; ValueType: string; ValueName: ; ValueData: VncViewer.Config; Flags: uninsdeletevalue; Tasks: associate
Root: HKCR; Subkey: VncViewer.Config; ValueType: string; ValueName: ; ValueData: VNCviewer Config File; Flags: uninsdeletekey; Tasks: associate
Root: HKCR; Subkey: VncViewer.Config\DefaultIcon; ValueType: string; ValueName: ; ValueData: {app}\vncviewer.exe,0; Tasks: associate
Root: HKCR; Subkey: VncViewer.Config\shell\open\command; ValueType: string; ValueName: ; ValueData: """{app}\vncviewer.exe"" -config ""%1"""; Tasks: associate

[Run]
Filename: {app}\WinVNC.exe; Parameters: -reinstall; Flags: waituntilidle; Components: server; Tasks: installservice
Filename: net; Parameters: start WinVNC; Flags: shellexec waituntilidle; Components: server; Tasks: startservice
Filename: {app}\WinVNC.exe; Parameters: -servicehelper; Flags: skipifsilent; Components: server; Tasks: startservice

[UninstallRun]
Filename: net; Parameters: stop WinVNC; Flags: shellexec waituntilidle
[_ISToolDownload]
Source: http://ftp.erm.tu-cottbus.de/ultravnc/Driver19/install.bat; DestDir: {tmp}; DestName: install.bat; Components: driver
Source: http://ftp.erm.tu-cottbus.de/ultravnc/Driver19/install_silent.bat; DestDir: {tmp}; DestName: install_silent.bat; Components: driver
Source: http://ftp.erm.tu-cottbus.de/ultravnc/Driver19/setupdrv.exe; DestDir: {tmp}; DestName: setupdrv.exe; Components: driver
Source: http://ftp.erm.tu-cottbus.de/ultravnc/Driver19/uninstall.bat; DestDir: {tmp}; DestName: uninstall.bat; Components: driver
Source: http://ftp.erm.tu-cottbus.de/ultravnc/Driver19/uninstall_silent.bat; DestDir: {tmp}; DestName: uninstall_silent.bat; Components: driver
Source: http://ftp.erm.tu-cottbus.de/ultravnc/Driver19/vnccom.sys; DestDir: {tmp}; DestName: vnccom.sys; Components: driver
Source: http://ftp.erm.tu-cottbus.de/ultravnc/Driver19/vncdrv.dll; DestDir: {tmp}; DestName: vncdrv.dll; Components: driver
Source: http://ftp.erm.tu-cottbus.de/ultravnc/Driver19/vncdrv.inf; DestDir: {tmp}; DestName: vncdrv.inf; Components: driver
Source: http://ftp.erm.tu-cottbus.de/ultravnc/Driver19/vncdrv.sys; DestDir: {tmp}; DestName: vncdrv.sys; Components: driver
Source: http://ftp.erm.tu-cottbus.de/ultravnc/Driver19/vnchelp.dll; DestDir: {tmp}; DestName: vnchelp.dll; Components: driver

[Code]
// Function generated by ISTool.
function NextButtonClick(CurPage: Integer): Boolean;
begin
	Result := istool_download(CurPage);
end;
[Dirs]
Name: {app}\docmslogon
Name: {app}\docrepeater
Name: {app}\doc_nat2nat
Name: {app}\plugin
