[DM.FDProposalsQuery]
Visible=False
Coordinates=1264,781,126,33

[DM.LineItemsFDMemTable]
Visible=False
Coordinates=874,770,145,33

[DM.DraftProposalFDMemTable]
Visible=False
Coordinates=1264,313,165,33

[DM.ProposalsFDTable]
Visible=False
Coordinates=1264,625,123,33

[DM.FDLeadsQueryNew]
Visible=False
Coordinates=1264,105,127,33

[DM.UsersFDTable]
Visible=False
Coordinates=1264,157,102,33

[DM.FDAccountsQuery]
Visible=False
Coordinates=1264,677,123,33

[DM.FDEmailsQuery]
Visible=False
Coordinates=1264,209,109,33

[DM.FDLeadsQueryActive]
Visible=False
Coordinates=1264,417,137,33

[DM.LeadsFDTable]
Visible=False
Coordinates=1264,833,103,33

[DM.FDLeadsQueryProposalSent]
Visible=False
Coordinates=1264,365,172,33

[DM.FDLeadsQueryClosed]
Visible=False
Coordinates=1264,53,140,33

[DM.FDQueryNewTotal]
Visible=False
Coordinates=707,841,122,33

[DM.FDQueryActiveTotal]
Visible=False
Coordinates=1264,521,132,33

[DM.FDQueryProposalTotal]
Visible=False
Coordinates=1264,573,145,33

[DM.FDQueryClosedTotal]
Visible=False
Coordinates=1125,841,135,33

[DM.FDQueryInactiveTotal]
Visible=False
Coordinates=1264,261,139,33

[DM.FDQueryTotal]
Visible=False
Coordinates=1264,729,101,33

[DraftCardPanel]
Coordinates=875,832,89,51

[DraftCard]
Coordinates=1206,927,61,51

[DM.ProposalStatusFDMemTable]
Coordinates=428,737,172,69

[DraftHeaderPanel]
Coordinates=990,832,100,51

[Label11]
Coordinates=1337,832,52,51

[DM.StatusFDMemTable]
Coordinates=10,642,128,69

[DM.AcctFDMemTable]
Coordinates=1324,10,119,87

[DM.FDLeadsQueryAll]
Coordinates=623,832,119,51

[DM.DocsFDTable]
Coordinates=1502,927,99,51

[DM.ProposalFDMemTable]
Coordinates=504,10,141,213

[BackButton]
Coordinates=1415,832,72,51

[DM.LineItemsTotalQuery]
Coordinates=900,927,135,51

[DM.UsersFDMemTable]
Coordinates=1173,10,125,87

[DM.FDDocsQuery]
Coordinates=196,1004,101,51

[DM.LeadsFDMemTable]
Coordinates=351,10,127,267

[NavPanel]
Coordinates=1251,832,60,51

[DM.DocsFDMemTable]
Coordinates=1025,10,122,141

[DM.AcctFDTable]
Coordinates=390,1004,96,51

[]
Coordinates=625,1004,81,33

[MainForm.]
Coordinates=243,832,161,69

[Save]
Coordinates=327,927,115,51

