[DM.FDEmailsQuery]
Coordinates=1537,671,109,33

[DM.FDAccountsQuery]
Coordinates=1729,167,123,33

[DM.FDLeadsQueryNew]
Coordinates=1555,307,127,33

[DM.FDProposalsQuery]
Coordinates=1554,151,126,33

[DM.FDLeadsQueryActive]
Coordinates=1743,115,137,33

[DM.FDLeadsQueryProposalSent]
Coordinates=1767,635,172,33

[DM.FDLeadsQueryClosed]
Coordinates=1568,983,140,33

[DM.FDQueryNewTotal]
Coordinates=1550,255,122,33

[DM.FDQueryActiveTotal]
Coordinates=1738,687,132,33

[DM.FDQueryProposalTotal]
Coordinates=1749,63,145,33

[DM.FDQueryClosedTotal]
Coordinates=1741,271,135,33

[DM.FDQueryTotal]
Coordinates=1103,1116,101,33

[DM.FDQueryInactiveTotal]
Coordinates=1745,11,139,33

[DM.LeadsFDTable]
Coordinates=1709,791,103,33

[DM.UsersFDTable]
Coordinates=1213,1116,102,33

[VCLStylesCB]
Coordinates=1607,399,84,105

[DM.DraftProposalFDMemTable]
Coordinates=10,399,165,159

[lblTitle]
Coordinates=10,810,47,51

[DM.ProposalStatusFDMemTable]
Coordinates=1029,697,172,69

[DM.LeadsFDMemTable]
Coordinates=350,10,127,267

[FlowPanel1]
Coordinates=720,887,71,51

[DM.StatusFDMemTable]
Coordinates=437,697,128,69

[DM.AcctFDMemTable]
Coordinates=292,697,119,87

[DM.LineItemsFDMemTable]
Coordinates=1436,399,145,123

[DM.DocsFDTable]
Coordinates=1384,887,99,51

[DM.DocsFDMemTable]
Coordinates=201,399,122,141

[TitleBarPanel1]
Coordinates=1042,1118,85,33

[Image5]
Coordinates=355,810,49,51

[DM.AcctFDTable]
Coordinates=508,810,96,51

[SplitView]
Coordinates=1378,697,60,51

[Label4]
Coordinates=1894,964,46,51

[NavPanel]
Coordinates=1215,810,60,51

[DM.ProposalsFDTable]
Coordinates=1122,887,123,51

[DM.UsersFDMemTable]
Coordinates=1204,584,125,87

[pnlToolbar]
Coordinates=1301,810,67,51

[DashboardTab]
Coordinates=1792,1041,86,33

[Panel5]
Coordinates=210,810,47,51

[DM.FDDocsQuery]
Coordinates=83,810,101,51

[DM.ProposalFDMemTable]
Coordinates=846,10,141,213

[PageControl]
Coordinates=691,1041,75,33
Visible=True

[DM.FDLeadsQueryAll]
Coordinates=1438,964,119,51

[DM.LineItemsTotalQuery]
Coordinates=1583,964,135,51

[]
Coordinates=586,1041,79,33
Visible=True

[AddSession]
Coordinates=112,887,87,51

