[DM.UsersFDMemTable]
Coordinates=760,10,125,87

[DM.LeadsFDMemTable]
Coordinates=10,10,127,267

[DM.FDLeadsQueryClosed]
Coordinates=10,366,140,51

[DM.AcctFDTable]
Coordinates=292,366,96,51

[DM.DocsFDTable]
Coordinates=165,427,99,51

[DM.DocsFDMemTable]
Coordinates=473,10,122,141

[DM.FDLeadsQueryNew]
Coordinates=10,488,127,51

[DM.FDEmailsQuery]
Coordinates=645,287,109,51

[CompleteButton]
Coordinates=398,366,94,51

[DM.FDLeadsQueryAll]
Coordinates=762,366,119,51

[DM.UsersFDTable]
Coordinates=897,287,102,51

[NavPanel]
Coordinates=697,427,60,51

[DM.FDQueryActiveTotal]
Coordinates=419,427,132,51

[DM.LineItemsFDMemTable]
Coordinates=605,10,145,123

[DM.ProposalFDMemTable]
Coordinates=147,10,141,213

[DM.FDProposalsQuery]
Coordinates=561,427,126,51

[DM.FDAccountsQuery]
Coordinates=330,287,123,51

[DM.FDQueryProposalTotal]
Coordinates=10,427,145,51

[DM.ProposalStatusFDMemTable]
Coordinates=10,287,172,69

[DM.LineItemsTotalQuery]
Coordinates=274,427,135,51

[CloseButton]
Coordinates=258,488,75,51

[DM.FDLeadsQueryActive]
Coordinates=615,366,137,51

[DM.FDQueryTotal]
Coordinates=147,488,101,51

[DM.FDQueryClosedTotal]
Coordinates=891,366,135,51

[DM.DraftProposalFDMemTable]
Coordinates=298,10,165,159

[DM.FDQueryNewTotal]
Coordinates=160,366,122,51

[DM.FDLeadsQueryProposalSent]
Coordinates=463,287,172,51

[DM.LeadsFDTable]
Coordinates=502,366,103,51

[DM.FDDocsQuery]
Coordinates=767,427,101,51

[DM.StatusFDMemTable]
Coordinates=192,287,128,69

[DM.AcctFDMemTable]
Coordinates=895,10,119,87

[DM.FDQueryInactiveTotal]
Coordinates=878,427,139,51

[DM.ProposalsFDTable]
Coordinates=764,287,123,51

[WebBrowser]
Coordinates=343,488,77,33

