
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\libjpeg\libjpeg.vcproj
// -dConfiguration=Debug|Win32
//
-D_MBCS                         // CharacterSet = "2"
-DWIN32;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS
                                // PreprocessorDefinitions = "WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT;_DEBUG                    // RuntimeLibrary = "1"

jcapimin.c                      // RelativePath = "jcapimin.c"
jcapistd.c                      // RelativePath = "jcapistd.c"
jccoefct.c                      // RelativePath = "jccoefct.c"
jccolor.c                       // RelativePath = "jccolor.c"
jcdctmgr.c                      // RelativePath = "jcdctmgr.c"
jchuff.c                        // RelativePath = "jchuff.c"
jcinit.c                        // RelativePath = "jcinit.c"
jcmainct.c                      // RelativePath = "jcmainct.c"
jcmarker.c                      // RelativePath = "jcmarker.c"
jcmaster.c                      // RelativePath = "jcmaster.c"
jcomapi.c                       // RelativePath = "jcomapi.c"
jcparam.c                       // RelativePath = "jcparam.c"
jcphuff.c                       // RelativePath = "jcphuff.c"
jcprepct.c                      // RelativePath = "jcprepct.c"
jcsample.c                      // RelativePath = "jcsample.c"
jctrans.c                       // RelativePath = "jctrans.c"
jdapimin.c                      // RelativePath = "jdapimin.c"
jdapistd.c                      // RelativePath = "jdapistd.c"
jdatadst.c                      // RelativePath = "jdatadst.c"
jdatasrc.c                      // RelativePath = "jdatasrc.c"
jdcoefct.c                      // RelativePath = "jdcoefct.c"
jdcolor.c                       // RelativePath = "jdcolor.c"
jddctmgr.c                      // RelativePath = "jddctmgr.c"
jdhuff.c                        // RelativePath = "jdhuff.c"
jdinput.c                       // RelativePath = "jdinput.c"
jdmainct.c                      // RelativePath = "jdmainct.c"
jdmarker.c                      // RelativePath = "jdmarker.c"
jdmaster.c                      // RelativePath = "jdmaster.c"
jdmerge.c                       // RelativePath = "jdmerge.c"
jdphuff.c                       // RelativePath = "jdphuff.c"
jdpostct.c                      // RelativePath = "jdpostct.c"
jdsample.c                      // RelativePath = "jdsample.c"
jdtrans.c                       // RelativePath = "jdtrans.c"
jerror.c                        // RelativePath = "jerror.c"
jfdctflt.c                      // RelativePath = "jfdctflt.c"
jfdctfst.c                      // RelativePath = "jfdctfst.c"
jfdctint.c                      // RelativePath = "jfdctint.c"
jidctflt.c                      // RelativePath = "jidctflt.c"
jidctfst.c                      // RelativePath = "jidctfst.c"
jidctint.c                      // RelativePath = "jidctint.c"
jidctred.c                      // RelativePath = "jidctred.c"
jmemmgr.c                       // RelativePath = "jmemmgr.c"
jmemnobs.c                      // RelativePath = "jmemnobs.c"
jquant1.c                       // RelativePath = "jquant1.c"
jquant2.c                       // RelativePath = "jquant2.c"
jutils.c                        // RelativePath = "jutils.c"
