#include "../../common/versionServerViewer.inc"

#define STR(value) #value
#define STRINGIZE(value) STR(value)
#define APS_FULLVERSION_STR \
  STRINGIZE(APS_MAJORNUMBER) "." \
  STRINGIZE(APS_MINORNUMBER) "." \
  STRINGIZE(APS_BUILDNUMBER) "." \
  STRINGIZE(APS_MODIFICATIONNUMBER)

#ifndef _MAC

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION APS_MAJORNUMBER, APS_MINORNUMBER, APS_BUILDNUMBER, APS_MODIFICATIONNUMBER
PRODUCTVERSION APS_MAJORNUMBER, APS_MINORNUMBER, APS_BUILDNUMBER, APS_MODIFICATIONNUMBER
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x29L
#else
FILEFLAGS 0x28L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "UltraVNC Viewer"
            VALUE "CompanyName", "uvnc bv"
            VALUE "FileDescription", "UltraVNC Viewer"
            VALUE "FileVersion", APS_FULLVERSION_STR
            VALUE "InternalName", "vncviewer"
            VALUE "LegalCopyright", "Copyright © 2002-" STRINGIZE(APS_DATEYEAR) " UltraVNC Team Members. All Rights Reserved."
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "vncviewer.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "UltraVNC Viewer"
            VALUE "ProductVersion", APS_FULLVERSION_STR
#if isRC == 1
            VALUE "SpecialBuild", "\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

