// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "Finger.cur"

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLLAPS             BITMAP                  "up.bmp"

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "cursorsel.cur"

IDC_DOTCURSOR           CURSOR                  "cursor1.cur"

IDC_NOCURSOR            CURSOR                  "nocursor.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "hoch.bmp"

IDB_BITMAP3             BITMAP                  "quer.bmp"

IDB_STAT_BACK           BITMAP                  "stat\\back.bmp"

IDB_STAT_BOTH           BITMAP                  "stat\\both.bmp"

IDB_STAT_FRONT          BITMAP                  "stat\\front.bmp"

IDB_STAT_NONE           BITMAP                  "stat\\none.bmp"

IDB_VNC64               BITMAP                  "vnc64.BMP"

IDB_CLOSE               BITMAP                  "stat\\closeup.bmp"

IDB_MAXIMIZE            BITMAP                  "stat\\maximizeup.bmp"

IDB_MINIMIZE            BITMAP                  "stat\\minimizeup.bmp"

IDB_PINDOWN             BITMAP                  "stat\\pindown.bmp"

IDB_PINUP               BITMAP                  "stat\\pinup.bmp"

IDB_VNC32               BITMAP                  "vnc32.BMP"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON                    "idr_tray.ico"

IDI_NET                 ICON                    "B46.ico"

IDI_FILE                ICON                    "file.ico"

IDI_DIR                 ICON                    "dir.ico"

IDI_DRIVE               ICON                    "drive.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "New connection",              ID_NEWCONN
        MENUITEM "Default connection options...", IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "About VNCviewer...",          IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Toggle Listen Mode (On/Off)", ID_LISTEN_MODE
        MENUITEM "Close TrayIcon",              ID_CLOSEAPP
    END
END

IDR_tbMENU MENU
BEGIN
    POPUP "Rightclick menu for FullScreenCaption"
    BEGIN
        MENUITEM "Restore",                     IDC_NULL
        MENUITEM "Minimize",                    IDC_NULL
        MENUITEM SEPARATOR
        MENUITEM "Close",                       IDC_NULL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONDIALOG DIALOGEX 0, 0, 335, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Connection Options..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Auto select best settings",IDC_AUTODETECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,12,136,12
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,12,30,31,10
    CONTROL         "Tight",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,48,30,29,10
    CONTROL         "Zlib (+xor)",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,12,41,47,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,12,52,55,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,12,62,37,10
    CONTROL         "RRE",IDC_RRERADIO,"Button",BS_AUTORADIOBUTTON,12,73,29,10
    CONTROL         "CoRRE",IDC_CORRERADIO,"Button",BS_AUTORADIOBUTTON,41,73,38,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,12,83,29,10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,41,83,29,10
    CONTROL         "ZYWRLE",IDC_ZYWRLERADIO,"Button",BS_AUTORADIOBUTTON,12,94,38,10
    CONTROL         "u2",IDC_ULTRA2,"Button",BS_AUTORADIOBUTTON,57,94,18,10
    CONTROL         "XZ",IDC_XZRADIO,"Button",BS_AUTORADIOBUTTON,12,105,24,10
    CONTROL         "XZYW",IDC_XZYWRADIO,"Button",BS_AUTORADIOBUTTON,41,105,35,10
    CONTROL         "Full Colors",IDC_FULLCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,89,30,48,10
    CONTROL         "256 Colors",IDC_256COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,41,49,10
    CONTROL         "64 Colors",IDC_64COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,52,45,10
    CONTROL         "8 Colors",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,63,41,10
    CONTROL         "8 Dark Colors",IDC_8GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,74,54,10
    CONTROL         "4 Grey Colors",IDC_4GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,84,58,10
    CONTROL         "Black && White",IDC_2GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,95,57,10
    CONTROL         "Use CopyRect encoding",ID_SESSION_SET_CRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,118,96,10
    CONTROL         "Use Cache Encoding",ID_SESSION_SET_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,128,90,10
    CONTROL         "Zip/Tight Compression:",IDC_ALLOW_COMPRESSLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,138,87,10
    EDITTEXT        IDC_COMPRESSLEVEL,113,135,14,12,ES_AUTOHSCROLL
    CONTROL         "Jpeg (Tight) - Quality:",IDC_ALLOW_JPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,148,84,10
    EDITTEXT        IDC_QUALITYLEVEL,113,148,14,12,ES_AUTOHSCROLL
    CONTROL         "Preemptive Updates",IDC_PREEMPTIVEUPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,158,81,10
    CONTROL         "Share the Server",IDC_SHARED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,196,71,10
    CONTROL         "Deiconify on Bell",IDC_BELLDEICONIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,207,137,8
    CONTROL         "Disable clipboard transfer",IDC_DISABLECLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,216,138,10
    CONTROL         "Do not display the sponsor advertisement",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,226,145,10
    CONTROL         "Emulate 3 Buttons (with 2-button click)",IDC_EMULATECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,15,139,10
    CONTROL         "Swap mouse buttons 2 and 3",ID_SESSION_SWAPMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,27,126,10
    CONTROL         "Japanese keyboard",IDC_JAPKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,39,78,10
    CONTROL         "Track remote cursor locally",IDC_CSHAPE_ENABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,179,52,144,10
    CONTROL         "Let remote server deal with mouse cursor",IDC_CSHAPE_DISABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,179,63,147,10
    CONTROL         "Don't show remote cursor",IDC_CSHAPE_IGNORE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,179,74,142,10
    EDITTEXT        IDC_MOUSE_THROTTLE,179,86,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Show Buttons Bar (""Toolbar"")",IDC_SHOWTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,116,83,10
    EDITTEXT        IDC_SCALE_NUM,279,116,15,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_SCALE_DEN,308,116,14,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "View only (inputs ignored)",IDC_VIEWONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,127,129,10
    CONTROL         "Full-screen mode",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,138,114,8
    CONTROL         "Save Position",IDC_SAVEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,147,59,10
    CONTROL         "Save Size",IDC_SAVESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,254,147,47,10
    LTEXT           "Viewer size/pos:",IDC_STATIC,179,161,54,8
    CONTROL         "Auto",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,159,28,10
    COMBOBOX        IDC_SCALE_CB,283,158,30,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Server Screen Scale by :",IDC_STATIC,180,174,80,8
    EDITTEXT        IDC_SERVER_SCALE,282,173,14,12,ES_AUTOHSCROLL
    CONTROL         "Scale to window",IDC_DIRECTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,184,67,10
    LTEXT           "reconnection attempts",IDC_STATIC,195,202,75,8
    EDITTEXT        IDC_SERVER_RECON_TIME,276,199,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FTTIMEOUT,223,216,20,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,225,235,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,280,235,50,14
    GROUPBOX        "Format and Encoding",IDC_STATIC,4,2,160,180
    GROUPBOX        "",IDC_STATIC,9,22,72,94
    GROUPBOX        "Misc",IDC_STATIC,4,188,160,52
    GROUPBOX        "Mouse and Keyboard",IDC_STATIC,174,2,159,100
    LTEXT           "Mouse event throttle (milliseconds)",IDC_STATIC,205,88,116,11
    GROUPBOX        "Display",IDC_STATIC,174,104,159,93
    LTEXT           "by",IDC_STATIC,269,161,10,8
    CTEXT           "%",IDC_STATIC,317,161,8,8,0,WS_EX_TRANSPARENT
    LTEXT           "1  /",IDC_STATIC,265,175,12,8
    EDITTEXT        IDC_SERVER_RECON,177,199,16,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,84,22,65,86,WS_GROUP
    LTEXT           "timeout",IDC_STATIC,295,202,25,8
    LTEXT           "FTtimeout:",IDC_STATIC,177,219,39,8
    CONTROL         "Use Zstd instead of zlib",IDC_ZSTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,168,90,10
END

IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 555, 414
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION " File Transfer - UltraVNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "History :",IDC_HS_STATIC,4,374,26,8
    COMBOBOX        IDC_HISTORY_CB,45,372,507,71,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Progress :",IDC_PR_STATIC,4,388,32,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,45,388,307,9
    CONTROL         "",IDC_LOCAL_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,359,238,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_REMOTE_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,314,359,238,10,WS_EX_STATICEDGE
    COMBOBOX        IDC_LOCAL_DRIVECB,3,3,98,171,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "LOCAL MACHINE",IDC_LM_STATIC,105,3,94,13,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "\\",IDC_LOCAL_ROOTB,204,3,17,12
    PUSHBUTTON      "..",IDC_LOCAL_UPB,224,3,17,12
    CONTROL         "",IDC_CURR_LOCAL,"RICHEDIT",TCS_VERTICAL | TCS_RAGGEDRIGHT,3,17,238,12,WS_EX_STATICEDGE
    CONTROL         "List2",IDC_LOCAL_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,3,31,238,324
    PUSHBUTTON      "Local Drives List",IDC_LOCAL_ROOT_B,263,1,40,9,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Remote Drives List",IDC_REMOTE_ROOT_B,263,10,36,9,BS_FLAT | NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,251,23,59,14,NOT WS_VISIBLE
    PUSHBUTTON      "Send >>",IDC_UPLOAD_B,248,103,60,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "<< Receive",IDC_DOWNLOAD_B,248,121,60,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Stop",IDC_ABORT_B,248,141,60,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Delete",IDC_DELETE_B,248,203,60,14,BS_FLAT
    PUSHBUTTON      "New Folder",IDC_NEWFOLDER_B,248,221,60,14,BS_FLAT
    PUSHBUTTON      "Rename",IDC_RENAME_B,248,239,60,14,BS_FLAT
    PUSHBUTTON      "Minimize",IDC_HIDE_B,248,321,60,14
    PUSHBUTTON      "Close",IDCANCEL,248,339,60,14
    COMBOBOX        IDC_REMOTE_DRIVECB,314,3,98,172,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "REMOTE MACHINE",IDC_RM_STATIC,415,3,95,13,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "\\",IDC_REMOTE_ROOTB,514,3,17,12
    PUSHBUTTON      "..",IDC_REMOTE_UPB,534,3,17,12
    CONTROL         "",IDC_CURR_REMOTE,"RICHEDIT",TCS_VERTICAL | TCS_RAGGEDRIGHT,314,17,238,12,WS_EX_STATICEDGE
    CONTROL         "List3",IDC_REMOTE_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,314,31,238,324
    LTEXT           "",IDC_GLOBAL_STATUS,484,388,65,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_PERCENT,356,388,120,8
    PUSHBUTTON      "Forced Stop",IDC_ABORT_B2,249,160,60,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Forced Close",IDCANCEL2,248,355,60,14
END

IDD_SESSION_DLG DIALOGEX 0, 0, 259, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - 1.3.2"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,76,27,162,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROXY_EDIT,76,42,162,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_EXPAND,14,72,11,11,BS_ICON
    DEFPUSHBUTTON   "Connect",IDCONNECT,174,72,64,14
    PUSHBUTTON      "Save as",IDC_SAVEAS,134,100,50,13
    PUSHBUTTON      "Load ",IDC_LOADPROFILE_B,6,100,50,13
    PUSHBUTTON      "Delete",IDC_HOSTNAME_DEL,70,100,50,13
    PUSHBUTTON      "Save",IDC_SAVE,198,100,50,13
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,5,118,243,172
    PUSHBUTTON      "Reset defaults",IDC_DELETE,179,294,68,14
    LTEXT           "Computer:",IDC_LINE1,11,29,46,8
    LTEXT           "Show Options",IDC_SHOWOPTIONS,28,73,45,10,SS_NOTIFY | SS_CENTERIMAGE
    CONTROL         IDB_VNC32,IDC_STATIC,"Static",SS_BITMAP,11,5,18,16
    CTEXT           "UltraVNC Viewer",IDC_LOGO,67,4,109,17,SS_CENTERIMAGE
    LTEXT           "Computer:",IDC_LINE2,11,44,47,8
    CONTROL         "Direct",IDC_RADIODIRECT,"Button",BS_AUTORADIOBUTTON,75,61,32,10
    CONTROL         "Repeater",IDC_RADIOREPEATER,"Button",BS_AUTORADIOBUTTON,111,61,46,10
    CONTROL         "",IDC_DEFAULTBOX,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE,0,0,257,95
END

IDD_SERVINFO_DLG DIALOGEX 0, 0, 224, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RFB Server information"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_AUTH_DIALOG DIALOGEX 101, 66, 214, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION " UltraVNC Authentication"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDD_USER_NAME,118,6,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,118,22,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Log On",IDOK,89,42,54,15
    PUSHBUTTON      "Cancel",IDCANCEL,149,42,50,15
    RTEXT           "Username:",IDC_STATIC,58,10,57,8
    RTEXT           "Password:",IDC_STATIC,58,26,57,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,10,44,41
END

IDD_AUTH_DIALOG2 DIALOGEX 101, 66, 214, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION " UltraVNC Authentication - Unsecure Transmission"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "With the current UltraVNC server version, the password you provide is not transferred securely, except if you are using the encryption DSMPlugin.\r\nPlease update the UltraVNC server on the remote computer to v1.0.2 or above for secure password transmission.",IDC_STATIC,8,6,196,44
    EDITTEXT        IDD_USER_NAME,118,57,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,118,73,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Log On",IDOK,89,92,54,15
    PUSHBUTTON      "Cancel",IDCANCEL,150,92,50,15
    RTEXT           "Username:",IDC_STATIC,58,60,57,8
    RTEXT           "Password:",IDC_STATIC,58,76,57,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,60,44,41
END

IDD_CUSTUM_KEY DIALOGEX 0, 0, 224, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION " Send Custom Key (Experimental ...)"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "KeyCode (decimal) :",IDC_STATIC,7,9,87,12
    EDITTEXT        IDC_CUSTOM_KEY,100,7,51,14,ES_AUTOHSCROLL
    CONTROL         "ALT GR",IDC_ALTGR,"Button",BS_AUTORADIOBUTTON,54,26,38,9
    CONTROL         "CTRL",IDC_STRG,"Button",BS_AUTORADIOBUTTON,100,26,35,9
    CONTROL         "ALT",IDC_ALT,"Button",BS_AUTORADIOBUTTON,54,37,26,9
    CONTROL         "NORMAL",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,100,37,45,9
    DEFPUSHBUTTON   "Send",IDOK,167,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,32,50,14
END

IDD_STATUS DIALOGEX 0, 0, 204, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " VNC Viewer Connection Status"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCLOSE,146,139,50,14
    GROUPBOX        "Connection",IDC_STATIC,4,0,186,92
    GROUPBOX        "Traffic",IDC_STATIC,7,94,186,42
    LTEXT           "Port:",IDC_STATIC,13,23,52,9
    LTEXT           "Bytes Sent",IDC_STATIC,11,107,63,9
    RTEXT           "Bytes Received",IDC_STATIC,121,107,68,9
    RTEXT           "Sent",IDC_SEND,9,123,64,9
    RTEXT           "Received",IDC_RECEIVED,117,123,72,9
    RTEXT           "Port Number",IDC_PORT,96,23,89,9
    ICON            IDI_NET,IDC_STATIC,93,103,21,20
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,75,111,13,1,WS_EX_TRANSPARENT
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,113,111,13,1,WS_EX_TRANSPARENT
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,109,123,1,10,WS_EX_TRANSPARENT
    LTEXT           "VNC Server:",IDC_STATIC,13,12,64,9
    RTEXT           "Server Name",IDC_VNCSERVER,94,12,91,9
    LTEXT           "Status:",IDC_STATIC,13,30,52,9
    RTEXT           "Connection closed",IDC_STATUS,44,30,141,24
    RTEXT           "",IDC_PLUGIN_STATUS,7,45,178,9
    PUSHBUTTON      "Cancel",IDQUIT,7,139,50,14
    LTEXT           "Speed:",IDC_STATIC,13,66,64,8
    RTEXT           "123",IDC_SPEED,81,66,62,8
    RTEXT           "kbit/s",IDC_STATIC,147,66,38,8
    RTEXT           "",IDC_ENCODER,65,55,120,8
    LTEXT           "Encoder:",IDC_STATIC,13,55,63,8
    LTEXT           "FPS:",IDC_STATIC,13,79,16,8
    RTEXT           "1",IDC_FPS,81,78,62,8
END

IDD_AUTH_DIALOG1 DIALOGEX 101, 66, 234, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "WARNING:  Upgrade server..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,136,13,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Log On",IDOK,108,37,54,15
    PUSHBUTTON      "Cancel",IDCANCEL,168,37,50,15
    RTEXT           "Password:",-1,65,16,61,8
    CONTROL         IDB_VNC64,-1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,6,6,50,42
END

IDD_FTPARAM_DLG DIALOGEX 0, 0, 241, 60
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "FT Param Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FTPARAM_EDIT,10,21,224,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,42,50,14
    LTEXT           "FT Param comment. Please enter blah blah blah...",IDC_FTPARAMCOMMENT,9,7,225,8
END

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 307, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION " Chat - UltraVNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,136,255,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Send",IDC_SEND_B,264,135,39,14,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "Minimize",IDC_HIDE_B,264,151,39,11
    PUSHBUTTON      "Close",IDCANCEL,264,162,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,3,3,300,130,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "",IDOK,299,0,8,6,NOT WS_VISIBLE
END

IDD_APP_ABOUT DIALOGEX 0, 0, 289, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " About VNCviewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,137,62,14
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,8,7,62,54
    LTEXT           "UltraVNC Viewer 1.3.2",IDC_STATIC,86,6,197,11
    LTEXT           "For more Information and Links please visit: \nhttps://www.uvnc.com",IDC_STATIC,86,133,197,19
    LTEXT           "Copyright © 2002-2020 UltraVNC Team\nCopyright © 2001-2002 Sam - eSVNC \nCopyright © 1999-2002 Rudi D. V. - VdaccVNC \nCopyright © 1999-2002 Const. Kaplinsky - TightVNC \nCopyright © 2002 RealVNC Ltd. - RealVNC\n",IDC_STATIC,86,30,200,40
    LTEXT           "Built:",IDC_STATIC,87,17,15,10
    LTEXT           "BuildTime",IDC_BUILDTIME,120,17,98,10
    LTEXT           "Copyright © 2002 VNC QuickDesk\nCopyright © 1999-2002 Tridia Corporation - TridiaVNC \nCopyright © 1994-2001 AT&&T Laboratories Cambridge/Olivetti Research Ltd. - VNC",IDC_STATIC,86,70,203,33
    LTEXT           "Copyright © 1990-2002 Info-ZIP\nCopyright © 1996-2002 Markus Franz Xaver Johannes Oberhumer - Mini LZO library",IDC_STATIC,85,102,198,24
END

IDD_FTCONFIRM_DLG DIALOGEX 0, 0, 178, 86
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Confirm message here",IDC_FTPCONFIRMCOMMENT,4,8,163,53
    DEFPUSHBUTTON   "Yes",IDC_YES_B,4,65,39,14
    PUSHBUTTON      "Yes for All",IDC_YESALL_B,46,65,40,14
    PUSHBUTTON      "No",IDC_NO_B,92,65,40,14
    PUSHBUTTON      "No for all",IDC_NOALL_B,135,65,39,14
END

IDD_APP_MESSAGE1 DIALOGEX 0, 0, 278, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VncViewer Message Box"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,185,110,56,14
    LTEXT           "BuildTime",IDC_BUILDTIME,9,11,265,88
    GROUPBOX        "Info Message",IDC_STATIC,3,1,274,100,BS_CENTER
    CTEXT           "UltraVNC 1.3.2",IDC_STATIC,178,145,66,12
    PUSHBUTTON      "",IDC_BUTTON1,7,104,170,47,BS_BITMAP
END

IDD_APP_MESSAGE2 DIALOGEX 0, 0, 273, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VncViewer Message Box"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,185,163,56,14
    LTEXT           "BuildTime",IDC_BUILDTIME,9,11,258,97
    PUSHBUTTON      "",IDC_BUTTON2,7,114,170,47,BS_BITMAP
    GROUPBOX        "Info Message",IDC_STATIC,3,1,264,110,BS_CENTER
    CTEXT           "UltraVNC 1.3.2",IDC_STATIC,175,204,69,12
    PUSHBUTTON      "",IDC_BUTTON1,7,163,170,47,BS_BITMAP
    CTEXT           "Sponsored\n Link",IDC_STATIC,179,127,36,21
END

IDD_AUTH_DIALOG3 DIALOGEX 101, 66, 234, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "VNC Authentication"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,136,13,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Log On",IDOK,108,37,54,15
    PUSHBUTTON      "Cancel",IDCANCEL,168,37,50,15
    RTEXT           "Password:",-1,65,16,61,8
    CONTROL         IDB_VNC64,-1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,6,6,50,42
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 330
        VERTGUIDE, 164
        BOTTOMMARGIN, 249
        HORZGUIDE, 179
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 505
        VERTGUIDE, 215
        VERTGUIDE, 274
        VERTGUIDE, 279
        VERTGUIDE, 486
        BOTTOMMARGIN, 397
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 258
        VERTGUIDE, 214
        VERTGUIDE, 248
        BOTTOMMARGIN, 309
        HORZGUIDE, 145
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 209
        VERTGUIDE, 8
        VERTGUIDE, 43
        VERTGUIDE, 56
        VERTGUIDE, 58
        VERTGUIDE, 81
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 190
        BOTTOMMARGIN, 58
        HORZGUIDE, 20
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_AUTH_DIALOG2, DIALOG
    BEGIN
        BOTTOMMARGIN, 92
    END

    IDD_CUSTUM_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 185
        VERTGUIDE, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_AUTH_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        VERTGUIDE, 6
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 218
        BOTTOMMARGIN, 53
        HORZGUIDE, 25
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_FTPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 164
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        VERTGUIDE, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
        HORZGUIDE, 29
    END

    IDD_FTCONFIRM_DLG, DIALOG
    BEGIN
    END

    IDD_APP_MESSAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
        HORZGUIDE, 29
    END

    IDD_APP_MESSAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 29
    END

    IDD_AUTH_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        VERTGUIDE, 6
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 218
        BOTTOMMARGIN, 53
        HORZGUIDE, 25
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SESSION_DLG DLGINIT
BEGIN
    IDC_HOSTNAME_EDIT, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,2,0
 PRODUCTVERSION 1,3,2,0
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x25L
#else
 FILEFLAGS 0x24L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "UltraVNC Viewer"
            VALUE "CompanyName", "UltraVNC"
            VALUE "FileDescription", "VNCViewer"
            VALUE "FileVersion", "1.3.2"
            VALUE "InternalName", "VNCViewer"
            VALUE "LegalCopyright", "Copyright © 2020 UltraVNC team members"
            VALUE "OriginalFilename", "VNCViewer.exe"
            VALUE "ProductName", "UltraVNC VNCViewer"
            VALUE "ProductVersion", "1.3.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FILETRANSFER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SESSION_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APP_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_TRAY                "UltraVNC Viewer listening"
END

STRINGTABLE
BEGIN
    ID_CLOSEDAEMON          "Stop listening for incoming connections"
    ID_SHOWWINDOW           "Display a connection window"
    ID_NEWCONN              "Make a manual connection"
    ID_BUTTON_CAD           "Send CTRL+ALT+DEL to host"
    ID_BUTTON_FTRANS        "FileTansfer"
END

STRINGTABLE
BEGIN
    ID_BUTTON_DINPUT        "Disable buttons"
    ID_BUTTON_DBUTTON       "Disable server mouse and keyboard"
    ID_BUTTON_SW            "Select SW"
    ID_BUTTON_DESKTOP       "Select Desktop"
    IDS_WARNING             "WARNING: By default, this session does not use any encryption whatsoever. Please do not use it to send sensitive data unless you are sure your connection is secure (by using an encryption plugin, for instance).\n\n"
    IDS_A1                  "Stop viewer systray"
    IDS_A2                  "UltraVNC info"
    IDS_A3                  "Error creating listening daemon:\n\r"
    IDS_A4                  "Perhaps another VNCviewer is already running?"
    IDS_A5                  "VNC Viewer error"
    IDS_B1                  "Error initialising sockets library"
    IDS_B2                  "Client list overflow!"
    IDS_B3                  "VNC error"
END

STRINGTABLE
BEGIN
    IDC_OPTIONBUTTON        "Set the options to be used for new connections"
END

STRINGTABLE
BEGIN
    IDS_C1                  "Failed to open clipboard\n"
    IDS_C2                  "Failed to empty clipboard\n"
    IDS_C3                  "Failed to close clipboard\n"
    IDS_D1                  "Argument error"
    IDS_D2                  "Invalid scale factor - resetting to normal scale"
    IDS_D3                  "Invalid listen port specified"
    IDS_D4                  "No scaling factor specified"
    IDS_D5                  "Invalid scaling specified"
    IDS_D6                  "No timeout specified"
    IDS_D7                  "Invalid timeout specified"
    IDS_D8                  "No fuzz specified"
    IDS_D9                  "Invalid fuzz specified"
    IDS_D10                 "No delay specified"
    IDS_D11                 "Invalid delay specified"
    IDS_D12                 "No loglevel specified"
    IDS_D13                 "Invalid loglevel specified"
END

STRINGTABLE
BEGIN
    IDS_D14                 "No logfile specified"
    IDS_D15                 "Invalid logfile specified"
    IDS_D16                 "No config file specified"
    IDS_D17                 "Can't open specified config file for reading."
    IDS_D18                 "No encoding specified"
    IDS_D19                 "Invalid encoding specified"
    IDS_D20                 "No compression level specified"
    IDS_D21                 "Invalid compression level specified"
    IDS_D22                 "No image quality level specified"
    IDS_D23                 "Invalid image quality level specified"
    IDS_D24                 "No password specified"
    IDS_D25                 "No serverscale denominator specified"
    IDS_D26                 "No quick option number specified"
    IDS_D27                 "No DSM plugin specified ('PluginName.dsm')"
    IDS_D28                 "Invalid VNC server specified."
    IDS_E1                  "Unable to load the Rich Edit (RICHED32.DLL) control!"
END

STRINGTABLE
BEGIN
    IDS_E2                  "Rich Edit Dll Loading"
    IDS_F1                  "The Plugin cannot be loaded.\n\rPlease check its integrity."
    IDS_F3                  "Plugin Activation"
    IDS_F4                  "NoPassword,viewer"
    IDS_F5                  "The Plugin cannot be loaded.\n\rPlease check its name integrity."
    IDS_F6                  "Plugin Loading"
    IDS_F7                  "The Plugin cannot be Initialized.\n\rPlease check its name integrity."
    IDS_F8                  "Invalid VNC server specified.\n\rServer should be of the form host:display."
    IDS_F10                 "Connection setup"
    IDS_F11                 "No Plugin detected..."
    IDS_G1                  "Error creating Flasher socket"
    IDS_G2                  "Error binding Flasher socket"
    IDS_G3                  "Error when Flasher tries to listen"
    IDS_H1                  " > WARNING: File Transfer is Disabled on the Remote Machine"
END

STRINGTABLE
BEGIN
    IDS_H2                  " > WARNING: File Transfer is Disabled on the Remote Machine"
    IDS_H3                  "File Transfer permission denied: disabled or unknown user or version incompatibility"
    IDS_H4                  " Connected..."
    IDS_H5                  "Transfer interrupted by user"
    IDS_H6                  "Transfer completed"
    IDS_H7                  "Transfer interrupted by user"
    IDS_H8                  " > Browsing The Local Directory. Please Wait..."
    IDS_H9                  " > ERROR: Media is not present in the Local Drive."
    IDS_H10                 " > ERROR: Media is not present in the Remote Drive."
    IDS_H11                 " > Browsing The Remote Directory. Please Wait..."
    IDS_H12                 " ERROR: File"
    IDS_H13                 " is not accessible on Remote Machine"
    IDS_H14                 "ERROR: Insufficient free space on Local Drive for"
    IDS_H15                 "Receiving File"
    IDS_H16                 "cannot be created on Local Machine"
    IDS_H17                 "File"
END

STRINGTABLE
BEGIN
    IDS_H18                 "successfully RECEIVED..."
    IDS_H19                 "ERROR: Transfer of File"
    IDS_H20                 "failed on Remote Machine. Canceled."
    IDS_H21                 "ERROR: Access problem with file"
    IDS_H22                 "Sending File"
    IDS_H23                 "ERROR: Access problem with file"
    IDS_H24                 "cannot be created on Remote Machine"
    IDS_H25                 "ERROR: -> This file"
    IDS_H26                 "may be locked or the remote disk space insufficient"
    IDS_H27                 "successfully SENT..."
    IDS_H28                 "failed on Local Machine. Canceled"
    IDS_H29                 "Unable to create the Folder"
    IDS_H30                 "on the Remote Machine"
    IDS_H31                 "Folder"
    IDS_H32                 "has been created on the Remote Machine"
    IDS_H33                 "Unable to delete the File"
END

STRINGTABLE
BEGIN
    IDS_H34                 "has been deleted on the Remote Machine"
    IDS_H35                 "File Transfer with"
    IDS_H36                 "Connected"
    IDS_H37                 "Connecting. Please Wait..."
    IDS_H38                 "already exists on REMOTE machine.\n\n Do you want to overwrite it or resume the transfer ?\n"
    IDS_H39                 "File Transfer Warning"
    IDS_H40                 "File(s)/Folder(s) selected for transfer"
    IDS_H41                 "Starting Transfer. Sending"
    IDS_H42                 "File(s)/Folder(s) to Remote Machine"
    IDS_H43                 "already exists on LOCAL machine.\n\n Do you want to overwrite it or resume the transfer ?\n"
    IDS_H44                 "Starting Transfer. Receiving"
    IDS_H45                 "File(s)/Folder(s) from Remote Machine "
    IDS_H46                 "Please select a file to delete. \nOnly one file can be deleted at a time."
    IDS_H47                 "File Deletion Warning"
    IDS_H48                 "Are you sure you want to Delete the LOCAL File"
    IDS_H49                 "Unable to delete the Local File"
END

STRINGTABLE
BEGIN
    IDS_H50                 "has been Deleted"
    IDS_H51                 "Are you sure you want to Delete the REMOTE File"
    IDS_H52                 "Please enter new Local Folder Name:"
    IDS_H53                 "Unable to create the Local Folder"
    IDS_H54                 "Local Folder"
    IDS_H55                 "has been created"
    IDS_H56                 "Please enter new Remote Folder Name:"
    IDS_H57                 "File Transfer"
    IDS_I1                  "Error creating Daemon socket"
    IDS_I2                  "Error binding Daemon socket"
    IDS_I3                  "Error when Daemon listens"
    IDS_J1                  "To exit from full-screen mode, use Ctrl-Esc Esc and then\r\nright-click on the vncviewer taskbar icon to see the menu."
    IDS_J2                  "VNCviewer full-screen mode"
    IDS_K2                  "Error saving file"
    IDS_K1                  "Invalid filename"
    IDS_K3                  "Do you want to save the password in this file?\n\r (Yes) Saving a password to a file is unsecure."
END

STRINGTABLE
BEGIN
    IDS_K4                  "Security warning"
    IDS_K5                  "Error reading host name from file"
    IDS_K6                  "Config file error"
    IDS_K7                  "Error reading port number from file"
    IDS_L1                  "unknown"
    IDS_L2                  "Send Ctrl+Alt+Del to host"
    IDS_L3                  "Toggle Fullscreen Mode (On/Off)"
    IDS_L4                  "Show Connection Options..."
    IDS_L5                  "Refresh Screen"
    IDS_L6                  "Send 'Start' (Ctrl+Esc) to host"
    IDS_L7                  "Send Custom Key"
    IDS_L8                  "Show Status Window"
    IDS_L9                  "Close Connection"
    IDS_L10                 "Hide Toolbar Buttons"
    IDS_L11                 "Toggle Remote Input and Remote Blank Monitor (On/Off)"
    IDS_L12                 "Open File Transfer..."
END

STRINGTABLE
BEGIN
    IDS_L13                 "Screenshot"
    IDS_L14                 "Select Full Desktop / Switch monitor(driver only)"
    IDS_L15                 "Open Chat..."
    IDS_L16                 "File Transfer... \tCtrl+Alt+F7"
    IDS_L17                 "Chat... \tCtrl+Alt+F8"
    IDS_L18                 "Show Toolbar \tCtrl+Alt+F9"
    IDS_L19                 "Disable Remote Input/Monitor"
    IDS_L20                 "Enable Remote Input/Monitor "
    IDS_L21                 "Connection &options... \tCtrl+Alt+F6"
    IDS_L22                 "Connection &info..\tCtrl+Alt+Shift+I"
    IDS_L23                 "Request screen &refresh..\tCtrl+Alt+Shift+R"
    IDS_L24                 "&Full screen \tCtrl+Alt+F12"
    IDS_L25                 "&Auto Scale screen \tCtrl+Alt+F10"
    IDS_L26                 "&Half Size Screen \tCtrl+Alt+F11"
    IDS_L27                 "&Fuzzy screen"
    IDS_L28                 "&Normal screen \tCtrl+F11"
END

STRINGTABLE
BEGIN
    IDS_L29                 "&Full Colors"
    IDS_L30                 "&256  Colors"
    IDS_L31                 "Send Ctrl+Alt+Del \tCtrl+Alt+F4"
    IDS_L32                 "Send Ctrl+Esc (Start menu)"
    IDS_L33                 "Ctrl Key Down"
    IDS_L34                 "Ctrl Key Up"
    IDS_L35                 "Alt Key Down"
    IDS_L36                 "Alt Key Up"
    IDS_L37                 "Ne&w connection...\tCtrl+Alt+Shift+N"
    IDS_L38                 "Save connection info &as... \tCtrl+Alt+F5"
    IDS_L39                 "&About VNC Viewer..."
    IDS_L40                 "Close listening &daemon"
    IDS_L41                 "DSMPlugin cannot be configured"
    IDS_L42                 "User Cancelled"
    IDS_L43                 "Connecting ..."
    IDS_L44                 "Error creating socket !"
END

STRINGTABLE
BEGIN
    IDS_L45                 "Lookup server address ..."
    IDS_L46                 "Failed to get server address !"
    IDS_L47                 "Connecting to server ..."
    IDS_L48                 "Failed to connect to server !"
    IDS_L49                 "Connected"
    IDS_L50                 "Error disabling Nagle's algorithm"
    IDS_L51                 "Sorry - this server uses an older authentication scheme\n\rwhich is no longer supported."
    IDS_L52                 "Protocol Version error"
    IDS_L53                 "Empty password"
    IDS_L54                 "Authentication cancelled"
    IDS_L55                 "Password accepted"
    IDS_L56                 "Wrong Password"
    IDS_L57                 "VNC authentication failed!"
    IDS_L58                 "VNC authentication failed - too many tries!"
    IDS_L59                 "Unknown VNC authentication result!"
    IDS_L60                 "Unknown authentication scheme!"
END

STRINGTABLE
BEGIN
    IDS_L61                 "Error creating local image of screen."
    IDS_L62                 "Please wait - Initial screen loading..."
    IDS_L63                 "Unhandled SetColormap message type received!\n"
    IDS_L64                 "Unhandled message type received!\n"
    IDS_L65                 "WriteExact: DSMPlugin-RestoreBuffer Alloc Error."
    IDS_L66                 "WriteExact: DSMPlugin-RestoreBuffer Error."
    IDS_L67                 "Connection closed (1)"
    IDS_L68                 "WriteExact: DSMPlugin-TransformBuffer Error."
    IDS_L69                 "Server closed connection \n\r -Manual closed \n\r -Network disconnect"
    IDS_L70                 "Insufficient memory to allocate network buffer."
    IDS_L71                 "Insufficient memory to allocate zlib buffer."
    IDS_L72                 "VNC Viewer Status for"
    IDS_L73                 "VNC Viewer Status"
    IDS_L74                 "No Connection"
    IDS_L75                 "Are you sure you want to exit?"
    IDS_L76                 "Closing VNCviewer"
END

STRINGTABLE
BEGIN
    IDS_L77                 "The connected VNC Server doesn't support UltraVNC File Transfer !"
    IDS_L78                 "Unavailable Functionnality"
    IDS_L79                 "The File Transfer Window is already open !"
    IDS_L80                 "File Transfer Warning"
    IDS_L81                 "The connected VNC Server doesn't support UltraVNC Text Chat !"
    IDS_L82                 "Unavailable Functionnality"
    IDS_L83                 "The Text Chat Window is already open !"
    IDS_L84                 "Text Chat Warning"
    IDS_L85                 "Please close the File Transfer Window first"
    IDS_L86                 "Please close the Text Chat Window first"
    IDS_L87                 "Please close the Connection Options Window first"
    IDS_L88                 "Warning"
    IDS_L89                 "Negotiate Protocol Version ..."
    IDS_L90                 "Password requested"
    IDS_L91                 "Connection failed"
    IDS_L92                 "No authentication needed"
END

STRINGTABLE
BEGIN
    IDS_H58                 "File(s)/Folder(s)"
    IDS_H59                 "Decompressing Folder"
    IDS_H60                 "after reception. Please Wait..."
    IDS_H61                 "Remote Folder"
    IDS_H62                 "ERROR during decompression of received Remote Folder"
    IDS_H63                 "Aborted."
    IDS_H64                 "Compressing Local Folder"
    IDS_H65                 "for transfer. Please Wait..."
    IDS_H66                 "Local Folder"
    IDS_H67                 "successfully compressed."
    IDS_H68                 "ERROR during compression of Local Folder ( some files are protected)"
    IDS_H69                 "Transfer Aborted."
    IDS_H70                 "successfully SENT."
    IDS_H71                 "The REMOTE Folder"
    IDS_H72                 "already exists.\n\n Are you sure you want to OVERWRITE it as well as ALL its Files and SubFolders ?"
    IDS_H73                 "The LOCAL Folder"
END

STRINGTABLE
BEGIN
    IDS_M1                  "One File or Directory can be renamed at a time"
    IDS_M2                  "File & Directory Rename Warning"
    IDS_M3                  "File & Directory Rename"
    IDS_M4                  "Please enter the new name:"
    IDS_M5                  "ERROR: Rename failed for "
    IDS_M6                  "Renamed LOCAL"
    IDS_M7                  "to"
    IDS_M8                  "Renamed REMOTE"
    IDS_H94                 "Folder Deletion Warning"
    IDS_H95                 "Are you sure you want to delete the LOCAL folder"
    IDS_H96                 "Are you sure you want to delete the REMOTE folder"
    IDS_H97                 "Unable to delete the local folder"
    IDS_H98                 "Unable to delete the remote folder"
    IDS_H99                 "Unable to delete the folder"
    IDS_H100                "Create New Folder"
    IDS_L93                 "View Only... \tCtrl+Alt+F3"
END

STRINGTABLE
BEGIN
    IDS_H101                "Folder Transfer Warning"
    IDS_H102                "a file or folder of that name already exists."
    IDS_L94                 "Server closed connection"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPsx            BITMAP                  "Tango_sx.bmp"

IDB_BITMAPl             BITMAP                  "Tango_l.bmp"

IDB_BITMAPlx            BITMAP                  "Tango_lx.bmp"

IDB_BITMAPs             BITMAP                  "Tango_s.bmp"

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH_BELGIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP14            BITMAP                  "l2.bmp"

IDB_BITMAP13            BITMAP                  "l1.bmp"

IDB_FITSCREEN           BITMAP                  "stat\\1op1.bmp"

IDB_NOSCALE             BITMAP                  "stat\\full.bmp"

IDB_PHOTO               BITMAP                  "stat\\photo.bmp"

IDB_SWITCHMONITOR       BITMAP                  "stat\\switch.bmp"

IDB_EXPAND              BITMAP                  "down.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY_DISABLED       ICON                    "idr_tray_disabled.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SESSIONSELECTOR DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Session Selector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,302,149
END

IDD_SAVEIMAGE DIALOGEX 0, 0, 316, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "Snapshot"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FOLDER,51,7,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,259,7,50,14
    EDITTEXT        IDC_PREFIX,51,26,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,38,50,14
    LTEXT           "Folder:",IDC_STATIC,13,9,24,9
    LTEXT           "Prefix:",IDC_STATIC,13,28,22,8
END

IDD_ENCODERS DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Auto select best settings (need stable network)",IDC_AUTODETECT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,4,4,217,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,14,28,29,10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,54,28,29,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,86,28,37,10
    CONTROL         "Zlib",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,14,51,29,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,54,51,34,10
    CONTROL         "Tight",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,14,74,29,10
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,54,74,31,10
    CONTROL         "Video",IDC_ULTRA2,"Button",BS_AUTORADIOBUTTON,86,74,49,10
    CONTROL         "ZYWRLE",IDC_ZYWRLERADIO,"Button",BS_AUTORADIOBUTTON,14,97,38,10
    CONTROL         "XZ",IDC_XZRADIO,"Button",BS_AUTORADIOBUTTON,54,97,24,10
    CONTROL         "XZYW",IDC_XZYWRADIO,"Button",BS_AUTORADIOBUTTON,86,97,37,10
    CONTROL         "Full Colors",IDC_FULLCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,153,27,48,10
    CONTROL         "256 Colors",IDC_256COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,153,37,49,10
    CONTROL         "64 Colors",IDC_64COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,153,47,45,10
    CONTROL         "8 Colors",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,153,57,41,10
    CONTROL         "8 Dark Colors",IDC_8GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,153,67,54,10
    CONTROL         "4 Grey Colors",IDC_4GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,153,77,58,10
    CONTROL         "Black && White",IDC_2GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,153,87,57,10
    CONTROL         "zlib compression:",IDC_ALLOW_COMPRESSLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,114,68,10
    EDITTEXT        IDC_COMPRESSLEVEL,87,113,14,12,ES_AUTOHSCROLL
    CONTROL         "Jpeg Quality:",IDC_ALLOW_JPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,127,54,10
    EDITTEXT        IDC_QUALITYLEVEL,87,126,14,12,ES_AUTOHSCROLL
    CONTROL         "Use Zstd instead of zlib",IDC_ZSTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,100,90,10
    CONTROL         "Use CopyRect encoding",ID_SESSION_SET_CRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,110,94,10
    CONTROL         "Use Cache Encoding",ID_SESSION_SET_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,120,90,10
    CONTROL         "Preemptive Updates",IDC_PREEMPTIVEUPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,130,81,10
    LTEXT           "High CPU lower bandwidth ",IDC_STATIC,8,87,87,8
    LTEXT           "Low CPU high bandwidth",IDC_STATIC,8,17,80,8
    LTEXT           "High CPU middle bandwidth (lossless)",IDC_STATIC,8,41,119,8
    LTEXT           "Middle CPU low bandwidth (lossy)",IDC_STATIC,8,64,108,8
    LTEXT           "Less colors=less bandwidth",IDC_STATIC,142,17,90,10
END

IDD_DISPLAY DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDERRES,"msctls_trackbar32",TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,43,12,133,11
    CONTROL         "Use all my monitors for the remote session",IDC_ALLMONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,24,157,10
    CONTROL         "Fit to screen, no scrollbars.",IDC_DIRECTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,85,103,10
    CONTROL         "Auto scale by",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,107,59,10
    COMBOBOX        IDC_SCALE_CB,69,105,30,117,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER_SCALE,107,117,14,12,ES_AUTOHSCROLL
    CONTROL         "Start in fullscreen mode.",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,96,101,10
    CONTROL         "Save size on exit.",IDC_SAVESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,129,73,10
    CONTROL         "Show toolbar.",IDC_SHOWTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,96,60,10
    CONTROL         "Save position on exit.",IDC_SAVEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,129,97,10
    LTEXT           "Server Screen Scale by :",IDC_STATIC,4,119,80,8
    CTEXT           "%",IDC_STATIC,102,107,8,8,0,WS_EX_TRANSPARENT
    LTEXT           "1  /",IDC_STATIC,91,119,12,8
    CTEXT           "",IDC_RES,181,12,47,8
    CONTROL         "Allow multi monitor spanning",IDC_ALLOWSPAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,74,111,10
    LTEXT           "Small",IDC_STATIC,19,12,19,8
    CONTROL         "Change server resolution.",IDC_CHANGESERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,1,100,10
    CONTROL         "Use only virtual displays  (win 10 1903 >=)",IDC_RADIO_ONLY_VIRTUAL,
                    "Button",BS_AUTORADIOBUTTON,22,45,157,10
    CONTROL         "Extend main display  (win 10 1903 >=)",IDC_RADIO_EXTEND,
                    "Button",BS_AUTORADIOBUTTON,22,55,143,10
    CONTROL         "Show only extend ( portable as extra display)",IDC_SHOW_EXTEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,65,164,10
    CONTROL         "Main screen resolution",IDC_RADIO_NOVIRT,"Button",BS_AUTORADIOBUTTON,22,35,90,10
END

IDD_MISC DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FOLDER,29,15,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,186,15,46,14
    EDITTEXT        IDC_PREFIX,29,30,49,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_IMAGEFORMAT,131,30,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER_RECON,82,51,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SERVER_RECON_TIME,143,51,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FTTIMEOUT,82,69,16,14,ES_AUTOHSCROLL
    CONTROL         "Do not display the sponsor advertisement",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,87,145,10
    CONTROL         "Hide status window",IDC_HIDESTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,99,78,10
    LTEXT           "Folder:",IDC_STATIC,4,18,24,9
    LTEXT           "Prefix:",IDC_STATIC,4,32,25,8
    LTEXT           "Snapshot folder and prefix.",IDC_STATIC,4,4,232,8
    LTEXT           "reconnection attempts:",IDC_STATIC,4,54,75,8
    LTEXT           "timeout:",IDC_STATIC,112,54,28,8
    LTEXT           "Filetransfer timeout:",IDC_STATIC,4,72,67,8
END

IDD_SECURITY DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use Encryption:",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,13,66,10
    COMBOBOX        IDC_PLUGINS_COMBO,74,11,138,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config encryption plugins",IDC_PLUGIN_BUTTON,74,29,138,12
    CONTROL         "Only allow encrypted servers.",IDC_ONLYENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,44,112,10
    CONTROL         "Share the Server, allow other to connect.",IDC_SHARED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,56,149,10
    CONTROL         "Disable clipboard transfer",IDC_DISABLECLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,68,138,10
    CONTROL         "Auto accept incoming (listener mode)",IDC_AUTOACCEPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,80,134,10
    CONTROL         "ingnore no encryption warning (listener mode)",IDC_AUTOACCEPTNOWARN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,92,180,10
    CONTROL         "Hide menu",IDC_HIDEMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,105,49,10
END

IDD_KEYBOARDMOUSE DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Track remote cursor locally",IDC_CSHAPE_ENABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,8,144,10
    CONTROL         "Let remote server deal with mouse cursor",IDC_CSHAPE_DISABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,6,19,147,10
    CONTROL         "Don't show remote cursor",IDC_CSHAPE_IGNORE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,6,30,142,10
    CONTROL         "View only, no input.",IDC_VIEWONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,47,129,10
    CONTROL         "Disable hotkeys",IDC_NOHOTKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,58,66,10
    CONTROL         "Emulate 3 Buttons (with 2-button click)",IDC_EMULATECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,139,10
    CONTROL         "Swap mouse buttons 2 and 3",ID_SESSION_SWAPMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,126,10
    CONTROL         "Japanese keyboard",IDC_JAPKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,91,78,10
    LTEXT           "Mouse event throttle (ms):",IDC_STATIC,6,106,89,11
    EDITTEXT        IDC_MOUSE_THROTTLE,106,104,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Gii",IDC_GII,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,24,10
END

IDD_QUICKOPTIONS DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "AUTO          (Auto select best settings)",IDC_DYNAMIC,
                    "Button",BS_AUTORADIOBUTTON,9,14,177,10
    CONTROL         "VIDEO       (>2Mbit/s)",IDC_ULTRA_LAN_RB,"Button",BS_AUTORADIOBUTTON,9,28,176,10
    CONTROL         "LAN             (> 1Mbit/s) - Max Colors",IDC_LAN_RB,
                    "Button",BS_AUTORADIOBUTTON,9,42,176,10
    CONTROL         "MEDIUM     (128 - 256Kbit/s) - 256 Colors",IDC_MEDIUM_RB,
                    "Button",BS_AUTORADIOBUTTON,9,56,153,10
    CONTROL         "MODEM      (19 - 128Kbit/s) - 64 Colors",IDC_MODEM_RB,
                    "Button",BS_AUTORADIOBUTTON,9,70,148,10
    CONTROL         "SLOW         (< 19kKbit/s) - 8 Colors",IDC_SLOW_RB,
                    "Button",BS_AUTORADIOBUTTON,9,84,128,10
    CONTROL         "MANUAL     ( Use options button )",IDC_MANUAL,"Button",BS_AUTORADIOBUTTON,9,98,123,10
END

IDD_LISTEN DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LISTENPORT,23,24,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Start Listening",IDC_STARTLISTEN,169,121,61,14
    LTEXT           "Listen mode",IDC_STATIC,4,10,39,8
    LTEXT           "Port:",IDC_STATIC,4,27,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SESSIONSELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SAVEIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_ENCODERS, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        VERTGUIDE, 8
        VERTGUIDE, 14
        BOTTOMMARGIN, 141
        HORZGUIDE, 4
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        RIGHTMARGIN, 234
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
    END

    IDD_MISC, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        VERTGUIDE, 29
        BOTTOMMARGIN, 141
        HORZGUIDE, 4
    END

    IDD_SECURITY, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
        HORZGUIDE, 5
    END

    IDD_KEYBOARDMOUSE, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 6
        BOTTOMMARGIN, 141
    END

    IDD_QUICKOPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
        HORZGUIDE, 5
    END

    IDD_LISTEN, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ENCODERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SECURITY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEYBOARDMOUSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUICKOPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

