// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#pragma code_page(65001)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLLAPS             BITMAP                  "res/up.bmp"

IDB_RED                 BITMAP                  "res/LedRed.bmp"

IDB_GREEN               BITMAP                  "res/LedGreen.bmp"

IDB_YELLOW              BITMAP                  "res/LedYellow.bmp"

IDB_LOGO64              BITMAP                  "res/vnc-1.bmp"

IDB_EXPAND              BITMAP                  "res/down.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 308, 177
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "UltraVNC Server — чат"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,135,255,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "ОТПРАВИТЬ",IDC_SEND_B,264,135,39,16,BS_MULTILINE
    PUSHBUTTON      "СВЕРНУТЬ",IDC_HIDE_B,264,152,39,11
    PUSHBUTTON      "ЗАКРЫТЬ",IDCANCEL,264,164,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,4,4,300,122,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDOK,303,0,6,6,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_SPLIT,5,127,298,8,SS_NOTIFY
END

IDD_LIST_DLG DIALOGEX 0, 0, 298, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server — список VNC-клиентов"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "ЗАКРЫТЬ",IDOK,118,94,62,14
    PUSHBUTTON      "ОТМЕНА",IDCANCEL,118,78,62,14,NOT WS_VISIBLE
    LTEXT           "Подключённые клиенты",IDC_STATIC,5,4,105,8
    LISTBOX         IDC_VIEWERS_LISTBOX,7,16,103,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "ОТКЛ. КЛИЕНТА",IDC_KILL_B,118,17,62,14
    PUSHBUTTON      "ЧАТ С КЛИЕНТОМ",IDC_TEXTCHAT_B,118,35,62,14,BS_MULTILINE
    LTEXT           "Ожидающие клиенты",IDC_STATIC,185,4,105,8
    LISTBOX         IDC_PENDING_LISTBOX,187,16,103,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_ABOUT DIALOGEX 0, 0, 274, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server — о программе"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,215,56,54,16
    CONTROL         IDB_LOGO64,IDC_VNCLOGO,"Static",SS_BITMAP | SS_CENTERIMAGE,7,1,39,39
    LTEXT           "UltraVNC Server 1.4.4.0-dev",IDC_VERSION,49,5,145,11
    LTEXT           "Copyright © 2002-2024 участники команды UltraVNC",IDC_NAME,49,27,222,12
    LTEXT           "Сайт:",IDC_WWW2,15,65,31,9
    LTEXT           "Сборка",IDC_BUILDTEXT,49,16,20,10
    LTEXT           "Время сборки",IDC_BUILDTIME,72,16,92,10
    LTEXT           "https://uvnc.com/",IDC_WWW,47,65,61,8
    LTEXT           "Файл конф.: ",IDC_CONFIG_FILE,17,44,250,8
END

IDD_OUTGOING_CONN DIALOGEX 0, 0, 223, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server — начать соединение"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "",IDC_CAPTION_STATIC,7,6,209,15,NOT WS_VISIBLE
    LTEXT           "Имя узла[:порт]",IDC_HOSTNAME_STATIC,7,25,58,8,SS_CENTERIMAGE
    EDITTEXT        IDC_HOSTNAME_EDIT,90,22,121,14,ES_AUTOHSCROLL
    LTEXT           "ID: (ID:1234546789)",IDC_CONNECTION_NUMBER_STATIC,7,46,74,8
    EDITTEXT        IDC_IDCODE,90,43,121,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,67,46,14
    PUSHBUTTON      "ОТМЕНА",IDCANCEL,165,67,46,14
END

IDD_ACCEPT_CONN DIALOGEX 0, 0, 186, 95
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Server — принять соединение"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&ПРИНЯТЬ",IDACCEPT,7,74,53,14
    DEFPUSHBUTTON   "&ОТКЛОНИТЬ",IDREJECT,130,74,49,14
    LTEXT           "UltraVNC Server получил входящее соединение от",IDC_STATIC_TEXT1,7,7,107,36
    CTEXT           "<неизвестный узел>",IDC_ACCEPT_IP,5,47,172,9,SS_CENTERIMAGE
    CTEXT           "Принять или отклонить соединение?",IDC_STATIC_TEXT,7,58,172,15,SS_CENTERIMAGE
    CTEXT           "Авто-отклонить:",IDC_ACCEPT_TIMEOUT,60,74,70,14,SS_CENTERIMAGE
    CONTROL         IDB_LOGO64,IDC_ACCEPTLOGO,"Static",SS_BITMAP,130,7,43,39
END

IDD_DIALOGCLOUD DIALOGEX 0, 0, 311, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server — облачное подключение"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "СОХРАНИТЬ",IDOK,253,82,50,14
    CONTROL         "Автозапуск",IDC_CHECKCLOUD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,15,48,10
    EDITTEXT        IDC_CLOUDSERVER,97,38,93,14,ES_AUTOHSCROLL
    LTEXT           "Код облачного подключения",IDC_STATIC,18,60,67,8
    LTEXT           "",IDC_CLOUDCODE,97,59,94,15
    PUSHBUTTON      "СТАРТ",IDC_STARTCLOUD,97,15,53,12
    LTEXT           "Сервер облачного подключения",IDC_STATIC,18,40,72,8
    LTEXT           "Внешний IP-адрес",IDC_STATIC,18,83,66,8
    LTEXT           "",IDC_EXTERNALIPADDRESS,97,83,97,8
    CONTROL         IDB_RED,IDC_RED,"Static",SS_BITMAP,167,18,9,8
    CONTROL         IDB_GREEN,IDC_GREEN,"Static",SS_BITMAP,167,18,9,8
    CONTROL         IDB_BITMAP3,IDC_YELLOW,"Static",SS_BITMAP,167,18,9,8
END

IDC_TITLEWINDOW DIALOGEX 0, 0, 269, 206
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT
CAPTION "UltraVNC SC"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,0,171,120
    LTEXT           "TEXTTOP",IDC_TEXTTOP,4,141,141,8
    LTEXT           "TEXTMIDDLE",IDC_TEXTMIDDLE,4,153,141,8
    LTEXT           "TEXTBOTTOM",IDC_TEXTBOTTOM,4,165,141,8
    PUSHBUTTON      "Инфо",IDC_HELPWEB,4,179,80,14,BS_FLAT
    RTEXT           "Team UltraVNC 2022",IDC_TEXTRIGHTBOTTOM,2,195,173,8
    PUSHBUTTON      "Закрыть",IDC_CLOSE,95,179,80,14,BS_FLAT
    DEFPUSHBUTTON   "Подключить",IDC_CONNECT,4,123,171,14,BS_FLAT
    CONTROL         IDB_LOGO64,IDC_LOGO,"Static",SS_BITMAP,136,145,28,24
    CONTROL         "",IDC_SCEXPAND,"Static",SS_BLACKFRAME,0,0,183,206
    CTEXT           "Введите код подключения",IDC_STATICIDCODE,183,6,81,27
    EDITTEXT        IDC_IDCODE,183,40,78,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
END

IDD_MSLOGON DIALOGEX 0, 0, 186, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server — настройка MS-Logon"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,5,0,178,74
    LTEXT           "Группа",IDC_STATIC,23,8,20,8
    LTEXT           "Локальная",IDC_STATIC,127,8,18,8
    LTEXT           "Доменная",IDC_STATIC,153,8,25,8
    EDITTEXT        IDC_GROUP1,21,19,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG1L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,20,13,10
    CONTROL         "",IDC_CHECKG1D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,22,16,8
    EDITTEXT        IDC_GROUP2,21,36,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG2L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,38,16,8
    CONTROL         "",IDC_CHECKG2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,38,16,8
    EDITTEXT        IDC_GROUP3,21,53,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG3L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,56,16,8
    CONTROL         "",IDC_CHECKG3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,56,16,8
    GROUPBOX        "Правила",IDC_STATIC,5,77,178,68
    LTEXT           "Группы 1, 2 = полный доступ; группа 3 = чтение",IDC_STATIC,16,88,162,8
    LTEXT           "Локальные администраторы всегда имеют доступ.",IDC_STATIC,8,100,174,41
    DEFPUSHBUTTON   "OK",IDOK,77,148,50,14
    PUSHBUTTON      "ОТМЕНА",IDCANCEL,132,148,50,14
    LTEXT           "1",IDC_STATIC,11,22,8,8
    LTEXT           "2",IDC_STATIC,11,38,8,8
    LTEXT           "3",IDC_STATIC,11,56,8,8
END

IDD_PROPERTIESDIALOG DIALOGEX 0, 0, 380, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server — настройки"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,232,50,14
    PUSHBUTTON      "ОТМЕНА",IDCANCEL,263,232,50,14
    CONTROL         "",IDC_PROPERTIESTAB,"SysTabControl32",TCS_RAGGEDRIGHT,7,7,366,220
    PUSHBUTTON      "ПРИМЕНИТЬ",IDC_APPLY,320,232,50,14
END

IDD_FORM_AUTHENTICATION DIALOGEX 0, 0, 361, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Пароль VNC",IDC_PASSWORD_LABEL,11,17,50,11,SS_CENTERIMAGE
    LTEXT           "Пароль просмотра",IDC_PASSWORD_LABEL2,11,38,69,11,SS_CENTERIMAGE
    CONTROL         "Не-портабельный пароль",IDC_SAVEPASSWORDSECURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,57,189,10
    GROUPBOX        "Аутентификация",IDC_STATIC,7,4,344,76
    CONTROL         "MS-Logon",IDC_MSLOGON_CHECKD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,95,67,10
    CONTROL         "Новый MS-Logon, несколько доменов",IDC_NEW_MSLOGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,108,153,11
    PUSHBUTTON      "НАСТР. ГРУПП MS-LOGON",IDC_MSLOGON,191,101,151,12
    GROUPBOX        "Аутентификация Windows",IDC_STATIC,7,81,344,44
    CONTROL         "Использовать",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,144,27,10
    COMBOBOX        IDC_PLUGINS_COMBO,44,143,126,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "НАСТР. ШИФРОВАНИЯ",IDC_PLUGIN_BUTTON,191,143,151,12
    GROUPBOX        "Шифрование",IDC_STATIC,7,129,344,33
    CONTROL         "Требуется пароль",IDC_AUTHREQUIRED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,175,68,9
    LTEXT           "Нужна учётная запись админа",IDC_STATIC,200,90,77,8
    LTEXT           "ОТКЛЮЧАТЬ ПАРОЛЬ \nНЕ РЕКОМЕНДУЕТСЯ",IDC_STATIC,87,172,115,19
    LTEXT           "Зашифрованный пароль расшифровывается только на этой системе",IDC_STATIC,20,67,251,8
    PUSHBUTTON      "ЗАДАТЬ/ИЗМ...",IDC_CHANGEPASSWORD,83,15,64,14
    PUSHBUTTON      "ОЧИСТИТЬ",IDC_CLEARPASSWORD,161,15,50,14
    PUSHBUTTON      "ЗАДАТЬ/ИЗМ...",IDC_CHANGEPASSWORDVO,83,37,64,14
    PUSHBUTTON      "ОЧИСТИТЬ",IDC_CLEARPASSWORDVO,161,37,50,14
END

IDD_FORM_Network DIALOGEX 0, 0, 361, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Подключиться к ожидающему viewer",IDC_STATIC,13,19,103,8
    PUSHBUTTON      "СТАРТ",IDC_STARTREP,285,18,36,12
    LTEXT           "служба инициирует обратное соединение",IDC_STATIC,13,32,134,8
    EDITTEXT        IDC_SERVICE_COMMANDLINE,13,43,308,14,ES_AUTOHSCROLL
    LTEXT           "-autoreconnect ID:1234 -connect [ip репитера]",IDC_STATIC,13,59,157,8
    CONTROL         "Требовать аутентификацию для соединений, инициированных сервером",IDC_REVERSEAUTH,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,74,266,16
    GROUPBOX        "Обратное соединение",IDC_STATIC,7,7,344,88
END

IDD_FORM_Log DIALOGEX 0, 0, 361, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Писать отладку в WinVNC.log",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,139,10
    CONTROL         "Запись в видео",IDC_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,46,58,10
    PUSHBUTTON      "ОЧИСТИТЬ AVI-КОДЕК",IDC_CLEAR,79,47,75,9
    LTEXT           "Путь",IDC_STATIC,13,33,18,8
    EDITTEXT        IDC_EDIT_PATH,37,30,286,14,ES_AUTOHSCROLL
    GROUPBOX        "Журналирование",IDC_STATIC,7,8,344,196
    EDITTEXT        IDC_EDIT_LOG,12,58,339,128,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "ПОКАЗАТЬ ВСЕ",IDC_STARTLOG,231,190,109,14
END

IDD_FORM_administration DIALOGEX 0, 0, 341, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Администрирование",IDC_STATIC,7,7,324,195,BS_LEFT
    LTEXT           "Пароль администратора",IDC_STATIC,12,44,78,8
    CONTROL         "Разрешить пользователям просмотр и изменение настроек по этому паролю",IDC_ALLOWUSERSSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,63,232,10
    LTEXT           "Как Админ вы можете задать пароль для просмотра и изменения настроек не-администраторами",IDC_STATIC_ADMIN,12,20,312,15
    PUSHBUTTON      "ЗАДАТЬ/ИЗМ...",IDC_CHANGEPASSWORDADMIN,96,41,64,14
    PUSHBUTTON      "ОЧИСТИТЬ",IDC_ADMINCLEAR,171,41,50,14
END

IDD_FORM_Incoming DIALOGEX 0, 0, 361, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Разрешить loopback-соединения",IDC_ALLOWLOOPBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,43,104,10
    CONTROL         "Только loopback",IDC_LOOPBACKONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,43,58,10
    CONTROL         "Разрешить IPv6 (нужен перезапуск)",IDC_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,56,130,10
    GROUPBOX        "Входящее соединение",IDC_STATIC,7,7,344,195
    CONTROL         "Включить входящий порт",IDC_CONNECT_SOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,16,75,11
    CONTROL         "Вручную",IDC_SPECPORT,"Button",BS_AUTORADIOBUTTON,271,30,37,10
    CONTROL         "Авто",IDC_PORTNO_AUTO,"Button",BS_AUTORADIOBUTTON,271,19,34,9
    LTEXT           "Порт RFB",IDC_STATIC,160,17,36,8
    EDITTEXT        IDC_PORTRFB,219,16,29,12,ES_AUTOHSCROLL
    LTEXT           "Порт HTTP",IDC_STATIC,160,31,38,8
    EDITTEXT        IDC_PORTHTTP,219,30,29,12,ES_AUTOHSCROLL
    CONTROL         "Включить UltraVNC JavaViewer",IDC_CONNECT_HTTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,30,111,10
    CONTROL         "Ничего не делать",IDC_LOCKSETTING_NOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,82,48,11
    CONTROL         "Заблокировать рабочую станцию",IDC_LOCKSETTING_LOCK,
                    "Button",BS_AUTORADIOBUTTON,94,82,120,11
    CONTROL         "Выйти из Windows",IDC_LOCKSETTING_LOGOFF,"Button",BS_AUTORADIOBUTTON,240,82,72,11
    CONTROL         "Отключить текущие соединения",IDC_MV1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,111,127,10
    CONTROL         "Оставить текущие соединения",IDC_MV2,"Button",BS_AUTORADIOBUTTON,20,121,104,10
    CONTROL         "Отклонить новое соединение",IDC_MV3,"Button",BS_AUTORADIOBUTTON,183,111,103,10
    CONTROL         "Отклонять все новые",IDC_MV4,"Button",BS_AUTORADIOBUTTON,183,121,102,10
    EDITTEXT        IDC_KINTERVAL,92,160,19,12,ES_AUTOHSCROLL
    LTEXT           "Интервал keepalive",IDC_STATIC,15,162,75,9
    LTEXT           "Тайм-аут бездействия: (ввод)",IDC_STATIC,15,142,75,9
    EDITTEXT        IDC_IDLETIMEINPUT,92,141,19,12,ES_AUTOHSCROLL
    LTEXT           "Отправлять keepalive каждые x секунд",IDC_STATIC,139,162,115,8
    LTEXT           "Отключать viewer при бездействии x сек. 0 = выкл.",IDC_STATIC,139,139,122,15
    EDITTEXT        IDC_MAXVIEWERS,62,187,18,12,ES_AUTOHSCROLL
    LTEXT           "Макс. viewers",IDC_STATIC,15,188,46,8
    CONTROL         "Отклонить",IDC_MAXREFUSE,"Button",BS_AUTORADIOBUTTON,155,188,38,10
    CONTROL         "Откл. старейшее",IDC_MAXDISCONNECT,"Button",BS_AUTORADIOBUTTON,204,188,73,10
    LTEXT           "Действие",IDC_STATIC,98,188,43,10
    LTEXT           "При отключении последнего viewer",IDC_STATIC,15,71,83,8
    LTEXT           "При нескольких viewer",IDC_STATIC,15,100,87,8
END

IDD_EDIT_IP_ACESS_CONTROL DIALOGEX 0, 0, 227, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server — правила доступа IPv4"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "IPv4-адреса",IDC_STATIC,0,5,223,58,WS_GROUP
    LTEXT           "Шаблон",IDC_STATIC,15,17,59,8
    EDITTEXT        IDC_FIRST_IP,80,16,64,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Действие",IDC_STATIC,0,65,223,56
    DEFPUSHBUTTON   "OK",IDOK,110,127,50,15,WS_GROUP
    PUSHBUTTON      "ОТМЕНА",IDCANCEL,169,127,50,15
    CONTROL         "Разрешить",IDC_ALLOW,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,12,78,33,10
    CONTROL         "Отклонить",IDC_DENY,"Button",BS_AUTORADIOBUTTON,12,91,37,10
    CONTROL         "Спросить локального пользователя",IDC_QUERY,"Button",BS_AUTORADIOBUTTON,12,104,59,10
    LTEXT           "Шаблон IPv4-адреса:\na.b.c.d или a.b.c. или a.b или a или пусто\na.b.c = диапазон от a.b.c.1 до a.b.c.254",IDC_STATIC,8,39,209,28
    LTEXT           "",IDC_ERROR_TEXT,7,130,97,8
END

IDD_FORM_capture DIALOGEX 0, 0, 361, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Опрос всего экрана",IDC_POLL_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,21,112,13
    CONTROL         "Опрос активного окна",IDC_POLL_FOREGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,34,89,15
    CONTROL         "Опрос окна под курсором",IDC_POLL_UNDER_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,50,104,12
    CONTROL         "Опрос только консольных окон",IDC_CONSOLE_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,161,34,99,15
    CONTROL         "Опрос только по событию",IDC_ONEVENT_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,161,50,78,12
    CONTROL         "System HookDll (vnchook.dll)",IDC_HOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,84,110,10
    CONTROL         "Mirror Driver (<= Windows 7)",IDC_DRIVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,100,205,10
    CONTROL         "Низкая точность (турбо)",IDC_TURBOMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,112,10
    PUSHBUTTON      "ПРОВЕРИТЬ Mirror driver",IDC_CHECKDRIVER,13,156,92,11
    EDITTEXT        IDC_MAXCPU,54,176,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Макс. CPU",IDC_STATIC,13,178,34,8
    LTEXT           "Нужны права: служба или запуск админом",IDC_STATICELEVATED,185,154,166,19
    CONTROL         "Авто",IDC_AUTOCAPT1,"Button",BS_AUTORADIOBUTTON,97,116,31,10
    CONTROL         "Пиксель",IDC_AUTOCAPT2,"Button",BS_AUTORADIOBUTTON,161,116,31,10
    CONTROL         "Blit",IDC_AUTOCAPT3,"Button",BS_AUTORADIOBUTTON,225,116,25,10
    LTEXT           "Legacy-захват",IDC_STATIC,13,116,54,8
    CONTROL         "",IDC_SLIDERFPS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,71,130,133,12
    LTEXT           "Макс. FPS",IDC_STATICFPS5,13,133,29,8
    LTEXT           "60",IDC_STATICFPS,214,134,9,8
    GROUPBOX        "Захват экрана",IDC_STATIC,7,7,344,195
END

IDD_FORM_Rules DIALOGEX 0, 0, 361, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDQUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,19,8,8
    LTEXT           "Время показа сообщения (с)",IDC_STATIC,36,48,134,8
    EDITTEXT        IDQUERYTIMEOUT,12,46,19,12,ES_AUTOHSCROLL
    LTEXT           "Действие по умолчанию для запроса",IDC_STATIC,13,88,64,8
    CONTROL         "Отклонить",IDC_DREFUSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,87,87,39,10
    CONTROL         "Принять",IDC_DACCEPT,"Button",BS_AUTORADIOBUTTON,140,87,39,10
    CONTROL         "Отклонить (разрешить блок.)",IDC_DRefuseOnly,"Button",BS_AUTORADIOBUTTON,193,87,88,10
    EDITTEXT        IDC_QUERYDISABLETIME,12,61,19,12,ES_AUTOHSCROLL
    LTEXT           "Задержка перед показом сообщения (с)",IDC_STATIC,36,63,158,8
    EDITTEXT        IDC_EDITQUERYTEXT,12,30,206,12,ES_AUTOHSCROLL
    LTEXT           "Текст всплывающего сообщения",IDC_STATIC,225,32,99,8
    CONTROL         "Показывать сообщение на заблокированном экране",IDC_QNOLOGON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,76,206,10
    GROUPBOX        "Правила",IDC_STATIC,7,7,344,195,WS_GROUP
    CONTROL         "",IDC_IP_ACCESS_CONTROL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,12,119,244,61
    DEFPUSHBUTTON   "ДОБАВ.",IDC_ADD_BUTTON,274,119,57,10,WS_GROUP
    PUSHBUTTON      "ИЗМЕН.",IDC_EDIT_BUTTON,274,132,57,10
    PUSHBUTTON      "УДАЛИТЬ",IDC_REMOVE_BUTTON,274,145,57,10
    PUSHBUTTON      "ВВЕРХ",IDC_MOVE_UP_BUTTON,274,158,57,10
    PUSHBUTTON      "ВНИЗ",IDC_MOVE_DOWN_BUTTON,274,171,57,10
    LTEXT           "Проверить правила выше:",IDC_STATIC,16,187,52,8
    EDITTEXT        IDC_IP_FOR_CHECK_EDIT,72,186,44,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "[результат]",IDC_IP_CHECK_RESULT_LABEL,177,188,46,8
    PUSHBUTTON      "ПРОВЕРИТЬ",IDC_CHECKIP,125,186,44,12
    LTEXT           "Показать окно с таймером для принятия/отклонения входящего соединения",IDC_STATIC,24,19,264,11
    LTEXT           "Разрешить блок.: не показывать окно при заблокированном экране",IDC_STATIC,87,99,180,12
END

IDD_FORM_Notifications DIALOGEX 0, 0, 361, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Рамка вокруг общего экрана",IDC_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,21,331,10
    CONTROL         "Всплывающее уведомление при подключении viewer",IDC_NOTIFOCATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,32,331,10
    CONTROL         "Всегда показывать уведомление, использовать клиентское при наличии",IDC_RADIONOTIFICATIONON,
                    "Button",BS_AUTORADIOBUTTON,39,45,305,10
    CONTROL         "Показывать, только если клиент передал тест уведомления",IDC_RADIONOTIFICATIONIFPROVIDED,
                    "Button",BS_AUTORADIOBUTTON,39,57,305,10
    CONTROL         "Использовать OSD вместо окна",IDC_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,69,305,10
    GROUPBOX        "Уведомление",IDC_STATIC,7,7,344,78
END

IDD_FORM_input_FT DIALOGEX 0, 0, 361, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Клавиатура и мышь",IDC_STATIC,7,7,344,58,BS_LEFT
    CONTROL         "Откл. ввод viewer",IDC_DISABLE_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,17,158,10
    CONTROL         "Откл. локальный ввод",IDC_DISABLE_LOCAL_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,29,158,10
    CONTROL         "Национальная клавиатура",IDC_JAP_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,41,158,10
    CONTROL         "Помощник клавиатуры Windows 8",IDC_WIN8_HELPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,30,158,10
    CONTROL         "Междунар. клавиши",IDC_UNICODE_INPUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,18,158,10
    CONTROL         "Совместный",IDC_COLLABO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,42,158,10
    CONTROL         "Включить",IDC_FILETRANSFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,77,158,10
    CONTROL         "Имперсонация пользователя (только служба)",IDC_FTUSERIMPERSONATION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,89,149,10
    GROUPBOX        "Передача файлов",IDC_STATIC,7,66,344,41
    CONTROL         "Фикс. форму курсора",IDC_FORCE_SHAPE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,52,158,10
END

IDD_ADMINPASSWORD DIALOGEX 0, 0, 256, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server — введите пароль администрирования"
FONT 11, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ADMINPASSWORD,71,7,178,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,142,31,50,14
    PUSHBUTTON      "ОТМЕНА",IDCANCEL,199,31,50,14
    LTEXT           "Пароль админа",IDC_STATIC,7,10,55,8
END

IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 182, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server — смена пароля"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "СОХРАНИТЬ",IDOK,68,84,50,14
    PUSHBUTTON      "ОТМЕНА",IDCANCEL,125,84,50,14
    LTEXT           "Введите новый пароль",IDC_STATIC,7,11,168,8
    EDITTEXT        IDC_PASSWORD_1,7,23,168,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Подтвердите новый пароль",IDC_STATIC,7,43,168,8
    EDITTEXT        IDC_PASSWORD_2,7,55,168,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_FORM_Misc DIALOGEX 0, 0, 361, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Разное",IDC_STATIC,7,7,344,197,BS_LEFT
    CONTROL         "Убирать обои при подключении",IDC_REMOVE_WALLPAPER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,227,10
    CONTROL         "Гасить монитор по запросу viewer",IDC_BLANK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,29,227,10
    CONTROL         "При запросе гашения отключать только ввод",IDC_BLANK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,41,217,10
    CONTROL         "Отключить значок в трее",IDC_DISABLETRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,65,227,10
    CONTROL         "Откл. клиентские пункты в меню трея",IDC_ALLOWEDITCLIENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,101,227,10
    CONTROL         "Запретить пользователю закрывать UltraVNC Server",IDC_ALLOWSHUTDOWN,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,77,227,10
    LTEXT           "Масштаб экрана сервера по умолч.",IDC_STATIC,14,116,100,8
    EDITTEXT        IDC_SCALE,118,114,12,12,ES_AUTOHSCROLL
    CONTROL         "Режим RDP",IDC_RDPMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,53,227,10
    CONTROL         "Откл. заставку",IDC_NOSCREENSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,89,227,10
    LTEXT           "Экран по умолч.",IDC_STATIC,14,129,47,8
    CONTROL         "Основной",IDC_PRIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,128,48,10
    CONTROL         "Вторичный",IDC_SEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,128,61,10
    LTEXT           "Language",IDC_LANGUAGE_LABEL,14,145,53,8
    COMBOBOX        IDC_LANGUAGE_COMBO,74,143,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(restart required)",IDC_STATIC,180,145,60,8
END

IDD_FORM_Service DIALOGEX 0, 0, 362, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Установить службу",IDC_INSTALL_SERVICE,17,7,84,14
    PUSHBUTTON      "Удалить службу",IDC_UNINSTALL_SERVICE,17,28,84,14
    PUSHBUTTON      "Запустить службу",IDC_START_SERVICE,17,49,84,14
    PUSHBUTTON      "Остановить службу",IDC_STOP_SERVICE,17,70,84,14
    LTEXT           "Статично",IDC_SERVICE_STATUS,17,100,217,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 303
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
    END

    IDD_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 120
        TOPMARGIN, 5
        BOTTOMMARGIN, 74
        HORZGUIDE, 9
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 52
    END

    IDD_OUTGOING_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        VERTGUIDE, 7
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 185
        VERTGUIDE, 190
        TOPMARGIN, 6
        BOTTOMMARGIN, 81
        HORZGUIDE, 20
        HORZGUIDE, 49
    END

    IDD_ACCEPT_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 60
        VERTGUIDE, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 24
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 74
    END

    IDD_DIALOGCLOUD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDC_TITLEWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        VERTGUIDE, 4
        VERTGUIDE, 51
        VERTGUIDE, 58
        VERTGUIDE, 175
    END

    IDD_MSLOGON, DIALOG
    BEGIN
    END

    IDD_FORM_input_FT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "res/Finger.cur"

IDC_CURSORBLANK         CURSOR                  "res/cursor5.cur"

IDC_CURSOR9             CURSOR                  "res/cursor9.cur"

IDC_CURSOR8             CURSOR                  "res/cursor8.cur"

IDC_CURSOR7             CURSOR                  "res/cursor7.cur"

IDC_CURSOR6             CURSOR                  "res/cursor6.cur"

IDC_CURSOR4             CURSOR                  "res/cursor4.cur"

IDC_CURSOR2             CURSOR                  "res/cursor2.cur"

IDC_CURSOR1             CURSOR                  "res/cursor1.cur"

IDC_CURSOR3             CURSOR                  "res/cursor3.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&Настройки",                   ID_ADMIN_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&О UltraVNC Server...",   ID_ABOUT
        POPUP "Наши ссылки"
        BEGIN
            MENUITEM "Сайт",                    ID_VISITUSONLINE_HOMEPAGE
            MENUITEM "Форум",                       ID_VISITUSONLINE_FORUM
            MENUITEM "GitHub",                      ID_VISITUSONLINE_GITHUB
            MENUITEM "Mastodon",                    ID_VISITUSONLINE_MASTODON
            MENUITEM "Bluesky",                     ID_VISITUSONLINE_BLUESKY
            MENUITEM "Facebook",                    ID_VISITUSONLINE_FACEBOOK
            MENUITEM "X/Twitter",                   ID_VISITUSONLINE_XTWITTER
            MENUITEM "Reddit",                      ID_VISITUSONLINE_REDDIT
            MENUITEM "OpenHub",                     ID_VISITUSONLINE_OPENHUB
        END
        MENUITEM SEPARATOR
        MENUITEM "Добавить &клиента",             ID_OUTGOING_CONN
        MENUITEM "Отключить &всех",           ID_KILLCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "Список &клиентов",           ID_LISTCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "Установить службу",             ID_RUNASSERVICE
        MENUITEM "Удалить службу",           ID_UNINSTALL_SERVICE
        MENUITEM "Остановить службу",                ID_CLOSE_SERVICE
        MENUITEM "Запустить службу (сначала установите)", ID_START_SERVICE
        MENUITEM "Перезагрузка в безоп. режим",         ID_REBOOTSAFEMODE
        MENUITEM "Принуд. перезагрузка",       ID_REBOOT_FORCE
        MENUITEM SEPARATOR
        MENUITEM "&Закрыть VNC-соединения",      ID_CLOSE
    END
END

IDR_TRAYMENU1 MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&О UltraVNC Server...",   ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Закрыть VNC-соединения",      ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JAVAARCHIVE
//

IDR_VNCVIEWER_JAR       JAVAARCHIVE             "res/vncviewer.jar"

IDR_JAVAARCHIVE1        JAVAARCHIVE             "res/mslogon/VncViewer.jar"

#if defined(SC_20)
/////////////////////////////////////////////////////////////////////////////
//
// DLL
//

IDR_DLL1                DLL                     "res/ddengine.dll"


/////////////////////////////////////////////////////////////////////////////
//
// ENCRYPTIONDLL
//
IDR_ENCRYPTIONDLL1      ENCRYPTIONDLL           "res/SecureVNCPlugin.dsm"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OUTGOING_CONN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDC_TITLEWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGCLOUD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ACCEPT_CONN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LIST_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTCHAT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MSLOGON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTIESDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_AUTHENTICATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Network AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Log AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_administration AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Incoming AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_capture AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Rules AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Notifications AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_IP_ACESS_CONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_input_FT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADMINPASSWORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHANGE_PASSWORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Misc AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Service AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON                    "res/world3a.ico"

IDI_FLASH               ICON                    "res/icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "winvnc.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDI_WINVNC              "UltraVNC Server"
END

STRINGTABLE
BEGIN
    IDS_WARNING             "ВНИМАНИЕ: по умолчанию этот сеанс не использует шифрование. Не отправляйте конфиденциальные данные, если не уверены, что соединение защищено.\n\n"
END

STRINGTABLE
BEGIN
    ID_CURRENT_USER_PROP    "UltraVNC Server: свойства текущего пользователя"
    ID_DEFAULT_SYST_PROP    "UltraVNC Server: свойства локальной системы по умолчанию"
    ID_DESKTOP_BITBLT_MEM   "vncDesktop: устройство памяти не поддерживает GetDIBits\nUltraVNC Server нельзя использовать с этим графическим драйвером"
    ID_DESKTOP_BITBLT_ROOT  "vncDesktop: корневое устройство не поддерживает BitBlt\nUltraVNC Server нельзя использовать с этим графическим драйвером"
    ID_DESKTOP_PLANAR_NOTC  "vncDesktop: текущий дисплей PLANAR, не CHUNKY!\nUltraVNC Server нельзя использовать с этим графическим драйвером"
    ID_FAILED_CONNECT_LISTING_VIEW "Не удалось подключиться к ожидающему VNC Viewer"
    ID_FAILED_INIT          "Не удалось инициализировать систему сокетов"
    ID_MB1                  "MB1"
    ID_NO_CURRENT_USER_ERR  "Настройки UltraVNC Server для текущего пользователя сейчас недоступны."
    ID_NO_EXIST_INST        "Не удалось связаться с существующим экземпляром UltraVNC Server"
END

STRINGTABLE
BEGIN
    ID_WARNING              "ВНИМАНИЕ"
    ID_WINVNC_ERROR         "UltraVNC Server — ошибка"
    ID_WINVNC_USAGE         "Использование UltraVNC Server"
    ID_WINVNC_WARNIN        "UltraVNC Server — предупреждение"
    ID_WVNC                 "WVNC"
    IDS_WINDOWS_XP_SPECIAL_BUILD "Для Windows XP нужна специальная сборка"
END

STRINGTABLE
BEGIN
    ID_ANOTHER_INST         "Другой экземпляр UltraVNC Server уже запущен"
    ID_AUTHAD_NOT_FO        "Вы выбрали MS-Logon, но authad.dll\nне найден. Проверьте установку"
    ID_AUTH_NOT_FO          "Вы выбрали MS-Logon, но auth.dll\nне найден. Проверьте установку"
    ID_AUTOACCEPT_U         "Автоприём: %u"
    ID_AUTOREJECT_U         "Автоотказ: %u"
    ID_CADERROR             "Ctrl-Alt-Del требует службу; нет разрешения"
    ID_CADERRORFILE         "Файл cad.exe не найден в папке UltraVNC Server winvnc.exe"
    ID_CADPERMISSION        "Доступ к cad.exe запрещён: UltraVNC должен быть установлен в ""Program Files"", иначе специальное разрешение CAD отклоняется."
    ID_CANNOT_EDIT_DEFAULT_PREFS 
                            "Недостаточно прав для изменения локальных настроек UltraVNC Server по умолчанию."
    ID_CHAT_WITH_S_ULTRAVNC "UltraVNC Server — чат с <%s>"
END

STRINGTABLE
BEGIN
    ID_SERV_SUCCESS_UNREG   "Служба UltraVNC Server снята с регистрации"
    ID_ULTRAVNC_TEXTCHAT    "Выбранный клиент не является UltraVNC Viewer!\nВероятно, он не поддерживает текстовый чат\n"
    ID_ULTRAVNC_WARNING     "Предупреждение UltraVNC"
    ID_UNABLE_INST          "Не удалось установить службу UltraVNC Server"
    ID_UNABLE_PROC_MSLOGON  "Не удалось обработать MS-Logon"
END

STRINGTABLE
BEGIN
    ID_SCM_NOT_HERE         "Не удалось связаться с SCM — служба UltraVNC Server не установлена"
    ID_SERVHELP_NREM        "ВНИМАНИЕ: запись ServiceHelper hook не удалось удалить из реестра"
    ID_SERVHELP_UNAB        "ВНИМАНИЕ: не удалось установить ServiceHelper hook\nГлобальные пользовательские настройки реестра не будут загружены"
    ID_SERV_CT_MISS         "Не удалось связаться с Service Control Manager — служба UltraVNC Server не зарегистрирована"
    ID_SERV_CT_UNREG        "Не удалось связаться с Service Control Manager — служба UltraVNC Server не снята с регистрации"
    ID_SERV_FAIL_ST         "Служба UltraVNC Server не запустилась"
    ID_SERV_MK_UNREG        "Служба UltraVNC Server уже помечена для снятия с регистрации"
    ID_SERV_NCONTACT        "Не удалось связаться со службой UltraVNC Server"
    ID_SERV_NOT_REG         "Не удалось зарегистрировать службу UltraVNC Server"
    ID_SERV_NOT_STOP        "Не удалось остановить службу UltraVNC Server"
    ID_SERV_NOT_UNRG        "Не удалось снять службу UltraVNC Server с регистрации"
    ID_SERV_NT_FOUND        "Служба UltraVNC Server не найдена"
    ID_SERV_OLD_REG         "Служба UltraVNC Server уже зарегистрирована"
    ID_SERV_SUCCESS_INST    "Служба UltraVNC Server успешно установлена\nСлужба запустится сейчас и будет автоматически\nзапускаться после перезагрузки компьютера"
    ID_SERV_SUCCESS_REG     "Служба UltraVNC Server успешно зарегистрирована\nЕё можно запустить из панели управления; она будет\nавтоматически запускаться после перезагрузки компьютера"
END

STRINGTABLE
BEGIN
    ID_NO_OVERRIDE_ERR      "Этот компьютер предварительно настроен параметрами UltraVNC Server, которые пользователи не могут переопределить. Изменить их может только системный администратор."
    ID_NO_PASSWD_NO_LOGON_WARN 
                            "ВНИМАНИЕ: на этом компьютере не задан пароль по умолчанию. Сейчас UltraVNC Server откроет диалог свойств по умолчанию для ввода пароля."
    ID_NO_PASSWD_NO_OVERRIDE_ERR 
                            "Пароль не задан, а компьютер настроен так, что пользователи не могут задавать свои пароли.\nОбратитесь к системному администратору для правильной настройки UltraVNC Server."
    ID_NO_PASSWD_NO_OVERRIDE_WARN 
                            "ВНИМАНИЕ: компьютер настроен на приём соединений\nбез аутентификации, и пользователи не могут включить аутентификацию."
    ID_NO_PASSWORD_WARN     "ВНИМАНИЕ: запуск UltraVNC Server без пароля опасен для безопасности!\nПока пароль не задан, UltraVNC Server не будет принимать входящие соединения."
    ID_NO_PLUGIN_DETECT     "Плагин не обнаружен..."
    ID_OUTGOING_CONNECTION  "Исходящее соединение"
    ID_PLUGIN_LOADIN        "Загрузка плагина"
    ID_PLUGIN_NOT_LOAD      "Не удалось загрузить плагин.\n\rПроверьте его целостность."
    ID_RICHED32_DLL_LD      "Загрузка Rich Edit DLL"
    ID_RICHED32_UNLOAD      "Не удалось загрузить элемент Rich Edit (RICHED32.DLL)!"
END

STRINGTABLE
BEGIN
    IDS_WARNING_CAPTION     "Предупреждение"
    IDS_ERROR_OS_NOT_SUPPORTED "Ошибка: ОС не поддерживается"
    IDS_UNSUPPORTED_OS_CAPTION "ОС не поддерживается"
    IDS_AUTHADMIN_DLL_NOT_FOUND "authadmin.dll not found"
    IDS_WORKGRPDOMNT4_DLL_NOT_FOUND "workgrpdomnt4.dll not found"
    IDS_LDAPAUTH_DLL_NOT_FOUND "ldapauth.dll not found"
    IDS_LDAPAUTHNT4_DLL_NOT_FOUND "ldapauthnt4.dll not found"
    IDS_LDAPAUTH9X_DLL_NOT_FOUND "ldapauth9x.dll not found"
    IDS_KILL_VIEWERS_QUESTION "Отключить всех подключённых viewer?"
    IDS_RESTART_SERVER_QUESTION "Перезапустить UltraVNC Server?"
    IDS_CLOSE_SERVER_QUESTION "Закрыть UltraVNC Server?"
    IDS_REBOOT_SYSTEM_QUESTION "Перезагрузить систему?"
    IDS_FORCE_REBOOT_QUESTION "Принудительно перезагрузить систему?"
    IDS_UNINSTALL_SERVICE_QUESTION 
                            "Удалить службу UltraVNC?"
    IDS_INSTALL_SERVICE_QUESTION "Установить UltraVNC как службу?"
    IDS_STOP_SERVICE_QUESTION "Остановить службу UltraVNC?"
END

STRINGTABLE
BEGIN
    IDS_START_SERVICE_QUESTION "Запустить службу UltraVNC?"
    IDS_SYSTEM_CAPTION      "Система"
    IDS_SERVICE_CAPTION     "Служба"
    IDS_CURRENT_DRIVER_OLD  "Текущий драйвер слишком стар для этой версии\nОбновите драйвер или отключите Video hook driver\nв настройках сервера"
    IDS_DRIVER_NOT_FOUND_REBOOT 
                            "Драйвер не найден: возможно, нужна перезагрузка после установки"
    IDS_DRIVER_INFO_REQUIRED_VERSION "Драйвер: требуется версия 1.00.22"
    IDS_FAILED_OPEN_SVC_MGR "Не удалось открыть диспетчер управления службами"
    IDS_FAILED_PERMISSION_DENIED "Сбой: доступ запрещён"
    IDS_FAILED_CREATE_SVC   "Не удалось создать новую службу"
    IDS_FAILED_SVC_NOT_INSTALLED "Сбой: служба не установлена"
    IDS_FAILED_OPEN_SVC     "Не удалось открыть службу"
    IDS_FAILED_QUERY_SVC_STATUS "Не удалось запросить состояние службы"
    IDS_FAILED_DELETE_SVC   "Не удалось удалить службу"
    IDS_WRONG_PASSWORD_RETRY "Неверный пароль. Повторить?"
    IDS_ERROR_CAPTION       "Ошибка"
    IDS_UAC_DISABLED_REGISTRY 
                            "UAC отключён; измените параметры в реестре, чтобы разрешить CAD"
END

STRINGTABLE
BEGIN
    IDS_VERIFY_SAME_FOLDER  "Проверьте, что winvnc.exe и uvnc_settings находятся в одной папке\nневозможно создать uvnc_service"
    IDS_DRIVER_FOUND        "Драйвер найден. "
    IDS_DRIVER_VERSION_OK   "Версия драйвера OK "
    IDS_DRIVER_VERSION_NOT_OK "Версия драйвера не 1.00.22 "
    IDS_DRIVER_NOT_ACTIVATED 
                            "Драйвер не активирован; viewer сейчас подключён?"
    IDS_DRIVER_ONLY_SERVICE_ADMIN 
                            "Mirror Driver можно запустить, только если UltraVNC Server работает как служба или от администратора"
    IDS_DRIVER_ACTIVE       " драйвер активен"
    IDS_DRIVER_ACCESS_OK    " доступ OK"
    IDS_DRIVER_ACCESS_DENIED " доступ запрещён, проблема прав"
    IDS_LANGUAGE_NAME       "Русский"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

