// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "Finger.cur"

IDC_CURSOR1             CURSOR                  "cursorsel.cur"

IDC_DOTCURSOR           CURSOR                  "cursor1.cur"

IDC_NOCURSOR            CURSOR                  "nocursor.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLLAPS             BITMAP                  "up.bmp"

IDB_BITMAP2             BITMAP                  "hoch.bmp"

IDB_BITMAP3             BITMAP                  "quer.bmp"

IDB_STAT_BACK           BITMAP                  "stat/back.bmp"

IDB_STAT_BOTH           BITMAP                  "stat/both.bmp"

IDB_STAT_FRONT          BITMAP                  "stat/front.bmp"

IDB_STAT_NONE           BITMAP                  "stat/none.bmp"

IDB_VNC64               BITMAP                  "vnc64.BMP"

IDB_CLOSE               BITMAP                  "stat/closeup.bmp"

IDB_MAXIMIZE            BITMAP                  "stat/maximizeup.bmp"

IDB_MINIMIZE            BITMAP                  "stat/minimizeup.bmp"

IDB_PINDOWN             BITMAP                  "stat/pindown.bmp"

IDB_PINUP               BITMAP                  "stat/pinup.bmp"

IDB_VNC32               BITMAP                  "vnc32.BMP"

IDB_BITMAPsx            BITMAP                  "Tango_sx.bmp"

IDB_BITMAPl             BITMAP                  "Tango_l.bmp"

IDB_BITMAPlx            BITMAP                  "Tango_lx.bmp"

IDB_BITMAPs             BITMAP                  "Tango_s.bmp"

IDB_FITSCREEN           BITMAP                  "stat/1op1.bmp"

IDB_NOSCALE             BITMAP                  "stat/full.bmp"

IDB_PHOTO               BITMAP                  "stat/photo.bmp"

IDB_SWITCHMONITOR       BITMAP                  "stat/switch.bmp"

IDB_EXPAND              BITMAP                  "down.bmp"

IDB_CHAT                BITMAP                  "stat\\chat.bmp"

IDB_FT                  BITMAP                  "stat\\FT.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON                    "idr_tray.ico"

IDI_NET                 ICON                    "B46.ico"

IDI_FILE                ICON                    "file.ico"

IDI_DIR                 ICON                    "dir.ico"

IDI_DRIVE               ICON                    "drive.ico"

IDR_TRAY_DISABLED       ICON                    "idr_tray_disabled.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "新建连接",                        ID_NEWCONN
        MENUITEM "连接选项",                        IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "关于 UltraVNC Viewer(&A)...",   IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "切换监听模式 (开/关)",                ID_LISTEN_MODE
        MENUITEM "关闭托盘图标",                      ID_CLOSEAPP
    END
END

IDR_tbMENU MENU
BEGIN
    POPUP "全屏标题右键菜单"
    BEGIN
        MENUITEM "还原",                          IDC_NULL
        MENUITEM "最小化",                         IDC_NULL
        MENUITEM SEPARATOR
        MENUITEM "关闭",                          IDC_NULL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONDIALOG DIALOGEX 0, 0, 335, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - 连接设置"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "自动选择最佳设置",IDC_AUTODETECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,12,136,12
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,12,30,31,10
    CONTROL         "Tight",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,48,30,29,10
    CONTROL         "Zlib (+xor)",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,12,41,47,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,12,52,55,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,12,62,37,10
    CONTROL         "RRE",IDC_RRERADIO,"Button",BS_AUTORADIOBUTTON,12,73,29,10
    CONTROL         "CoRRE",IDC_CORRERADIO,"Button",BS_AUTORADIOBUTTON,41,73,38,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,12,83,29,10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,41,83,29,10
    CONTROL         "ZYWRLE",IDC_ZYWRLERADIO,"Button",BS_AUTORADIOBUTTON,12,94,38,10
    CONTROL         "u2",IDC_ULTRA2,"Button",BS_AUTORADIOBUTTON,57,94,18,10
    CONTROL         "XZ",IDC_XZRADIO,"Button",BS_AUTORADIOBUTTON,12,105,24,10
    CONTROL         "XZYW",IDC_XZYWRADIO,"Button",BS_AUTORADIOBUTTON,41,105,35,10
    CONTROL         "全彩色",IDC_FULLCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,89,30,48,10
    CONTROL         "256 色",IDC_256COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,41,49,10
    CONTROL         "64 色",IDC_64COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,52,45,10
    CONTROL         "8 色",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,63,41,10
    CONTROL         "8 暗色",IDC_8GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,74,87,10
    CONTROL         "4 灰度色",IDC_4GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,84,83,10
    CONTROL         "黑白",IDC_2GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,95,57,10
    CONTROL         "使用 CopyRect 编码",ID_SESSION_SET_CRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,118,96,10
    CONTROL         "使用缓存编码",ID_SESSION_SET_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,128,90,10
    CONTROL         "Zip/Tight 压缩",IDC_ALLOW_COMPRESSLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,138,87,10
    EDITTEXT        IDC_COMPRESSLEVEL,113,135,14,12,ES_AUTOHSCROLL
    CONTROL         "JPEG (Tight) - 质量",IDC_ALLOW_JPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,148,84,10
    EDITTEXT        IDC_QUALITYLEVEL,113,148,14,12,ES_AUTOHSCROLL
    CONTROL         "预取更新",IDC_PREEMPTIVEUPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,158,81,10
    CONTROL         "共享服务器",IDC_SHARED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,196,71,10
    CONTROL         "响铃时恢复窗口",IDC_BELLDEICONIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,207,137,8
    CONTROL         "禁用剪贴板传输",IDC_DISABLECLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,216,138,10
    CONTROL         "不显示赞助商广告",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,226,145,10
    CONTROL         "模拟3键（2键点击）",IDC_EMULATECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,15,139,10
    CONTROL         "交换鼠标按钮2和3",ID_SESSION_SWAPMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,27,126,10
    CONTROL         "日语键盘",IDC_JAPKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,39,78,10
    CONTROL         "本地追踪远程光标",IDC_CSHAPE_ENABLE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,179,52,144,10
    CONTROL         "让服务器处理鼠标光标",IDC_CSHAPE_DISABLE_RADIO,"Button",BS_AUTORADIOBUTTON,179,63,147,10
    CONTROL         "不显示远程光标",IDC_CSHAPE_IGNORE_RADIO,"Button",BS_AUTORADIOBUTTON,179,74,142,10
    EDITTEXT        IDC_MOUSE_THROTTLE,179,86,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Show Buttons Bar (""工具栏"")",IDC_SHOWTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,116,104,10
    CONTROL         "仅查看（忽略输入）",IDC_VIEWONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,127,129,10
    CONTROL         "全屏模式",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,138,114,8
    CONTROL         "保存位置",IDC_SAVEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,147,59,10
    CONTROL         "保存大小",IDC_SAVESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,147,47,10
    LTEXT           "查看器大小:",IDC_STATIC,179,161,38,8
    CONTROL         "自动",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,160,27,11
    COMBOBOX        IDC_SCALE_CB,282,159,30,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器屏幕缩放",IDC_STATIC,180,174,80,8
    EDITTEXT        IDC_SERVER_SCALE,282,173,14,12,ES_AUTOHSCROLL
    CONTROL         "缩放到窗口",IDC_DIRECTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,184,67,10
    LTEXT           "重连次数",IDC_STATIC,195,202,75,8
    EDITTEXT        IDC_SERVER_RECON_TIME,276,199,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FTTIMEOUT,251,216,20,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,225,235,50,14
    PUSHBUTTON      "取消",IDCANCEL,280,235,50,14
    GROUPBOX        "格式和编码",IDC_STATIC,4,2,160,180
    GROUPBOX        "",IDC_STATIC,9,22,72,94
    GROUPBOX        "杂项",IDC_STATIC,4,188,160,52
    GROUPBOX        "鼠标和键盘",IDC_STATIC,174,2,159,100
    LTEXT           "鼠标事件节流（毫秒）",IDC_STATIC,205,88,116,11
    GROUPBOX        "显示",IDC_STATIC,174,104,159,93
    CONTROL         "%",IDC_STATIC,"Static",SS_CENTER | WS_GROUP | 0x20,317,161,8,8
    LTEXT           "1  /",IDC_STATIC,265,175,12,8
    EDITTEXT        IDC_SERVER_RECON,177,199,16,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,84,22,65,86,WS_GROUP
    LTEXT           "超时",IDC_STATIC,295,202,25,8
    LTEXT           "文件传输超时",IDC_STATIC,177,219,65,8
    CONTROL         "使用 Zstd 代替 Zlib",IDC_ZSTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,168,90,10
    CONTROL         "偶数",IDC_SCALINGEVEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,160,27,11
END

IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 555, 414
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - 文件传输"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "历史",IDC_HS_STATIC,4,378,26,8
    COMBOBOX        IDC_HISTORY_CB,45,376,507,71,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "进度",IDC_PR_STATIC,4,390,32,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,45,390,307,8
    CONTROL         "",IDC_LOCAL_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,359,238,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_REMOTE_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,314,359,238,14,WS_EX_STATICEDGE
    COMBOBOX        IDC_LOCAL_DRIVECB,3,3,98,171,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "本地计算机",IDC_LM_STATIC,105,3,94,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "\\",IDC_LOCAL_ROOTB,204,3,17,14
    PUSHBUTTON      "..",IDC_LOCAL_UPB,224,3,17,14
    CONTROL         "",IDC_CURR_LOCAL,"RICHEDIT",TCS_VERTICAL | TCS_RAGGEDRIGHT,3,17,238,12,WS_EX_STATICEDGE
    CONTROL         "List2",IDC_LOCAL_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,3,31,238,324
    PUSHBUTTON      "本地驱动器列表",IDC_LOCAL_ROOT_B,245,1,66,21,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "远程驱动器列表",IDC_REMOTE_ROOT_B,246,24,66,21,BS_FLAT | NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDOK,246,50,66,14,NOT WS_VISIBLE
    PUSHBUTTON      "发送 >>",IDC_UPLOAD_B,246,103,66,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "<< 接收",IDC_DOWNLOAD_B,246,122,66,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "停止",IDC_ABORT_B,246,141,66,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "删除",IDC_DELETE_B,246,203,66,14,BS_FLAT
    PUSHBUTTON      "新建文件夹",IDC_NEWFOLDER_B,246,221,66,14,BS_FLAT
    PUSHBUTTON      "重命名",IDC_RENAME_B,246,239,66,14,BS_FLAT
    PUSHBUTTON      "刷新",IDC_REFRESH,246,257,66,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "最小化",IDC_HIDE_B,246,306,66,14
    PUSHBUTTON      "关闭",IDCANCEL,246,323,66,14
    COMBOBOX        IDC_REMOTE_DRIVECB,314,3,98,172,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "远程计算机",IDC_RM_STATIC,415,3,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "\\",IDC_REMOTE_ROOTB,514,3,17,14
    PUSHBUTTON      "..",IDC_REMOTE_UPB,534,3,17,14
    CONTROL         "",IDC_CURR_REMOTE,"RICHEDIT",TCS_VERTICAL | TCS_RAGGEDRIGHT,314,17,238,12,WS_EX_STATICEDGE
    CONTROL         "List3",IDC_REMOTE_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,314,31,238,324
    LTEXT           "",IDC_GLOBAL_STATUS,484,391,65,8,SS_SUNKEN
    LTEXT           "",IDC_PERCENT,356,388,120,8
    PUSHBUTTON      "强制停止",IDC_ABORT_B2,246,160,66,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "强制关闭",IDCANCEL2,246,340,66,14
END

IDD_SESSION_DLG DIALOGEX 0, 0, 290, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer 1.4.4.0-dev - 连接"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,96,26,185,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROXY_EDIT,96,39,185,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "连接",IDCONNECT,231,54,50,13
    PUSHBUTTON      "选项",IDC_BUTTON_EXPAND,9,54,50,13,BS_ICON
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,5,26,23
    CONTROL         "Direct",IDC_RADIODIRECT,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER | WS_GROUP | WS_TABSTOP,83,14,47,10
    CONTROL         "中继器",IDC_RADIOREPEATER,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,133,14,47,10
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_RAGGEDRIGHT | WS_TABSTOP,9,80,273,172
    PUSHBUTTON      "删除",IDC_HOSTNAME_DEL,148,258,60,13
    PUSHBUTTON      "加载",IDC_LOADPROFILE_B,221,258,60,13
    PUSHBUTTON      "关于",IDC_ABOUT,75,277,60,13
    PUSHBUTTON      "另存为",IDC_SAVEAS,148,277,60,13
    PUSHBUTTON      "默认",IDC_RESET_DEFAULTS,75,258,60,13
    PUSHBUTTON      "保存",IDC_SAVE,221,277,60,13
    COMBOBOX        IDC_LANGUAGE_COMBO,9,277,60,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "计算机",IDC_LINE1,43,28,46,8
    CTEXT           "UltraVNC Viewer",IDC_LOGO,46,4,156,8,SS_CENTERIMAGE
    LTEXT           "计算机",IDC_LINE2,43,41,47,8
    CONTROL         "",IDC_DEFAULTBOX,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE,4,0,286,75
END

IDD_SERVINFO_DLG DIALOGEX 0, 0, 224, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - RFB服务器信息"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,167,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_AUTH_DIALOG DIALOGEX 101, 66, 214, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - 身份验证"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDD_USER_NAME,104,6,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,104,22,96,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,90,42,50,15
    PUSHBUTTON      "取消",IDCANCEL,150,42,50,15
    LTEXT           "用户名",IDC_STATIC,58,10,42,8
    LTEXT           "密码",IDC_STATIC,58,26,37,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP,8,10,44,41
END

IDD_AUTH_DIALOG2 DIALOGEX 101, 66, 214, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Authentication - Unsecured Transmission"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "With the current UltraVNC Viewer version, the password you provide is not transferred securely, except if you are using the encryption DSMPlugin.\r\nPlease update the UltraVNC Server on the remote computer to v1.0.2 or above for secure password transmission.",IDC_STATIC,8,6,196,44
    EDITTEXT        IDD_USER_NAME,114,57,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,114,73,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,95,92,54,15
    PUSHBUTTON      "取消",IDCANCEL,156,92,50,15
    LTEXT           "用户名",IDC_STATIC,58,60,46,8
    LTEXT           "密码",IDC_STATIC,58,76,42,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,8,60,44,41
END

IDD_CUSTUM_KEY DIALOGEX 0, 0, 224, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Send Custom Key (Experimental...)"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "键码（十进制）",IDC_STATIC,7,9,87,12
    EDITTEXT        IDC_CUSTOM_KEY,100,7,51,14,ES_AUTOHSCROLL
    CONTROL         "ALT GR",IDC_ALTGR,"Button",BS_AUTORADIOBUTTON,54,26,38,9
    CONTROL         "CTRL",IDC_STRG,"Button",BS_AUTORADIOBUTTON,100,26,35,9
    CONTROL         "ALT",IDC_ALT,"Button",BS_AUTORADIOBUTTON,54,41,26,9
    CONTROL         "NORMAL",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,100,41,45,9
    DEFPUSHBUTTON   "发送",IDOK,167,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,37,50,14
END

IDD_STATUS DIALOGEX 0, 0, 214, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - 连接状态"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "关闭",IDCLOSE,157,180,50,14
    GROUPBOX        "连接",IDC_STATIC,7,0,199,112
    GROUPBOX        "流量",IDC_STATIC,7,112,199,42
    LTEXT           "端口",IDC_STATIC,12,26,46,9
    LTEXT           "已发送",IDC_STATIC,12,125,63,9
    RTEXT           "已接收",IDC_STATIC,117,125,68,9
    RTEXT           "已发送",IDC_SEND,11,141,64,9
    RTEXT           "已接收",IDC_RECEIVED,117,141,72,9
    LTEXT           "端口号",IDC_PORT,101,26,101,9
    ICON            IDI_NET,IDC_STATIC,93,121,20,20
    LTEXT           "VNC 服务器",IDC_STATIC,11,12,46,9
    LTEXT           "服务器名称",IDC_VNCSERVER,101,12,101,9
    LTEXT           "状态",IDC_STATIC,12,54,46,9
    LTEXT           "连接已关闭",IDC_STATUS,101,54,105,9
    RTEXT           "",IDC_PLUGIN_STATUS,14,68,192,9
    PUSHBUTTON      "取消",IDQUIT,7,180,50,14
    LTEXT           "速度",IDC_STATIC,12,85,31,8
    LTEXT           "123",IDC_SPEED,101,85,26,8
    LTEXT           "kbit/s",IDC_STATIC,134,85,50,8
    LTEXT           "",IDC_ENCODER,101,40,101,9
    LTEXT           "编码器",IDC_STATIC,12,40,46,9
    LTEXT           "帧率",IDC_STATIC,12,99,46,8
    LTEXT           "1",IDC_FPS,101,99,58,8
    LTEXT           "UltraVNC Viewer 1.4.4.0-dev",IDC_UVVERSION,12,161,191,11
END

IDD_AUTH_DIALOG1 DIALOGEX 101, 66, 234, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - WARNING: Upgrade server..."
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,108,13,110,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,108,37,54,15
    PUSHBUTTON      "取消",IDCANCEL,168,37,50,15
    LTEXT           "密码",-1,65,16,40,8
    CONTROL         IDB_VNC64,-1,"Static",SS_BITMAP | SS_CENTERIMAGE,6,6,50,42
END

IDD_FTPARAM_DLG DIALOGEX 0, 0, 241, 60
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - File Transfer Param Dialog"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FTPARAM_EDIT,10,21,224,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,128,42,50,14
    PUSHBUTTON      "取消",IDCANCEL,184,42,50,14
    LTEXT           "File Transfer Param comment. Please enter blah blah blah...",IDC_FTPARAMCOMMENT,9,7,225,8
END

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 307, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - 聊天"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,136,255,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "发送",IDC_SEND_B,264,135,39,14,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "最小化",IDC_HIDE_B,264,151,39,11
    PUSHBUTTON      "关闭",IDCANCEL,264,162,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,3,3,300,130,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "",IDOK,299,0,8,6,NOT WS_VISIBLE
END

IDD_APP_ABOUT DIALOGEX 0, 0, 264, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - 关于"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,48,62,14
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,8,1,34,29
    LTEXT           "UltraVNC Viewer 1.4.4.0-dev",IDC_UVVERSION,44,7,199,11
    LTEXT           "版权所有 (C) 2002-2024 UltraVNC 团队成员",IDC_STATIC,44,31,184,13
    LTEXT           "构建时间",IDC_STATIC,44,18,15,11
    LTEXT           "BuildTime",IDC_BUILDTIME,78,18,98,11
    LTEXT           "https://uvnc.com",IDC_UVNCCOM,39,54,55,8
    LTEXT           "网站:",IDC_STATIC,7,54,29,8
END

IDD_FTCONFIRM_DLG DIALOGEX 0, 0, 227, 86
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Confirm message here",IDC_FTPCONFIRMCOMMENT,4,8,163,53
    DEFPUSHBUTTON   "是",IDC_YES_B,4,65,53,14
    PUSHBUTTON      "Yes for All",IDC_YESALL_B,58,65,53,14
    PUSHBUTTON      "否",IDC_NO_B,112,65,53,14
    PUSHBUTTON      "No for all",IDC_NOALL_B,166,65,53,14
END

IDD_APP_MESSAGE2 DIALOGEX 0, 0, 273, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - 信息"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,213,114,54,15
    LTEXT           "Info Message",IDC_Message2,43,35,215,54
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,5,7,34,29
    LTEXT           "UltraVNC Viewer 1.4.4.0-dev",IDC_UVVERSION2,43,6,199,11
    LTEXT           "构建时间",IDC_STATIC,43,17,15,10
    LTEXT           "BuildTime",IDC_BUILDTIME,68,17,98,10
    LTEXT           "https://forum.uvnc.com",IDC_FORUMHYPERLINK,56,102,102,8
    LTEXT           "https://uvnc.com",IDC_WEBSITE,56,92,94,8
    LTEXT           "https://github.com/ultravnc/ultravnc",IDC_GIT,56,112,144,8
    LTEXT           "https://uvnc.com/downloads/ultravnc.html",IDC_WEBDOWNLOAD,56,121,135,8
    LTEXT           "网站:",IDC_STATIC,10,92,38,8
    LTEXT           "论坛:",IDC_STATIC,10,102,38,8
    LTEXT           "Git:",IDC_STATIC,10,112,38,8
    LTEXT           "下载:",IDC_STATIC,10,121,38,8
END

IDD_AUTH_DIALOG3 DIALOGEX 101, 66, 234, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - 身份验证"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,118,13,100,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,108,37,54,15
    PUSHBUTTON      "取消",IDCANCEL,168,37,50,15
    LTEXT           "密码",-1,65,16,43,8
    CONTROL         IDB_VNC64,-1,"Static",SS_BITMAP | SS_CENTERIMAGE,6,6,50,42
END

IDD_AUTH_DIALOG4 DIALOGEX 101, 66, 215, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - 身份验证"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDD_USER_NAME,96,7,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,96,25,110,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,91,71,54,15
    PUSHBUTTON      "取消",IDCANCEL,156,71,54,15
    LTEXT           "用户名",IDC_STATIC,58,9,35,8
    LTEXT           "密码",IDC_STATIC,58,28,33,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP,8,6,26,23
    LTEXT           "口号",IDC_STATIC,8,47,42,8
    LTEXT           "签名",IDC_STATIC,8,60,35,8
    LTEXT           "",IDC_CATCHPHRASE,58,47,148,8
    LTEXT           "",IDC_SIGNATURE,58,60,148,8
END

IDD_AUTH_DIALOG5 DIALOGEX 101, 66, 235, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - 身份验证"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,107,6,117,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,114,59,50,15
    PUSHBUTTON      "取消",IDCANCEL,174,59,50,15
    LTEXT           "密码",IDC_STATIC,65,9,33,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,6,-1,37,30
    LTEXT           "口号",IDC_STATIC,14,32,42,8
    LTEXT           "签名",IDC_STATIC,14,47,35,8
    LTEXT           "",IDC_CATCHPHRASE,65,32,159,8
    LTEXT           "",IDC_SIGNATURE,65,47,159,8
END

IDD_SESSIONSELECTOR DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - 会话选择器"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,302,149
END

IDD_SAVEIMAGE DIALOGEX 0, 0, 316, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "UltraVNC Viewer - 截图"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FOLDER,51,7,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE,259,7,50,14
    EDITTEXT        IDC_PREFIX,51,26,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,205,38,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,38,50,14
    LTEXT           "文件夹",IDC_STATIC,13,9,24,9
    LTEXT           "前缀",IDC_STATIC,13,28,22,8
END

IDD_ENCODERS DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "自动(需稳定网络)",IDC_AUTODETECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,4,4,217,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,14,28,29,10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,54,28,29,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,86,28,37,10
    CONTROL         "Zlib",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,14,51,29,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,54,51,34,10
    CONTROL         "Tight",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,14,74,29,10
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,54,74,31,10
    CONTROL         "Video",IDC_ULTRA2,"Button",BS_AUTORADIOBUTTON,86,74,49,10
    CONTROL         "ZYWRLE",IDC_ZYWRLERADIO,"Button",BS_AUTORADIOBUTTON,14,97,38,10
    CONTROL         "XZ",IDC_XZRADIO,"Button",BS_AUTORADIOBUTTON,54,97,24,10
    CONTROL         "XZYW",IDC_XZYWRADIO,"Button",BS_AUTORADIOBUTTON,86,97,37,10
    CONTROL         "全彩色",IDC_FULLCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,142,21,48,10
    CONTROL         "256 色",IDC_256COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,31,49,10
    CONTROL         "64 色",IDC_64COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,41,45,10
    CONTROL         "8 色",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,51,41,10
    CONTROL         "8 暗色",IDC_8GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,61,87,10
    CONTROL         "4 灰度色",IDC_4GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,71,83,10
    CONTROL         "黑白",IDC_2GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,81,57,10
    CONTROL         "Zlib 压缩",IDC_ALLOW_COMPRESSLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,114,68,10
    EDITTEXT        IDC_COMPRESSLEVEL,87,113,14,12,ES_AUTOHSCROLL
    CONTROL         "JPEG Quality",IDC_ALLOW_JPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,127,54,10
    EDITTEXT        IDC_QUALITYLEVEL,87,126,14,12,ES_AUTOHSCROLL
    CONTROL         "使用 Zstd 代替 Zlib",IDC_ZSTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,100,97,10
    CONTROL         "使用 CopyRect 编码",ID_SESSION_SET_CRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,110,97,10
    CONTROL         "使用缓存编码",ID_SESSION_SET_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,120,97,10
    CONTROL         "预取更新",IDC_PREEMPTIVEUPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,130,97,10
    LTEXT           "高CPU低带宽 ",IDC_STATIC,8,87,87,8
    LTEXT           "低CPU 高带宽",IDC_STATIC,8,17,80,8
    LTEXT           "高CPU 中带宽(无损)",IDC_STATIC,8,41,119,8
    LTEXT           "中CPU 低带宽(有损)",IDC_STATIC,8,64,108,8
END

IDD_DISPLAY DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "服务器分辨率",IDC_CHANGESERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,1,100,10
    LTEXT           "小",IDC_STATIC,19,12,19,8
    CONTROL         "",IDC_SLIDERRES,"msctls_trackbar32",TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,43,12,133,11
    CTEXT           "",IDC_RES,181,12,47,8
    CONTROL         "使用全部显示器",IDC_ALLMONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,24,157,10
    CONTROL         "主屏分辨率",IDC_RADIO_NOVIRT,"Button",BS_AUTORADIOBUTTON,22,35,90,10
    CONTROL         "仅虚拟显示器(Win10 1903+)",IDC_RADIO_ONLY_VIRTUAL,"Button",BS_AUTORADIOBUTTON,22,45,157,10
    CONTROL         "扩展主屏(Win10 1903+)",IDC_RADIO_EXTEND,"Button",BS_AUTORADIOBUTTON,22,55,143,10
    CONTROL         "仅显示扩展",IDC_SHOW_EXTEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,65,164,10
    CONTROL         "全屏跨多屏",IDC_ALLOWSPAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,74,141,10
    CONTROL         "适配屏幕(无滚动条)",IDC_DIRECTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,85,103,10
    CONTROL         "工具栏",IDC_SHOWTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,96,60,10
    CONTROL         "自动缩放",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,107,64,10
    COMBOBOX        IDC_SCALE_CB,69,105,30,117,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "%",IDC_STATIC,"Static",SS_CENTER | WS_GROUP | 0x20,102,107,8,8
    LTEXT           "服务器屏幕缩放",IDC_STATIC,12,119,80,8
    LTEXT           "1  /",IDC_STATIC,99,119,12,8
    EDITTEXT        IDC_SERVER_SCALE,115,117,14,12,ES_AUTOHSCROLL
    CONTROL         "保存位置",IDC_SAVEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,129,97,10
    CONTROL         "启动全屏",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,87,90,10
    CONTROL         "自动缩放(偶数)",IDC_SCALINGEVEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,98,84,10
    CONTROL         "",IDC_GNOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,110,8,11
    CONTROL         "保存大小",IDC_SAVESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,129,73,10
    LTEXT           "GNOME 远程\nQEMU",IDC_STATIC,148,111,82,17
END

IDD_MISC DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FOLDER,40,15,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE,186,15,46,14
    EDITTEXT        IDC_PREFIX,40,34,49,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_IMAGEFORMAT,138,34,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER_RECON,100,59,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SERVER_RECON_TIME,169,59,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FTTIMEOUT,100,79,16,14,ES_AUTOHSCROLL
    CONTROL         "不显示赞助商广告",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,100,164,10
    CONTROL         "隐藏状态窗口",IDC_HIDESTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,112,128,10
    CONTROL         "隐藏流结束错误",IDC_HIDEENDOFSTREAMERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,124,164,10
    LTEXT           "文件夹",IDC_STATIC,4,18,36,9
    LTEXT           "前缀",IDC_STATIC,4,36,36,8
    LTEXT           "截图文件夹和前缀",IDC_STATIC,4,4,232,8
    LTEXT           "重连次数",IDC_STATIC,4,62,89,8
    LTEXT           "超时",IDC_STATIC,130,62,34,8
    LTEXT           "文件传输超时",IDC_STATIC,4,82,87,8
END

IDD_SECURITY DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "使用加密",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,8,82,10
    COMBOBOX        IDC_PLUGINS_COMBO,93,6,138,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "配置加密插件",IDC_PLUGIN_BUTTON,93,20,138,12
    CONTROL         "仅允许加密服务器",IDC_ONLYENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,35,112,10
    CONTROL         "共享服务器",IDC_SHARED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,45,163,10
    CONTROL         "禁用剪贴板传输",IDC_DISABLECLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,55,171,10
    CONTROL         "自动接受(监听模式)",IDC_AUTOACCEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,65,178,10
    CONTROL         "忽略加密警告(监听)",IDC_AUTOACCEPTNOWARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,75,201,10
    CONTROL         "隐藏菜单",IDC_HIDEMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,85,109,10
    EDITTEXT        IDC_EDITCUSTOMMESSAGE,4,116,232,25,ES_MULTILINE
    LTEXT           "连接时通知",IDC_STATIC,4,108,75,8
    CONTROL         "仅有密码的服务器",IDC_ONLYPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,35,104,10
    CONTROL         "使用 IPv6",IDC_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,95,108,10
END

IDD_KEYBOARDMOUSE DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "本地追踪远程光标",IDC_CSHAPE_ENABLE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,8,144,10
    CONTROL         "让服务器处理鼠标光标",IDC_CSHAPE_DISABLE_RADIO,"Button",BS_AUTORADIOBUTTON,6,19,147,10
    CONTROL         "不显示远程光标",IDC_CSHAPE_IGNORE_RADIO,"Button",BS_AUTORADIOBUTTON,6,30,142,10
    CONTROL         "仅查看，无输入",IDC_VIEWONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,47,129,10
    CONTROL         "禁用热键",IDC_NOHOTKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,58,92,10
    CONTROL         "模拟3键（2键点击）",IDC_EMULATECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,139,10
    CONTROL         "交换鼠标按钮2和3",ID_SESSION_SWAPMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,126,10
    CONTROL         "日语键盘",IDC_JAPKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,91,78,10
    LTEXT           "鼠标事件限制(毫秒)",IDC_STATIC,6,106,89,11
    EDITTEXT        IDC_MOUSE_THROTTLE,106,104,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Gii",IDC_GII,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,24,10
END

IDD_QUICKOPTIONS DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "AUTO (自动选择最佳)",IDC_DYNAMIC,"Button",BS_AUTORADIOBUTTON,9,14,177,10
    CONTROL         "VIDEO (> 2Mbit/s)",IDC_ULTRA_LAN_RB,"Button",BS_AUTORADIOBUTTON,9,28,176,10
    CONTROL         "LAN (> 1Mbit/s) - 最大色彩",IDC_LAN_RB,"Button",BS_AUTORADIOBUTTON,9,42,176,10
    CONTROL         "MEDIUM (128-256Kbit/s) - 256色",IDC_MEDIUM_RB,"Button",BS_AUTORADIOBUTTON,9,56,153,10
    CONTROL         "MODEM (19-128Kbit/s) - 64色",IDC_MODEM_RB,"Button",BS_AUTORADIOBUTTON,9,70,148,10
    CONTROL         "SLOW (< 19Kbit/s) - 8色",IDC_SLOW_RB,"Button",BS_AUTORADIOBUTTON,9,84,128,10
    CONTROL         "MANUAL (使用选项按钮)",IDC_MANUAL,"Button",BS_AUTORADIOBUTTON,9,98,123,10
END

IDD_LISTEN DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_LISTENPORT,23,24,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "开始监听",IDC_STARTLISTEN,169,121,61,14
    LTEXT           "监听模式",IDC_STATIC,4,10,39,8
    LTEXT           "端口",IDC_STATIC,4,27,17,8
END

IDD_CONFIG DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "1",IDC_DEFAULTCONFIG,4,49,232,13
    CONTROL         "仅使用 options.vnc",IDC_CHECKCONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,7,82,10
    LTEXT           "默认配置文件",IDC_SLIDERRES,4,35,124,8
    LTEXT           "自定义配置文件",IDC_STATIC,4,66,110,8
    LTEXT           "2",IDC_CUSTOMCONFIG,4,79,232,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 330
        VERTGUIDE, 164
        BOTTOMMARGIN, 249
        HORZGUIDE, 179
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        VERTGUIDE, 215
        VERTGUIDE, 274
        VERTGUIDE, 279
        VERTGUIDE, 486
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 9
        VERTGUIDE, 46
        VERTGUIDE, 130
        VERTGUIDE, 184
        VERTGUIDE, 202
        VERTGUIDE, 213
        VERTGUIDE, 247
        VERTGUIDE, 251
        BOTTOMMARGIN, 293
        HORZGUIDE, 70
        HORZGUIDE, 77
        HORZGUIDE, 145
        HORZGUIDE, 271
        HORZGUIDE, 290
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 209
        VERTGUIDE, 8
        VERTGUIDE, 43
        VERTGUIDE, 56
        VERTGUIDE, 58
        VERTGUIDE, 81
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 200
        BOTTOMMARGIN, 58
        HORZGUIDE, 20
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_AUTH_DIALOG2, DIALOG
    BEGIN
        VERTGUIDE, 206
        BOTTOMMARGIN, 92
    END

    IDD_CUSTUM_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 11
        VERTGUIDE, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_AUTH_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        VERTGUIDE, 6
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 105
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 218
        BOTTOMMARGIN, 53
        HORZGUIDE, 25
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_FTPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 164
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 12
        VERTGUIDE, 94
        VERTGUIDE, 108
        VERTGUIDE, 120
        VERTGUIDE, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_FTCONFIRM_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 178
    END

    IDD_APP_MESSAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 267
        VERTGUIDE, 9
        VERTGUIDE, 43
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
        HORZGUIDE, 35
        HORZGUIDE, 60
        HORZGUIDE, 78
        HORZGUIDE, 89
    END

    IDD_AUTH_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        VERTGUIDE, 6
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 218
        BOTTOMMARGIN, 53
        HORZGUIDE, 25
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_AUTH_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 210
        VERTGUIDE, 8
        VERTGUIDE, 43
        VERTGUIDE, 56
        VERTGUIDE, 58
        VERTGUIDE, 81
        VERTGUIDE, 84
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 190
        VERTGUIDE, 206
        BOTTOMMARGIN, 86
        HORZGUIDE, 20
        HORZGUIDE, 29
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
        HORZGUIDE, 68
    END

    IDD_AUTH_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 230
        VERTGUIDE, 6
        VERTGUIDE, 14
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 107
        VERTGUIDE, 224
        BOTTOMMARGIN, 74
        HORZGUIDE, 27
        HORZGUIDE, 29
        HORZGUIDE, 36
        HORZGUIDE, 52
    END

    IDD_SESSIONSELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SAVEIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_ENCODERS, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        VERTGUIDE, 8
        VERTGUIDE, 14
        BOTTOMMARGIN, 141
        HORZGUIDE, 4
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        RIGHTMARGIN, 234
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
    END

    IDD_MISC, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        VERTGUIDE, 40
        BOTTOMMARGIN, 141
        HORZGUIDE, 4
    END

    IDD_SECURITY, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
        HORZGUIDE, 5
    END

    IDD_KEYBOARDMOUSE, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 6
        BOTTOMMARGIN, 141
    END

    IDD_QUICKOPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
        HORZGUIDE, 5
    END

    IDD_LISTEN, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
    END

    IDD_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FILETRANSFER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SESSION_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APP_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APP_MESSAGE2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTUM_KEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FTCONFIRM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FTPARAM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVINFO_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTCHAT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ENCODERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SECURITY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEYBOARDMOUSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUICKOPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVEIMAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SESSIONSELECTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_TRAY                "UltraVNC Viewer listening"
END

STRINGTABLE
BEGIN
    ID_BUTTON_DINPUT        "禁用按钮"
    ID_BUTTON_DBUTTON       "禁用服务器鼠标/键盘"
    ID_BUTTON_SW            "选择 SW"
    ID_BUTTON_DESKTOP       "选择桌面"
    IDS_WARNING             "警告: 在预设中, 此阶段还未能使用任何加密处理. 请不要传送一些重要资料除非能确定连线是有足够的保安性.\n\n"
    IDS_A1                  "停止查看器系统托盘"
    IDS_A2                  "UltraVNC 信息"
    IDS_A3                  "错误建立状态守候法则:\n\r"
    IDS_A4                  "或许其他 VNC 检视器 早已执行吗?"
    IDS_A5                  "VNC 检视器错误 "
    IDS_B1                  "接口资料库初始化错误 "
    IDS_B2                  "客户端列表过多!"
    IDS_B3                  "VNC 错误 "
END

STRINGTABLE
BEGIN
    ID_CLOSEDAEMON          "停止监听连接"
    ID_SHOWWINDOW           "显示连接窗口"
    ID_NEWCONN              "手动连接"
    ID_BUTTON_CAD           "发送 CTRL+ALT+DEL"
    ID_BUTTON_FTRANS        "文件传输"
END

STRINGTABLE
BEGIN
    IDS_H101                "资料夹传送警告"
    IDS_H102                "档案或资料夹名称早已存在."
    IDS_L94                 "伺服器已关闭连结"
    IDS_STRING50275         "登入者要求检视加密但伺服器不支援."
    IDS_STRING50276         "你是否想继续?"
    IDS_STRING50277         "接受不安全连线"
    IDS_STRING50278         "拒绝不安全连线"
    IDS_STRING50279         "不用再询问，始终容许不安全连线."
    IDS_STRING50280         "接受登入者连线"
    IDS_STRING50281         "拒绝登入者连线"
    IDS_STRING50282         "登入者连线"
    IDS_STRING50283         "伺服器未有进行身份验证设定. 可被信任吗?"
    IDS_STRING50284         "你是否信任未被身份验证的情况下连线"
    IDS_STRING50285         "不要建立连线"
    IDS_STRING50286         "安全性"
    IDS_STRING50287         "需要储存密码"
END

STRINGTABLE
BEGIN
    IDS_STRING50288         "不储存密码"
    IDS_STRING50289         "伺服器使用过多记忆体缓冲, 这显示可能存在安全漏洞."
    IDS_STRING50290         "错误"
    IDS_STRING50293         "尝试继续"
    IDS_STRING50294         "离开"
    IDS_STRING50295         "档案传送中断: 与伺服器中断连接"
    IDS_STRING50296         "警告"
    IDS_STRING50297         "伺服器传送的萤幕尺寸超出限制"
    IDS_TLS1                "已关闭连接"
    IDS_TLS2                "AcquireCredentialsHandle 失效"
    IDS_TLS3                "QueryContextAttributes 失效"
    IDS_TLS4                "I/O 缓冲区不足"
    IDS_TLS5                "握手已中止"
    IDS_TLS6                "握手无法完成"
END

STRINGTABLE
BEGIN
    IDC_OPTIONBUTTON        "Set the options to be used for new connections"
END

STRINGTABLE
BEGIN
    IDS_C1                  "未能打开剪贴簿\n"
    IDS_C2                  "未能打开空的剪贴簿\n"
    IDS_C3                  "未能关闭剪贴簿\n"
    IDS_D1                  "论据错误 "
    IDS_D2                  "比例系数无效 - 重置於一般比例"
    IDS_D3                  "指定的守候模式埠位无效"
    IDS_D4                  "未有指定的比例系数"
    IDS_D5                  "指定的比例无效"
    IDS_D6                  "未有指定的时限"
    IDS_D7                  "指定的时限无效"
    IDS_D8                  "未有指定的范围"
    IDS_D9                  "指定的范围无效"
    IDS_D10                 "未有指定的延迟"
    IDS_D11                 "指定的延迟无效"
    IDS_D12                 "未有指定的水平记录"
    IDS_D13                 "指定的记录水平无效"
END

STRINGTABLE
BEGIN
    IDS_D14                 "未有指定的记录档案"
    IDS_D15                 "指定的记录档案无效"
    IDS_D16                 "未有指定的设置档案"
    IDS_D17                 "未能打开指定的设置档案来读取."
    IDS_D18                 "未有指定的加密"
    IDS_D19                 "指定的加密无效"
    IDS_D20                 "未有指定的压缩水平"
    IDS_D21                 "指定的压缩水平无效"
    IDS_D22                 "未有指定的图像品质水平"
    IDS_D23                 "指定的图像品质水平无效"
    IDS_D24                 "未有指定的密码"
    IDS_D25                 "未有指定的伺服器比例定命"
    IDS_D26                 "未有指定的快速选项号码 "
    IDS_D27                 "未有指定的 DSM 插件('PluginName.dsm')"
    IDS_D28                 "指定的VNC 伺服器无效."
    IDS_E1                  "未有法载入 Rich Edit (RICHED32.DLL) 控制!"
END

STRINGTABLE
BEGIN
    IDS_E2                  "Rich Edit Dll 载入中"
    IDS_F1                  "插件未能载入.\n\r请完整检查清楚."
    IDS_F3                  "插件启动作用."
    IDS_F4                  "无密码,检视器"
    IDS_F5                  "插件无法载入.\n\r请完整检查名称."
    IDS_F6                  "插件载入中"
    IDS_F7                  "插件未能初始化.\n\r请完整检查名称"
    IDS_F8                  "指定的 VNC 伺服器无效.\n\r伺服器应该以此型式为 主机:埠号."
    IDS_F10                 "连接设定 "
    IDS_F11                 "未有插件检测到..."
    IDS_G1                  "建立快写插口错误 "
    IDS_G2                  "锁定快写插口错误 "
    IDS_G3                  "尝试守候快写时错误 "
    IDS_H1                  " > 警告: 远端电脑巳取消档案传送功能"
END

STRINGTABLE
BEGIN
    IDS_H2                  " > 警告: 远端电脑巳取消档案传送功能"
    IDS_H3                  "伺服器未能受权档案传送功能"
    IDS_H4                  " 连接..."
    IDS_H5                  "使用者中断传送"
    IDS_H6                  "已传送完成"
    IDS_H7                  "使用者中断传送"
    IDS_H8                  " > 浏览本地目录. 请等待..."
    IDS_H9                  " > 错误: 媒体不存在於本地磁碟上."
    IDS_H10                 " > 错误: 媒体不存在於远端磁碟上."
    IDS_H11                 " > 浏览遥端目录. 请等待..."
    IDS_H12                 " 错误: 档案"
    IDS_H13                 " 未能进入远端电脑"
    IDS_H14                 "错误: 未有足够空间於远端磁碟之"
    IDS_H15                 "接收档案中"
    IDS_H16                 "未能建立在本地电脑"
    IDS_H17                 "档案"
END

STRINGTABLE
BEGIN
    IDS_M1                  "个档案或资料夹可同时更名"
    IDS_M2                  "个档案及资料夹更名警告"
    IDS_M3                  "个档案及资料夹更名"
    IDS_M4                  "请输入新名称:"
    IDS_M5                  "错误: 更名失败为 "
    IDS_M6                  "本地已更名"
    IDS_M7                  "为 "
    IDS_M8                  "远端已更名"
    IDS_H94                 "资料夹删除警告"
    IDS_H95                 "你确定要删除本地资料夹"
    IDS_H96                 "你确定要删除远端资料夹"
    IDS_H97                 "未能删除本地资料夹"
    IDS_H98                 "未能删除远端资料夹"
    IDS_H99                 "未能删除资料夹"
    IDS_H100                "建立新资料夹"
    IDS_L93                 "只限检视... \tCtrl+Alt+F3"
END

STRINGTABLE
BEGIN
    IDS_H18                 "已成功地接受..."
    IDS_H19                 "错误: 传送的档案"
    IDS_H20                 "远端电脑无效.已取消."
    IDS_H21                 "错误: 档案存取有问题"
    IDS_H22                 "传送档案中"
    IDS_H23                 "错误: 档案存取有问题"
    IDS_H24                 "远端电脑未能建立 "
    IDS_H25                 "错误: -> 此档案"
    IDS_H26                 "可能电脑已锁定或者远端电脑磁碟空间不足 "
    IDS_H27                 "已成功地传送..."
    IDS_H28                 "本地电脑无效.已取消."
    IDS_H29                 "未能建立资料夹"
    IDS_H30                 "在远端电脑"
    IDS_H31                 "资料夹"
    IDS_H32                 "已建立在远端电脑"
    IDS_H33                 "未能删除档案"
END

STRINGTABLE
BEGIN
    IDS_H34                 "已从远端电脑中删除"
    IDS_H35                 "档案传送与"
    IDS_H36                 "已连接 "
    IDS_H37                 "连接中. 请等待..."
    IDS_H38                 "早已存在於远端电脑中.\n\n 你确定要覆写它吗 ?\n"
    IDS_H39                 "档案传送警告"
    IDS_H40                 "个档案/资料夹 已选择传送"
    IDS_H41                 "开始传送. 传送中"
    IDS_H42                 "档案/资料夹 到远端电脑"
    IDS_H43                 "早已存在於本地电脑中.\n\n 你确定要覆写它吗 ?\n"
    IDS_H44                 "开始传送. 接收中"
    IDS_H45                 "档案/资料夹 从远端电脑"
    IDS_H46                 "请选择一个档案来删除. \n但每次只可删除一个档案."
    IDS_H47                 "档案删除警告"
    IDS_H48                 "你确定要删除本地档案"
    IDS_H49                 "未能删除本地档案"
END

STRINGTABLE
BEGIN
    IDS_H50                 "已删除"
    IDS_H51                 "你确定要删除远端档案"
    IDS_H52                 "请输入一个新的本地资料夹名称:"
    IDS_H53                 "未能建立本地资料夹"
    IDS_H54                 "本地资料夹"
    IDS_H55                 "已建立 "
    IDS_H56                 "请输入一个新的远端资料夹名称:"
    IDS_H57                 "档案传送"
    IDS_I1                  "建立受保护的插口错误 "
    IDS_I2                  "锁定受保护的插口错误 "
    IDS_I3                  "尝试受保护守候错误 "
    IDS_J1                  "要离开全萤幕模式, 可使用 Ctrl-Esc Esc 按键或在\r\nVNC 检视器工作列图示按右键选单亦可."
    IDS_J2                  "UltraVNC 检视器全萤幕模式"
    IDS_K2                  "错误储存档案"
    IDS_K1                  "无效的档案名称"
    IDS_K3                  "你想将密码储存到此档案吗 ? \n\r将密码储存到档案中是不安全的."
END

STRINGTABLE
BEGIN
    IDS_N12                 "记忆体不足无法分配 zlib 缓冲区. "
    IDS_N13                 "无效的探索式程式码\n"
    IDS_N14                 "无法再使用 IDEA 认证 !"
    IDS_LANGUAGE_NAME       "简体中文"
    IDS_I4                  "守候程式错误"
END

STRINGTABLE
BEGIN
    IDS_H58                 "个档案/资料夹"
    IDS_H59                 "解压资料夹"
    IDS_H60                 "接收中. 请等待..."
    IDS_H61                 "远端资料夹"
    IDS_H62                 "当接收远端资料夹解压时发生错误 "
    IDS_H63                 "已放弃."
    IDS_H64                 "压缩本地资料夹"
    IDS_H65                 "传送中. 请等待..."
    IDS_H66                 "本地资料夹"
    IDS_H67                 "已成功地压缩."
    IDS_H68                 "当压缩本地资料夹时发生错误 (部分档案受保护)"
    IDS_H69                 "已放弃传送."
    IDS_H70                 "已成功地传送."
    IDS_H71                 "远端资料夹"
    IDS_H72                 "早已存在.\n\n 你确定要覆写所有档案与及资料夹吗 ?"
    IDS_H73                 "本地资料夹"
END

STRINGTABLE
BEGIN
    IDS_K4                  "安全性警告"
    IDS_K5                  "错误从档案读取主机名称"
    IDS_K6                  "设定档案错误 "
    IDS_K7                  "错误从档案读取埠号"
    IDS_L1                  "未知 "
    IDS_L2                  "送出 Ctrl+Alt+Del 到主机"
    IDS_L3                  "设换全萤幕显示模式(开/关)"
    IDS_L4                  "显示连接选项..."
    IDS_L5                  "更新萤幕"
    IDS_L6                  "送出 '开始' (Ctrl+Esc) 到主机"
    IDS_L7                  "送出自定热键"
    IDS_L8                  "显示状态视窗"
    IDS_L9                  "关闭连接 "
    IDS_L10                 "隐藏工具列按钮"
    IDS_L11                 "设换远端输入和远端的空白萤幕(开/关)"
    IDS_L12                 "开启档案传送..."
END

STRINGTABLE
BEGIN
    IDS_L13                 "萤幕截图"
    IDS_L14                 "选择全桌面"
    IDS_L15                 "开启聊天..."
    IDS_L16                 "档案传送... \tCtrl+Alt+F7"
    IDS_L17                 "聊天... \tCtrl+Alt+F8"
    IDS_L18                 "显示工具列 \tCtrl+Alt+F9"
    IDS_L19                 "取消远端 输入/显示器"
    IDS_L20                 "启动远端 输入/显示器 "
    IDS_L21                 "连接选项(&O)... \tCtrl+Alt+F6"
    IDS_L22                 "连接讯息(&I)..\tCtrl+Alt+Shift+I"
    IDS_L23                 "要求萤幕更新(&R)..\tCtrl+Alt+Shift+R"
    IDS_L24                 "全萤幕(&F) \tCtrl+Alt+F12"
    IDS_L25                 "自动萤幕比例(&A) \tCtrl+Alt+F10"
    IDS_L26                 "半萤幕显示(&H) \tCtrl+Alt+F11"
    IDS_L27                 "模糊显示(&F)"
    IDS_L28                 "一般显示(&N) \tCtrl+F11"
END

STRINGTABLE
BEGIN
    IDS_L29                 "全彩(&F)"
    IDS_L30                 "256 颜色(&2)"
    IDS_L31                 "送出 Ctrl+Alt+Del \tCtrl+Alt+F4"
    IDS_L32                 "送出 Ctrl+Esc (开始选单)"
    IDS_L33                 "Ctrl 键 下"
    IDS_L34                 "Ctrl 键 上"
    IDS_L35                 "Alt 键 下"
    IDS_L36                 "Alt 键 上"
    IDS_L37                 "新增连接(&W)...\tCtrl+Alt+Shift+N"
    IDS_L38                 "储存连接讯息於 (&A)... \tCtrl+Alt+F5"
    IDS_L39                 "关於 UltraVNC 检视器(&A)..."
    IDS_L40                 "关闭守候模式(&D)"
    IDS_L41                 "DSM 插件未能设定 "
    IDS_L42                 "使用者已取消 "
    IDS_L43                 "连接中 ..."
    IDS_L44                 "错误建立接口 !"
END

STRINGTABLE
BEGIN
    IDS_L45                 "寻找伺服器位址..."
    IDS_L46                 "未能找到伺服器位址 !"
    IDS_L47                 "连接到伺服器..."
    IDS_L48                 "未能连接到伺服器 !"
    IDS_L49                 "已连接 "
    IDS_L50                 "取消 Nagle's 算法错误 "
    IDS_L51                 "很抱歉- 这台伺服器使用旧的认证方案\n但早已不再支援."
    IDS_L52                 "通讯协议版本错误 "
    IDS_L53                 "无密码"
    IDS_L54                 "已取消认证"
    IDS_L55                 "已接受密码 "
    IDS_L56                 "密码错误 "
    IDS_L57                 "VNC 认证无效 !"
    IDS_L58                 "VNC 认证无效 - 已尝试多次 !"
    IDS_L59                 "未知的 VNC 认证结果 !"
    IDS_L60                 "未知的认证方案 !"
END

STRINGTABLE
BEGIN
    IDS_L61                 "错误建立本地萤幕影像."
    IDS_L62                 "请等待 - 初始化萤幕载入中..."
    IDS_L63                 "已收到未能处理的色彩设定讯息!\n"
    IDS_L64                 "已收到未能处理的讯息!\n"
    IDS_L65                 "正确写入: DSM插件-容许回存缓冲错误."
    IDS_L66                 "正确写入: DSM插件-回存缓冲错误."
    IDS_L67                 "已关闭连接 "
    IDS_L68                 "正确写入: DSM插件-转换缓冲错误."
    IDS_L69                 "伺服器已关闭连线\n\r -您的连线已被拒绝\n\r -网络已中断\n\r -防火墙"
    IDS_L70                 "记忆体分配网路缓冲不足."
    IDS_L71                 "记忆体分配 zlib 缓冲不足."
    IDS_L72                 "UltraVNC 检视器状态为 "
    IDS_L73                 "UltraVNC 检视器状态"
    IDS_L74                 "没有连接 "
    IDS_L75                 "你确定要离开吗 ?"
    IDS_L76                 "关闭 UltraVNC 检视器"
END

STRINGTABLE
BEGIN
    IDS_L77                 "连接的 VNC 伺服器不支援 UltraVNC 档案传送 !"
    IDS_L78                 "UltraVNC 检视器 - 无法执行此功能"
    IDS_L79                 "档案传送视窗早已开启 !"
    IDS_L80                 "档案传送警告"
    IDS_L81                 "连接的 VNC 伺服器不支援 UltraVNC 文字聊天 !"
    IDS_L82                 "UltraVNC 检视器 - 无法执行此功能"
    IDS_L83                 "文字聊天视窗早已开启 !"
    IDS_L84                 "文字聊天警告"
    IDS_L85                 "请先关闭档案传送视窗"
    IDS_L86                 "请先关闭文字聊天视窗"
    IDS_L87                 "请先关闭连接选项视窗"
    IDS_L88                 "UltraVNC 检视器 - 警告"
    IDS_L89                 "判断协议版本..."
    IDS_L90                 "已查询密码"
    IDS_L91                 "未能连接上"
    IDS_L92                 "无需认证要求"
END

STRINGTABLE
BEGIN
    IDS_TLS7                "加密讯息失效"
    IDS_TLS8                "解密讯息失失效"
    IDS_TLS9                "异常的解密讯息结果"
    IDS_TLS10               "ApplyControlToken 失效"
    IDS_TLS11               "CertGetCertificateChain 失效"
    IDS_N1                  "没有项目在检视清单中"
    IDS_N2                  "VNC 伺服器未有选择"
    IDS_N3                  "TCVNC 多点触控设备"
    IDS_N4                  "此功能只支援在 1:1 模式下"
    IDS_N5                  "UltraVNC 检视器 - 萤幕截图"
    IDS_N6                  "UltraVNC 检视器 - 连接讯息"
    IDS_N7                  "UltraVNC 检视器 - 连接已断开, 正在尝试重新连接"
    IDS_N8                  "UltraVNC 检视器 - 与 <%s> 聊天"
    IDS_N9                  "UltraVNC 检视器 -"
    IDS_N10                 "所有显示器"
    IDS_N11                 "预设显示器"
END

STRINGTABLE
BEGIN
    IDS_TAB_ENCODERS        "编码"
    IDS_TAB_INPUT           "输入"
    IDS_TAB_DISPLAY         "显示"
    IDS_TAB_MISC            "杂项"
    IDS_TAB_SECURITY        "安全性"
    IDS_TAB_QUICKENC        "快速编码"
    IDS_TAB_LISTEN          "守候"
    IDS_TAB_CONF            "设定"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

