// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001)
#endif //_WIN32


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// Defines STR_COMPANYNAME, STR_FILEVERSION, STR_PRODUCTVERSION, STR_COPYRIGHT,
// STR_SPECIALBUILD, FILEVERSION, PRODUCTVERSION
#include "../../common/versioninfo.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION INT_FILEVERSION_VNCHOOKS
 PRODUCTVERSION INT_PRODUCTVERSION_VNCHOOKS
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
#if isRC == 1
#include "buildtime.h" // Defines macro BUILDTIME
            VALUE "Buildtime", BUILDTIME
#endif
            VALUE "Comments", "UltraVNC VNCHooks"
            VALUE "CompanyName", STR_COMPANYNAME
            VALUE "FileDescription", "UltraVNC VNC hooks DLL for Windows"
            VALUE "FileVersion", STR_FILEVERSION_VNCHOOKS
            VALUE "InternalName", "VNCHooks"
            VALUE "LegalCopyright", STR_COPYRIGHT
            VALUE "OriginalFilename", "VNCHooks.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "UltraVNC VNCHooks"
            VALUE "ProductVersion", STR_PRODUCTVERSION_VNCHOOKS
#if isRC == 1
            VALUE "SpecialBuild", STR_SPECIALBUILD_VNCHOOKS
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED


#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

