// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001)
#endif //_WIN32


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// Defines STR_COMPANYNAME, STR_FILEVERSION, STR_PRODUCTVERSION, STR_COPYRIGHT,
// STR_SPECIALBUILD, FILEVERSION, PRODUCTVERSION
#include "../../common/versioninfo.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION INT_FILEVERSION_SETCAD
 PRODUCTVERSION INT_PRODUCTVERSION_SETCAD
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
#if isRC == 1
#include "buildtime.h" // Defines macro BUILDTIME
            VALUE "Buildtime", BUILDTIME
#endif
            VALUE "Comments", ""
            VALUE "CompanyName", STR_COMPANYNAME
            VALUE "FileDescription", "send ctrl-alt-del helper"
            VALUE "FileVersion", STR_FILEVERSION_SETCAD
            VALUE "InternalName", "setcad.exe"
            VALUE "LegalCopyright", STR_COPYRIGHT
            VALUE "OriginalFilename", "setcad.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "UltraVNC setcad"
            VALUE "ProductVersion", STR_PRODUCTVERSION_SETCAD
#if isRC == 1
            VALUE "SpecialBuild", STR_SPECIALBUILD_SETCAD
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

