// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "Finger.cur"

IDC_CURSOR1             CURSOR                  "cursorsel.cur"

IDC_DOTCURSOR           CURSOR                  "cursor1.cur"

IDC_NOCURSOR            CURSOR                  "nocursor.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLLAPS             BITMAP                  "up.bmp"

IDB_BITMAP2             BITMAP                  "hoch.bmp"

IDB_BITMAP3             BITMAP                  "quer.bmp"

IDB_STAT_BACK           BITMAP                  "stat/back.bmp"

IDB_STAT_BOTH           BITMAP                  "stat/both.bmp"

IDB_STAT_FRONT          BITMAP                  "stat/front.bmp"

IDB_STAT_NONE           BITMAP                  "stat/none.bmp"

IDB_VNC64               BITMAP                  "vnc64.BMP"

IDB_CLOSE               BITMAP                  "stat/closeup.bmp"

IDB_MAXIMIZE            BITMAP                  "stat/maximizeup.bmp"

IDB_MINIMIZE            BITMAP                  "stat/minimizeup.bmp"

IDB_PINDOWN             BITMAP                  "stat/pindown.bmp"

IDB_PINUP               BITMAP                  "stat/pinup.bmp"

IDB_VNC32               BITMAP                  "vnc32.BMP"

IDB_BITMAPsx            BITMAP                  "Tango_sx.bmp"

IDB_BITMAPl             BITMAP                  "Tango_l.bmp"

IDB_BITMAPlx            BITMAP                  "Tango_lx.bmp"

IDB_BITMAPs             BITMAP                  "Tango_s.bmp"

IDB_FITSCREEN           BITMAP                  "stat/1op1.bmp"

IDB_NOSCALE             BITMAP                  "stat/full.bmp"

IDB_PHOTO               BITMAP                  "stat/photo.bmp"

IDB_SWITCHMONITOR       BITMAP                  "stat/switch.bmp"

IDB_EXPAND              BITMAP                  "down.bmp"

IDB_CHAT                BITMAP                  "stat\\chat.bmp"

IDB_FT                  BITMAP                  "stat\\FT.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON                    "idr_tray.ico"

IDI_NET                 ICON                    "B46.ico"

IDI_FILE                ICON                    "file.ico"

IDI_DIR                 ICON                    "dir.ico"

IDI_DRIVE               ICON                    "drive.ico"

IDR_TRAY_DISABLED       ICON                    "idr_tray_disabled.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "Neue Verbindung",             ID_NEWCONN
        MENUITEM "Verbindungsoptionen",         IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "&Ueber UltraVNC Viewer...",   IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Hoermodus umschalten (Ein/Aus)", ID_LISTEN_MODE
        MENUITEM "Tray-Symbol schliessen",      ID_CLOSEAPP
    END
END

IDR_tbMENU MENU
BEGIN
    POPUP "Rechtsklick-Menü Vollbild"
    BEGIN
        MENUITEM "Wiederherstellen",            IDC_NULL
        MENUITEM "Minimieren",                  IDC_NULL
        MENUITEM SEPARATOR
        MENUITEM "Schliessen",                  IDC_NULL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONDIALOG DIALOGEX 0, 0, 335, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - Verbindungseinstellungen"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Auto-select best settings",IDC_AUTODETECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,12,136,12
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,12,30,31,10
    CONTROL         "Tight",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,48,30,29,10
    CONTROL         "Zlib (+xor)",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,12,41,47,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,12,52,55,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,12,62,37,10
    CONTROL         "RRE",IDC_RRERADIO,"Button",BS_AUTORADIOBUTTON,12,73,29,10
    CONTROL         "CoRRE",IDC_CORRERADIO,"Button",BS_AUTORADIOBUTTON,41,73,38,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,12,83,29,10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,41,83,29,10
    CONTROL         "ZYWRLE",IDC_ZYWRLERADIO,"Button",BS_AUTORADIOBUTTON,12,94,38,10
    CONTROL         "u2",IDC_ULTRA2,"Button",BS_AUTORADIOBUTTON,57,94,18,10
    CONTROL         "XZ",IDC_XZRADIO,"Button",BS_AUTORADIOBUTTON,12,105,24,10
    CONTROL         "XZYW",IDC_XZYWRADIO,"Button",BS_AUTORADIOBUTTON,41,105,35,10
    CONTROL         "Full colors",IDC_FULLCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,89,30,48,10
    CONTROL         "256 Farben",IDC_256COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,41,49,10
    CONTROL         "64 Farben",IDC_64COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,52,45,10
    CONTROL         "8 Farben",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,63,41,10
    CONTROL         "8 dunkle Farben",IDC_8GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,74,87,10
    CONTROL         "4 Graustufen",IDC_4GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,84,83,10
    CONTROL         "Schwarz && Weiß",IDC_2GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,95,57,10
    CONTROL         "CopyRect-Kodierung verwenden",ID_SESSION_SET_CRECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,118,96,10
    CONTROL         "Cache-Kodierung verwenden",ID_SESSION_SET_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,128,90,10
    CONTROL         "Zip/Tight-Kompression",IDC_ALLOW_COMPRESSLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,138,87,10
    EDITTEXT        IDC_COMPRESSLEVEL,113,135,14,12,ES_AUTOHSCROLL
    CONTROL         "JPEG (Tight) - Qualität",IDC_ALLOW_JPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,148,84,10
    EDITTEXT        IDC_QUALITYLEVEL,113,148,14,12,ES_AUTOHSCROLL
    CONTROL         "Präventive Updates",IDC_PREEMPTIVEUPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,158,81,10
    CONTROL         "Share the Server",IDC_SHARED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,196,71,10
    CONTROL         "Bei Signal wiederherstellen",IDC_BELLDEICONIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,207,137,8
    CONTROL         "Disable clipboard transfer",IDC_DISABLECLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,216,138,10
    CONTROL         "Sponsorwerbung nicht anzeigen",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,226,145,10
    CONTROL         "3 Tasten emulieren (mit 2-Tasten-Klick)",IDC_EMULATECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,15,139,10
    CONTROL         "Maustasten 2 und 3 tauschen",ID_SESSION_SWAPMOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,27,126,10
    CONTROL         "Japanische Tastatur",IDC_JAPKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,39,78,10
    CONTROL         "Remote-Cursor lokal verfolgen",IDC_CSHAPE_ENABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,179,52,144,10
    CONTROL         "Server verwaltet Mauszeiger",IDC_CSHAPE_DISABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,179,63,147,10
    CONTROL         "Remote-Cursor nicht anzeigen",IDC_CSHAPE_IGNORE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,179,74,142,10
    EDITTEXT        IDC_MOUSE_THROTTLE,179,86,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Schaltflächenleiste anzeigen (Toolbar)",IDC_SHOWTOOLBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,116,104,10
    CONTROL         "Nur Ansicht (Eingaben ignoriert)",IDC_VIEWONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,127,129,10
    CONTROL         "Full-screen mode",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,138,114,8
    CONTROL         "Save Position",IDC_SAVEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,147,59,10
    CONTROL         "Save Size",IDC_SAVESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,147,47,10
    LTEXT           "Viewer-Größe:",IDC_STATIC,179,161,38,8
    CONTROL         "Auto",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,160,27,11
    COMBOBOX        IDC_SCALE_CB,282,159,30,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Server-Bildschirmskalierung",IDC_STATIC,180,174,80,8
    EDITTEXT        IDC_SERVER_SCALE,282,173,14,12,ES_AUTOHSCROLL
    CONTROL         "Scale to window",IDC_DIRECTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,184,67,10
    LTEXT           "Wiederverbindungsversuche",IDC_STATIC,195,202,75,8
    EDITTEXT        IDC_SERVER_RECON_TIME,276,199,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FTTIMEOUT,251,216,20,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,225,235,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,280,235,50,14
    GROUPBOX        "Format und Kodierung",IDC_STATIC,4,2,160,180
    GROUPBOX        "",IDC_STATIC,9,22,72,94
    GROUPBOX        "Sonstiges",IDC_STATIC,4,188,160,52
    GROUPBOX        "Maus und Tastatur",IDC_STATIC,174,2,159,100
    LTEXT           "Mausereignis-Drosselung (Millisekunden)",IDC_STATIC,205,88,116,11
    GROUPBOX        "Anzeige",IDC_STATIC,174,104,159,93
    CONTROL         "%",IDC_STATIC,"Static",SS_CENTER | WS_GROUP | 0x20,317,161,8,8
    LTEXT           "1  /",IDC_STATIC,265,175,12,8
    EDITTEXT        IDC_SERVER_RECON,177,199,16,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,84,22,65,86,WS_GROUP
    LTEXT           "Zeitüberschreitung",IDC_STATIC,295,202,25,8
    LTEXT           "Dateiübertragung Timeout",IDC_STATIC,177,219,65,8
    CONTROL         "Zstd statt Zlib verwenden",IDC_ZSTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,168,90,10
    CONTROL         "Gerade",IDC_SCALINGEVEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,160,27,11
END

IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 555, 414
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Dateiuebertragung"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Verlauf",IDC_HS_STATIC,4,378,26,8
    COMBOBOX        IDC_HISTORY_CB,45,376,507,71,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fortschritt",IDC_PR_STATIC,4,390,32,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,45,390,307,8
    CONTROL         "",IDC_LOCAL_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,359,238,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_REMOTE_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,314,359,238,14,WS_EX_STATICEDGE
    COMBOBOX        IDC_LOCAL_DRIVECB,3,3,98,171,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "LOKALER COMPUTER",IDC_LM_STATIC,105,3,94,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "\\",IDC_LOCAL_ROOTB,204,3,17,14
    PUSHBUTTON      "..",IDC_LOCAL_UPB,224,3,17,14
    CONTROL         "",IDC_CURR_LOCAL,"RICHEDIT",TCS_VERTICAL | TCS_RAGGEDRIGHT,3,17,238,12,WS_EX_STATICEDGE
    CONTROL         "List2",IDC_LOCAL_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,3,31,238,324
    PUSHBUTTON      "Lokale Laufwerke",IDC_LOCAL_ROOT_B,245,1,66,21,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Entfernte Laufwerke",IDC_REMOTE_ROOT_B,246,24,66,21,BS_FLAT | NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,246,50,66,14,NOT WS_VISIBLE
    PUSHBUTTON      "Senden >>",IDC_UPLOAD_B,246,103,66,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "<< Empfangen",IDC_DOWNLOAD_B,246,122,66,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Stopp",IDC_ABORT_B,246,141,66,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Loeschen",IDC_DELETE_B,246,203,66,14,BS_FLAT
    PUSHBUTTON      "Neuer Ordner",IDC_NEWFOLDER_B,246,221,66,14,BS_FLAT
    PUSHBUTTON      "Umbenennen",IDC_RENAME_B,246,239,66,14,BS_FLAT
    PUSHBUTTON      "Minimieren",IDC_HIDE_B,246,306,66,14
    PUSHBUTTON      "Schliessen",IDCANCEL,246,323,66,14
    COMBOBOX        IDC_REMOTE_DRIVECB,314,3,98,172,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "REMOTE-COMPUTER",IDC_RM_STATIC,415,3,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "\\",IDC_REMOTE_ROOTB,514,3,17,14
    PUSHBUTTON      "..",IDC_REMOTE_UPB,534,3,17,14
    CONTROL         "",IDC_CURR_REMOTE,"RICHEDIT",TCS_VERTICAL | TCS_RAGGEDRIGHT,314,17,238,12,WS_EX_STATICEDGE
    CONTROL         "List3",IDC_REMOTE_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,314,31,238,324
    LTEXT           "",IDC_GLOBAL_STATUS,484,391,65,8,SS_SUNKEN
    LTEXT           "",IDC_PERCENT,356,388,120,8
    PUSHBUTTON      "Erzwungener Stopp",IDC_ABORT_B2,246,160,66,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Erzwungenes Schliessen",IDCANCEL2,246,340,66,14
END

IDD_SESSION_DLG DIALOGEX 0, 0, 290, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer 1.4.4.0-dev - Verbindung"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,81,30,103,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROXY_EDIT,81,44,103,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Verbinden",IDCONNECT,204,29,47,14
    PUSHBUTTON      "Optionen",IDC_BUTTON_EXPAND,9,62,50,13,BS_ICON
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,5,26,23
    CONTROL         "Direct",IDC_RADIODIRECT,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,83,17,47,10
    CONTROL         "Repeater",IDC_RADIOREPEATER,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,133,17,47,10
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_RAGGEDRIGHT | WS_TABSTOP,9,80,273,172
    PUSHBUTTON      "Loeschen",IDC_HOSTNAME_DEL,145,258,60,13
    PUSHBUTTON      "Laden",IDC_LOADPROFILE_B,220,258,60,13
    PUSHBUTTON      "Ueber",IDC_ABOUT,70,277,60,13
    PUSHBUTTON      "Speichern als",IDC_SAVEAS,145,277,60,13
    PUSHBUTTON      "Standard",IDC_RESET_DEFAULTS,70,258,60,13
    PUSHBUTTON      "Speichern",IDC_SAVE,220,277,60,13
    COMBOBOX        IDC_LANGUAGE_COMBO,9,278,56,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Computer",IDC_LINE1,33,32,46,8
    CTEXT           "UltraVNC Viewer",IDC_LOGO,46,7,156,8,SS_CENTERIMAGE
    LTEXT           "Computer",IDC_LINE2,33,46,47,8
    CONTROL         "",IDC_DEFAULTBOX,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE,4,0,285,84
    CONTROL         "Bridge",IDC_RADIOBRIDGE,"Button",BS_AUTORADIOBUTTON,184,17,36,10
END

IDD_SERVINFO_DLG DIALOGEX 0, 0, 224, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - RFB-Serverinformationen"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_AUTH_DIALOG DIALOGEX 101, 66, 214, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Authentifizierung"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDD_USER_NAME,104,6,96,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,104,22,96,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Anmelden",IDOK,90,42,50,15
    PUSHBUTTON      "Abbrechen",IDCANCEL,150,42,50,15
    LTEXT           "Benutzername",IDC_STATIC,58,10,42,8
    LTEXT           "Passwort",IDC_STATIC,58,26,37,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP,8,10,44,41
END

IDD_AUTH_DIALOG2 DIALOGEX 101, 66, 214, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Authentication - Unsecured Transmission"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "With the current UltraVNC Viewer version, the password you provide is not transferred securely, except if you are using the encryption DSMPlugin.\r\nPlease update the UltraVNC Server on the remote computer to v1.0.2 or above for secure password transmission.",IDC_STATIC,8,6,196,44
    EDITTEXT        IDD_USER_NAME,114,57,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,114,73,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Anmelden",IDOK,95,92,54,15
    PUSHBUTTON      "Abbrechen",IDCANCEL,156,92,50,15
    LTEXT           "Benutzername",IDC_STATIC,58,60,46,8
    LTEXT           "Passwort",IDC_STATIC,58,76,42,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,8,60,44,41
END

IDD_CUSTUM_KEY DIALOGEX 0, 0, 224, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Send Custom Key (Experimental...)"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "KeyCode (decimal)",IDC_STATIC,7,9,87,12
    EDITTEXT        IDC_CUSTOM_KEY,100,7,51,14,ES_AUTOHSCROLL
    CONTROL         "ALT GR",IDC_ALTGR,"Button",BS_AUTORADIOBUTTON,54,26,38,9
    CONTROL         "CTRL",IDC_STRG,"Button",BS_AUTORADIOBUTTON,100,26,35,9
    CONTROL         "ALT",IDC_ALT,"Button",BS_AUTORADIOBUTTON,54,41,26,9
    CONTROL         "NORMAL",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,100,41,45,9
    DEFPUSHBUTTON   "Senden",IDOK,167,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,167,37,50,14
END

IDD_STATUS DIALOGEX 0, 0, 214, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - Verbindungsstatus"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Schliessen",IDCLOSE,157,180,50,14
    GROUPBOX        "Verbindung",IDC_STATIC,7,0,199,112
    GROUPBOX        "Datenverkehr",IDC_STATIC,7,112,199,42
    LTEXT           "Port",IDC_STATIC,12,26,46,9
    LTEXT           "Gesendet",IDC_STATIC,12,125,63,9
    RTEXT           "Empfangen",IDC_STATIC,117,125,68,9
    RTEXT           "Gesendet",IDC_SEND,11,141,64,9
    RTEXT           "Empfangen",IDC_RECEIVED,117,141,72,9
    LTEXT           "Portnummer",IDC_PORT,101,26,101,9
    ICON            IDI_NET,IDC_STATIC,93,121,20,20
    LTEXT           "VNC-Server",IDC_STATIC,11,12,46,9
    LTEXT           "Servername",IDC_VNCSERVER,101,12,101,9
    LTEXT           "Status",IDC_STATIC,12,54,46,9
    LTEXT           "Verbindung geschlossen",IDC_STATUS,101,54,105,9
    RTEXT           "",IDC_PLUGIN_STATUS,14,68,192,9
    PUSHBUTTON      "Abbrechen",IDQUIT,7,180,50,14
    LTEXT           "Geschwindigkeit",IDC_STATIC,12,85,31,8
    LTEXT           "123",IDC_SPEED,101,85,26,8
    LTEXT           "kbit/s",IDC_STATIC,134,85,50,8
    LTEXT           "",IDC_ENCODER,101,40,101,9
    LTEXT           "Encoder",IDC_STATIC,12,40,46,9
    LTEXT           "FPS",IDC_STATIC,12,99,46,8
    LTEXT           "1",IDC_FPS,101,99,58,8
    LTEXT           "UltraVNC Viewer 1.4.4.0-dev",IDC_UVVERSION,12,161,191,11
END

IDD_AUTH_DIALOG1 DIALOGEX 101, 66, 234, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - WARNING: Upgrade server..."
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,108,13,110,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Anmelden",IDOK,108,37,54,15
    PUSHBUTTON      "Abbrechen",IDCANCEL,168,37,50,15
    LTEXT           "Passwort",-1,65,16,40,8
    CONTROL         IDB_VNC64,-1,"Static",SS_BITMAP | SS_CENTERIMAGE,6,6,50,42
END

IDD_FTPARAM_DLG DIALOGEX 0, 0, 241, 60
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - File Transfer Param Dialog"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FTPARAM_EDIT,10,21,224,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,42,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,184,42,50,14
    LTEXT           "File Transfer Param comment. Please enter blah blah blah...",IDC_FTPARAMCOMMENT,9,7,225,8
END

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 307, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - Chat"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,136,255,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Senden",IDC_SEND_B,264,135,39,14,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "Minimieren",IDC_HIDE_B,264,151,39,11
    PUSHBUTTON      "Schliessen",IDCANCEL,264,162,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,3,3,300,130,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "",IDOK,299,0,8,6,NOT WS_VISIBLE
END

IDD_APP_ABOUT DIALOGEX 0, 0, 264, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - Ueber"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,48,62,14
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,8,1,34,29
    LTEXT           "UltraVNC Viewer 1.4.4.0-dev",IDC_UVVERSION,44,7,199,11
    LTEXT           "Copyright (C) 2002-2024 UltraVNC Team Members",IDC_STATIC,44,31,184,13
    LTEXT           "Erstellt",IDC_STATIC,44,18,15,11
    LTEXT           "BuildTime",IDC_BUILDTIME,78,18,98,11
    LTEXT           "https://uvnc.com",IDC_UVNCCOM,39,54,55,8
    LTEXT           "Webseite:",IDC_STATIC,7,54,29,8
END

IDD_FTCONFIRM_DLG DIALOGEX 0, 0, 227, 86
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Confirm message here",IDC_FTPCONFIRMCOMMENT,4,8,163,53
    DEFPUSHBUTTON   "Yes",IDC_YES_B,4,65,53,14
    PUSHBUTTON      "Yes for All",IDC_YESALL_B,58,65,53,14
    PUSHBUTTON      "No",IDC_NO_B,112,65,53,14
    PUSHBUTTON      "No for all",IDC_NOALL_B,166,65,53,14
END

IDD_APP_MESSAGE2 DIALOGEX 0, 0, 273, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - Information"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Schließen",IDOK,213,114,54,15
    LTEXT           "Info Message",IDC_Message2,43,35,215,54
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,5,7,34,29
    LTEXT           "UltraVNC Viewer 1.4.4.0-dev",IDC_UVVERSION2,43,6,199,11
    LTEXT           "Erstellt",IDC_STATIC,43,17,15,10
    LTEXT           "BuildTime",IDC_BUILDTIME,68,17,98,10
    LTEXT           "https://forum.uvnc.com",IDC_FORUMHYPERLINK,56,102,102,8
    LTEXT           "https://uvnc.com",IDC_WEBSITE,56,92,94,8
    LTEXT           "https://github.com/ultravnc/ultravnc",IDC_GIT,56,112,144,8
    LTEXT           "https://uvnc.com/downloads/ultravnc.html",IDC_WEBDOWNLOAD,56,121,135,8
    LTEXT           "Webseite:",IDC_STATIC,10,92,38,8
    LTEXT           "Forum:",IDC_STATIC,10,102,38,8
    LTEXT           "Git:",IDC_STATIC,10,112,38,8
    LTEXT           "Downloads:",IDC_STATIC,10,121,38,8
END

IDD_AUTH_DIALOG3 DIALOGEX 101, 66, 234, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Authentifizierung"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,118,13,100,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Anmelden",IDOK,108,37,54,15
    PUSHBUTTON      "Abbrechen",IDCANCEL,168,37,50,15
    LTEXT           "Passwort",-1,65,16,43,8
    CONTROL         IDB_VNC64,-1,"Static",SS_BITMAP | SS_CENTERIMAGE,6,6,50,42
END

IDD_AUTH_DIALOG4 DIALOGEX 101, 66, 215, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Authentifizierung"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDD_USER_NAME,96,7,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,96,25,110,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Anmelden",IDOK,91,71,54,15
    PUSHBUTTON      "Abbrechen",IDCANCEL,156,71,54,15
    LTEXT           "Benutzername",IDC_STATIC,58,9,35,8
    LTEXT           "Passwort",IDC_STATIC,58,28,33,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP,8,6,26,23
    LTEXT           "Catchphrase",IDC_STATIC,8,47,42,8
    LTEXT           "Signature",IDC_STATIC,8,60,35,8
    LTEXT           "",IDC_CATCHPHRASE,58,47,148,8
    LTEXT           "",IDC_SIGNATURE,58,60,148,8
END

IDD_AUTH_DIALOG5 DIALOGEX 101, 66, 235, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Viewer - Authentifizierung"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,107,6,117,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Anmelden",IDOK,114,59,50,15
    PUSHBUTTON      "Abbrechen",IDCANCEL,174,59,50,15
    LTEXT           "Passwort",IDC_STATIC,65,9,33,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,6,-1,37,30
    LTEXT           "Catchphrase",IDC_STATIC,14,32,42,8
    LTEXT           "Signature",IDC_STATIC,14,47,35,8
    LTEXT           "",IDC_CATCHPHRASE,65,32,159,8
    LTEXT           "",IDC_SIGNATURE,65,47,159,8
END

IDD_SESSIONSELECTOR DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Viewer - Sitzungsauswahl"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,259,162,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,302,149
END

IDD_SAVEIMAGE DIALOGEX 0, 0, 316, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "UltraVNC Viewer - Schnappschuss"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FOLDER,51,7,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Durchsuchen",IDC_BROWSE,259,7,50,14
    EDITTEXT        IDC_PREFIX,51,26,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,205,38,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,259,38,50,14
    LTEXT           "Ordner",IDC_STATIC,13,9,24,9
    LTEXT           "Praefix",IDC_STATIC,13,28,22,8
END

IDD_ENCODERS DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Auto (stabile Verbindung erforderlich)",IDC_AUTODETECT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,4,4,217,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,14,28,29,10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,54,28,29,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,86,28,37,10
    CONTROL         "Zlib",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,14,51,29,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,54,51,34,10
    CONTROL         "Tight",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,14,74,29,10
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,54,74,31,10
    CONTROL         "Video",IDC_ULTRA2,"Button",BS_AUTORADIOBUTTON,86,74,49,10
    CONTROL         "ZYWRLE",IDC_ZYWRLERADIO,"Button",BS_AUTORADIOBUTTON,14,97,38,10
    CONTROL         "XZ",IDC_XZRADIO,"Button",BS_AUTORADIOBUTTON,54,97,24,10
    CONTROL         "XZYW",IDC_XZYWRADIO,"Button",BS_AUTORADIOBUTTON,86,97,37,10
    CONTROL         "Full colors",IDC_FULLCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,142,21,48,10
    CONTROL         "256 Farben",IDC_256COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,31,49,10
    CONTROL         "64 Farben",IDC_64COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,41,45,10
    CONTROL         "8 Farben",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,51,41,10
    CONTROL         "8 dunkle Farben",IDC_8GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,61,87,10
    CONTROL         "4 Graustufen",IDC_4GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,71,83,10
    CONTROL         "Schwarz && Weiß",IDC_2GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,142,81,57,10
    CONTROL         "Zlib compression",IDC_ALLOW_COMPRESSLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,114,68,10
    EDITTEXT        IDC_COMPRESSLEVEL,87,113,14,12,ES_AUTOHSCROLL
    CONTROL         "JPEG Quality",IDC_ALLOW_JPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,127,54,10
    EDITTEXT        IDC_QUALITYLEVEL,87,126,14,12,ES_AUTOHSCROLL
    CONTROL         "Zstd statt Zlib verwenden",IDC_ZSTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,100,97,10
    CONTROL         "CopyRect-Kodierung verwenden",ID_SESSION_SET_CRECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,110,94,10
    CONTROL         "Cache-Kodierung verwenden",ID_SESSION_SET_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,120,97,10
    CONTROL         "Präventive Updates",IDC_PREEMPTIVEUPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,130,97,10
    LTEXT           "Hohe CPU, geringere Bandbreite ",IDC_STATIC,8,87,87,8
    LTEXT           "Wenig CPU, hohe Bandbreite",IDC_STATIC,8,17,80,8
    LTEXT           "Hohe CPU, mittl. Bandbr. (verlustfrei)",IDC_STATIC,8,41,119,8
    LTEXT           "Mittl. CPU, geringe Bandbr. (verlust.)",IDC_STATIC,8,64,108,8
END

IDD_DISPLAY DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Serverauflösung",IDC_CHANGESERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,1,100,10
    LTEXT           "Klein",IDC_STATIC,19,12,19,8
    CONTROL         "",IDC_SLIDERRES,"msctls_trackbar32",TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,43,12,133,11
    CTEXT           "",IDC_RES,181,12,47,8
    CONTROL         "Alle Monitore",IDC_ALLMONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,24,157,10
    CONTROL         "Hauptbildschirm-Auflösung",IDC_RADIO_NOVIRT,"Button",BS_AUTORADIOBUTTON,22,35,90,10
    CONTROL         "Nur virtuell (Win10 1903+)",IDC_RADIO_ONLY_VIRTUAL,
                    "Button",BS_AUTORADIOBUTTON,22,45,157,10
    CONTROL         "Erweitern (Win10 1903+)",IDC_RADIO_EXTEND,"Button",BS_AUTORADIOBUTTON,22,55,143,10
    CONTROL         "Nur Erweiterung",IDC_SHOW_EXTEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,65,164,10
    CONTROL         "Vollbild über Monitore",IDC_ALLOWSPAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,74,141,10
    CONTROL         "Anpassen (keine Scrollb.)",IDC_DIRECTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,85,103,10
    CONTROL         "Symbolleiste",IDC_SHOWTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,96,60,10
    CONTROL         "Auto-Skalierung",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,107,64,10
    COMBOBOX        IDC_SCALE_CB,69,105,30,117,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "%",IDC_STATIC,"Static",SS_CENTER | WS_GROUP | 0x20,102,107,8,8
    LTEXT           "Server-Bildschirmskalierung",IDC_STATIC,12,119,80,8
    LTEXT           "1  /",IDC_STATIC,99,119,12,8
    EDITTEXT        IDC_SERVER_SCALE,115,117,14,12,ES_AUTOHSCROLL
    CONTROL         "Position speichern",IDC_SAVEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,129,97,10
    CONTROL         "Start im Vollbild",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,87,90,10
    CONTROL         "Auto-Skalierung (gerade)",IDC_SCALINGEVEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,98,84,10
    CONTROL         "",IDC_GNOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,110,8,11
    CONTROL         "Größe speichern",IDC_SAVESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,129,73,10
    LTEXT           "GNOME Remote\nQEMU",IDC_STATIC,148,111,82,17
END

IDD_MISC DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FOLDER,40,15,137,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Durchsuchen",IDC_BROWSE,186,15,46,14
    EDITTEXT        IDC_PREFIX,40,34,49,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_IMAGEFORMAT,138,34,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER_RECON,100,59,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SERVER_RECON_TIME,169,59,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FTTIMEOUT,100,79,16,14,ES_AUTOHSCROLL
    CONTROL         "Sponsorwerbung nicht anzeigen",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,100,164,10
    CONTROL         "Statusfenster ausblenden",IDC_HIDESTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,112,128,10
    CONTROL         "Stream-Ende-Fehler ausblenden",IDC_HIDEENDOFSTREAMERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,124,164,10
    LTEXT           "Ordner",IDC_STATIC,4,18,36,9
    LTEXT           "Praefix",IDC_STATIC,4,36,36,8
    LTEXT           "Snapshot-Ordner und Präfix",IDC_STATIC,4,4,232,8
    LTEXT           "Wiederverbindungsversuche",IDC_STATIC,4,62,89,8
    LTEXT           "Zeitüberschreitung",IDC_STATIC,130,62,34,8
    LTEXT           "Dateiübertragung Timeout",IDC_STATIC,4,82,87,8
END

IDD_SECURITY DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Verschlüsselung verwenden",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,8,82,10
    COMBOBOX        IDC_PLUGINS_COMBO,93,6,138,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Verschlüsselungs-Plugins konfig.",IDC_PLUGIN_BUTTON,93,20,138,12
    CONTROL         "Nur verschlüsselte Server",IDC_ONLYENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,35,112,10
    CONTROL         "Server teilen",IDC_SHARED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,45,163,10
    CONTROL         "Disable clipboard transfer",IDC_DISABLECLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,55,171,10
    CONTROL         "Auto akzeptieren (Listener)",IDC_AUTOACCEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,65,178,10
    CONTROL         "Verschl.-Warnung ignorieren (Listener)",IDC_AUTOACCEPTNOWARN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,75,201,10
    CONTROL         "Menü ausblenden",IDC_HIDEMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,85,109,10
    EDITTEXT        IDC_EDITCUSTOMMESSAGE,4,116,232,25,ES_MULTILINE
    LTEXT           "Benachrichtigung bei Verbindung",IDC_STATIC,4,108,75,8
    CONTROL         "Nur Server mit Passwort",IDC_ONLYPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,35,104,10
    CONTROL         "IPv6 verwenden",IDC_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,95,108,10
END

IDD_KEYBOARDMOUSE DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Remote-Cursor lokal verfolgen",IDC_CSHAPE_ENABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,8,144,10
    CONTROL         "Server verwaltet Mauszeiger",IDC_CSHAPE_DISABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,6,19,147,10
    CONTROL         "Remote-Cursor nicht anzeigen",IDC_CSHAPE_IGNORE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,6,30,142,10
    CONTROL         "Nur Ansicht, keine Eingabe",IDC_VIEWONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,47,129,10
    CONTROL         "Hotkeys deaktivieren",IDC_NOHOTKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,58,92,10
    CONTROL         "3 Tasten emulieren (mit 2-Tasten-Klick)",IDC_EMULATECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,139,10
    CONTROL         "Maustasten 2 und 3 tauschen",ID_SESSION_SWAPMOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,126,10
    CONTROL         "Japanische Tastatur",IDC_JAPKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,91,78,10
    LTEXT           "Mausereignis-Limit (ms)",IDC_STATIC,6,106,89,11
    EDITTEXT        IDC_MOUSE_THROTTLE,106,104,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Gii",IDC_GII,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,24,10
END

IDD_QUICKOPTIONS DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "AUTO (Beste Einstellungen)",IDC_DYNAMIC,"Button",BS_AUTORADIOBUTTON,9,14,177,10
    CONTROL         "VIDEO (> 2Mbit/s)",IDC_ULTRA_LAN_RB,"Button",BS_AUTORADIOBUTTON,9,28,176,10
    CONTROL         "LAN (> 1Mbit/s) - Max Farben",IDC_LAN_RB,"Button",BS_AUTORADIOBUTTON,9,42,176,10
    CONTROL         "MEDIUM (128-256Kbit/s) - 256 Farben",IDC_MEDIUM_RB,
                    "Button",BS_AUTORADIOBUTTON,9,56,153,10
    CONTROL         "MODEM (19-128Kbit/s) - 64 Farben",IDC_MODEM_RB,"Button",BS_AUTORADIOBUTTON,9,70,148,10
    CONTROL         "SLOW (< 19Kbit/s) - 8 Farben",IDC_SLOW_RB,"Button",BS_AUTORADIOBUTTON,9,84,128,10
    CONTROL         "MANUELL (Optionen verwenden)",IDC_MANUAL,"Button",BS_AUTORADIOBUTTON,9,98,123,10
END

IDD_LISTEN DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_LISTENPORT,23,24,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Hoermodus starten",IDC_STARTLISTEN,169,121,61,14
    LTEXT           "Listen mode",IDC_STATIC,4,10,39,8
    LTEXT           "Port",IDC_STATIC,4,27,17,8
END

IDD_CONFIG DIALOGEX 0, 0, 240, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "1",IDC_DEFAULTCONFIG,4,49,232,13
    CONTROL         "Nur options.vnc verwenden",IDC_CHECKCONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,7,82,10
    LTEXT           "Standard-Konfigdatei",IDC_SLIDERRES,4,35,124,8
    LTEXT           "Benutzerdefinierte Konfigdatei",IDC_STATIC,4,66,110,8
    LTEXT           "2",IDC_CUSTOMCONFIG,4,79,232,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 330
        VERTGUIDE, 164
        BOTTOMMARGIN, 249
        HORZGUIDE, 179
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        VERTGUIDE, 215
        VERTGUIDE, 274
        VERTGUIDE, 279
        VERTGUIDE, 486
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 289
        VERTGUIDE, 4
        VERTGUIDE, 9
        VERTGUIDE, 46
        VERTGUIDE, 130
        VERTGUIDE, 184
        VERTGUIDE, 202
        VERTGUIDE, 213
        VERTGUIDE, 247
        VERTGUIDE, 251
        BOTTOMMARGIN, 293
        HORZGUIDE, 70
        HORZGUIDE, 77
        HORZGUIDE, 145
        HORZGUIDE, 271
        HORZGUIDE, 290
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 209
        VERTGUIDE, 8
        VERTGUIDE, 43
        VERTGUIDE, 56
        VERTGUIDE, 58
        VERTGUIDE, 81
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 200
        BOTTOMMARGIN, 58
        HORZGUIDE, 20
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_AUTH_DIALOG2, DIALOG
    BEGIN
        VERTGUIDE, 206
        BOTTOMMARGIN, 92
    END

    IDD_CUSTUM_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 11
        VERTGUIDE, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_AUTH_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        VERTGUIDE, 6
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 105
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 218
        BOTTOMMARGIN, 53
        HORZGUIDE, 25
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_FTPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 164
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        VERTGUIDE, 12
        VERTGUIDE, 94
        VERTGUIDE, 108
        VERTGUIDE, 120
        VERTGUIDE, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_FTCONFIRM_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 178
    END

    IDD_APP_MESSAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 267
        VERTGUIDE, 9
        VERTGUIDE, 43
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
        HORZGUIDE, 35
        HORZGUIDE, 60
        HORZGUIDE, 78
        HORZGUIDE, 89
    END

    IDD_AUTH_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        VERTGUIDE, 6
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 218
        BOTTOMMARGIN, 53
        HORZGUIDE, 25
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_AUTH_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 210
        VERTGUIDE, 8
        VERTGUIDE, 43
        VERTGUIDE, 56
        VERTGUIDE, 58
        VERTGUIDE, 81
        VERTGUIDE, 84
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 190
        VERTGUIDE, 206
        BOTTOMMARGIN, 86
        HORZGUIDE, 20
        HORZGUIDE, 29
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
        HORZGUIDE, 68
    END

    IDD_AUTH_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 230
        VERTGUIDE, 6
        VERTGUIDE, 14
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 107
        VERTGUIDE, 224
        BOTTOMMARGIN, 74
        HORZGUIDE, 27
        HORZGUIDE, 29
        HORZGUIDE, 36
        HORZGUIDE, 52
    END

    IDD_SESSIONSELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SAVEIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_ENCODERS, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        VERTGUIDE, 8
        VERTGUIDE, 14
        BOTTOMMARGIN, 141
        HORZGUIDE, 4
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        RIGHTMARGIN, 234
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
    END

    IDD_MISC, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        VERTGUIDE, 40
        BOTTOMMARGIN, 141
        HORZGUIDE, 4
    END

    IDD_SECURITY, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
        HORZGUIDE, 5
    END

    IDD_KEYBOARDMOUSE, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 6
        BOTTOMMARGIN, 141
    END

    IDD_QUICKOPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
        HORZGUIDE, 5
    END

    IDD_LISTEN, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
    END

    IDD_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 236
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FILETRANSFER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SESSION_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APP_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APP_MESSAGE2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTUM_KEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FTCONFIRM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FTPARAM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVINFO_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTCHAT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ENCODERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SECURITY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEYBOARDMOUSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUICKOPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVEIMAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SESSIONSELECTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_TRAY                "UltraVNC Viewer listening"
END

STRINGTABLE
BEGIN
    ID_BUTTON_DINPUT        "Schaltflächen deaktivieren"
    ID_BUTTON_DBUTTON       "Server-Maus/Tastatur deaktivieren"
    ID_BUTTON_SW            "SW auswählen"
    ID_BUTTON_DESKTOP       "Desktop auswählen"
    IDS_WARNING             "WARNING: By default, this session does not use any encryption whatsoever. Please do not use it to send sensitive data unless you are sure your connection is secure (by using an encryption plugin, for instance).\n\n"
    IDS_A1                  "Viewer-Systray beenden"
    IDS_A2                  "UltraVNC Info"
    IDS_A3                  "Fehler beim Erstellen des Horchdienstes:\n\r"
    IDS_A4                  "Möglicherweise läuft bereits ein anderer UltraVNC Viewer?"
    IDS_A5                  "VNC Viewer Fehler"
    IDS_B1                  "Fehler beim Initialisieren der Socket-Bibliothek"
    IDS_B2                  "Client-Liste übergelaufen!"
    IDS_B3                  "VNC Fehler"
END

STRINGTABLE
BEGIN
    ID_CLOSEDAEMON          "Eingehende Verbindungen nicht mehr abhören"
    ID_SHOWWINDOW           "Verbindungsfenster anzeigen"
    ID_NEWCONN              "Manuelle Verbindung"
    ID_BUTTON_CAD           "CTRL+ALT+DEL senden"
    ID_BUTTON_FTRANS        "Dateitransfer"
END

STRINGTABLE
BEGIN
    IDS_H101                "Ordnerübertragung Warnung"
    IDS_H102                "Eine Datei oder ein Ordner mit diesem Namen existiert bereits."
    IDS_L94                 "Server hat Verbindung geschlossen"
    IDS_STRING50275         "Der Server unterstützt keine Verschlüsselung, obwohl der Viewer diese angefordert hat."
    IDS_STRING50276         "Möchten Sie fortfahren?"
    IDS_STRING50277         "Unsichere Verbindung akzeptieren"
    IDS_STRING50278         "Unsichere Verbindung ablehnen"
    IDS_STRING50279         "Nicht mehr fragen, immer unsichere Verbindung erlauben."
    IDS_STRING50280         "Eingehende Verbindung akzeptieren"
    IDS_STRING50281         "Eingehende Verbindung ablehnen"
    IDS_STRING50282         "Eingehende Verbindung"
    IDS_STRING50283         "Server ohne Authentifizierung. Vertrauen?"
    IDS_STRING50284         "Vertrauen und ohne Authentifizierung verbinden"
    IDS_STRING50285         "Nicht verbinden"
    IDS_STRING50286         "Sicherheit"
    IDS_STRING50287         "Ja, Passwort speichern"
END

STRINGTABLE
BEGIN
    IDS_STRING50288         "Nein, ohne Passwort speichern"
    IDS_STRING50289         "The server appears to be attempting to overload a memory buffer, indicating a potential exploit."
    IDS_STRING50290         "Error"
    IDS_STRING50293         "Versuchen fortzufahren"
    IDS_STRING50294         "Beenden"
    IDS_STRING50295         "Transfer unterbrochen: Verbindung verloren"
    IDS_STRING50296         "Warning"
    IDS_STRING50297         "The server is sending a screen size that exceeds the limits"
    IDS_TLS1                "Verbindung geschlossen"
    IDS_TLS2                "AcquireCredentialsHandle fehlgeschlagen"
    IDS_TLS3                "QueryContextAttributes fehlgeschlagen"
    IDS_TLS4                "Nicht genug I/O-Puffer"
    IDS_TLS5                "Handshake abgebrochen"
    IDS_TLS6                "Handshake kann nicht abgeschlossen werden"
END

STRINGTABLE
BEGIN
    IDC_OPTIONBUTTON        "Set the options to be used for new connections"
END

STRINGTABLE
BEGIN
    IDS_C1                  "Fehler beim Öffnen der Zwischenablage\n"
    IDS_C2                  "Fehler beim Leeren der Zwischenablage\n"
    IDS_C3                  "Fehler beim Schließen der Zwischenablage\n"
    IDS_D1                  "Argumentfehler"
    IDS_D2                  "Ungültiger Skalierungsfaktor - Zurücksetzen"
    IDS_D3                  "Ungültiger Listener-Port"
    IDS_D4                  "Kein Skalierungsfaktor angegeben"
    IDS_D5                  "Ungültige Skalierung angegeben"
    IDS_D6                  "Kein Timeout angegeben"
    IDS_D7                  "Ungültiges Timeout angegeben"
    IDS_D8                  "Kein Fuzz angegeben"
    IDS_D9                  "Ungültiger Fuzz"
    IDS_D10                 "Keine Verzögerung angegeben"
    IDS_D11                 "Ungültige Verzögerung"
    IDS_D12                 "Kein Log-Level angegeben"
    IDS_D13                 "Ungültiges Log-Level angegeben"
END

STRINGTABLE
BEGIN
    IDS_D14                 "Keine Log-Datei angegeben"
    IDS_D15                 "Ungültige Log-Datei angegeben"
    IDS_D16                 "Keine Konfigdatei angegeben"
    IDS_D17                 "Konfigdatei kann nicht geöffnet werden."
    IDS_D18                 "Keine Kodierung angegeben"
    IDS_D19                 "Ungültige Kodierung angegeben"
    IDS_D20                 "Kein Kompressionslevel"
    IDS_D21                 "Ungültiges Kompressionslevel"
    IDS_D22                 "Kein Bildqualitätslevel"
    IDS_D23                 "Ungültiges Bildqualitätslevel"
    IDS_D24                 "Kein Passwort angegeben"
    IDS_D25                 "Kein Server-Skalierungsnenner"
    IDS_D26                 "Keine Schnelloption-Nummer"
    IDS_D27                 "Kein DSM-Plugin angegeben"
    IDS_D28                 "Ungültiger VNC-Server"
    IDS_E1                  "Rich Edit (RICHED32.DLL) kann nicht geladen werden!"
END

STRINGTABLE
BEGIN
    IDS_E2                  "Rich Edit Dll laden"
    IDS_F1                  "Plugin kann nicht geladen werden.\n\rIntegrität prüfen."
    IDS_F3                  "Plugin-Aktivierung"
    IDS_F4                  "KeinPasswort,viewer"
    IDS_F5                  "Plugin kann nicht geladen werden.\n\rNamen prüfen."
    IDS_F6                  "Plugin laden"
    IDS_F7                  "Plugin kann nicht initialisiert werden.\n\rNamen prüfen."
    IDS_F8                  "Ungültiger VNC-Server.\n\rFormat: Host:Display."
    IDS_F10                 "Verbindungsaufbau"
    IDS_F11                 "Kein Plugin erkannt..."
    IDS_G1                  "Fehler beim Erstellen des Flasher-Sockets"
    IDS_G2                  "Fehler beim Binden des Flasher-Sockets"
    IDS_G3                  "Fehler beim Flasher-Abhören"
    IDS_H1                  "> WARNUNG: Dateitransfer auf Remote-Rechner deaktiviert"
END

STRINGTABLE
BEGIN
    IDS_H2                  "> WARNUNG: Dateitransfer auf Remote-Rechner deaktiviert"
    IDS_H3                  "Dateitransfer verweigert: deaktiviert oder unbekannter Benutzer oder Versionsinkompatibilität"
    IDS_H4                  "Connected..."
    IDS_H5                  "Transfer vom Benutzer unterbrochen"
    IDS_H6                  "Transfer abgeschlossen"
    IDS_H7                  "Transfer vom Benutzer unterbrochen"
    IDS_H8                  "> Lokales Verzeichnis wird durchsucht. Bitte warten..."
    IDS_H9                  "> FEHLER: Kein Medium im lokalen Laufwerk."
    IDS_H10                 "> FEHLER: Kein Medium im Remote-Laufwerk."
    IDS_H11                 "> Remote-Verzeichnis wird durchsucht. Bitte warten..."
    IDS_H12                 "ERROR: File"
    IDS_H13                 "is not accessible on Remote Machine"
    IDS_H14                 "ERROR: Insufficient free space on Local Drive for"
    IDS_H15                 "Receiving File"
    IDS_H16                 "cannot be created on Local Machine"
    IDS_H17                 "File"
END

STRINGTABLE
BEGIN
    IDS_M1                  "Nur eine Datei oder ein Verzeichnis kann gleichzeitig umbenannt werden"
    IDS_M2                  "Warnung: Datei/Verzeichnis umbenennen"
    IDS_M3                  "Datei/Verzeichnis umbenennen"
    IDS_M4                  "Neuen Namen eingeben:"
    IDS_M5                  "FEHLER: Umbenennen fehlgeschlagen für "
    IDS_M6                  "LOKAL umbenannt"
    IDS_M7                  "in"
    IDS_M8                  "REMOTE umbenannt"
    IDS_H94                 "Warnung: Ordner löschen"
    IDS_H95                 "Lokalen Ordner wirklich löschen"
    IDS_H96                 "Remote-Ordner wirklich löschen"
    IDS_H97                 "Lokaler Ordner kann nicht gelöscht werden"
    IDS_H98                 "Remote-Ordner kann nicht gelöscht werden"
    IDS_H99                 "Ordner kann nicht gelöscht werden"
    IDS_H100                "Neuen Ordner erstellen"
    IDS_L93                 "Nur Ansicht... \tCtrl+Alt+F3"
END

STRINGTABLE
BEGIN
    IDS_H18                 "erfolgreich EMPFANGEN..."
    IDS_H19                 "FEHLER: Dateitransfer"
    IDS_H20                 "auf Remote-Rechner fehlgeschlagen. Abgebrochen."
    IDS_H21                 "FEHLER: Zugriffsproblem bei Datei"
    IDS_H22                 "Sende Datei"
    IDS_H23                 "FEHLER: Zugriffsproblem bei Datei"
    IDS_H24                 "kann nicht auf Remote-Rechner erstellt werden"
    IDS_H25                 "FEHLER: -> Diese Datei"
    IDS_H26                 "ist möglicherweise gesperrt oder Remote-Speicherplatz unzureichend"
    IDS_H27                 "erfolgreich GESENDET..."
    IDS_H28                 "auf lokalem Rechner fehlgeschlagen. Abgebrochen"
    IDS_H29                 "Ordner kann nicht erstellt werden"
    IDS_H30                 "auf dem Remote-Rechner"
    IDS_H31                 "Ordner"
    IDS_H32                 "wurde auf dem Remote-Rechner erstellt"
    IDS_H33                 "Datei kann nicht gelöscht werden"
END

STRINGTABLE
BEGIN
    IDS_H34                 "wurde auf dem Remote-Rechner gelöscht"
    IDS_H35                 "Dateitransfer mit"
    IDS_H36                 "Verbunden"
    IDS_H37                 "Verbinde. Bitte warten..."
    IDS_H38                 "existiert auf Remote-Rechner.\n\n Überschreiben oder fortsetzen?\n"
    IDS_H39                 "Warnung: Dateitransfer"
    IDS_H40                 "Datei(en)/Ordner für Transfer ausgewählt"
    IDS_H41                 "Starte Transfer. Sende"
    IDS_H42                 "Datei(en)/Ordner an Remote-Rechner"
    IDS_H43                 "existiert auf lokalem Rechner.\n\n Überschreiben oder fortsetzen?\n"
    IDS_H44                 "Starte Transfer. Empfange"
    IDS_H45                 "Datei(en)/Ordner von Remote-Rechner "
    IDS_H46                 "Wählen Sie eine Datei zum Löschen.\nNur eine Datei kann gleichzeitig gelöscht werden."
    IDS_H47                 "Warnung: Datei löschen"
    IDS_H48                 "Lokale Datei wirklich löschen"
    IDS_H49                 "Lokale Datei kann nicht gelöscht werden"
END

STRINGTABLE
BEGIN
    IDS_H50                 "wurde gelöscht"
    IDS_H51                 "Remote-Datei wirklich löschen"
    IDS_H52                 "Neuen lokalen Ordnernamen eingeben:"
    IDS_H53                 "Lokaler Ordner kann nicht erstellt werden"
    IDS_H54                 "Lokaler Ordner"
    IDS_H55                 "wurde erstellt"
    IDS_H56                 "Neuen Remote-Ordnernamen eingeben:"
    IDS_H57                 "Dateitransfer"
    IDS_I1                  "Fehler beim Erstellen des Daemon-Sockets"
    IDS_I2                  "Fehler beim Binden des Daemon-Sockets"
    IDS_I3                  "Fehler beim Daemon-Abhören"
    IDS_J1                  "Zum Beenden des Vollbildmodus Ctrl-Esc Esc drücken,\r\ndann Rechtsklick auf das UltraVNC Viewer-Symbol."
    IDS_J2                  "UltraVNC Viewer Vollbildmodus"
    IDS_K2                  "Fehler beim Speichern der Datei"
    IDS_K1                  "Ungültiger Dateiname"
    IDS_K3                  "Passwort in Datei speichern?\n\r Das Speichern von Passwörtern ist unsicher."
END

STRINGTABLE
BEGIN
    IDS_N12                 "Unzureichend Speicher für zlib-Puffer."
    IDS_N13                 "Ungültiger Discovery-Code\n"
    IDS_N14                 "IDEA-Authentifizierung nicht mehr möglich!"
    IDS_LANGUAGE_NAME       "Deutsch"
    IDS_I4                  "Daemon-Fehler"
END

STRINGTABLE
BEGIN
    IDS_H58                 "Datei(en)/Ordner"
    IDS_H59                 "Dekomprimiere Ordner"
    IDS_H60                 "nach Empfang. Bitte warten..."
    IDS_H61                 "Remote-Ordner"
    IDS_H62                 "FEHLER beim Dekomprimieren des Remote-Ordners"
    IDS_H63                 "Abgebrochen."
    IDS_H64                 "Komprimiere lokalen Ordner"
    IDS_H65                 "für Transfer. Bitte warten..."
    IDS_H66                 "Lokaler Ordner"
    IDS_H67                 "erfolgreich komprimiert."
    IDS_H68                 "FEHLER beim Komprimieren (einige Dateien geschützt)"
    IDS_H69                 "Transfer abgebrochen."
    IDS_H70                 "erfolgreich GESENDET."
    IDS_H71                 "Der REMOTE-Ordner"
    IDS_H72                 "existiert bereits.\n\n Mit allen Dateien und Unterordnern überschreiben?"
    IDS_H73                 "Der LOKALE Ordner"
END

STRINGTABLE
BEGIN
    IDS_K4                  "Sicherheitswarnung"
    IDS_K5                  "Fehler beim Lesen des Hostnamens"
    IDS_K6                  "Konfigdatei-Fehler"
    IDS_K7                  "Fehler beim Lesen der Portnummer"
    IDS_L1                  "unbekannt"
    IDS_L2                  "CTRL+ALT+DEL senden"
    IDS_L3                  "Vollbildmodus umschalten"
    IDS_L4                  "Verbindungsoptionen anzeigen..."
    IDS_L5                  "Refresh Screen"
    IDS_L6                  "Start (Ctrl+Esc) senden"
    IDS_L7                  "Benutzerdefinierte Taste senden"
    IDS_L8                  "Statusfenster anzeigen"
    IDS_L9                  "Verbindung schließen"
    IDS_L10                 "Symbolleiste ausblenden"
    IDS_L11                 "Remote-Eingabe/Bildschirm umschalten"
    IDS_L12                 "Dateitransfer öffnen..."
END

STRINGTABLE
BEGIN
    IDS_L13                 "Bildschirmfoto"
    IDS_L14                 "Desktop auswählen / Monitor wechseln"
    IDS_L15                 "Chat öffnen..."
    IDS_L16                 "Dateitransfer... \tCtrl+Alt+F7"
    IDS_L17                 "Chat... \tCtrl+Alt+F8"
    IDS_L18                 "Symbolleiste anzeigen \tCtrl+Alt+F9"
    IDS_L19                 "Remote-Eingabe/Monitor deaktivieren"
    IDS_L20                 "Remote-Eingabe/Monitor aktivieren "
    IDS_L21                 "Verbindungs&optionen... \tCtrl+Alt+F6"
    IDS_L22                 "Verbindungs&info..\tCtrl+Alt+Shift+I"
    IDS_L23                 "Bildschirm &aktualisieren..\tCtrl+Alt+Shift+R"
    IDS_L24                 "&Vollbild \tCtrl+Alt+F12"
    IDS_L25                 "&Auto-Skalierung \tCtrl+Alt+F10"
    IDS_L26                 "&Halbe Größe \tCtrl+Alt+F11"
    IDS_L27                 "&Unscharfer Bildschirm"
    IDS_L28                 "&Normaler Bildschirm \tCtrl+F11"
END

STRINGTABLE
BEGIN
    IDS_L29                 "&Volle Farben"
    IDS_L30                 "&256 Farben"
    IDS_L31                 "Ctrl+Alt+Del senden \tCtrl+Alt+F4"
    IDS_L32                 "Ctrl+Esc senden (Startmenü)"
    IDS_L33                 "Ctrl-Taste gedrückt"
    IDS_L34                 "Ctrl-Taste losgelassen"
    IDS_L35                 "Alt-Taste gedrückt"
    IDS_L36                 "Alt-Taste losgelassen"
    IDS_L37                 "&Neue Verbindung...\tCtrl+Alt+Shift+N"
    IDS_L38                 "Verbindung speichern &als... \tCtrl+Alt+F5"
    IDS_L39                 "&About UltraVNC Viewer..."
    IDS_L40                 "&Daemon schließen"
    IDS_L41                 "DSMPlugin nicht konfigurierbar"
    IDS_L42                 "Vom Benutzer abgebrochen"
    IDS_L43                 "Verbinde..."
    IDS_L44                 "Fehler beim Erstellen des Sockets!"
END

STRINGTABLE
BEGIN
    IDS_L45                 "Serveradresse suchen..."
    IDS_L46                 "Serveradresse nicht gefunden!"
    IDS_L47                 "Verbinde mit Server..."
    IDS_L48                 "Verbindung zum Server fehlgeschlagen!"
    IDS_L49                 "Verbunden"
    IDS_L50                 "Fehler beim Deaktivieren des Nagle-Algorithmus"
    IDS_L51                 "Dieser Server nutzt ein veraltetes Authentifizierungsschema."
    IDS_L52                 "Protokollversionsfehler"
    IDS_L53                 "Leeres Passwort"
    IDS_L54                 "Authentifizierung abgebrochen"
    IDS_L55                 "Passwort akzeptiert"
    IDS_L56                 "Falsches Passwort"
    IDS_L57                 "VNC-Authentifizierung fehlgeschlagen!"
    IDS_L58                 "VNC-Authentifizierung fehlgeschlagen - zu viele Versuche!"
    IDS_L59                 "Unbekanntes VNC-Authentifizierungsergebnis!"
    IDS_L60                 "Unbekanntes Authentifizierungsschema!"
END

STRINGTABLE
BEGIN
    IDS_L61                 "Fehler beim Erstellen des lokalen Bildschirmbilds."
    IDS_L62                 "Bitte warten - Lade Bildschirm..."
    IDS_L63                 "Unbehandelter SetColormap-Nachrichtentyp!\n"
    IDS_L64                 "Unbehandelter Nachrichtentyp!\n"
    IDS_L65                 "WriteExact: DSMPlugin-RestoreBuffer Zuweisungsfehler."
    IDS_L66                 "WriteExact: DSMPlugin-RestoreBuffer Fehler."
    IDS_L67                 "Verbindung geschlossen (1)"
    IDS_L68                 "WriteExact: DSMPlugin-TransformBuffer Fehler."
    IDS_L69                 "Server hat Verbindung geschlossen\n\r -Verbindung abgelehnt\n\r -Netzwerk getrennt\n\r -Firewall"
    IDS_L70                 "Unzureichend Speicher für Netzwerkpuffer."
    IDS_L71                 "Unzureichend Speicher für zlib-Puffer."
    IDS_L72                 "UltraVNC Viewer Status für"
    IDS_L73                 "UltraVNC Viewer Status"
    IDS_L74                 "No Connection"
    IDS_L75                 "Wirklich beenden?"
    IDS_L76                 "Diese Aktion schließt UltraVNC Viewer"
END

STRINGTABLE
BEGIN
    IDS_L77                 "Der VNC-Server unterstützt keinen Dateitransfer!"
    IDS_L78                 "UltraVNC Viewer - Funktion nicht verfügbar"
    IDS_L79                 "Dateitransfer-Fenster ist bereits geöffnet!"
    IDS_L80                 "Warnung: Dateitransfer"
    IDS_L81                 "Der VNC-Server unterstützt keinen Text-Chat!"
    IDS_L82                 "UltraVNC Viewer - Funktion nicht verfügbar"
    IDS_L83                 "Chat-Fenster ist bereits geöffnet!"
    IDS_L84                 "Chat-Warnung"
    IDS_L85                 "Bitte zuerst Dateitransfer-Fenster schließen"
    IDS_L86                 "Bitte zuerst Chat-Fenster schließen"
    IDS_L87                 "Bitte zuerst Verbindungsoptionen-Fenster schließen"
    IDS_L88                 "UltraVNC Viewer - Warnung"
    IDS_L89                 "Protokollversion aushandeln..."
    IDS_L90                 "Passwort angefordert"
    IDS_L91                 "Connection failed"
    IDS_L92                 "Keine Authentifizierung erforderlich"
END

STRINGTABLE
BEGIN
    IDS_TLS7                "EncryptMessage fehlgeschlagen"
    IDS_TLS8                "DecryptMessage fehlgeschlagen"
    IDS_TLS9                "Unerwartetes DecryptMessage-Ergebnis"
    IDS_TLS10               "ApplyControlToken fehlgeschlagen"
    IDS_TLS11               "CertGetCertificateChain fehlgeschlagen"
    IDS_N1                  "Keine Elemente in der Liste"
    IDS_N2                  "Kein VNC-Server ausgewählt"
    IDS_N3                  "TCVNC Multitouch-Gerät"
    IDS_N4                  "Funktion nur im 1:1-Modus unterstützt"
    IDS_N5                  "UltraVNC Viewer - Bildschirmfoto"
    IDS_N6                  "UltraVNC Viewer - Verbindungsinformationen"
    IDS_N7                  "UltraVNC Viewer - Verbindung unterbrochen, Wiederverbindung ("
    IDS_N8                  "UltraVNC Viewer - Chat mit <%s>"
    IDS_N9                  "UltraVNC Viewer -"
    IDS_N10                 "All displays"
    IDS_N11                 "Default Monitor"
END

STRINGTABLE
BEGIN
    IDS_TAB_ENCODERS        "Encoder"
    IDS_TAB_INPUT           "Eingabe"
    IDS_TAB_DISPLAY         "Anzeige"
    IDS_TAB_MISC            "Sonstiges"
    IDS_TAB_SECURITY        "Sicherheit"
    IDS_TAB_QUICKENC        "Schnellencoder"
    IDS_TAB_LISTEN          "Lauschen"
    IDS_TAB_CONF            "Konfig"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

