; // This file is part of UltraVNC
; // https://github.com/ultravnc/UltraVNC
; // https://uvnc.com/
; //
; // SPDX-License-Identifier: GPL-3.0-or-later
; //
; // SPDX-FileCopyrightText: Copyright (C) 2002-2025 UltraVNC Team Members. All Rights Reserved.
; // SPDX-FileCopyrightText: Copyright (C) 1999-2002 Vdacc-VNC & eSVNC Projects. All Rights Reserved.
; //


FacilityNames=( MY_PROGS=100 )
MessageID=1
Facility=MY_PROGS
SymbolicName=MY_MSG1
Language=English

%1
.

FacilityNames=( MY_PROGS=100 )
MessageID=2
Facility=MY_PROGS
SymbolicName=MY_MSG2
Language=English

%1
.

FacilityNames=( MY_PROGS=100 )
MessageID=3
Facility=MY_PROGS
SymbolicName=MY_MSG3
Language=English

%1
.
