# /////////////////////////////////////////////////////////////////////////////
# //  Copyright (C) 2002-2024 UltraVNC Team Members. All Rights Reserved.
# //
# //  This program is free software; you can redistribute it and/or modify
# //  it under the terms of the GNU General Public License as published by
# //  the Free Software Foundation; either version 2 of the License, or
# //  (at your option) any later version.
# //
# //  This program is distributed in the hope that it will be useful,
# //  but WITHOUT ANY WARRANTY; without even the implied warranty of
# //  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# //  GNU General Public License for more details.
# //
# //  You should have received a copy of the GNU General Public License
# //  along with this program; if not, write to the Free Software
# //  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,
# //  USA.
# //
# //  If the source code for the program is not available from the place from
# //  which you received this file, check
# //  https://uvnc.com/
# //
# ////////////////////////////////////////////////////////////////////////////


# ------------- Borland C++ 5.5 (Win32) -------------

CC=bcc32
LIB=tlib

CFLAGS= -v- -O2 -3 -tWM -q -P -xd- -w-8004 -w-8057
LIBFLAGS= /C

OBJS=FdInStream.obj FdOutStream.obj InStream.obj NullOutStream.obj \
       ZlibInStream.obj ZlibOutStream.obj

pOBJS=+FdInStream.obj+FdOutStream.obj+InStream.obj+NullOutStream.obj \
       +ZlibInStream.obj+ZlibOutStream.obj

LIBS=..\zlib\zlib.lib

.autodepend
.cxx.obj:
	$(CC) -c $(CFLAGS) $<

rdr.lib: $(OBJS) $(LIBS)
	 @if exist $@ del $@
	 $(LIB) $@ $(LIBFLAGS) $(pOBJS)

..\zlib\zlib.lib:
	cd ..
	cd zlib
	make -fMakefile.bcc32 -l -s
	cd ..

clean:
	del *.obj *.lib

