// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "res\\Finger.cur"

/////////////////////////////////////////////////////////////////////////////
//
// JAVACLASS
//

IDR_FTPFRAME_CLASS      JAVACLASS               "res\\FTPFrame.class"
IDR_AUTHPANEL_CLASS     JAVACLASS               "res\\AuthPanel.class"
IDR_CLIPBOARDFRAME_CLASS JAVACLASS               "res\\clipboardFrame.class"
IDR_OPTIONSFRAME_CLASS  JAVACLASS               "res\\optionsFrame.class"
IDR_RFBPROTO_CLASS      JAVACLASS               "res\\rfbProto.class"
IDR_VNCCANVAS_CLASS     JAVACLASS               "res\\vncCanvas.class"
IDR_VNCVIEWER_CLASS     JAVACLASS               "res\\vncviewer.class"
IDR_BUTTONPANEL_CLASS   JAVACLASS               "res\\ButtonPanel.class"
IDR_DESCIPHER_CLASS     JAVACLASS               "res\\DesCipher.class"
IDR_RECFRAME_CLASS      JAVACLASS               "res\\RecordingFrame.class"
IDR_SESSIONREC_CLASS    JAVACLASS               "res\\SessionRecorder.class"
IDR_DH_CLASS            JAVACLASS               "res\\dh.class"
IDR_FTPFRAMESTRCOMP_CLASS JAVACLASS               "res\\ftpframe$strcomp.class"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 308, 177
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION " Чат - Ultr@VNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,135,255,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Отправить",IDC_SEND_B,264,135,39,16,BS_MULTILINE
    PUSHBUTTON      "Скрыть",IDC_HIDE_B,264,153,39,11
    PUSHBUTTON      "Закрыть",IDCANCEL,264,164,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,4,4,300,122,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDOK,303,0,6,6,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_SPLIT,5,127,298,8,SS_NOTIFY
END

IDD_LIST_DLG DIALOGEX 0, 0, 164, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Список клиентов - Ultr@VNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,106,94,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,106,78,50,14,NOT WS_VISIBLE
    LTEXT           " Подключенные клиенты :",IDC_STATIC,5,4,114,8
    LISTBOX         IDC_VIEWERS_LISTBOX,7,16,91,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Отключить",IDC_KILL_B,106,17,50,14
    PUSHBUTTON      "Чат с клиентом",IDC_TEXTCHAT_B,106,35,50,22,BS_MULTILINE
END

IDD_ABOUT DIALOGEX 0, 0, 292, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " О WinVNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,155,54,16
    CONTROL         139,IDC_VNCLOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,7,5,53,46,WS_EX_TRANSPARENT
    LTEXT           "Ultr@VNC Win32 Сервер 1.0.5",IDC_VERSION,74,5,195,11
    LTEXT           "Copyright © 2002-2005 Ultr@VNC Team\nCopyright © 2001-2002 Sam - eSVNC \nCopyright © 1999-2002 Rudi D. V. - VdaccVNC \nCopyright © 2001 Harakan Software - PalmVNC\nCopyright © 1999-2002 Const. Kaplinsky - TightVNC \n",IDC_NAME,74,28,202,45
    LTEXT           "Для получения информации и ссылок посетите: http://www.uvnc.com",IDC_WWW,74,154,199,19
    LTEXT           "Build:",IDC_BUILDTEXT,74,16,20,10
    LTEXT           "BuildTime",IDC_BUILDTIME,74,17,92,10
    LTEXT           "Copyright © 2002 RealVNC Ltd. - RealVNC\nCopyright © 1999-2002 Tridia Corporation - TridiaVNC \nCopyright © 1994-2001 AT&&T Laboratories Cambridge/Olivetti Research Ltd. - VNC",IDC_STATIC,74,74,201,34
    LTEXT           "Copyright © 1990-2002 Info-ZIP\nCopyright © 1996-2002 Markus Franz Xaver Johannes Oberhumer - Mini LZO library\nРусский перевод: Иван Морозов <box.morph@gmail.com>",IDC_STATIC,74,109,197,44
END

IDD_OUTGOING_CONN DIALOGEX 0, 0, 252, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Инициировать исходящее соединение (Добавить клиента)"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,33,46,14
    PUSHBUTTON      "Отмена",IDCANCEL,199,51,46,14
    EDITTEXT        IDC_HOSTNAME_EDIT,55,6,130,14,ES_AUTOHSCROLL
    RTEXT           "Имя хоста:",IDC_HOSTNAME_STATIC,7,6,43,14,SS_CENTERIMAGE
    CTEXT           "(Прим: VNCviewer должен быть в слушающем режиме)",IDC_NOTE_STATIC,7,48,192,11,SS_CENTERIMAGE
    EDITTEXT        IDC_IDCODE,55,29,130,14,ES_AUTOHSCROLL
    LTEXT           "Если использвется ID, Имя хоста=ip адрес репитера",IDC_STATIC,6,61,134,9
    LTEXT           "ID код",IDC_STATIC,17,33,27,8
END

IDD_ACCEPT_CONN DIALOGEX 0, 0, 200, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Разрешить WinVNC Подключение?"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Разрешить",IDACCEPT,7,74,53,13
    PUSHBUTTON      "&Запретить",IDREJECT,130,74,63,13
    CTEXT           "WinVNC(удаленное управление экраном) принимает",IDC_STATIC_TEXT1,7,7,186,17,SS_CENTERIMAGE
    CTEXT           "запрос на подключение от <unknown host>",IDC_ACCEPT_IP,7,30,186,16,SS_CENTERIMAGE
    CTEXT           "Хотите разрешить или запретить подключение?",IDC_STATIC_TEXT,7,45,186,20,SS_CENTERIMAGE
    CTEXT           "АвтоЗапрет:",IDC_ACCEPT_TIMEOUT,60,74,70,13,SS_CENTERIMAGE
END

IDD_PROPERTIES DIALOGEX 0, 0, 224, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION " Ultr@VNC Сервер - Настройки"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Отмена",IDCANCEL,177,154,41,14
    DEFPUSHBUTTON   "&OK",IDOK,81,154,44,14
    GROUPBOX        "Обработка обновлений экрана",IDC_UPDATE_BORDER,6,2,214,94
    CONTROL         "Прорисовывать весь экран ( Очень быстро )",IDC_POLL_FULLSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,13,197,13
    CONTROL         "Рисовать консоль-окна",IDC_CONSOLE_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,117,26,99,15
    CONTROL         "Рисовать активные окна",IDC_POLL_FOREGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,28,95,9
    CONTROL         "Рисовать окно под курсором",IDC_POLL_UNDER_CURSOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,37,95,16
    CONTROL         "Рисовать по событию",IDC_ONEVENT_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,117,39,99,12
    PUSHBUTTON      "&Применить",IDC_APPLY,130,154,43,14
    CONTROL         "Hook-Видеодрайвер",IDC_DRIVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,70,10
    CONTROL         "Системный HookDll",IDC_HOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,56,87,10
    CONTROL         "Низкая точность ( Турбо скорость )",IDC_TURBOMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,81,156,10
    PUSHBUTTON      "Проверить драйвер",IDC_CHECKDRIVER,93,67,121,11
    CONTROL         "Показывать окно, которое называется :",IDC_SINGLE_WINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,113,188,10
    EDITTEXT        IDC_NAME_APPLI,14,127,195,13,ES_AUTOHSCROLL
    GROUPBOX        "Передавать только одно окно",IDC_STATIC,5,100,214,47,BS_LEFT
END

IDD_PROPERTIES1 DIALOGEX 0, 0, 390, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION " Ultr@VNC Сервер - Настройки"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Входящие подключения",IDC_CONNECT_BORDER,5,3,132,116,BS_LEFT
    CONTROL         "Подключения через сокет",IDC_CONNECT_SOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,15,121,11
    LTEXT           "Номер дисплея или порты:",IDC_DISPLAY_NO_LABEL,11,28,102,9,SS_CENTERIMAGE
    CONTROL         "Дисплей",IDC_SPECDISPLAY,"Button",BS_AUTORADIOBUTTON,11,41,35,10
    EDITTEXT        IDC_DISPLAYNO,66,41,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Авто",IDC_AUTO_DISPLAY_NO,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,102,39,35,13
    CONTROL         "Порты",IDC_SPECPORT,"Button",BS_AUTORADIOBUTTON,11,54,30,10
    CONTROL         "Авто",IDC_PORTNO_AUTO,"Button",BS_AUTORADIOBUTTON,101,54,31,9
    RTEXT           "VNC:",IDC_STATIC,45,55,18,8
    EDITTEXT        IDC_PORTRFB,66,53,29,12,ES_AUTOHSCROLL
    RTEXT           "Http:",IDC_STATIC,36,67,27,8
    EDITTEXT        IDC_PORTHTTP,66,65,29,12,ES_AUTOHSCROLL
    CONTROL         "Вкл. JavaViewer(Http Подкл.)",IDC_CONNECT_HTTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,80,122,10
    CONTROL         "Разрешить замыкание на себя",IDC_ALLOWLOOPBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,91,124,10
    CONTROL         "Только замыкание на себя",IDC_LOOPBACKONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,102,118,10
    GROUPBOX        "Авторизация",IDC_STATIC,6,122,210,77,BS_LEFT
    LTEXT           "VNC Пароль:",IDC_PASSWORD_LABEL,12,135,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,66,135,74,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Требуется Win-авторизация (Польз./Пароль./Домен)",IDC_MSLOGON_CHECKD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,153,204,10
    CONTROL         "Новая Windows-авторизация(поддержка неск. доменов)",IDC_NEW_MSLOGON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,164,202,11
    PUSHBUTTON      "Настроить группы для Windows-авторизации",IDC_MSLOGON,13,179,195,12
    GROUPBOX        "Передача файлов",IDC_STATIC,6,202,210,25
    CONTROL         "Включить",IDC_FILETRANSFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,213,55,10
    CONTROL         "Различать польз. (только Сервис)",IDC_FTUSERIMPERSONATION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,213,142,10
    GROUPBOX        "DSM Плагин",IDC_STATIC,5,230,211,32,BS_LEFT
    CONTROL         "Исп. :",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,244,31,10
    COMBOBOX        IDC_PLUGINS_COMBO,45,242,129,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Настр.",IDC_PLUGIN_BUTTON,179,242,29,12
    GROUPBOX        "При отключении клиента",IDC_LOCKSETTINGS,142,3,104,52,BS_LEFT
    CONTROL         "Ничего не делать",IDC_LOCKSETTING_NOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,146,15,80,12
    CONTROL         "Заблок. комп. (W2K)",IDC_LOCKSETTING_LOCK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,146,26,96,13
    CONTROL         "Выйти из системы",IDC_LOCKSETTING_LOGOFF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,146,39,91,11
    GROUPBOX        "Клавиатура и мышь",IDC_STATIC,142,59,103,60,BS_LEFT
    CONTROL         "Только просмотр",IDC_DISABLE_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,150,70,92,11
    CONTROL         "Отключать лок. ввод",IDC_DISABLE_LOCAL_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,150,82,89,12
    GROUPBOX        "Спрашивать разрешение на подкл.",IDC_STATIC,250,3,136,53,BS_LEFT
    CONTROL         "Отображать окно с запросом",IDQUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,15,124,10
    LTEXT           "Таймаут:",IDC_STATIC,265,29,38,8
    EDITTEXT        IDQUERYTIMEOUT,308,27,19,12,ES_AUTOHSCROLL
    LTEXT           "секунд",IDC_STATIC,330,29,47,8
    LTEXT           "После:",IDC_STATIC,257,43,47,8
    CONTROL         "Запретить",IDC_DREFUSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,307,43,39,10
    CONTROL         "Разрешить",IDC_DACCEPT,"Button",BS_AUTORADIOBUTTON,346,43,37,10
    GROUPBOX        "Несколько подключений",IDC_STATIC,250,59,136,60,BS_LEFT
    CONTROL         "Отключить всех подключенных",IDC_MV1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,255,71,127,10
    CONTROL         "Не отключать подключенных",IDC_MV2,"Button",BS_AUTORADIOBUTTON,255,81,128,10
    CONTROL         "Отвергнуть новое подключение",IDC_MV3,"Button",BS_AUTORADIOBUTTON,255,92,127,9
    CONTROL         "Отвергать все подключения",IDC_MV4,"Button",BS_AUTORADIOBUTTON,255,103,124,10
    GROUPBOX        "Разное.",IDC_STATIC,221,122,165,106,BS_LEFT
    CONTROL         "Не передавать обои раб. стола",IDC_REMOVE_WALLPAPER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,140,151,10
    CONTROL         "Мигнуть монитором при подключении",IDC_BLANK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,150,153,10
    CONTROL         "Включить сглаживание мигания",IDC_ALPHABLACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,160,153,10
    CONTROL         "Включить сглаживание для захвата",IDC_ALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,170,153,10
    CONTROL         "Выключить иконку в трее",IDC_DISABLETRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,180,119,10
    CONTROL         "Выкл. клиенские настройки в трей-меню",IDC_ALLOWEDITCLIENTS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,228,190,153,10
    CONTROL         "Запретить выключать WinVNC",IDC_ALLOWSHUTDOWN,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,228,200,143,10
    CONTROL         "Записывать отладку в WinVNC.log",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,240,150,10
    LTEXT           "Масштаб экрана по умолчанию:",IDC_STATIC,237,212,92,8
    LTEXT           "1 / ",IDC_STATIC,335,213,12,8
    EDITTEXT        IDC_SCALE,350,211,12,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,32,266,43,14
    PUSHBUTTON      "&Применить",IDC_APPLY,76,266,48,14
    PUSHBUTTON      "&Отмена",IDCANCEL,129,266,44,14
    RTEXT           "N°",IDC_STATIC,53,42,9,8
    CONTROL         "Отключить Aero (Vista)",IDC_REMOVE_Aero,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,130,112,10
    CONTROL         "Японская клавиатура",IDC_JAP_INPUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,95,89,10
    GROUPBOX        "Логи",IDC_STATIC,221,231,165,49
    EDITTEXT        IDC_EDIT_PATH,250,263,133,14,ES_AUTOHSCROLL
    CONTROL         "Лог в видео",IDC_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,251,59,10
    LTEXT           "Путь:",IDC_STATIC,229,265,18,8
    PUSHBUTTON      "Очистить avi кодер",IDC_CLEAR,288,251,91,9
END

IDD_ABOUT1 DIALOGEX 0, 0, 286, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Информация"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,204,54,16
    CONTROL         153,IDC_VNCLOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,7,5,269,199,WS_EX_TRANSPARENT
END

IDD_MSLOGON DIALOGEX 0, 0, 197, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка Windows-авторизации"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,178,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,141,178,50,14
    EDITTEXT        IDC_GROUP1,21,19,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP2,21,36,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP3,21,53,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG1L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,20,13,10
    CONTROL         "",IDC_CHECKG2L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,38,16,8
    CONTROL         "",IDC_CHECKG3L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,56,16,8
    CONTROL         "",IDC_CHECKG1D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,22,16,8
    CONTROL         "",IDC_CHECKG2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,38,16,8
    CONTROL         "",IDC_CHECKG3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,56,16,8
    LTEXT           "Локальная",IDC_STATIC,103,8,42,8
    LTEXT           "Домен",IDC_STATIC,153,8,25,8
    LTEXT           "Группа",IDC_STATIC,23,8,33,8
    LTEXT           "1",IDC_STATIC,11,22,8,8
    LTEXT           "2",IDC_STATIC,11,38,8,8
    LTEXT           "3",IDC_STATIC,11,56,8,8
    LTEXT           "Группы 1,2=Полный доступ Группа 3=Просмотр",IDC_STATIC,16,86,175,10
    LTEXT           "Должен быть запущен как сервис NT4, W2K\nМожеть быть запущен сервисом или приложением под XP, W2003\nЛокальные администраторы всегда имеют доступ.\nДля NT4 и W2K в режиме приложения добавьте пользователя к группе Администраторы.",IDC_STATIC,8,100,181,72
    GROUPBOX        "",IDC_STATIC,5,0,178,74
    GROUPBOX        "Правила",IDC_STATIC,5,74,189,101
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 303
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
    END

    IDD_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 120
        TOPMARGIN, 5
        HORZGUIDE, 9
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
    END

    IDD_OUTGOING_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 185
        VERTGUIDE, 199
        TOPMARGIN, 6
        BOTTOMMARGIN, 71
        HORZGUIDE, 20
        HORZGUIDE, 49
    END

    IDD_ACCEPT_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        VERTGUIDE, 60
        VERTGUIDE, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
        HORZGUIDE, 24
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 74
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 14
    END

    IDD_PROPERTIES1, DIALOG
    BEGIN
        VERTGUIDE, 150
        VERTGUIDE, 257
        BOTTOMMARGIN, 280
        HORZGUIDE, 270
    END

    IDD_ABOUT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 120
        TOPMARGIN, 5
        BOTTOMMARGIN, 158
        HORZGUIDE, 9
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,90,0
 PRODUCTVERSION 1,0,90,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2dL
#else
 FILEFLAGS 0x2cL
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904E3"
        BEGIN
            VALUE "Comments", "UltraVNC - Remote Control for all"
            VALUE "CompanyName", "UltraVNC"
            VALUE "FileDescription", "VNC server for Win32"
            VALUE "FileVersion", "1.0.5"
            VALUE "InternalName", "WinVNC"
            VALUE "LegalCopyright", "Copyright © 2008 UltraVnc"
            VALUE "LegalTrademarks", "VNC"
            VALUE "OriginalFilename", "WinVNC.exe"
            VALUE "PrivateBuild", "105"
            VALUE "ProductName", "UltraVNC"
            VALUE "ProductVersion", "1.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&О WinVNC",                   ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Администрирование",          ID_ADMIN_PROPERTIES
        MENUITEM "&Настройки",                  ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Добавить клиента",           ID_OUTGOING_CONN
        MENUITEM "&Удалить всех клиентов",      ID_KILLCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "&Показать всех клиентов",     ID_LISTCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "Установить сервис",           ID_RUNASSERVICE
        MENUITEM "Удалить сервис",              ID_UNINSTALL_SERVICE
        MENUITEM "Остановить сервис",           ID_CLOSE_SERVICE
        MENUITEM "Запустить сервис (должен быть установлен)", ID_START_SERVICE
        MENUITEM SEPARATOR
        MENUITEM "&Закрыть VNC Подключения",    ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JAVAARCHIVE
//

IDR_VNCVIEWER_JAR       JAVAARCHIVE             "res\\vncviewer.jar"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON                    "res\\world3a.ico"
IDI_FLASH               ICON                    "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO64              BITMAP                  "res\\vnc-1.bmp"
IDB_BITMAP3             BITMAP                  "res\\runas.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDI_WINVNC              "WinVNC"
    IDS_WARNING             "ВНИМАНИЕ: По умолчанию эта сессия не шифруется. Не передавайте секретные данные, пока не включено шифрование.\n\n"
END

STRINGTABLE 
BEGIN
    ID_FAILED_INIT          "Не удалось инициализировать систему сокетов"
    ID_WINVNC_USAGE         "Использование WinVNC"
    ID_ANOTHER_INST         "Еще одна копия WinVNC уже запущена"
    ID_NO_EXIST_INST        "Не запущен WinVNC"
    ID_UNABLE_INST          "не удалось установить сервис WinVNC"
    ID_SCM_NOT_HERE         "Не удалось подключиться к SCM - WinVNC сервис не установлен"
    ID_SERV_NOT_REG         "Не удалось зарегистрировать сервис WinVNC"
    ID_SERV_FAIL_ST         "Не удалось запустить сервис WinVNC"
END

STRINGTABLE 
BEGIN
    ID_SERV_CT_MISS         "Не удалось подключиться к SCM - WinVNC сервис не зарегистрирован"
    ID_SERV_OLD_REG         "Сервис WinVNC уже зарегистрирован"
    ID_SERVHELP_UNAB        "ВНИМАНИЕ:Не удалось установить ловушку ServiceHelper\nГлобальные пользовательские настройки реестра не были загружены"
    ID_SERV_CT_UNREG        "Не удалось подключиться к SCM - WinVNC сервис не разрегистрирован"
    ID_SERV_NOT_UNRG        "Не удалось разрегистрировать WinVNC сервис"
    ID_SERV_NCONTACT        "Не удалось подключиться к сервису WinVNC"
    ID_SERVHELP_NREM        "ВНИМАНИЕ: Запись о ловушке ServiceHelper не может быть удалена из реестра"
    ID_SERV_NOT_STOP        "Не удалось остановить WinVNC сервис"
    ID_SERV_MK_UNREG        "Сервис WinVNC уже помечен для удаления"
    ID_SERV_NT_FOUND        "Сервис WinVNC не найден"
    ID_WINVNC_ERROR         "Ошибка WinVNC"
    ID_WINVNC_WARNIN        "Предупреждение WinVNC"
    ID_PLUGIN_LOADIN        "Загрузка плагина"
    ID_NO_PASSWD_NO_OVERRIDE_ERR 
                            "Не установлен пароль и эта машина настроена на получение настроек от пользователя.\nСвяжитесь с системным администратором для правильной настройки WinVNC."
    ID_NO_PASSWD_NO_OVERRIDE_WARN 
                            "ВНИМАНИЕ : Эта машина настроена на прием неавторизованных подключений."
    ID_NO_PASSWD_NO_LOGON_WARN 
                            "ВНИМАНИЕ : Эта машина не имеет пароля по умолчанию.  WinVNC откроет настройки, чтобы Вы ввели новый пароль."
END

STRINGTABLE 
BEGIN
    ID_NO_OVERRIDE_ERR      "WinVNC настроен на этой машине так, чтобы не утитывать пользовательские настройки.  Настройки может изменить только системный администратор."
    ID_NO_CURRENT_USER_ERR  "Настройки WinVNC текущего пользователя недоступны."
    ID_CANNOT_EDIT_DEFAULT_PREFS 
                            "Вы не имеете достаточно прав для редактирования настроек WinVNC по умолчанию."
    ID_NO_PASSWORD_WARN     "ВНИМАНИЕ : Запуск WinVNC без пароля не бозопасен!\nПока не задан пароль, WinVNC не будет принимать подключения."
    ID_PLUGIN_NOT_LOAD      "Плагин не может быть загружен.\nПожалуйста проверьте его целостность."
    ID_MB1                  "MB1"
    ID_WVNC                 "WVNC"
    ID_AUTHAD_NOT_FO        "Вы выбрали Win-авторизацию, но authad.dll\nне найден."
    ID_WARNING              "ВНИМАНИЕ"
    ID_AUTH_NOT_FO          "Вы выбрали Win-авторизацию, но auth.dll\nне найден."
    ID_DESKTOP_BITBLT_ROOT  "vncDesktop : корневое утройство не поддерживает BitBlt\nWinVNC не может использовать этот графический драйвер"
    ID_DESKTOP_BITBLT_MEM   "vncDesktop : видеопамять не поддерживает GetDIBits\nWinVNC не может использовать этот графический драйвер"
    ID_DESKTOP_PLANAR_NOTC  "vncDesktop : дисплей PLANAR, не CHUNKY!\nWinVNC не может использовать этот графический драйвер"
    ID_FAILED_CONNECT_LISTING_VIEW 
                            "Не удалось подключиться к слушаещему VNC viewer"
    ID_OUTGOING_CONNECTION  "Исходящее подключение"
    ID_UNABLE_PROC_MSLOGON  "Не удается произвести Win-авторизацию"
END

STRINGTABLE 
BEGIN
    ID_RICHED32_UNLOAD      "Не удалось загрузить Rich Edit (RICHED32.DLL)!"
    ID_RICHED32_DLL_LD      "Загрузка DLL Rich Edit"
    ID_SERV_SUCCESS_INST    "WinVNC сервис успешно установлен\nСейчас сервис будет запущен\nи будет запускаться после перезагрузки машины"
    ID_SERV_SUCCESS_REG     "WinVNC сервис успешно зарегистрирован\nСервис можно запустить из Панели Управления\nи он будет запускаться после перезагрузки машины"
    ID_SERV_SUCCESS_UNREG   "WinVNC сервис успешно удален"
    ID_ULTRAVNC_TEXTCHAT    "Выбранный клиент не Ultr@VNC Viewer !\nЧат не поддерживается\n"
    ID_ULTRAVNC_WARNING     "Предупреждение Ultr@VNC"
    ID_NO_PLUGIN_DETECT     "Плагины не обнаружены..."
    ID_CHAT_WITH_S_ULTRAVNC " Чат с <%s> - Ultr@VNC"
    ID_CURRENT_USER_PROP    "WinVNC: Настройки пользователя"
    ID_DEFAULT_SYST_PROP    "WinVNC: Настройки по умолчанию"
    ID_AUTOREJECT_U         "АвтоОтказ:%u"
    ID_AUTOACCEPT_U         "АвтроПрием:%u"
    ID_CADERROR             "Ctrl-alt-del требует сервис, нет прав"
    ID_CADERRORFILE         "Файл cad.exe не найден в папке с winvnc"
    ID_CADPERMISSION        "Нет прав cad.exe, Ultravnc должен быть установлен в ""program files"" или специальные права cad не установятся."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

