// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLLAPS             BITMAP                  "res/up.bmp"

IDB_RED                 BITMAP                  "res/LedRed.bmp"

IDB_GREEN               BITMAP                  "res/LedGreen.bmp"

IDB_YELLOW              BITMAP                  "res/LedYellow.bmp"

IDB_LOGO64              BITMAP                  "res/vnc-1.bmp"

IDB_EXPAND              BITMAP                  "res/down.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 308, 177
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "UltraVNC Server - Chat"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,135,255,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Enviar",IDC_SEND_B,264,135,39,16,BS_MULTILINE
    PUSHBUTTON      "Minimizar",IDC_HIDE_B,264,152,39,11
    PUSHBUTTON      "Cerrar",IDCANCEL,264,164,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,4,4,300,122,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDOK,303,0,6,6,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_SPLIT,5,127,298,8,SS_NOTIFY
END

IDD_LIST_DLG DIALOGEX 0, 0, 298, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Lista de clientes VNC"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Cerrar",IDOK,118,94,62,14
    PUSHBUTTON      "Cancelar",IDCANCEL,118,78,62,14,NOT WS_VISIBLE
    LTEXT           "Clientes conectados",IDC_STATIC,5,4,105,8
    LISTBOX         IDC_VIEWERS_LISTBOX,7,16,103,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Desconectar",IDC_KILL_B,118,17,62,14
    PUSHBUTTON      "Chat",IDC_TEXTCHAT_B,118,35,62,14,BS_MULTILINE
    LTEXT           "Clientes pendientes",IDC_STATIC,185,4,105,8
    LISTBOX         IDC_PENDING_LISTBOX,187,16,103,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_ABOUT DIALOGEX 0, 0, 274, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Acerca de"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,215,56,54,16
    CONTROL         IDB_LOGO64,IDC_VNCLOGO,"Static",SS_BITMAP | SS_CENTERIMAGE,7,1,39,39
    LTEXT           "UltraVNC Server 1.4.4.0-dev",IDC_VERSION,49,5,145,11
    LTEXT           "Copyright (C) 2002-2024 UltraVNC Team Members",IDC_NAME,49,27,222,12
    LTEXT           "Website:",IDC_WWW2,15,65,31,9
    LTEXT           "Compilado",IDC_BUILDTEXT,49,16,20,10
    LTEXT           "BuildTime",IDC_BUILDTIME,72,16,92,10
    LTEXT           "https://uvnc.com/",IDC_WWW,47,65,61,8
    LTEXT           "Archivo de configuración: ",IDC_CONFIG_FILE,17,44,250,8
END

IDD_OUTGOING_CONN DIALOGEX 0, 0, 223, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Iniciar conexión"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "",IDC_CAPTION_STATIC,7,6,209,15,NOT WS_VISIBLE
    LTEXT           "Nombre de host[:puerto]",IDC_HOSTNAME_STATIC,7,25,58,8,SS_CENTERIMAGE
    EDITTEXT        IDC_HOSTNAME_EDIT,90,22,121,14,ES_AUTOHSCROLL
    LTEXT           "ID: (ID:1234546789)",IDC_CONNECTION_NUMBER_STATIC,7,46,74,8
    EDITTEXT        IDC_IDCODE,90,43,121,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,67,46,14
    PUSHBUTTON      "Cancelar",IDCANCEL,165,67,46,14
END

IDD_ACCEPT_CONN DIALOGEX 0, 0, 186, 95
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Server - Aceptar conexión"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Aceptar",IDACCEPT,7,74,53,14
    DEFPUSHBUTTON   "&Rechazar",IDREJECT,130,74,49,14
    LTEXT           "UltraVNC Server ha recibido una conexión entrante de",IDC_STATIC_TEXT1,7,7,107,36
    CTEXT           "<unknown host>",IDC_ACCEPT_IP,5,47,172,9,SS_CENTERIMAGE
    CTEXT           "Desea aceptar o rechazar la conexión?",IDC_STATIC_TEXT,7,58,172,15,SS_CENTERIMAGE
    CTEXT           "AutoReject:",IDC_ACCEPT_TIMEOUT,60,74,70,14,SS_CENTERIMAGE
    CONTROL         IDB_LOGO64,IDC_ACCEPTLOGO,"Static",SS_BITMAP,130,7,43,39
END

IDD_DIALOGCLOUD DIALOGEX 0, 0, 311, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Conexión en la nube"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Guardar",IDOK,253,82,50,14
    CONTROL         "Inicio automático",IDC_CHECKCLOUD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,15,48,10
    EDITTEXT        IDC_CLOUDSERVER,97,38,93,14,ES_AUTOHSCROLL
    LTEXT           "Código de conexión Cloud",IDC_STATIC,18,60,67,8
    LTEXT           "",IDC_CLOUDCODE,97,59,94,15
    PUSHBUTTON      "Iniciar",IDC_STARTCLOUD,97,15,53,12
    LTEXT           "Servidor Cloud",IDC_STATIC,18,40,72,8
    LTEXT           "Dirección IP externa",IDC_STATIC,18,83,66,8
    LTEXT           "",IDC_EXTERNALIPADDRESS,97,83,97,8
    CONTROL         IDB_RED,IDC_RED,"Static",SS_BITMAP,167,18,9,8
    CONTROL         IDB_GREEN,IDC_GREEN,"Static",SS_BITMAP,167,18,9,8
    CONTROL         IDB_BITMAP3,IDC_YELLOW,"Static",SS_BITMAP,167,18,9,8
END

IDC_TITLEWINDOW DIALOGEX 0, 0, 269, 206
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT
CAPTION "UltraVNC SC"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,0,171,120
    LTEXT           "TEXTTOP",IDC_TEXTTOP,4,141,141,8
    LTEXT           "TEXTMIDDLE",IDC_TEXTMIDDLE,4,153,141,8
    LTEXT           "TEXTBOTTOM",IDC_TEXTBOTTOM,4,165,141,8
    PUSHBUTTON      "Info",IDC_HELPWEB,4,179,80,14,BS_FLAT
    RTEXT           "Team UltraVNC 2022",IDC_TEXTRIGHTBOTTOM,2,195,173,8
    PUSHBUTTON      "Cerrar",IDC_CLOSE,95,179,80,14,BS_FLAT
    DEFPUSHBUTTON   "Conectar",IDC_CONNECT,4,123,171,14,BS_FLAT
    CONTROL         IDB_LOGO64,IDC_LOGO,"Static",SS_BITMAP,136,145,28,24
    CONTROL         "",IDC_SCEXPAND,"Static",SS_BLACKFRAME,0,0,183,206
    CTEXT           "Introduzca su código de conexión",IDC_STATICIDCODE,183,6,81,27
    EDITTEXT        IDC_IDCODE,183,40,78,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
END

IDD_MSLOGON DIALOGEX 0, 0, 186, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Configuración MS-Logon"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,5,0,178,74
    LTEXT           "Grupo",IDC_STATIC,23,8,20,8
    LTEXT           "Local",IDC_STATIC,127,8,18,8
    LTEXT           "Dominio",IDC_STATIC,153,8,25,8
    EDITTEXT        IDC_GROUP1,21,19,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG1L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,20,13,10
    CONTROL         "",IDC_CHECKG1D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,22,16,8
    EDITTEXT        IDC_GROUP2,21,36,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG2L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,38,16,8
    CONTROL         "",IDC_CHECKG2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,38,16,8
    EDITTEXT        IDC_GROUP3,21,53,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG3L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,56,16,8
    CONTROL         "",IDC_CHECKG3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,56,16,8
    GROUPBOX        "Reglas",IDC_STATIC,5,77,178,68
    LTEXT           "Grupo 1, 2 = Acceso completo   Grupo 3 = Solo lectura",IDC_STATIC,16,88,162,8
    LTEXT           "Los administradores locales siempre tienen acceso.",IDC_STATIC,8,100,174,41
    DEFPUSHBUTTON   "OK",IDOK,77,148,50,14
    PUSHBUTTON      "CANCELAR",IDCANCEL,132,148,50,14
    LTEXT           "1",IDC_STATIC,11,22,8,8
    LTEXT           "2",IDC_STATIC,11,38,8,8
    LTEXT           "3",IDC_STATIC,11,56,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 303
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
    END

    IDD_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 120
        TOPMARGIN, 5
        BOTTOMMARGIN, 74
        HORZGUIDE, 9
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 42
        HORZGUIDE, 52
    END

    IDD_OUTGOING_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        VERTGUIDE, 7
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 185
        VERTGUIDE, 190
        TOPMARGIN, 6
        BOTTOMMARGIN, 81
        HORZGUIDE, 20
        HORZGUIDE, 49
    END

    IDD_ACCEPT_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 60
        VERTGUIDE, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 24
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 74
    END

    IDD_DIALOGCLOUD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDC_TITLEWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        VERTGUIDE, 4
        VERTGUIDE, 51
        VERTGUIDE, 58
        VERTGUIDE, 175
    END

    IDD_MSLOGON, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "res/Finger.cur"

IDC_CURSORBLANK         CURSOR                  "res/cursor5.cur"

IDC_CURSOR9             CURSOR                  "res/cursor9.cur"

IDC_CURSOR8             CURSOR                  "res/cursor8.cur"

IDC_CURSOR7             CURSOR                  "res/cursor7.cur"

IDC_CURSOR6             CURSOR                  "res/cursor6.cur"

IDC_CURSOR4             CURSOR                  "res/cursor4.cur"

IDC_CURSOR2             CURSOR                  "res/cursor2.cur"

IDC_CURSOR1             CURSOR                  "res/cursor1.cur"

IDC_CURSOR3             CURSOR                  "res/cursor3.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&Ajustes",                   ID_ADMIN_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copiar código bridge",            ID_COPY_BRIDGE_CODE
        MENUITEM SEPARATOR
        MENUITEM "&Acerca de UltraVNC Server...",   ID_ABOUT
        POPUP "Visitar nuestros enlaces"
        BEGIN
            MENUITEM "Homepage",                    ID_VISITUSONLINE_HOMEPAGE
            MENUITEM "Forum",                       ID_VISITUSONLINE_FORUM
            MENUITEM "GitHub",                      ID_VISITUSONLINE_GITHUB
            MENUITEM "Mastodon",                    ID_VISITUSONLINE_MASTODON
            MENUITEM "Bluesky",                     ID_VISITUSONLINE_BLUESKY
            MENUITEM "Facebook",                    ID_VISITUSONLINE_FACEBOOK
            MENUITEM "X/Twitter",                   ID_VISITUSONLINE_XTWITTER
            MENUITEM "Reddit",                      ID_VISITUSONLINE_REDDIT
            MENUITEM "OpenHub",                     ID_VISITUSONLINE_OPENHUB
        END
        MENUITEM SEPARATOR
        MENUITEM "Agregar nuevo cliente",             ID_OUTGOING_CONN
        MENUITEM "&Desconectar todos los clientes",           ID_KILLCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "&Listar todos los clientes",           ID_LISTCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "Instalar servicio",             ID_RUNASSERVICE
        MENUITEM "Desinstalar servicio",           ID_UNINSTALL_SERVICE
        MENUITEM "Detener servicio",                ID_CLOSE_SERVICE
        MENUITEM "Iniciar servicio (debe estar instalado)", ID_START_SERVICE
        MENUITEM "Reiniciar en modo seguro",         ID_REBOOTSAFEMODE
        MENUITEM "Forzar reinicio (inseguro)",       ID_REBOOT_FORCE
        MENUITEM SEPARATOR
        MENUITEM "&Cerrar conexiones VNC",      ID_CLOSE
    END
END

IDR_TRAYMENU1 MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&Acerca de UltraVNC Server...",   ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Cerrar conexiones VNC",      ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JAVAARCHIVE
//

IDR_VNCVIEWER_JAR       JAVAARCHIVE             "res/vncviewer.jar"

IDR_JAVAARCHIVE1        JAVAARCHIVE             "res/mslogon/VncViewer.jar"

#if defined(SC_20)
/////////////////////////////////////////////////////////////////////////////
//
// DLL
//

IDR_DLL1                DLL                     "res/ddengine.dll"


/////////////////////////////////////////////////////////////////////////////
//
// ENCRYPTIONDLL
//
IDR_ENCRYPTIONDLL1      ENCRYPTIONDLL           "res/SecureVNCPlugin.dsm"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OUTGOING_CONN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDC_TITLEWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGCLOUD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ACCEPT_CONN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LIST_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTCHAT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MSLOGON AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON                    "res/world3a.ico"

IDI_FLASH               ICON                    "res/icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDI_WINVNC              "UltraVNC Server"
END

STRINGTABLE
BEGIN
    IDS_WARNING             "WARNING: By default, this session do not use any encryption whatsoever. Please do not use it to send sensitive data unless you are sure your connection is secure.\n\n"
END

STRINGTABLE
BEGIN
    ID_CURRENT_USER_PROP    "UltraVNC Server: Propiedades del usuario actual"
    ID_DEFAULT_SYST_PROP    "UltraVNC Server: Propiedades del sistema por defecto"
    ID_DESKTOP_BITBLT_MEM   "vncDesktop: Memory device doesn't support GetDIBits\nUltraVNC Server cannot be used with this graphics device driver"
    ID_DESKTOP_BITBLT_ROOT  "vncDesktop: Root device doesn't support BitBlt\nUltraVNC Server cannot be used with this graphics device driver"
    ID_DESKTOP_PLANAR_NOTC  "vncDesktop: Current display is PLANAR, not CHUNKY!\nUltraVNC Server cannot be used with this graphics device driver"
    ID_FAILED_CONNECT_LISTING_VIEW "Error al conectar con el VNC Viewer en escucha"
    ID_FAILED_INIT          "Error al inicializar el sistema de sockets"
    ID_MB1                  "MB1"
    ID_NO_CURRENT_USER_ERR  "Los ajustes de UltraVNC Server para el usuario actual no están disponibles."
    ID_NO_EXIST_INST        "No se pudo contactar ninguna instancia existente de UltraVNC Server"
END

STRINGTABLE
BEGIN
    ID_WARNING              "ADVERTENCIA"
    ID_WINVNC_ERROR         "UltraVNC Server - Error"
    ID_WINVNC_USAGE         "UltraVNC Server Usage"
    ID_WINVNC_WARNIN        "UltraVNC Server - Advertencia"
    ID_WVNC                 "WVNC"
END

STRINGTABLE
BEGIN
    ID_ANOTHER_INST         "Otra instancia de UltraVNC Server ya está en ejecución"
    ID_AUTHAD_NOT_FO        "Seleccionó MS-Logon, pero authad.dll\nno fue encontrado. Verifique su instalación"
    ID_AUTH_NOT_FO          "Seleccionó MS-Logon, pero auth.dll\nno fue encontrado. Verifique su instalación"
    ID_AUTOACCEPT_U         "Aceptar auto: %u"
    ID_AUTOREJECT_U         "Rechazar auto: %u"
    ID_CADERROR             "Ctrl-Alt-Supr requiere servicio, sin permiso"
    ID_CADERRORFILE         "El archivo cad.exe no fue encontrado en la misma carpeta que winvnc.exe"
    ID_CADPERMISSION        "Permission denied on cad.exe, UltraVNC must be installed in ""program files"" else special cad permission is refused."
    ID_CANNOT_EDIT_DEFAULT_PREFS 
                            "You do not have sufficient privileges to edit the default local UltraVNC Server settings."
    ID_CHAT_WITH_S_ULTRAVNC "UltraVNC Server - Chat with <%s>"
END

STRINGTABLE
BEGIN
    ID_SERV_SUCCESS_UNREG   "El servicio UltraVNC Server ha sido desregistrado"
    ID_ULTRAVNC_TEXTCHAT    "The selected client is not an UltraVNC Viewer!\nIt presumably does not support Text Chat\n"
    ID_ULTRAVNC_WARNING     "Advertencia UltraVNC"
    ID_UNABLE_INST          "No se puede instalar el servicio UltraVNC Server"
    ID_UNABLE_PROC_MSLOGON  "No se puede procesar MS-Logon"
END

STRINGTABLE
BEGIN
    ID_SCM_NOT_HERE         "The SCM could not be contacted - the UltraVNC Server service was not installed"
    ID_SERVHELP_NREM        "ADVERTENCIA: No se pudo eliminar la entrada ServiceHelper del registro"
    ID_SERVHELP_UNAB        "ADVERTENCIA: No se pudo instalar el hook ServiceHelper\nLa configuración del registro del usuario no se cargará"
    ID_SERV_CT_MISS         "The Service Control Manager could not be contacted - the UltraVNC Server service was not registered"
    ID_SERV_CT_UNREG        "The Service Control Manager could not be contacted - the UltraVNC Server service was not unregistered"
    ID_SERV_FAIL_ST         "El servicio UltraVNC Server no pudo iniciar"
    ID_SERV_MK_UNREG        "El servicio UltraVNC Server ya está marcado para desregistrar"
    ID_SERV_NCONTACT        "No se pudo contactar el servicio UltraVNC Server"
    ID_SERV_NOT_REG         "El servicio UltraVNC Server no pudo ser registrado"
    ID_SERV_NOT_STOP        "El servicio UltraVNC Server no pudo ser detenido"
    ID_SERV_NOT_UNRG        "El servicio UltraVNC Server no pudo ser desregistrado"
    ID_SERV_NT_FOUND        "El servicio UltraVNC Server no fue encontrado"
    ID_SERV_OLD_REG         "El servicio UltraVNC Server ya está registrado"
    ID_SERV_SUCCESS_INST    "The UltraVNC Server service was successfully installed\nThe service will start now and will automatically\nbe run the next time this machine is rebooted"
    ID_SERV_SUCCESS_REG     "The UltraVNC Server service was successfully registered\nThe service may be started from the Control Panel, and will\nautomatically be run the next time this machine is rebooted"
END

STRINGTABLE
BEGIN
    ID_NO_OVERRIDE_ERR      "This machine has been preconfigured with UltraVNC Server settings, which cannot be overridden by individual users. The preconfigured settings may be modified only by a System Administrator."
    ID_NO_PASSWD_NO_LOGON_WARN 
                            "WARNING: This machine has no default password set. UltraVNC Server will present the Default Properties dialog now to allow one to be entered."
    ID_NO_PASSWD_NO_OVERRIDE_ERR 
                            "No password has been set & this machine has been preconfigured to prevent users from setting their own.\nYou must contact a System Administrator to configure UltraVNC Server properly."
    ID_NO_PASSWD_NO_OVERRIDE_WARN 
                            "WARNING: This machine has been preconfigured to allow unauthenticated\nconnections to be accepted and to prevent users from enabling authentication."
    ID_NO_PASSWORD_WARN     "WARNING: Running UltraVNC Server without setting a password is a dangerous security risk!\nUntil you set a password, UltraVNC Server will not accept incoming connections."
    ID_NO_PLUGIN_DETECT     "No se detectó ningún plugin..."
    ID_OUTGOING_CONNECTION  "Conexión saliente"
    ID_PLUGIN_LOADIN        "Cargando plugin"
    ID_PLUGIN_NOT_LOAD      "El plugin no se puede cargar.\n\rPor favor verifique su integridad."
    ID_RICHED32_DLL_LD      "Cargando DLL Rich Edit"
    ID_RICHED32_UNLOAD      "No se puede cargar el control Rich Edit (RICHED32.DLL)!"
END

STRINGTABLE 
BEGIN 
    IDS_WINDOWS_XP_SPECIAL_BUILD    "Windows XP requiere versión especial" 
    IDS_WARNING_CAPTION             "Advertencia" 
    IDS_ERROR_OS_NOT_SUPPORTED      "Error: Sistema operativo no soportado" 
    IDS_UNSUPPORTED_OS_CAPTION      "Sistema no soportado" 
    IDS_AUTHADMIN_DLL_NOT_FOUND     "authadmin.dll no encontrado" 
    IDS_WORKGRPDOMNT4_DLL_NOT_FOUND "workgrpdomnt4.dll no encontrado" 
    IDS_LDAPAUTH_DLL_NOT_FOUND      "ldapauth.dll no encontrado" 
    IDS_LDAPAUTHNT4_DLL_NOT_FOUND   "ldapauthnt4.dll no encontrado" 
    IDS_LDAPAUTH9X_DLL_NOT_FOUND    "ldapauth9x.dll no encontrado" 
    IDS_KILL_VIEWERS_QUESTION       "Desea desconectar todos los Viewers conectados?" 
    IDS_RESTART_SERVER_QUESTION     "Desea reiniciar el UltraVNC Server?" 
    IDS_CLOSE_SERVER_QUESTION       "Desea cerrar el UltraVNC Server?" 
    IDS_REBOOT_SYSTEM_QUESTION      "Desea reiniciar el sistema?" 
    IDS_FORCE_REBOOT_QUESTION       "Desea forzar el reinicio del sistema?" 
    IDS_UNINSTALL_SERVICE_QUESTION  "Desea desinstalar el servicio UltraVNC?" 
    IDS_INSTALL_SERVICE_QUESTION    "Desea instalar UltraVNC como servicio?" 
    IDS_STOP_SERVICE_QUESTION       "Desea detener el servicio UltraVNC?" 
    IDS_START_SERVICE_QUESTION      "Desea iniciar el servicio UltraVNC?" 
    IDS_SYSTEM_CAPTION               "Sistema" 
    IDS_SERVICE_CAPTION              "Servicio" 
    IDS_CURRENT_DRIVER_OLD          "El controlador actual es muy antiguo para esta versión\nActualice el controlador o desactive el controlador Video hook\n en los ajustes del servidor" 
    IDS_DRIVER_NOT_FOUND_REBOOT     "Controlador no encontrado: Quizás necesite reiniciar después de instalar" 
    IDS_DRIVER_INFO_REQUIRED_VERSION "Info controlador: Versión requerida 1.00.22" 
    IDS_FAILED_OPEN_SVC_MGR         "Error al abrir el administrador de servicios" 
    IDS_FAILED_PERMISSION_DENIED    "Error: Permiso denegado" 
    IDS_FAILED_CREATE_SVC           "Error al crear el servicio" 
    IDS_FAILED_SVC_NOT_INSTALLED    "Error: El servicio no está instalado" 
    IDS_FAILED_OPEN_SVC             "Error al abrir el servicio" 
    IDS_FAILED_QUERY_SVC_STATUS     "Error al consultar el estado del servicio" 
    IDS_FAILED_DELETE_SVC           "Error al eliminar el servicio" 
    IDS_WRONG_PASSWORD_RETRY        "Contraseña incorrecta, desea reintentar?" 
    IDS_ERROR_CAPTION                "Error" 
    IDS_UAC_DISABLED_REGISTRY        "UAC desactivado, modifique el registro para permitir CAD" 
    IDS_VERIFY_SAME_FOLDER           "Verifique que winvnc.exe y uvnc_settings están en la misma carpeta\n no se puede crear uvnc_service"
    IDS_DRIVER_FOUND                 "Controlador encontrado. " 
    IDS_DRIVER_VERSION_OK            "Versión del controlador OK " 
    IDS_DRIVER_VERSION_NOT_OK        "La versión del controlador no es 1.00.22 " 
    IDS_DRIVER_NOT_ACTIVATED         "Controlador no activado, está el viewer conectado?" 
    IDS_DRIVER_ONLY_SERVICE_ADMIN    "Un controlador Mirror solo puede iniciarse si UltraVNC Server es servicio o ejecuta como admin" 
    IDS_DRIVER_ACTIVE                " controlador activo" 
    IDS_DRIVER_ACCESS_OK             " acceso OK" 
    IDS_DRIVER_ACCESS_DENIED         " acceso denegado, problema de permisos"
    IDS_LANGUAGE_NAME                "Español"
END 

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIESDIALOG DIALOGEX 0, 0, 380, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Configuración"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,232,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,263,232,50,14
    CONTROL         "",IDC_PROPERTIESTAB,"SysTabControl32",TCS_RAGGEDRIGHT,7,7,366,220
    PUSHBUTTON      "Aplicar",IDC_APPLY,320,232,50,14
END

IDD_FORM_AUTHENTICATION DIALOGEX 0, 0, 361, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Contraseña VNC",IDC_PASSWORD_LABEL,11,17,50,11,SS_CENTERIMAGE
    LTEXT           "Contraseña solo lectura",IDC_PASSWORD_LABEL2,11,38,69,11,SS_CENTERIMAGE
    CONTROL         "Contraseña no portable",IDC_SAVEPASSWORDSECURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,57,189,10
    GROUPBOX        "Autenticación",IDC_STATIC,7,4,344,76
    CONTROL         "MS-Logon",IDC_MSLOGON_CHECKD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,95,67,10
    CONTROL         "Nuevo MS-Logon, múltiples dominios",IDC_NEW_MSLOGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,108,153,11
    PUSHBUTTON      "CONFIGURAR GRUPOS MS-LOGON",IDC_MSLOGON,191,101,151,12
    GROUPBOX        "Autenticación Windows",IDC_STATIC,7,81,344,44
    CONTROL         "Usar",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,144,27,10
    COMBOBOX        IDC_PLUGINS_COMBO,44,143,126,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "CONFIGURAR CIFRADO",IDC_PLUGIN_BUTTON,191,143,151,12
    GROUPBOX        "Cifrado",IDC_STATIC,7,129,344,33
    CONTROL         "Contraseña requerida",IDC_AUTHREQUIRED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,175,68,9
    LTEXT           "Cuenta de administrador requerida",IDC_STATIC,200,90,77,8
    LTEXT           "DISABLING THE PASSWORD IS \nNOT RECOMMENDED",IDC_STATIC,87,172,115,19
    LTEXT           "La contraseña cifrada solo puede descifrarse en este sistema",IDC_STATIC,20,67,251,8
    PUSHBUTTON      "ESTABLECER/CAMBIAR...",IDC_CHANGEPASSWORD,83,15,64,14
    PUSHBUTTON      "Borrar",IDC_CLEARPASSWORD,161,15,50,14
    PUSHBUTTON      "ESTABLECER/CAMBIAR...",IDC_CHANGEPASSWORDVO,83,37,64,14
    PUSHBUTTON      "Borrar",IDC_CLEARPASSWORDVO,161,37,50,14
END

IDD_FORM_Network DIALOGEX 0, 0, 361, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Conectar a un viewer en escucha",IDC_STATIC,13,19,103,8
    PUSHBUTTON      "Iniciar",IDC_STARTREP,285,18,36,12
    LTEXT           "El servicio inicia conexión inversa",IDC_STATIC,13,32,134,8
    EDITTEXT        IDC_SERVICE_COMMANDLINE,13,43,308,14,ES_AUTOHSCROLL
    LTEXT           "-autoreconnect ID:1234 -connect [ip repeater]",IDC_STATIC,13,59,157,8
    CONTROL         "Autenticación requerida para conexiones iniciadas por servidor",IDC_REVERSEAUTH,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,74,266,16
    GROUPBOX        "Conexión inversa",IDC_STATIC,7,7,344,88
    CONTROL         "Permitir conexiones Bridge (desconexión toma 5s)",IDC_CHECKBRIDGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,115,161,10
    GROUPBOX        "Bridge",IDC_STATIC,7,101,314,29
END

IDD_FORM_Log DIALOGEX 0, 0, 361, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Guardar info debug en archivo WinVNC.log",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,139,10
    CONTROL         "Grabar en video",IDC_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,46,58,10
    PUSHBUTTON      "LIMPIAR CODIFICADOR AVI",IDC_CLEAR,79,47,75,9
    LTEXT           "Ruta",IDC_STATIC,13,33,18,8
    EDITTEXT        IDC_EDIT_PATH,37,30,286,14,ES_AUTOHSCROLL
    GROUPBOX        "Registro",IDC_STATIC,7,8,344,196
    EDITTEXT        IDC_EDIT_LOG,12,58,339,128,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Mostrar todo",IDC_STARTLOG,231,190,109,14
END

IDD_FORM_administration DIALOGEX 0, 0, 341, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Administración",IDC_STATIC,7,7,324,195,BS_LEFT
    LTEXT           "Administración password",IDC_STATIC,12,44,78,8
    CONTROL         "Permitir a usuarios ver y cambiar propiedades con esta contraseña",IDC_ALLOWUSERSSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,63,232,10
    LTEXT           "As admin you can set a password to allow non administrators to view and change the settings.",IDC_STATIC_ADMIN,12,20,312,15
    PUSHBUTTON      "ESTABLECER/CAMBIAR...",IDC_CHANGEPASSWORDADMIN,96,41,64,14
    PUSHBUTTON      "BORRAR",IDC_ADMINCLEAR,171,41,50,14
END

IDD_FORM_Incoming DIALOGEX 0, 0, 361, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Permitir conexiones Loopback",IDC_ALLOWLOOPBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,43,104,10
    CONTROL         "Solo Loopback",IDC_LOOPBACKONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,43,58,10
    CONTROL         "Permitir modo IPv6 (requiere reinicio)",IDC_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,56,130,10
    GROUPBOX        "Conexión entrante",IDC_STATIC,7,7,344,195
    CONTROL         "Habilitar puerto entrante",IDC_CONNECT_SOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,16,75,11
    CONTROL         "Manual",IDC_SPECPORT,"Button",BS_AUTORADIOBUTTON,271,30,37,10
    CONTROL         "Auto",IDC_PORTNO_AUTO,"Button",BS_AUTORADIOBUTTON,271,19,34,9
    LTEXT           "Puerto RFB",IDC_STATIC,160,17,36,8
    EDITTEXT        IDC_PORTRFB,219,16,29,12,ES_AUTOHSCROLL
    LTEXT           "Puerto HTTP",IDC_STATIC,160,31,38,8
    EDITTEXT        IDC_PORTHTTP,219,30,29,12,ES_AUTOHSCROLL
    CONTROL         "Habilitar UltraVNC JavaViewer",IDC_CONNECT_HTTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,30,111,10
    CONTROL         "No hacer nada",IDC_LOCKSETTING_NOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,82,48,11
    CONTROL         "Bloquear estación (Windows 2000)",IDC_LOCKSETTING_LOCK,
                    "Button",BS_AUTORADIOBUTTON,94,82,120,11
    CONTROL         "Cerrar sesión",IDC_LOCKSETTING_LOGOFF,"Button",BS_AUTORADIOBUTTON,240,82,72,11
    CONTROL         "Desconectar todas las conexiones existentes",IDC_MV1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,111,127,10
    CONTROL         "Mantener conexiones existentes",IDC_MV2,"Button",BS_AUTORADIOBUTTON,20,121,104,10
    CONTROL         "Rechazar la nueva conexión",IDC_MV3,"Button",BS_AUTORADIOBUTTON,183,111,103,10
    CONTROL         "Rechazar todas las nuevas conexiones",IDC_MV4,"Button",BS_AUTORADIOBUTTON,183,121,102,10
    EDITTEXT        IDC_KINTERVAL,92,160,19,12,ES_AUTOHSCROLL
    LTEXT           "Intervalo keepalive",IDC_STATIC,15,162,75,9
    LTEXT           "Tiempo de inactividad: (entrada)",IDC_STATIC,15,142,75,9
    EDITTEXT        IDC_IDLETIMEINPUT,92,141,19,12,ES_AUTOHSCROLL
    LTEXT           "Enviar keepalive cada x segundos",IDC_STATIC,139,162,115,8
    LTEXT           "Instruct viewer to disconnect when idle for x sec.  0 = disabled",IDC_STATIC,139,139,122,15
    EDITTEXT        IDC_MAXVIEWERS,62,187,18,12,ES_AUTOHSCROLL
    LTEXT           "Viewers máx.",IDC_STATIC,15,188,46,8
    CONTROL         "Rechazar",IDC_MAXREFUSE,"Button",BS_AUTORADIOBUTTON,155,188,38,10
    CONTROL         "Desconectar el más antiguo",IDC_MAXDISCONNECT,"Button",BS_AUTORADIOBUTTON,204,188,73,10
    LTEXT           "Acción",IDC_STATIC,98,188,43,10
    LTEXT           "Al desconectar último viewer",IDC_STATIC,15,71,83,8
    LTEXT           "En conexión de múltiples viewers",IDC_STATIC,15,100,87,8
END

IDD_EDIT_IP_ACESS_CONTROL DIALOGEX 0, 0, 227, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Edit IPv4 Access Rule"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Direcciones IPv4",IDC_STATIC,0,5,223,58,WS_GROUP
    LTEXT           "Plantilla coincidente",IDC_STATIC,15,17,59,8
    EDITTEXT        IDC_FIRST_IP,80,16,64,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Acción",IDC_STATIC,0,65,223,56
    DEFPUSHBUTTON   "OK",IDOK,110,127,50,15,WS_GROUP
    PUSHBUTTON      "CANCELAR",IDCANCEL,169,127,50,15
    CONTROL         "Permitir",IDC_ALLOW,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,12,78,33,10
    CONTROL         "Rechazar",IDC_DENY,"Button",BS_AUTORADIOBUTTON,12,91,37,10
    CONTROL         "Preguntar al usuario local",IDC_QUERY,"Button",BS_AUTORADIOBUTTON,12,104,59,10
    LTEXT           "IPv4 address format template:\na.b.c.d or a.b.c. or a.b or a or empty\na.b.c = range from a.b.c.1 to a.b.c.254",IDC_STATIC,8,39,209,28
    LTEXT           "",IDC_ERROR_TEXT,7,130,97,8
END

IDD_FORM_capture DIALOGEX 0, 0, 361, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Consultar pantalla completa",IDC_POLL_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,21,112,13
    CONTROL         "Consultar ventana en primer plano",IDC_POLL_FOREGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,34,89,15
    CONTROL         "Consultar ventana bajo el cursor",IDC_POLL_UNDER_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,50,104,12
    CONTROL         "Sondear solo ventanas de consola",IDC_CONSOLE_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,161,34,99,15
    CONTROL         "Consultar solo en evento",IDC_ONEVENT_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,161,50,78,12
    CONTROL         "Hook del sistema (vnchook.dll)",IDC_HOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,84,110,10
    CONTROL         "Mirror Driver (<= Windows 7)",IDC_DRIVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,100,205,10
    CONTROL         "Baja precisión (Velocidad turbo)",IDC_TURBOMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,112,10
    PUSHBUTTON      "VERIFICAR CONTROLADOR MIRROR",IDC_CHECKDRIVER,13,156,92,11
    EDITTEXT        IDC_MAXCPU,54,176,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max CPU",IDC_STATIC,13,178,34,8
    LTEXT           "Acceso elevado necesario: Servicio o ejecutar como admin",IDC_STATICELEVATED,185,154,166,19
    CONTROL         "Auto",IDC_AUTOCAPT1,"Button",BS_AUTORADIOBUTTON,97,116,31,10
    CONTROL         "Pixel",IDC_AUTOCAPT2,"Button",BS_AUTORADIOBUTTON,161,116,31,10
    CONTROL         "Blit",IDC_AUTOCAPT3,"Button",BS_AUTORADIOBUTTON,225,116,25,10
    LTEXT           "Captura heredada",IDC_STATIC,13,116,54,8
    CONTROL         "",IDC_SLIDERFPS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,71,130,133,12
    LTEXT           "Max FPS",IDC_STATICFPS5,13,133,29,8
    LTEXT           "60",IDC_STATICFPS,214,134,9,8
    GROUPBOX        "Captura de pantalla",IDC_STATIC,7,7,344,195
END

IDD_FORM_Rules DIALOGEX 0, 0, 361, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDQUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,19,8,8
    LTEXT           "Tiempo que se muestra el mensaje (s)",IDC_STATIC,36,48,134,8
    EDITTEXT        IDQUERYTIMEOUT,12,46,19,12,ES_AUTOHSCROLL
    LTEXT           "Acción de consulta predeterminada",IDC_STATIC,13,88,64,8
    CONTROL         "Rechazar",IDC_DREFUSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,87,87,39,10
    CONTROL         "Aceptar",IDC_DACCEPT,"Button",BS_AUTORADIOBUTTON,140,87,39,10
    CONTROL         "Refuse (allow locked)",IDC_DRefuseOnly,"Button",BS_AUTORADIOBUTTON,193,87,88,10
    EDITTEXT        IDC_QUERYDISABLETIME,12,61,19,12,ES_AUTOHSCROLL
    LTEXT           "Tiempo de retardo antes de mostrar mensaje (s)",IDC_STATIC,36,63,158,8
    EDITTEXT        IDC_EDITQUERYTEXT,12,30,206,12,ES_AUTOHSCROLL
    LTEXT           "Mensaje popup personalizado",IDC_STATIC,225,32,99,8
    CONTROL         "Show messagebox when no user is logged or screen is locked",IDC_QNOLOGON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,76,206,10
    GROUPBOX        "Reglas",IDC_STATIC,7,7,344,195,WS_GROUP
    CONTROL         "",IDC_IP_ACCESS_CONTROL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,12,119,244,61
    DEFPUSHBUTTON   "Agregar...",IDC_ADD_BUTTON,274,119,57,10,WS_GROUP
    PUSHBUTTON      "Editar...",IDC_EDIT_BUTTON,274,132,57,10
    PUSHBUTTON      "Eliminar",IDC_REMOVE_BUTTON,274,145,57,10
    PUSHBUTTON      "Subir",IDC_MOVE_UP_BUTTON,274,158,57,10
    PUSHBUTTON      "Bajar",IDC_MOVE_DOWN_BUTTON,274,171,57,10
    LTEXT           "Check the rules above:",IDC_STATIC,16,187,52,8
    EDITTEXT        IDC_IP_FOR_CHECK_EDIT,72,186,44,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "[check result]",IDC_IP_CHECK_RESULT_LABEL,177,188,46,8
    PUSHBUTTON      "Verificar",IDC_CHECKIP,125,186,44,12
    LTEXT           "Popup a timed messagebox to allow the user to allow/reject an incoming connect",IDC_STATIC,24,19,264,11
    LTEXT           "Allow locked: no messagebox when screen is locked",IDC_STATIC,87,99,180,12
END

IDD_FORM_Notifications DIALOGEX 0, 0, 361, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Marco indicador alrededor de pantalla compartida",IDC_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,21,167,10
    CONTROL         "Mostrar notificación popup al conectar viewer",IDC_NOTIFOCATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,32,160,10
    CONTROL         "Siempre mostrar notificación, usar la del cliente si disponible",IDC_RADIONOTIFICATIONON,
                    "Button",BS_AUTORADIOBUTTON,39,45,250,10
    CONTROL         "Mostrar solo si el cliente proporciona info de notificación",IDC_RADIONOTIFICATIONIFPROVIDED,
                    "Button",BS_AUTORADIOBUTTON,39,57,182,10
    CONTROL         "Usar OSD en lugar de popup",IDC_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,69,120,10
    GROUPBOX        "Notificación",IDC_STATIC,7,7,344,78
END

IDD_FORM_input_FT DIALOGEX 0, 0, 361, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Teclado && Ratón",IDC_STATIC,7,7,344,49,BS_LEFT
    CONTROL         "Deshabilitar entradas del Viewer",IDC_DISABLE_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,17,92,10
    CONTROL         "Deshabilitar entradas locales",IDC_DISABLE_LOCAL_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,29,83,10
    CONTROL         "Teclado alternativo",IDC_JAP_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,41,89,10
    CONTROL         "Ayudante de teclado Windows 8",IDC_WIN8_HELPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,30,110,10
    CONTROL         "Teclas internacionales",IDC_UNICODE_INPUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,18,74,10
    CONTROL         "Colaborativo",IDC_COLLABO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,42,58,10
    CONTROL         "Habilitar",IDC_FILETRANSFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,67,36,10
    CONTROL         "Suplantación de usuario (solo para Servicio)",IDC_FTUSERIMPERSONATION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,79,133,10
    GROUPBOX        "Transferencia de archivos",IDC_STATIC,7,56,344,41
END

IDD_ADMINPASSWORD DIALOGEX 0, 0, 256, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Contraseña de administrador"
FONT 11, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ADMINPASSWORD,71,7,178,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,142,31,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,199,31,50,14
    LTEXT           "Contraseña admin",IDC_STATIC,7,10,55,8
END

IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 182, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Cambiar contraseña"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Guardar",IDOK,68,84,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,125,84,50,14
    LTEXT           "Introduzca una nueva contraseña",IDC_STATIC,7,11,168,8
    EDITTEXT        IDC_PASSWORD_1,7,23,168,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirme la contraseña",IDC_STATIC,7,43,168,8
    EDITTEXT        IDC_PASSWORD_2,7,55,168,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_FORM_Misc DIALOGEX 0, 0, 361, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Varios",IDC_STATIC,7,7,344,197,BS_LEFT
    CONTROL         "Quitar fondo de pantalla durante conexión",IDC_REMOVE_WALLPAPER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,134,10
    CONTROL         "Habilitar pantalla en negro a petición del viewer",IDC_BLANK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,29,144,10
    CONTROL         "Deshabilitar solo entradas en petición de pantalla negra",IDC_BLANK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,41,142,10
    CONTROL         "Deshabilitar icono de bandeja",IDC_DISABLETRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,65,67,10
    CONTROL         "Deshabilitar opciones de clientes en menú de bandeja",IDC_ALLOWEDITCLIENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,101,141,10
    CONTROL         "Prohibir al usuario cerrar UltraVNC Server",IDC_ALLOWSHUTDOWN,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,77,194,10
    LTEXT           "Escala de pantalla predeterminada",IDC_STATIC,14,116,100,8
    EDITTEXT        IDC_SCALE,118,114,12,12,ES_AUTOHSCROLL
    CONTROL         "RDPmode",IDC_RDPMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,53,47,10
    CONTROL         "Prevenir protector de pantalla",IDC_NOSCREENSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,89,84,10
    LTEXT           "Pantalla predeterminada",IDC_STATIC,14,129,47,8
    CONTROL         "Principal",IDC_PRIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,128,40,10
    CONTROL         "Secundario",IDC_SEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,128,50,10
    LTEXT           "Idioma",IDC_LANGUAGE_LABEL,14,145,40,8
    COMBOBOX        IDC_LANGUAGE_COMBO,74,143,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(requiere reinicio)",IDC_STATIC,180,145,70,8
END

IDD_FORM_Service DIALOGEX 0, 0, 362, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Instalar servicio",IDC_INSTALL_SERVICE,17,7,84,14
    PUSHBUTTON      "Desinstalar servicio",IDC_UNINSTALL_SERVICE,17,28,84,14
    PUSHBUTTON      "Iniciar servicio",IDC_START_SERVICE,17,49,84,14
    PUSHBUTTON      "Detener servicio",IDC_STOP_SERVICE,17,70,84,14
    LTEXT           "Static",IDC_SERVICE_STATUS,17,100,217,31
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPERTIESDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_FORM_AUTHENTICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 11
        VERTGUIDE, 183
        VERTGUIDE, 191
        VERTGUIDE, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_FORM_Network, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 12
        VERTGUIDE, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_FORM_Log, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_FORM_administration, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_FORM_Incoming, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 14
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_EDIT_IP_ACESS_CONTROL, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        VERTGUIDE, 2
        BOTTOMMARGIN, 142
    END

    IDD_FORM_capture, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_FORM_Rules, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 12
        VERTGUIDE, 296
        VERTGUIDE, 355
        VERTGUIDE, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_FORM_Notifications, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_FORM_input_FT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_ADMINPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_CHANGE_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_FORM_Misc, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_FORM_Service, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPERTIESDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_AUTHENTICATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Network AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Log AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_administration AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Incoming AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_capture AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Rules AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Notifications AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_IP_ACESS_CONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_input_FT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADMINPASSWORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHANGE_PASSWORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Misc AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Service AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED 
