//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "vncviewer.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON    DISCARDABLE     "idr_tray.ico"
IDI_NET                 ICON    DISCARDABLE     "B46.ico"
IDI_MAINICON            ICON    DISCARDABLE     "vncviewer.ico"
IDI_FILE                ICON    DISCARDABLE     "file.ico"
IDI_DIR                 ICON    DISCARDABLE     "dir.ico"
IDI_DRIVE               ICON    DISCARDABLE     "drive.ico"
IDR_TRAY_DISABLED       ICON    DISCARDABLE     "idr_tray_disabled.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "Nouvelle connexion",              ID_NEWCONN
        MENUITEM "Options de connexion par défaut...", IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "A propos de VNCviewer...",          IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Activer/Désactiver le Mode Ecoute", ID_LISTEN_MODE
        MENUITEM "Fermer l'icône en Barre des Tâches",              ID_CLOSEAPP
    END
END

IDR_tbMENU MENU DISCARDABLE 
BEGIN
    POPUP "Rightclick menu for FullScreenCaption"
    BEGIN
        MENUITEM "Restaurer",                     IDC_NULL
        MENUITEM "Réduire",                    IDC_NULL
        MENUITEM SEPARATOR
        MENUITEM "Fermer",                       IDC_NULL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONDIALOG DIALOGEX 0, 0, 326, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Options de Connexion..."
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Formats et Encodage",IDC_STATIC,4,2,150,160
    CONTROL         "Configuration optimale automatique",IDC_AUTODETECT,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,12,136,12
    GROUPBOX        "",IDC_STATIC,9,22,72,86
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,12,30,
                    31,10
    CONTROL         "Max.",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,48,30,
                    29,10
    CONTROL         "Zlib (+xor)",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,
                    12,41,47,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,
                    12,52,55,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,
                    12,62,37,10
    CONTROL         "RRE",IDC_RRERADIO,"Button",BS_AUTORADIOBUTTON,12,73,31,
                    10
    CONTROL         "CoRRE",IDC_CORRERADIO,"Button",BS_AUTORADIOBUTTON,12,83,
                    40,10
    CONTROL         "Brut",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,12,94,29,
                    10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,47,94,29,
                    10
    GROUPBOX        "",IDC_STATIC,84,22,65,86,WS_GROUP
    CONTROL         "   C. Réelles",IDC_FULLCOLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,89,30,57,10
    CONTROL         "256 Couleurs",IDC_256COLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,41,53,10
    CONTROL         "  64 Couleurs",IDC_64COLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,52,57,10
    CONTROL         "    8 Couleurs",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,
                    89,63,57,10
    CONTROL         "    8 Foncées",IDC_8GREYCOLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,74,57,10
    CONTROL         "    4 Grises",IDC_4GREYCOLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,84,58,10
    CONTROL         "   Noir && Blanc",IDC_2GREYCOLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,95,57,10
    CONTROL         "Encoder avec CopyRect",ID_SESSION_SET_CRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,114,96,10
    CONTROL         "Encoder le Cache",ID_SESSION_SET_CACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,124,90,10
    CONTROL         "Niveau de Compression Zip:",IDC_ALLOW_COMPRESSLEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,134,103,10
    EDITTEXT        IDC_COMPRESSLEVEL,117,133,14,12,ES_AUTOHSCROLL
    CONTROL         "Niveau de Qualité JPEG:",IDC_ALLOW_JPEG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,145,100,10
    EDITTEXT        IDC_QUALITYLEVEL,117,146,14,12,ES_AUTOHSCROLL
    GROUPBOX        "Divers",IDC_STATIC,4,164,150,49
    CONTROL         "Partager le serveur",IDC_SHARED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,176,140,10
    CONTROL         "Restaurer la fenêtre en cas d'alerte",IDC_BELLDEICONIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,188,137,8
    CONTROL         "Désactiver le transfert du presse-papiers",IDC_DISABLECLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,198,140,10
    GROUPBOX        "Boutons de la Souris",IDC_STATIC,159,2,159,37
    CONTROL         "Emuler 3 Boutons (1 clic des 2 boutons)",
                    IDC_EMULATECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    166,15,139,10
    CONTROL         "Intervertir les boutons 2 et 3",ID_SESSION_SWAPMOUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,26,126,10
    GROUPBOX        "Curseur de la Souris",IDC_STATIC,159,41,159,47
    CONTROL         "Afficher le curseur distant",IDC_CSHAPE_ENABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,165,
                    52,144,10
    CONTROL         "Permettre au serveur distant d'interagir",
                    IDC_CSHAPE_DISABLE_RADIO,"Button",BS_AUTORADIOBUTTON,165,
                    63,147,10
    CONTROL         "Masquer le curseur distant",IDC_CSHAPE_IGNORE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,165,74,142,10
    GROUPBOX        "Affichage",IDC_STATIC,159,90,159,77
    CONTROL         "Afficher la Barre d'Outils",IDC_SHOWTOOLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,102,109,10
    CONTROL         "Ecran seul (entrées clavier/souris ignorées)",IDC_VIEWONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,113,149,10
    CONTROL         "Mode Plein Ecran",IDC_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,125,114,8
    LTEXT           "Echelle Viewer:",IDC_STATIC,165,139,51,8
    CONTROL         "Auto",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    220,139,36,10
    COMBOBOX        IDC_SCALE_CB,274,137,30,117,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ecran serveur ajusté à :",IDC_STATIC,165,152,80,8
    EDITTEXT        IDC_SERVER_SCALE,274,153,14,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,214,202,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,269,202,50,14
    EDITTEXT        IDC_SCALE_NUM,276,102,15,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    CTEXT           "%",IDC_STATIC,305,140,8,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SCALE_DEN,294,102,14,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "1  /",IDC_STATIC,259,153,12,8
    LTEXT           "A",IDC_STATIC,262,139,10,8
    CONTROL         "Ne pas afficher la bannière du sponsor",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,187,145,10
    EDITTEXT        IDC_SERVER_RECON,159,170,16,12,ES_AUTOHSCROLL
    LTEXT           "nombre de tentatives de reconnexion",IDC_STATIC,
                    180,171,143,11
END

IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 555, 414
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION " Ultr@VNC - Transfert de fichiers"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,251,23,59,14,NOT WS_VISIBLE
    PUSHBUTTON      "Fermer",IDCANCEL,248,339,60,14
    PUSHBUTTON      "Envoyer >>",IDC_UPLOAD_B,248,103,60,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "<< Recevoir",IDC_DOWNLOAD_B,248,121,60,14,BS_CENTER | 
                    BS_FLAT
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    45,388,410,9
    CTEXT           "MACHINE LOCALE",IDC_LM_STATIC,105,3,94,13,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Arrêter",IDC_ABORT_B,248,141,60,14,BS_FLAT | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_CURR_LOCAL,3,17,238,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURR_REMOTE,314,17,238,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Disques Locaux",IDC_LOCAL_ROOT_B,263,1,40,9,BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Disques Distants",IDC_REMOTE_ROOT_B,263,10,36,9,
                    BS_FLAT | NOT WS_VISIBLE
    CONTROL         "List2",IDC_LOCAL_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,3,31,238,324
    CONTROL         "List3",IDC_REMOTE_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,314,31,238,324
    COMBOBOX        IDC_LOCAL_DRIVECB,3,3,98,171,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REMOTE_DRIVECB,314,3,98,172,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "\\",IDC_LOCAL_ROOTB,204,3,17,12
    PUSHBUTTON      "..",IDC_LOCAL_UPB,224,3,17,12
    CONTROL         "",IDC_LOCAL_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,3,359,238,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_REMOTE_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,314,359,238,10,WS_EX_STATICEDGE
    PUSHBUTTON      "\\",IDC_REMOTE_ROOTB,514,3,17,12
    PUSHBUTTON      "..",IDC_REMOTE_UPB,534,3,17,12
    LTEXT           "",IDC_GLOBAL_STATUS,484,388,65,8,0,WS_EX_RIGHT
    LTEXT           "Progression:",IDC_PR_STATIC,4,388,40,8
    COMBOBOX        IDC_HISTORY_CB,45,372,507,71,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Historique:",IDC_HS_STATIC,4,374,36,8
    CTEXT           "MACHINE DISTANTE",IDC_RM_STATIC,415,3,95,13,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Supprimer",IDC_DELETE_B,248,203,60,14,BS_FLAT
    PUSHBUTTON      "Créer Dossier",IDC_NEWFOLDER_B,248,221,60,14,BS_FLAT
    PUSHBUTTON      "Réduire",IDC_HIDE_B,248,321,60,14
    LTEXT           "",IDC_PERCENT,459,388,17,8
    PUSHBUTTON      "Renommer",IDC_RENAME_B,248,239,60,14,BS_FLAT
END

IDD_SESSION_DLG DIALOG DISCARDABLE  0, 0, 245, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client UltraVNC Fr - Connexion 104 RC9"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,81,4,115,66,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Connexion",IDOK,200,33,44,26
    PUSHBUTTON      "Annuler",IDCANCEL,200,64,44,14
    PUSHBUTTON      "Options...",IDC_OPTIONBUTTON,200,113,44,14
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,3,2,24,24
    LTEXT           "( hôte:n°affichage ou hôte::port )",IDC_STATIC,87,19,110,8
    GROUPBOX        "Configuration rapide",IDC_STATIC,4,31,191,104
    GROUPBOX        "",IDC_STATIC,4,136,239,42
    CONTROL         "Plugin DSM",IDC_PLUGIN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,147,60,10
    COMBOBOX        IDC_PLUGINS_COMBO,80,145,115,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDC_PLUGIN_BUTTON,200,146,39,12
    CONTROL         "AUTO          (sélection des paramètres optimaux)",IDC_DYNAMIC,
                    "Button",BS_AUTORADIOBUTTON,12,45,177,10
    CONTROL         "ULTRA        (>2Mbit/s) - Expérimental",
                    IDC_ULTRA_LAN_RB,"Button",BS_AUTORADIOBUTTON,12,57,176,
                    10
    CONTROL         "LAN             (> 1Mbit/s) - Couleurs Vraies",IDC_LAN_RB,
                    "Button",BS_AUTORADIOBUTTON,12,69,176,10
    CONTROL         "MOYEN       (128 - 256Kbit/s) - 256 Couleurs",
                    IDC_MEDIUM_RB,"Button",BS_AUTORADIOBUTTON,12,81,176,10
    CONTROL         "MODEM      (19 - 256Kbit/s) - 64 Couleurs",IDC_MODEM_RB,
                    "Button",BS_AUTORADIOBUTTON,12,93,177,10
    CONTROL         "FAIBLE        (< 19kKbit/s) - 8 Couleurs",IDC_SLOW_RB,
                    "Button",BS_AUTORADIOBUTTON,12,105,177,10
    CONTROL         "Voir Uniquement",IDC_VIEWONLY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,120,92,10
    PUSHBUTTON      "...",IDC_LOADPROFILE_B,200,4,16,13
    CONTROL         "Ajuster à l'Ecran",IDC_AUTOSCALING_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,120,82,10
    LTEXT           "Serveur VNC:",IDC_STATIC,34,7,45,8
    CONTROL         "Proxy/Repétiteur",IDC_PROXY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,161,67,10
    EDITTEXT        IDC_PROXY_EDIT,80,160,114,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Enregistrer en paramètres par défaut",IDC_DEFAULT,203,88,34,
                    14,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "RAZ des paramètres",IDC_DELETE,159,187,77,12,
                    BS_MULTILINE
    CONTROL         "Conserver les paramètres de connexion",
                    IDC_SETDEFAULT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,189,141,10
    GROUPBOX        "",IDC_STATIC,4,179,237,25
END

IDD_SERVINFO_DLG DIALOG DISCARDABLE  0, 0, 224, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information Serveur RFB"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_AUTH_DIALOG DIALOG DISCARDABLE  101, 66, 214, 63
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION " Authentification Ultr@VNC"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_USER_NAME,118,6,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,118,22,82,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connexion",IDOK,89,42,54,15
    PUSHBUTTON      "Annuler",IDCANCEL,149,42,50,15
    RTEXT           "Nom d'utilisateur:",IDC_STATIC,58,10,57,8
    RTEXT           "Mot de passe:",IDC_STATIC,58,26,57,8
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,8,10,48,42
END

IDD_AUTH_DIALOG2 DIALOG DISCARDABLE  101, 66, 214, 113
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION " Authentification Ultr@VNC - Alerte Sécurité"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Avec la version actuelle du serveur UltraVNC, votre mot de passe n'est pas transmis de manière sécurisée, excepté si vous utilisez le plugin de cryptage DSM.",
                    IDC_STATIC,8,6,196,28
    LTEXT           "Il est donc fortement conseillé de mettre ce serveur UltraVNC à jour en v1.0.2 pour sécuriser l'envoi du mot de passe.",
                    IDC_STATIC,8,31,196,17
    EDITTEXT        IDD_USER_NAME,118,57,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,118,73,82,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connexion",IDOK,89,92,54,15
    PUSHBUTTON      "Annuler",IDCANCEL,150,92,50,15
    RTEXT           "Nom d'utilisateur:",IDC_STATIC,58,60,57,8
    RTEXT           "Mot de Passe:",IDC_STATIC,58,76,57,8
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,8,60,48,42
END

IDD_CUSTUM_KEY DIALOG DISCARDABLE  0, 0, 224, 53
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Envoyer une Commande Perso (expérimental...)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Envoyer",IDOK,167,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,167,32,50,14
    EDITTEXT        IDC_CUSTOM_KEY,104,7,51,14,ES_AUTOHSCROLL
    CONTROL         "ALT GR",IDC_ALTGR,"Button",BS_AUTORADIOBUTTON,54,26,38,
                    9
    CONTROL         "CTRL",IDC_STRG,"Button",BS_AUTORADIOBUTTON,104,26,35,9
    CONTROL         "ALT",IDC_ALT,"Button",BS_AUTORADIOBUTTON,54,37,26,9
    CONTROL         "NORMAL",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,104,37,
                    45,9
    LTEXT           "Code de la Touche (décimal) :",IDC_STATIC,7,9,95,12
END

IDD_STATUS DIALOGEX 0, 0, 198, 129
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Etat de la Connexion"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Fermer",IDCLOSE,140,114,50,14
    GROUPBOX        "Connexion",IDC_STATIC,4,0,186,68
    GROUPBOX        "Activité",IDC_STATIC,4,69,186,42
    LTEXT           "Port:",IDC_STATIC,13,23,52,9
    LTEXT           "Octets Envoyés",IDC_STATIC,7,82,63,9
    RTEXT           "Octets Reçus",IDC_STATIC,117,82,68,9
    RTEXT           "Envoyés",IDC_SEND,6,98,64,9
    RTEXT           "Reçus",IDC_RECEIVED,113,98,72,9
    RTEXT           "Numéro de port",IDC_PORT,96,23,89,9
    ICON            IDI_NET,IDC_STATIC,89,78,20,20
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,71,
                    86,13,1,WS_EX_TRANSPARENT
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,109,
                    86,13,1,WS_EX_TRANSPARENT
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,105,
                    98,1,10,WS_EX_TRANSPARENT
    LTEXT           "Serveur VNC:",IDC_STATIC,13,12,64,9
    RTEXT           "Nom du serveur",IDC_VNCSERVER,94,12,91,9
    LTEXT           "Etat:",IDC_STATIC,13,34,52,9
    RTEXT           "Non Connecté",IDC_STATUS,44,34,141,9
    PUSHBUTTON      "Annuler",IDQUIT,5,114,50,14
    LTEXT           "Débit:",IDC_STATIC,13,56,64,8
    RTEXT           "123",IDC_SPEED,81,56,62,8
    RTEXT           "octet/s",IDC_STATIC,147,56,38,8
    RTEXT           "",IDC_ENCODER,65,45,120,8
    LTEXT           "Encodeur:",IDC_STATIC,13,45,63,8
END

IDD_AUTH_DIALOG1 DIALOG DISCARDABLE  101, 66, 234, 58
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Authentification VNC"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,136,13,82,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Connexion",IDOK,108,37,54,15
    PUSHBUTTON      "Annuler",IDCANCEL,168,37,50,15
    RTEXT           "Mot de Passe:",-1,65,16,61,8
    CONTROL         156,-1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,6,
                    6,50,42
END

IDD_FTPARAM_DLG DIALOG DISCARDABLE  0, 0, 241, 60
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Dialogue Param FT"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FTPARAM_EDIT,10,21,224,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,42,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,184,42,50,14
    LTEXT           "Commentaire Param. FT Veuillez entrer votre commentaire",
                    IDC_FTPARAMCOMMENT,9,7,225,8
END

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 307, 175
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION " Ultr@VNC - Discussion"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,136,255,36,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Fermer",IDCANCEL,264,162,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_TABSTOP,3,3,300,130,WS_EX_STATICEDGE
    PUSHBUTTON      "Envoyer",IDC_SEND_B,264,135,39,14,BS_CENTER | BS_MULTILINE
    DEFPUSHBUTTON   "",IDOK,299,0,8,6,NOT WS_VISIBLE
    PUSHBUTTON      "Réduire",IDC_HIDE_B,264,151,39,11
END

IDD_APP_ABOUT DIALOG DISCARDABLE  0, 0, 289, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " A Propos de VNCviewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,147,62,14
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,8,7,62,54
    LTEXT           "Client UltraVNC Win32 v1.0.4 RC9 Fr",IDC_STATIC,86,6,197,11
    LTEXT           "Traduction française réalisée par Sparad0x  ||  www.trad-fr.com",
                    IDC_STATIC,80,30,200,10
    LTEXT           "Pour plus d'informations merci de visiter le site: \nhttp://www.ultravnc.fr",
                    IDC_STATIC,80,146,197,19
    LTEXT           "Copyright © 2002-2005 Ultr@VNC Team\nCopyright © 2001-2002 Sam - eSVNC \nCopyright © 1999-2002 Rudi D. V. - VdaccVNC \nCopyright © 1999-2002 Const. Kaplinsky - TightVNC \nCopyright © 2002 RealVNC Ltd. - RealVNC\n",
                    IDC_STATIC,80,42,200,40
    LTEXT           "Compilation:",IDC_STATIC,83,18,39,10
    LTEXT           "BuildTime",IDC_BUILDTIME,129,18,98,12
    LTEXT           "Copyright © 2002 VNC QuickDesk\nCopyright © 1999-2002 Tridia Corporation - TridiaVNC \nCopyright © 1994-2001 AT&&T Laboratories Cambridge/Olivetti Research Ltd. - VNC",
                    IDC_STATIC,80,83,202,33
    LTEXT           "Copyright © 1990-2002 Info-ZIP\nCopyright © 1996-2002 Markus Franz Xaver Johannes Oberhumer - Mini LZO library",
                    IDC_STATIC,80,116,201,24
END

IDD_FTCONFIRM_DLG DIALOG DISCARDABLE  0, 0, 178, 86
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Oui",IDC_YES_B,4,65,30,14
    PUSHBUTTON      "Non",IDC_NO_B,90,65,30,14
    LTEXT           "Message de confirmation",IDC_FTPCONFIRMCOMMENT,4,8,163,53
    PUSHBUTTON      "Oui pour tous",IDC_YESALL_B,36,65,50,14
    PUSHBUTTON      "Non pour tous",IDC_NOALL_B,125,65,50,14
END

IDD_APP_MESSAGE1 DIALOG DISCARDABLE  0, 0, 246, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message de VncViewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Fermer",IDOK,181,87,56,14
    LTEXT           "BuildTime",IDC_BUILDTIME,9,11,228,49
    GROUPBOX        "Message d'Information",IDC_STATIC,3,1,242,63,BS_CENTER
    CTEXT           "UltraVnc 1.0.4",IDC_STATIC,193,105,51,12
    PUSHBUTTON      "",IDC_BUTTON1,3,66,170,47,BS_BITMAP
END

IDD_APP_MESSAGE2 DIALOG DISCARDABLE  0, 0, 246, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message de VncViewer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Fermer",IDOK,181,135,56,14
    LTEXT           "BuildTime",IDC_BUILDTIME,9,11,228,49
    PUSHBUTTON      "",IDC_BUTTON2,4,66,170,47,BS_BITMAP
    GROUPBOX        "Message d'Information",IDC_STATIC,3,1,242,63,BS_CENTER
    CTEXT           "UltraVnc 1.0.4",IDC_STATIC,193,153,51,12
    PUSHBUTTON      "",IDC_BUTTON1,4,114,170,47,BS_BITMAP
    CTEXT           " Lien\nSponsorisé",IDC_STATIC,175,79,36,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 318
        VERTGUIDE, 164
        HORZGUIDE, 168
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 505
        VERTGUIDE, 215
        VERTGUIDE, 274
        VERTGUIDE, 279
        VERTGUIDE, 486
        BOTTOMMARGIN, 260
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
        HORZGUIDE, 17
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 209
        VERTGUIDE, 8
        VERTGUIDE, 43
        VERTGUIDE, 56
        VERTGUIDE, 58
        VERTGUIDE, 81
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 190
        BOTTOMMARGIN, 58
        HORZGUIDE, 20
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_AUTH_DIALOG2, DIALOG
    BEGIN
        BOTTOMMARGIN, 92
    END

    IDD_CUSTUM_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 185
        VERTGUIDE, 190
        TOPMARGIN, 7
    END

    IDD_AUTH_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        VERTGUIDE, 6
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 218
        BOTTOMMARGIN, 53
        HORZGUIDE, 25
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_FTPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 164
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        VERTGUIDE, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
        HORZGUIDE, 29
    END

    IDD_APP_MESSAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
        HORZGUIDE, 29
    END

    IDD_APP_MESSAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 29
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SESSION_DLG DLGINIT
BEGIN
    IDC_HOSTNAME_EDIT, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  MOVEABLE PURE   "bitmap1.bmp"
IDB_BITMAP2             BITMAP  MOVEABLE PURE   "hoch.bmp"
IDB_BITMAP3             BITMAP  MOVEABLE PURE   "quer.bmp"
IDB_STAT_BACK           BITMAP  MOVEABLE PURE   "stat\\back.bmp"
IDB_STAT_BOTH           BITMAP  MOVEABLE PURE   "stat\\both.bmp"
IDB_STAT_FRONT          BITMAP  MOVEABLE PURE   "stat\\front.bmp"
IDB_STAT_NONE           BITMAP  MOVEABLE PURE   "stat\\none.bmp"
IDB_BITMAP8             BITMAP  MOVEABLE PURE   "stat\\bitmap8.bmp"
IDB_VNC64               BITMAP  MOVEABLE PURE   "vnc64.BMP"
IDB_BITMAP7             BITMAP  MOVEABLE PURE   "bitmap2.bmp"
IDB_BITMAP9             BITMAP  MOVEABLE PURE   "stat\\bitmap9.bmp"
IDB_CLOSE               BITMAP  MOVEABLE PURE   "stat\\closeup.bmp"
IDB_MAXIMIZE            BITMAP  MOVEABLE PURE   "stat\\maximizeup.bmp"
IDB_MINIMIZE            BITMAP  MOVEABLE PURE   "stat\\minimizeup.bmp"
IDB_PINDOWN             BITMAP  MOVEABLE PURE   "stat\\pindown.bmp"
IDB_PINUP               BITMAP  MOVEABLE PURE   "stat\\pinup.bmp"
IDB_VNC32               BITMAP  MOVEABLE PURE   "vnc32.BMP"
IDB_BITMAP13            BITMAP  DISCARDABLE     "l1.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "l2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursorsel.cur"
IDC_DOTCURSOR           CURSOR  DISCARDABLE     "cursor1.cur"
IDC_NOCURSOR            CURSOR  DISCARDABLE     "nocursor.cur"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,0
 PRODUCTVERSION 1,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Langue Française pour le Client UltraVNC\0"
            VALUE "CompanyName", "UltraVNC\0"
            VALUE "FileDescription", "Langue Fr pour VNCViewer\0"
            VALUE "FileVersion", "1.0.4\0"
            VALUE "InternalName", "VNCViewer\0"
            VALUE "LegalCopyright", "Copyright © 2006-2008 Sparad0x\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "french.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UltraVNC VNCViewer\0"
            VALUE "ProductVersion", "1.0.4.0\0"
            VALUE "SpecialBuild", "1.0.4\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_TRAY                "Client Ultr@VNC en mode écoute"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLOSEDAEMON          "Arrêter de surveiller les connexions entrantes"
    ID_SHOWWINDOW           "Afficher une fenêtre de connexion"
    ID_NEWCONN              "Se connecter manuellement"
    ID_BUTTON_CAD           "Envoyer CTRL+ALT+SUPPR"
    ID_BUTTON_FTRANS        "Transfert de Fichiers"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_DINPUT        "Désactiver la Barre d'Outils"
    ID_BUTTON_DBUTTON       "Désactiver le clavier et la souris du serveur"
    ID_BUTTON_SW            "Sélectionner une seule fenêtre"
    ID_BUTTON_DESKTOP       "Sélectionner le Bureau"
    IDS_WARNING             "ATTENTION: Par défaut, cette session n'utilise aucune méthode de cryptage. Veuillez ne pas l'utiliser pour envoyer des données sensibles à moins que vous ne soyez sûr de disposer d'une connexion sécurisée (par exemple à l'aide d'un plugin de cryptage).\n\n"
    IDS_A1                  "Fermer le client en barre des tâches"
    IDS_A2                  "Info Ultr@VNC"
    IDS_A3                  "Echec lors de la création d'un service de surveillance (écoute) des connexions entrantes:\n\r"
    IDS_A4                  "Une autre instance VNCviewer est peut-être déjà en cours?"
    IDS_A5                  "Erreur du Client VNC"
    IDS_B1                  "Erreur lors de l'initialisation des bibliothèques de connexion"
    IDS_B2                  "Dépassement de capacité dans la liste des clients!"
    IDS_B3                  "Erreur VNC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPTIONBUTTON        "Défini les options à utiliser pour les nouvelles connexions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_C1                  "Echec lors de l'ouverture du presse-papiers\n"
    IDS_C2                  "Impossible de vider le presse-papiers\n"
    IDS_C3                  "Echec lors de la fermeture du presse-papiers\n"
    IDS_D1                  "Erreur de commande"
    IDS_D2                  "Coefficient de mise à l'échelle invalide - retour à une taille normale"
    IDS_D3                  "Port d'écoute spécifié invalide"
    IDS_D4                  "Aucun coefficient de mise à l'échelle spécifié"
    IDS_D5                  "Echelle spécifiée invalide"
    IDS_D6                  "Aucun timeout specifié"
    IDS_D7                  "Timeout specifié invalide"
    IDS_D8                  "Aucun fuzz spécifié"
    IDS_D9                  "Fuzz specifié invalide"
    IDS_D10                 "Aucun délai specifié"
    IDS_D11                 "Délai spécifié invalide"
    IDS_D12                 "Aucun niveau de consignation specifié"
    IDS_D13                 "Niveau de consignation specifié invalide"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_D14                 "Aucun fichier de rapport spécifié"
    IDS_D15                 "Fichier de rapport spécifié invalide"
    IDS_D16                 "Aucun fichier de configuration spécifié"
    IDS_D17                 "Impossible d'ouvrir le fichier de configuration indiqué pour le lire."
    IDS_D18                 "Pas d'encodage spécifié"
    IDS_D19                 "Encodage spécifié invalide"
    IDS_D20                 "Niveau de compression non specifié"
    IDS_D21                 "Niveau de compression specifié invalide"
    IDS_D22                 "Niveau de qualité d'image non specifié"
    IDS_D23                 "Niveau de qualité d'image specifié invalide"
    IDS_D24                 "Pas de mot de passe spécifié"
    IDS_D25                 "Pas de dénominateur pour l'échelle d'affichage du serveur spécifié"
    IDS_D26                 "Pas de numéro de configuration rapide spécifié"
    IDS_D27                 "Pas de plugin DSM specifié ('NomduPlugin.dsm')"
    IDS_D28                 "Serveur VNC specifié invalide."
    IDS_E1                  "Echec lors du chargement de Rich Edit (RICHED32.DLL)!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E2                  "Chargement de la DLL Rich Edit"
    IDS_F1                  "Le plugin ne peut être chargé.\n\rVeuillez vérifier son intégrité."
    IDS_F3                  "Activation du Plugin"
    IDS_F4                  "NoPassword,viewer"
    IDS_F5                  "Le plugin ne peut être chargé.\n\rVeuillez vérifier l'intégrité de son nom."
    IDS_F6                  "Chargement du Plugin"
    IDS_F7                  "Le plugin ne peut être initialisé.\n\rVeuillez vérifier l'intégrité de son nom."
    IDS_F8                  "Serveur VNC spécifié invalide.\n\rUn serveur doit être désigné par hôte:n°d'affichage."
    IDS_F10                 "Paramètres de connexion"
    IDS_F11                 "aucun plugin détecté..."
    IDS_G1                  "Erreur lors de l'établissement d'une connexion Flasher"
    IDS_G2                  "Erreur lors de la liaison au Flasher"
    IDS_G3                  "Erreur lorsque le Flasher tente d'écouter"
    IDS_H1                  " > ATTENTION: Le Transfert de Fichiers est Désactivé sur la Machine Distante"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H2                  " > ATTENTION: Le Transfert de Fichiers est Désactivé sur la Machine Distante"
    IDS_H3                  "L'autorisation de Transfert de Fichiers est refusée: transfert désactivé ou utilisateur inconnu ou version incompatible"
    IDS_H4                  " Connecté..."
    IDS_H5                  "Transfert interrompu par l'utilisateur"
    IDS_H6                  "Transfert terminé"
    IDS_H7                  "Transfert interrompu par l'utilisateur"
    IDS_H8                  " > Parcours du répertoire local. Veuillez patienter..."
    IDS_H9                  " > ERREUR: Aucun Media n'est présent dans le périphérique local."
    IDS_H10                 " > ERREUR: Aucun Media n'est présent dans le périphérique distant."
    IDS_H11                 " > Parcours du répertoire distant. Veuillez patienter..."
    IDS_H12                 " ERREUR: le fichier"
    IDS_H13                 " est inaccessible sur la machine distante"
    IDS_H14                 "ERREUR: Espace disque insuffisant sur le disque local pour "
    IDS_H15                 "Le fichier en cours de réception"
    IDS_H16                 "ne peut être créé sur la machine locale"
    IDS_H17                 "Fichier"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H18                 "RECU avec succès..."
    IDS_H19                 "ERREUR: Transfert du Fichier"
    IDS_H20                 "a échoué sur la Machine Distante. Annulé."
    IDS_H21                 "ERREUR: problème d'accés avec le fichier"
    IDS_H22                 "Envoi du Fichier"
    IDS_H23                 "ERREUR: problème d'accés avec le fichier"
    IDS_H24                 "ne peut être créé sur la Machine Distante"
    IDS_H25                 "ERREUR: -> Ce Fichier"
    IDS_H26                 "pourrait être bloqué ou l'espace libre distant insuffisant"
    IDS_H27                 "ENVOYE avec succès..."
    IDS_H28                 "a échoué sur la Machine Locale. Annulé"
    IDS_H29                 "Impossible de créer le Répertoire "
    IDS_H30                 "sur la Machine Distante"
    IDS_H31                 "Le Répertoire"
    IDS_H32                 "a été créé sur la Machine Distante"
    IDS_H33                 "Impossible de Supprimer le Fichier"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H34                 "a été supprimé sur la Machine Distante"
    IDS_H35                 "Transfert de Fichiers avec"
    IDS_H36                 "Connecté"
    IDS_H37                 "Connexion en cours. Veuillez patienter..."
    IDS_H38                 "existe déjà sur la machine DISTANTE.\n\n Voulez-vous le remplacer ou reprendre le transfert ?\n"
    IDS_H39                 "Avertissement du transfert de fichiers"
    IDS_H40                 "Dossier(s)/Fichier(s) selectionné(s) pour le transfert"
    IDS_H41                 "Début du Transfert. Envoi en cours"
    IDS_H42                 "Dossier(s)/Fichier(s) vers la Machine Distante"
    IDS_H43                 "existe déjà sur la machine LOCALE.\n\n Voulez-vous le remplacer ou reprendre le transfert ?\n"
    IDS_H44                 "Début du Transfert. Réception en cours"
    IDS_H45                 "Dossier(s)/Fichier(s) depuis la Machine Distante "
    IDS_H46                 "Veuillez sélectionner un fichier à effacer. \nVous ne pouvez supprimer plusieurs fichiers à la fois."
    IDS_H47                 "Avertissement de Suppression"
    IDS_H48                 "Etes-vous sûr de vouloir supprimer le Fichier LOCAL"
    IDS_H49                 "Impossible de supprimer le Fichier LOCAL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H50                 "a été supprimé"
    IDS_H51                 "Etes-vous sûr de vouloir supprimer le fichier DISTANT"
    IDS_H52                 "Veuillez entrer le nom du nouveau Dossier Local:"
    IDS_H53                 "Impossible de créer le Dossier Local"
    IDS_H54                 "Le Dossier Local"
    IDS_H55                 "a été créé"
    IDS_H56                 "Veuillez entrer le nom du nouveau Dossier Distant:"
    IDS_H57                 "Transfert de Fichiers"
    IDS_I1                  "Erreur lors de la création de l'agent de connexions"
    IDS_I2                  "Erreur de liaison à l'agent de connexions"
    IDS_I3                  "Erreur lors de l'écoute du service"
    IDS_J1                  "Pour sortir du mode Plein Ecran, faites Ctrl-Echap puis \r\nfaites un clic-droit sur l'icône dans la barre des tâches de vncviewer pour voir le menu."
    IDS_J2                  "Mode plein écran VNCviewer"
    IDS_K2                  "Erreur lors de l'enregistrement du fichier"
    IDS_K1                  "Nom de fichier Invalide"
    IDS_K3                  "Voulez-vous enregistrer le mot de passe dans ce fichier?\n\r (Oui) Enregistrer un mot de passe dans un fichier n'est pas très sûr."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_K4                  "Avertissement de Sécurité"
    IDS_K5                  "Erreur lors de la lecture du nom de l'hôte à partir du fichier"
    IDS_K6                  "Erreur dans le fichier de configuration"
    IDS_K7                  "Erreur lors de la lecture du numéro de port à partir du fichier"
    IDS_L1                  "Inconnu"
    IDS_L2                  "Envoyer Ctrl+Alt+Suppr"
    IDS_L3                  "Mode Plein Ecran (On/Off)"
    IDS_L4                  "Options de Connexion..."
    IDS_L5                  "Rafraîchir"
    IDS_L6                  "Envoyer 'Démarrer' (Ctrl+Echap"
    IDS_L7                  "Envoyer une Commande Personnalisée"
    IDS_L8                  "Afficher la fenêtre d'Etat"
    IDS_L9                  "Déconnecter"
    IDS_L10                 "Cacher la Barre d'Outils"
    IDS_L11                 "Clavier, Souris et Ecran Distant (On/Off)"
    IDS_L12                 "Transfert de Fichiers..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L13                 "Mode Fenêtre Unique"
    IDS_L14                 "Mode Bureau Entier"
    IDS_L15                 "Conversation..."
    IDS_L16                 "Transfert de Fichiers... \tCtrl+Alt+F7"
    IDS_L17                 "Conversation... \tCtrl+Alt+F8"
    IDS_L18                 "Afficher la Barre d'Outils \tCtrl+Alt+F9"
    IDS_L19                 "Désactiver Clavier/Souris/Ecran Distant"
    IDS_L20                 "Activer Clavier/Souris/Ecran Distant"
    IDS_L21                 "&Options de Connexion... \tCtrl+Alt+F6"
    IDS_L22                 "Déta&ils sur la Connexion"
    IDS_L23                 "&Rafraîchir l'Affichage Distant"
    IDS_L24                 "&Plein Ecran \tCtrl+Alt+F12"
    IDS_L25                 "&Ajuster à l'Ecran \tCtrl+Alt+F10"
    IDS_L26                 "Taille à &50% \tCtrl+Alt+F11"
    IDS_L27                 "Ecran &Flou"
    IDS_L28                 "Taille &Normale \tCtrl+F11"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L29                 "&Couleurs Réelles"
    IDS_L30                 "&256  Couleurs"
    IDS_L31                 "Envoyer Ctrl+Alt+Suppr \tCtrl+Alt+F4"
    IDS_L32                 "Envoyer Ctrl+Echap (Menu Démarrer)"
    IDS_L33                 "Ctrl + Flèche du Bas"
    IDS_L34                 "Ctrl + Flèche du Haut"
    IDS_L35                 "Alt + Flèche du Bas"
    IDS_L36                 "Alt + Flèche du Haut"
    IDS_L37                 "Nou&velle connexion..."
    IDS_L38                 "Enregistrer les paramètres de connexion &sous... \tCtrl+Alt+F5"
    IDS_L39                 "&A Propos de VNC Viewer..."
    IDS_L40                 "Fermer le &service d'écoute"
    IDS_L41                 "Impossible de configurer le plugin DSM"
    IDS_L42                 "Annulé par l'Utilisateur"
    IDS_L43                 "Connexion en cours ..."
    IDS_L44                 "Erreur lors de la création du socket !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L45                 "Recherche de l'adresse du serveur ..."
    IDS_L46                 "Echec de l'acquisition de l'adresse du serveur !"
    IDS_L47                 "Connexion au serveur ..."
    IDS_L48                 "Echec de la connexion au serveur !"
    IDS_L49                 "Connecté"
    IDS_L50                 "Erreur au cours de la désactivation de l'algorithme de Nagle"
    IDS_L51                 "Désolé - ce serveur utilise un ancien système d'authentification\n\rqui n'est plus pris en charge."
    IDS_L52                 "Erreur de Version de Protocole"
    IDS_L53                 "Vous n'avez pas entré de mot de passe!"
    IDS_L54                 "Authentification Annulée"
    IDS_L55                 "Mot de passe Accepté"
    IDS_L56                 "Mot de passe Erroné"
    IDS_L57                 "Echec de l'authentification VNC!"
    IDS_L58                 "Echec de l'authentification VNC - tentatives trop nombreuses!"
    IDS_L59                 "Résultat de l'authentification VNC inconnu!"
    IDS_L60                 "Système d'authentification inconnu!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L61                 "Erreur lors de la création d'une image locale de l'écran."
    IDS_L62                 "Veuillez patienter - Chargement de l'écran initial..."
    IDS_L63                 "Un message de type Unhandled SetColormap a été reçu!\n"
    IDS_L64                 "Un message de type Unhandled a été reçu!\n"
    IDS_L65                 "WriteExact: DSMPlugin-RestoreBuffer Alloc Error."
    IDS_L66                 "WriteExact: DSMPlugin-RestoreBuffer Error."
    IDS_L67                 "Connexion Terminée"
    IDS_L68                 "WriteExact: DSMPlugin-TransformBuffer Error."
    IDS_L69                 "WriteExact: erreur de socket pendant l'écriture."
    IDS_L70                 "Mémoire insuffisante pour l'allocation d'un tampon réseau (buffer)."
    IDS_L71                 "Mémoire insuffisante pour l'allocation d'un tampon zlib (buffer)."
    IDS_L72                 "Etat du Client VNC pour"
    IDS_L73                 "Etat du Client VNC"
    IDS_L74                 "Aucune Connexion"
    IDS_L75                 "Êtes-vous sûr de vouloir quitter l'application?"
    IDS_L76                 "Fermeture du Client VNC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L77                 "Le serveur VNC actuellement connecté ne prend pas en charge le transfert de fichiers UltraVNC!"
    IDS_L78                 "Fonctionnalité non Disponible"
    IDS_L79                 "La fenêtre de Transfert de Fichiers est déjà ouverte!"
    IDS_L80                 "Avertissement de Transfert de Fichiers"
    IDS_L81                 "Le serveur VNC actuellement connecté ne prend pas en charge la Discussion écrite de UltraVNC!"
    IDS_L82                 "Fonctionnalité non Disponible"
    IDS_L83                 "La fenêtre de Discussion est déjà ouverte!"
    IDS_L84                 "Avertissement de Discussion"
    IDS_L85                 "Veuillez d'abord fermer la Fenêtre de Transfert de Fichiers"
    IDS_L86                 "Veuillez d'abord fermer la Fenêtre de Discussion"
    IDS_L87                 "Veuillez d'abord fermer la Fenêtre des Options de Connexion"
    IDS_L88                 "Avertissement"
    IDS_L89                 "Négociation de la Version du Protocole ..."
    IDS_L90                 "Mot de Passe Nécessaire"
    IDS_L91                 "Echec de la connexion"
    IDS_L92                 "Pas d'authentification requise"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H58                 "Fichier(s)/Dossier(s)"
    IDS_H59                 "Décompression du Dossier"
    IDS_H60                 "après réception. Veuillez patienter..."
    IDS_H61                 "Dossier Distant"
    IDS_H62                 "ERREUR au cours de la décompression du Dossier Distant réceptionné (UnZip32.dll absent ?)"
    IDS_H63                 "Abandonné."
    IDS_H64                 "Compression du Dossier Local"
    IDS_H65                 "pour le transfert. Veuillez patienter..."
    IDS_H66                 "Dossier Local"
    IDS_H67                 "compressé avec succès."
    IDS_H68                 "ERREUR au cours de la compression du Dossier Local (Zip32.dll absent ?)"
    IDS_H69                 "Transfert Annulé."
    IDS_H70                 "ENVOYE avec succès."
    IDS_H71                 "Le Dossier DISTANT"
    IDS_H72                 "existe déjà.\n\n Êtes-vous certain de vouloir l'ECRASER en même temps que TOUS ses Fichiers et Sous-Dossiers ?"
    IDS_H73                 "Le Dossier LOCAL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_M1                  "Un seul Fichier ou Répertoire peut être renommé à la fois"
    IDS_M2                  "Avertissement pour Renommer"
    IDS_M3                  "Renommer un Fichier & un Répertoire"
    IDS_M4                  "Veuillez entrer le nouveau nom:"
    IDS_M5                  "ERREUR: Impossible de renommer "
    IDS_M6                  "Elément LOCAL"
    IDS_M7                  "renommé"
    IDS_M8                  "Elément DISTANT"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_H94                 "Folder Deletion Warning"
    IDS_H95                 "Are you sure you want to delete the LOCAL folder"
    IDS_H96                 "Are you sure you want to delete the REMOTE folder"
    IDS_H97                 "Unable to delete the local folder"
    IDS_H98                 "Unable to delete the remote folder"
    IDS_H99                 "Unable to delete the folder"

END
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


