// Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001)
#endif //_WIN32


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// Defines STR_COMPANYNAME, STR_FILEVERSION, STR_PRODUCTVERSION, STR_COPYRIGHT,
// STR_SPECIALBUILD, FILEVERSION, PRODUCTVERSION
#include "../../../common/versioninfo.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION INT_FILEVERSION_ADDON
 PRODUCTVERSION INT_PRODUCTVERSION_ADDON
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
#if isRC == 1
#include "buildtime.h" // Defines macro BUILDTIME
            VALUE "Buildtime", BUILDTIME
#endif
            VALUE "Comments", "Test utility for UltraVNC's MS-Logon I"
            VALUE "CompanyName", STR_COMPANYNAME
            VALUE "FileDescription", "MS-Logon I for UltraVNC"
            VALUE "FileVersion", STR_FILEVERSION_ADDON
            VALUE "InternalName", "testauth"
            VALUE "LegalCopyright", STR_COPYRIGHT
            VALUE "OriginalFilename", "testauth.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "UltraVNC testauth"
            VALUE "ProductVersion", STR_PRODUCTVERSION_ADDON
#if isRC == 1
            VALUE "SpecialBuild", STR_SPECIALBUILD_ADDON
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
END

#endif    // APSTUDIO_INVOKED


#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

