// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "Finger.cur"

IDC_CURSOR1             CURSOR                  "cursorsel.cur"

IDC_DOTCURSOR           CURSOR                  "cursor1.cur"

IDC_NOCURSOR            CURSOR                  "nocursor.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLLAPS             BITMAP                  "up.bmp"

IDB_BITMAP2             BITMAP                  "hoch.bmp"

IDB_BITMAP3             BITMAP                  "quer.bmp"

IDB_STAT_BACK           BITMAP                  "stat/back.bmp"

IDB_STAT_BOTH           BITMAP                  "stat/both.bmp"

IDB_STAT_FRONT          BITMAP                  "stat/front.bmp"

IDB_STAT_NONE           BITMAP                  "stat/none.bmp"

IDB_VNC64               BITMAP                  "vnc64.BMP"

IDB_CLOSE               BITMAP                  "stat/closeup.bmp"

IDB_MAXIMIZE            BITMAP                  "stat/maximizeup.bmp"

IDB_MINIMIZE            BITMAP                  "stat/minimizeup.bmp"

IDB_PINDOWN             BITMAP                  "stat/pindown.bmp"

IDB_PINUP               BITMAP                  "stat/pinup.bmp"

IDB_VNC32               BITMAP                  "vnc32.BMP"

IDB_BITMAPsx            BITMAP                  "Tango_sx.bmp"

IDB_BITMAPl             BITMAP                  "Tango_l.bmp"

IDB_BITMAPlx            BITMAP                  "Tango_lx.bmp"

IDB_BITMAPs             BITMAP                  "Tango_s.bmp"

IDB_FITSCREEN           BITMAP                  "stat/1op1.bmp"

IDB_NOSCALE             BITMAP                  "stat/full.bmp"

IDB_PHOTO               BITMAP                  "stat/photo.bmp"

IDB_SWITCHMONITOR       BITMAP                  "stat/switch.bmp"

IDB_EXPAND              BITMAP                  "down.bmp"

IDB_CHAT                BITMAP                  "stat\\chat.bmp"

IDB_FT                  BITMAP                  "stat\\FT.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON                    "idr_tray.ico"

IDI_NET                 ICON                    "B46.ico"

IDI_FILE                ICON                    "file.ico"

IDI_DIR                 ICON                    "dir.ico"

IDI_DRIVE               ICON                    "drive.ico"

IDR_TRAY_DISABLED       ICON                    "idr_tray_disabled.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "新建连接",                        ID_NEWCONN
        MENUITEM "连接选项",                        IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "关于 UltraVNC Viewer(&A)...",   IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "切换监听模式 (开/关)",                ID_LISTEN_MODE
        MENUITEM "关闭托盘图标",                      ID_CLOSEAPP
    END
END

IDR_tbMENU MENU
BEGIN
    POPUP "全屏标题右键菜单"
    BEGIN
        MENUITEM "还原",                          IDC_NULL
        MENUITEM "最小化",                         IDC_NULL
        MENUITEM SEPARATOR
        MENUITEM "关闭",                          IDC_NULL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONDIALOG DIALOGEX 0, 0, 335, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC 檢視器 - 連線設定"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "自动选择最佳设置",IDC_AUTODETECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,12,136,12
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,12,30,31,10
    CONTROL         "Tight",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,48,30,29,10
    CONTROL         "Zlib (+xor)",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,12,41,47,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,12,52,55,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,12,62,37,10
    CONTROL         "RRE",IDC_RRERADIO,"Button",BS_AUTORADIOBUTTON,12,73,29,10
    CONTROL         "CoRRE",IDC_CORRERADIO,"Button",BS_AUTORADIOBUTTON,41,73,38,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,12,83,29,10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,41,83,29,10
    CONTROL         "ZYWRLE",IDC_ZYWRLERADIO,"Button",BS_AUTORADIOBUTTON,12,94,38,10
    CONTROL         "u2",IDC_ULTRA2,"Button",BS_AUTORADIOBUTTON,57,94,18,10
    CONTROL         "XZ",IDC_XZRADIO,"Button",BS_AUTORADIOBUTTON,12,105,24,10
    CONTROL         "XZYW",IDC_XZYWRADIO,"Button",BS_AUTORADIOBUTTON,41,105,35,10
    CONTROL         "全彩色",IDC_FULLCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,89,30,58,10
    CONTROL         "256 色",IDC_256COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,41,58,10
    CONTROL         "64 色",IDC_64COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,52,58,10
    CONTROL         "8 色",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,63,58,10
    CONTROL         "8 暗色",IDC_8GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,74,58,10
    CONTROL         "4 灰度色",IDC_4GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,84,58,10
    CONTROL         "黑白",IDC_2GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,95,58,10
    CONTROL         "使用 CopyRect 编码",ID_SESSION_SET_CRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,118,136,10
    CONTROL         "使用缓存编码",ID_SESSION_SET_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,128,98,10
    CONTROL         "Zip/Tight 压缩",IDC_ALLOW_COMPRESSLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,138,101,10
    EDITTEXT        IDC_COMPRESSLEVEL,113,135,14,12,ES_AUTOHSCROLL
    CONTROL         "JPEG (Tight) - 质量",IDC_ALLOW_JPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,148,101,10
    EDITTEXT        IDC_QUALITYLEVEL,113,148,14,12,ES_AUTOHSCROLL
    CONTROL         "预取更新",IDC_PREEMPTIVEUPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,158,101,10
    CONTROL         "共享服务器",IDC_SHARED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,196,153,10
    CONTROL         "响铃时恢复窗口",IDC_BELLDEICONIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,207,153,8
    CONTROL         "禁用剪贴板传输",IDC_DISABLECLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,216,153,10
    CONTROL         "不显示赞助商广告",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,226,153,10
    CONTROL         "模拟3键（2键点击）",IDC_EMULATECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,15,150,10
    CONTROL         "交换鼠标按钮2和3",ID_SESSION_SWAPMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,27,150,10
    CONTROL         "日语键盘",IDC_JAPKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,39,150,10
    CONTROL         "本地追踪远程光标",IDC_CSHAPE_ENABLE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,179,52,151,10
    CONTROL         "让服务器处理鼠标光标",IDC_CSHAPE_DISABLE_RADIO,"Button",BS_AUTORADIOBUTTON,179,63,151,10
    CONTROL         "不显示远程光标",IDC_CSHAPE_IGNORE_RADIO,"Button",BS_AUTORADIOBUTTON,179,74,151,10
    EDITTEXT        IDC_MOUSE_THROTTLE,179,86,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Show Buttons Bar (""工具栏"")",IDC_SHOWTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,116,150,10
    CONTROL         "仅查看（忽略输入）",IDC_VIEWONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,126,150,10
    CONTROL         "全屏模式",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,136,150,10
    CONTROL         "保存位置",IDC_SAVEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,146,59,10
    CONTROL         "保存大小",IDC_SAVESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,146,47,10
    LTEXT           "查看器大小:",IDC_STATIC,179,161,38,8
    CONTROL         "自动",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,160,27,11
    COMBOBOX        IDC_SCALE_CB,282,159,30,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "服务器屏幕缩放",IDC_STATIC,180,174,80,8
    EDITTEXT        IDC_SERVER_SCALE,282,173,14,12,ES_AUTOHSCROLL
    CONTROL         "缩放到窗口",IDC_DIRECTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,184,67,10
    LTEXT           "重连次数",IDC_STATIC,195,202,80,8
    EDITTEXT        IDC_SERVER_RECON_TIME,276,199,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FTTIMEOUT,251,216,20,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,225,235,50,14
    PUSHBUTTON      "取消",IDCANCEL,280,235,50,14
    GROUPBOX        "格式和编码",IDC_STATIC,4,2,160,180
    GROUPBOX        "",IDC_STATIC,9,22,72,94
    GROUPBOX        "杂项",IDC_STATIC,4,188,160,52
    GROUPBOX        "鼠标和键盘",IDC_STATIC,174,2,159,100
    LTEXT           "鼠标事件节流（毫秒）",IDC_STATIC,205,88,125,11
    GROUPBOX        "显示",IDC_STATIC,174,104,159,93
    CONTROL         "%",IDC_STATIC,"Static",SS_CENTER | WS_GROUP | 0x20,317,161,8,8
    LTEXT           "1  /",IDC_STATIC,265,175,12,8
    EDITTEXT        IDC_SERVER_RECON,177,199,16,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,84,22,65,86,WS_GROUP
    LTEXT           "超时",IDC_STATIC,295,202,25,8
    LTEXT           "文件传输超时",IDC_STATIC,177,219,65,8
    CONTROL         "使用 Zstd 代替 Zlib",IDC_ZSTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,168,101,10
    CONTROL         "偶数",IDC_SCALINGEVEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,160,27,11
END

IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 555, 414
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC 檢視器 - 檔案傳送"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "历史",IDC_HS_STATIC,4,378,26,8
    COMBOBOX        IDC_HISTORY_CB,45,376,507,71,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "进度",IDC_PR_STATIC,4,390,32,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,45,390,307,8
    CONTROL         "",IDC_LOCAL_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,359,238,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_REMOTE_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,314,359,238,14,WS_EX_STATICEDGE
    COMBOBOX        IDC_LOCAL_DRIVECB,3,3,98,171,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CTEXT           "本地计算机",IDC_LM_STATIC,105,3,94,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "/",IDC_LOCAL_ROOTB,204,3,17,14
    PUSHBUTTON      "..",IDC_LOCAL_UPB,224,3,17,14
    EDITTEXT        IDC_CURR_LOCAL,3,17,238,12,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_LOCAL_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,3,31,238,324
    PUSHBUTTON      "本地驱动器列表",IDC_LOCAL_ROOT_B,245,1,66,21,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "远程驱动器列表",IDC_REMOTE_ROOT_B,246,24,66,21,BS_FLAT | NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDOK,246,50,66,14,NOT WS_VISIBLE
    PUSHBUTTON      "发送 >>",IDC_UPLOAD_B,246,103,66,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "<< 接收",IDC_DOWNLOAD_B,246,119,66,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "停止",IDC_ABORT_B,246,141,66,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "删除",IDC_DELETE_B,246,203,66,14,BS_FLAT
    PUSHBUTTON      "新建文件夹",IDC_NEWFOLDER_B,246,221,66,14,BS_FLAT
    PUSHBUTTON      "重命名",IDC_RENAME_B,246,239,66,14,BS_FLAT
    PUSHBUTTON      "最小化",IDC_HIDE_B,246,306,66,14
    PUSHBUTTON      "关闭",IDCANCEL,246,323,66,14
    COMBOBOX        IDC_REMOTE_DRIVECB,314,3,98,172,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "远程计算机",IDC_RM_STATIC,415,3,95,14,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "/",IDC_REMOTE_ROOTB,514,3,17,14
    PUSHBUTTON      "..",IDC_REMOTE_UPB,534,3,17,14
    EDITTEXT        IDC_CURR_REMOTE,314,17,238,12,ES_AUTOHSCROLL
    CONTROL         "List3",IDC_REMOTE_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,314,31,238,324
    LTEXT           "",IDC_GLOBAL_STATUS,484,391,65,8,SS_SUNKEN
    LTEXT           "",IDC_PERCENT,356,388,120,8
    PUSHBUTTON      "强制停止",IDC_ABORT_B2,246,160,66,14,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "强制关闭",IDCANCEL2,246,340,66,14
    PUSHBUTTON      "刷新",IDC_REFRESH,246,257,66,14,BS_CENTER | BS_FLAT
END

IDD_SESSION_DLG DIALOGEX 0, 0, 290, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC 檢視器 - (VERSION)"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,96,25,125,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROXY_EDIT,96,39,125,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "连接",IDCONNECT,230,24,51,13
    PUSHBUTTON      "",IDC_BUTTON_EXPAND,9,56,9,8,BS_BITMAP
    LTEXT           "显示选项",IDC_SHOWOPTIONS,22,55,69,9,SS_NOTIFY | SS_CENTERIMAGE
    CONTROL         "Direct",IDC_RADIODIRECT,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER | WS_GROUP | WS_TABSTOP,96,14,47,10
    CONTROL         "中继器",IDC_RADIOREPEATER,"Button",BS_AUTORADIOBUTTON | BS_LEFT | BS_VCENTER,146,14,47,10
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_RAGGEDRIGHT | WS_TABSTOP,9,80,273,159
    PUSHBUTTON      "删除",IDC_HOSTNAME_DEL,150,244,60,13
    PUSHBUTTON      "加载",IDC_LOADPROFILE_B,221,244,60,13
    PUSHBUTTON      "关于",IDC_ABOUT,79,261,60,13
    PUSHBUTTON      "另存为",IDC_SAVEAS,150,261,60,13
    PUSHBUTTON      "默认",IDC_RESET_DEFAULTS,79,244,60,13
    PUSHBUTTON      "保存",IDC_SAVE,221,261,60,13
    COMBOBOX        IDC_LANGUAGE_COMBO,9,262,60,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "计算机",IDC_LINE1,43,26,48,8
    CTEXT           "UltraVNC Viewer",IDC_LOGO,39,4,212,8,SS_CENTERIMAGE
    LTEXT           "计算机",IDC_LINE2,43,41,48,8
    CONTROL         "",IDC_DEFAULTBOX,"Static",SS_BLACKFRAME | SS_REALSIZEIMAGE,4,0,286,75
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,7,5,32,28
END

IDD_SERVINFO_DLG DIALOGEX 0, 0, 224, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC 檢視器 - 遠端桌面協定伺服器訊息"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,167,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_AUTH_DIALOG DIALOGEX 101, 66, 214, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC 檢視器 - 驗證"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDD_USER_NAME,90,7,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,90,25,117,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,89,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,45,50,14
    LTEXT           "用户名",IDC_STATIC,46,10,43,8
    LTEXT           "密码",IDC_STATIC,46,28,43,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,32,32
END

IDD_AUTH_DIALOG2 DIALOGEX 101, 66, 214, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC 檢視器 - 驗證 - 非安全傳送"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "With the current UltraVNC Viewer version, the password you provide is not transferred securely, except if you are using the encryption DSMPlugin.\r\nPlease update the UltraVNC Server on the remote computer to v1.0.2 or above for secure password transmission.",IDC_STATIC,8,6,196,44
    EDITTEXT        IDD_USER_NAME,89,64,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,89,80,118,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,89,106,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,106,50,14
    LTEXT           "用户名",IDC_STATIC,46,67,43,8
    LTEXT           "密码",IDC_STATIC,46,83,42,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,7,64,32,32
END

IDD_CUSTUM_KEY DIALOGEX 0, 0, 224, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC 檢視器 - 送出自定快速鍵 (測試階段...)"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "键码（十进制）",IDC_STATIC,7,9,87,12
    EDITTEXT        IDC_CUSTOM_KEY,100,7,51,14,ES_AUTOHSCROLL
    CONTROL         "ALT GR",IDC_ALTGR,"Button",BS_AUTORADIOBUTTON,54,26,38,9
    CONTROL         "CTRL",IDC_STRG,"Button",BS_AUTORADIOBUTTON,100,26,35,9
    CONTROL         "ALT",IDC_ALT,"Button",BS_AUTORADIOBUTTON,54,41,26,9
    CONTROL         "NORMAL",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,100,41,45,9
    DEFPUSHBUTTON   "发送",IDOK,167,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,37,50,14
END

IDD_STATUS DIALOGEX 0, 0, 214, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC 檢視器 - 連線狀態"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "关闭",IDCLOSE,157,180,50,14
    GROUPBOX        "连接",IDC_STATIC,7,0,199,112
    GROUPBOX        "流量",IDC_STATIC,7,112,199,42
    LTEXT           "端口",IDC_STATIC,12,26,46,9
    LTEXT           "已发送",IDC_STATIC,12,125,63,9
    RTEXT           "已接收",IDC_STATIC,117,125,68,9
    RTEXT           "已发送",IDC_SEND,11,141,64,9
    RTEXT           "已接收",IDC_RECEIVED,117,141,72,9
    LTEXT           "端口号",IDC_PORT,101,26,101,9
    ICON            IDI_NET,IDC_STATIC,93,121,20,20
    LTEXT           "VNC 服务器",IDC_STATIC,11,12,46,9
    LTEXT           "服务器名称",IDC_VNCSERVER,101,12,101,9
    LTEXT           "状态",IDC_STATIC,12,54,46,9
    LTEXT           "连接已关闭",IDC_STATUS,101,54,105,9
    RTEXT           "",IDC_PLUGIN_STATUS,14,68,192,9
    PUSHBUTTON      "取消",IDQUIT,7,180,50,14
    LTEXT           "速度",IDC_STATIC,12,85,31,8
    LTEXT           "123",IDC_SPEED,101,85,26,8
    LTEXT           "kbit/s",IDC_STATIC,134,85,50,8
    LTEXT           "",IDC_ENCODER,101,40,101,9
    LTEXT           "编码器",IDC_STATIC,12,40,46,9
    LTEXT           "帧率",IDC_STATIC,12,99,46,8
    LTEXT           "1",IDC_FPS,101,99,58,8
    LTEXT           "UltraVNC Viewer - (VERSION)",IDC_UVVERSION,12,161,191,11
END

IDD_AUTH_DIALOG1 DIALOGEX 101, 66, 214, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC 檢視器 - 警告: 升級服務器..."
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,89,16,118,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,89,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,45,50,14
    LTEXT           "密码",-1,46,19,40,8
    CONTROL         IDB_VNC64,-1,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,32,32
END

IDD_FTPARAM_DLG DIALOGEX 0, 0, 241, 60
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC 檢視器 - 傳送檔案參數對話盒"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FTPARAM_EDIT,10,21,224,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,126,39,50,14
    PUSHBUTTON      "取消",IDCANCEL,184,39,50,14
    LTEXT           "File Transfer Param comment. Please enter blah blah blah...",IDC_FTPARAMCOMMENT,9,7,225,8
END

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 307, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC 檢視器 - 聊天"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,136,255,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "发送",IDC_SEND_B,264,135,39,14,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "最小化",IDC_HIDE_B,264,151,39,11
    PUSHBUTTON      "关闭",IDCANCEL,264,162,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,3,3,300,130,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "",IDOK,299,0,8,6,NOT WS_VISIBLE
END

IDD_APP_ABOUT DIALOGEX 0, 0, 264, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 UltraVNC 檢視器"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,207,45,50,14
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,32,32
    LTEXT           "UltraVNC Viewer 1.4.4.0-dev",IDC_UVVERSION,46,7,211,8
    LTEXT           "版权所有 (C) 2002-2024 UltraVNC 团队成员",IDC_STATIC,46,31,183,8
    LTEXT           "构建时间",IDC_STATIC,46,19,20,8
    LTEXT           "BuildTime",IDC_BUILDTIME,80,19,177,8
    LTEXT           "https://uvnc.com",IDC_UVNCCOM,39,51,81,8
    LTEXT           "网站:",IDC_STATIC,7,51,29,8
END

IDD_FTCONFIRM_DLG DIALOGEX 0, 0, 227, 86
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC 檢視器"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Confirm message here",IDC_FTPCONFIRMCOMMENT,7,7,213,53
    DEFPUSHBUTTON   "是",IDC_YES_B,7,65,53,14
    PUSHBUTTON      "Yes for All",IDC_YESALL_B,60,65,53,14
    PUSHBUTTON      "否",IDC_NO_B,113,65,53,14
    PUSHBUTTON      "No for all",IDC_NOALL_B,167,65,53,14
END

IDD_APP_MESSAGE2 DIALOGEX 0, 0, 273, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC 檢視器 - 訊息"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,216,88,50,14
    LTEXT           "Info Message",IDC_Message2,46,35,220,25
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,32,32
    LTEXT           "UltraVNC Viewer - (VERSION)",IDC_UVVERSION2,46,7,199,8
    LTEXT           "构建时间",IDC_STATIC,46,19,20,8
    LTEXT           "BuildTime",IDC_BUILDTIME,80,19,98,8
    LTEXT           "https://forum.uvnc.com/",IDC_FORUMHYPERLINK,56,74,150,8
    LTEXT           "https://uvnc.com/",IDC_WEBSITE,56,64,150,8
    LTEXT           "https://github.com/ultravnc/UltraVNC",IDC_GIT,56,84,150,8
    LTEXT           "https://uvnc.com/downloads/ultravnc.html",IDC_WEBDOWNLOAD,56,94,150,8
    LTEXT           "论坛:",IDC_STATIC,7,74,38,8
    LTEXT           "Git:",IDC_STATIC,7,84,38,8
    LTEXT           "下载:",IDC_STATIC,7,94,38,8
    LTEXT           "网站:",IDC_STATIC,7,64,38,8
END

IDD_AUTH_DIALOG3 DIALOGEX 101, 66, 214, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC 檢視器 - 驗證"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,89,16,118,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,89,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,45,50,14
    LTEXT           "密码",-1,46,19,43,8
    CONTROL         IDB_VNC64,-1,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,32,32
END

IDD_AUTH_DIALOG4 DIALOGEX 101, 66, 214, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC 檢視器 - 驗證"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDD_USER_NAME,89,7,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,89,25,118,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,89,70,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,70,50,14
    LTEXT           "用户名",IDC_STATIC,46,10,37,8
    LTEXT           "密码",IDC_STATIC,46,28,33,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,32,32
    LTEXT           "口号",IDC_STATIC,7,47,56,8
    LTEXT           "签名",IDC_STATIC,7,60,56,8
    LTEXT           "",IDC_CATCHPHRASE,63,47,143,8
    LTEXT           "",IDC_SIGNATURE,63,60,143,8
END

IDD_AUTH_DIALOG5 DIALOGEX 101, 66, 214, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC 檢視器 - 驗證"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,89,16,118,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,89,70,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,70,50,14
    LTEXT           "密码",IDC_STATIC,46,19,33,8
    CONTROL         IDB_VNC64,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,32,32
    LTEXT           "口号",IDC_STATIC,7,47,42,8
    LTEXT           "签名",IDC_STATIC,7,60,35,8
    LTEXT           "",IDC_CATCHPHRASE,63,47,144,8
    LTEXT           "",IDC_SIGNATURE,63,60,144,8
END

IDD_SESSIONSELECTOR DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC 檢視器 - 進程選擇"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,302,149
END

IDD_SAVEIMAGE DIALOGEX 0, 0, 316, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "UltraVNC 檢視器 - 萤幕截图"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FOLDER,51,7,201,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE,259,7,50,14
    EDITTEXT        IDC_PREFIX,51,26,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,205,38,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,38,50,14
    LTEXT           "文件夹",IDC_STATIC,13,9,24,9
    LTEXT           "前缀",IDC_STATIC,13,28,22,8
END

IDD_ENCODERS DIALOGEX 0, 0, 270, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "自动(需稳定网络)",IDC_AUTODETECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,4,4,217,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,14,28,29,10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,54,28,29,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,86,28,37,10
    CONTROL         "Zlib",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,14,51,29,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,54,51,34,10
    CONTROL         "Tight",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,14,74,29,10
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,54,74,31,10
    CONTROL         "Video",IDC_ULTRA2,"Button",BS_AUTORADIOBUTTON,86,74,49,10
    CONTROL         "ZYWRLE",IDC_ZYWRLERADIO,"Button",BS_AUTORADIOBUTTON,14,97,38,10
    CONTROL         "XZ",IDC_XZRADIO,"Button",BS_AUTORADIOBUTTON,54,97,24,10
    CONTROL         "XZYW",IDC_XZYWRADIO,"Button",BS_AUTORADIOBUTTON,86,97,37,10
    CONTROL         "全彩色",IDC_FULLCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,163,21,103,10
    CONTROL         "256 色",IDC_256COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,163,31,103,10
    CONTROL         "64 色",IDC_64COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,163,41,103,10
    CONTROL         "8 色",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,163,51,103,10
    CONTROL         "8 暗色",IDC_8GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,163,61,103,10
    CONTROL         "4 灰度色",IDC_4GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,163,71,103,10
    CONTROL         "黑白",IDC_2GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,163,81,103,10
    CONTROL         "Zlib 压缩",IDC_ALLOW_COMPRESSLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,114,71,10
    EDITTEXT        IDC_COMPRESSLEVEL,87,113,14,12,ES_AUTOHSCROLL
    CONTROL         "JPEG Quality",IDC_ALLOW_JPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,127,71,10
    EDITTEXT        IDC_QUALITYLEVEL,87,126,14,12,ES_AUTOHSCROLL
    CONTROL         "使用 Zstd 代替 Zlib",IDC_ZSTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,100,103,10
    CONTROL         "使用 CopyRect 编码",ID_SESSION_SET_CRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,110,103,10
    CONTROL         "使用缓存编码",ID_SESSION_SET_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,120,103,10
    CONTROL         "预取更新",IDC_PREEMPTIVEUPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,130,103,10
    LTEXT           "高CPU低带宽 ",IDC_STATIC,8,87,144,8
    LTEXT           "低CPU 高带宽",IDC_STATIC,8,17,144,8
    LTEXT           "高CPU 中带宽(无损)",IDC_STATIC,8,41,144,8
    LTEXT           "中CPU 低带宽(有损)",IDC_STATIC,8,64,144,8
END

IDD_DISPLAY DIALOGEX 0, 0, 270, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "服务器分辨率",IDC_CHANGESERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,1,167,10
    LTEXT           "小",IDC_STATIC,12,12,31,8
    CONTROL         "",IDC_SLIDERRES,"msctls_trackbar32",TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,43,12,133,11
    CTEXT           "",IDC_RES,181,12,47,8
    CONTROL         "使用全部显示器",IDC_ALLMONS,        "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,24,244,10
    CONTROL         "主屏分辨率",IDC_RADIO_NOVIRT,"Button",BS_AUTORADIOBUTTON,22,35,244,10
    CONTROL         "仅虚拟显示器(Win10 1903+)",IDC_RADIO_ONLY_VIRTUAL,"Button",BS_AUTORADIOBUTTON,22,45,244,10
    CONTROL         "扩展主屏(Win10 1903+)",IDC_RADIO_EXTEND,"Button",BS_AUTORADIOBUTTON,22,55,244,10
    CONTROL         "仅显示扩展",IDC_SHOW_EXTEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,65,233,10
    CONTROL         "全屏跨多屏",IDC_ALLOWSPAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,74,262,10
    CONTROL         "适配屏幕(无滚动条)",IDC_DIRECTX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,85,141,10
    CONTROL         "工具栏",IDC_SHOWTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,96,141,10
    CONTROL         "自动缩放",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,107,78,10
    COMBOBOX        IDC_SCALE_CB,86,106,30,117,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "%",IDC_STATIC,"Static",SS_CENTER | WS_GROUP | 0x20,122,108,8,8
    LTEXT           "服务器屏幕缩放",IDC_STATIC,12,119,88,8
    LTEXT           "1  /",IDC_STATIC,104,119,12,8
    EDITTEXT        IDC_SERVER_SCALE,120,117,14,12,ES_AUTOHSCROLL
    CONTROL         "保存位置",IDC_SAVEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,129,141,10
    CONTROL         "启动全屏",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,85,112,10
    CONTROL         "自动缩放(偶数)",IDC_SCALINGEVEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,96,112,10
    CONTROL         "GNOME 远程\nQEMU",IDC_GNOME,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,154,108,112,16
    CONTROL         "保存大小",IDC_SAVESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,129,112,10
END

IDD_MISC DIALOGEX 0, 0, 270, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_FOLDER,30,15,182,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BROWSE,220,15,46,14
    EDITTEXT        IDC_PREFIX,30,34,86,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_IMAGEFORMAT,137,36,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER_RECON,100,59,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SERVER_RECON_TIME,169,59,16,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FTTIMEOUT,100,79,16,14,ES_AUTOHSCROLL
    CONTROL         "不显示赞助商广告",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,100,262,10
    CONTROL         "隐藏状态窗口",IDC_HIDESTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,112,262,10
    CONTROL         "隐藏流结束错误",IDC_HIDEENDOFSTREAMERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,124,262,10
    LTEXT           "文件夹",IDC_STATIC,4,18,25,9
    LTEXT           "前缀",IDC_STATIC,4,36,25,8
    LTEXT           "截图文件夹和前缀",IDC_STATIC,4,4,262,8
    LTEXT           "重连次数",IDC_STATIC,4,62,89,8
    LTEXT           "超时",IDC_STATIC,130,62,34,8
    LTEXT           "文件传输超时",IDC_STATIC,4,82,87,8
END

IDD_SECURITY DIALOGEX 0, 0, 270, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "使用加密",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,8,66,10
    COMBOBOX        IDC_PLUGINS_COMBO,74,6,138,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "配置加密插件",IDC_PLUGIN_BUTTON,74,20,138,12
    CONTROL         "仅允许加密服务器",IDC_ONLYENCRYPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,35,124,10
    CONTROL         "共享服务器",IDC_SHARED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,45,262,10
    CONTROL         "禁用剪贴板传输",IDC_DISABLECLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,55,262,10
    CONTROL         "自动接受(监听模式)",IDC_AUTOACCEPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,65,262,10
    CONTROL         "忽略加密警告(监听)",IDC_AUTOACCEPTNOWARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,75,262,10
    CONTROL         "隐藏菜单",IDC_HIDEMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,85,262,10
    EDITTEXT        IDC_EDITCUSTOMMESSAGE,4,116,262,25,ES_MULTILINE
    LTEXT           "连接时通知",IDC_STATIC,4,108,262,8
    CONTROL         "仅有密码的服务器",IDC_ONLYPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,35,131,10
    CONTROL         "使用 IPv6",IDC_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,95,262,10
END

IDD_KEYBOARDMOUSE DIALOGEX 0, 0, 270, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "本地追踪远程光标",IDC_CSHAPE_ENABLE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,8,260,10
    CONTROL         "让服务器处理鼠标光标",IDC_CSHAPE_DISABLE_RADIO,"Button",BS_AUTORADIOBUTTON,6,19,260,10
    CONTROL         "不显示远程光标",IDC_CSHAPE_IGNORE_RADIO,"Button",BS_AUTORADIOBUTTON,6,30,260,10
    CONTROL         "仅查看，无输入",IDC_VIEWONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,47,260,10
    CONTROL         "禁用热键",IDC_NOHOTKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,58,260,10
    CONTROL         "模拟3键（2键点击）",IDC_EMULATECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,69,260,10
    CONTROL         "交换鼠标按钮2和3",ID_SESSION_SWAPMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,80,260,10
    CONTROL         "日语键盘",IDC_JAPKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,91,260,10
    LTEXT           "鼠标事件限制(毫秒)",IDC_STATIC,6,106,100,11
    EDITTEXT        IDC_MOUSE_THROTTLE,111,104,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Gii",IDC_GII,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,117,105,10
END

IDD_QUICKOPTIONS DIALOGEX 0, 0, 270, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "AUTO (自动选择最佳)",IDC_DYNAMIC,"Button",BS_AUTORADIOBUTTON,9,14,257,10
    CONTROL         "VIDEO (> 2Mbit/s)",IDC_ULTRA_LAN_RB,"Button",BS_AUTORADIOBUTTON,9,28,257,10
    CONTROL         "LAN (> 1Mbit/s) - 最大色彩",IDC_LAN_RB,"Button",BS_AUTORADIOBUTTON,9,42,257,10
    CONTROL         "MEDIUM (128-256Kbit/s) - 256色",IDC_MEDIUM_RB,"Button",BS_AUTORADIOBUTTON,9,56,257,10
    CONTROL         "MODEM (19-128Kbit/s) - 64色",IDC_MODEM_RB,"Button",BS_AUTORADIOBUTTON,9,70,257,10
    CONTROL         "SLOW (< 19Kbit/s) - 8色",IDC_SLOW_RB,"Button",BS_AUTORADIOBUTTON,9,84,257,10
    CONTROL         "MANUAL (使用选项按钮)",IDC_MANUAL,"Button",BS_AUTORADIOBUTTON,9,98,257,10
END

IDD_LISTEN DIALOGEX 0, 0, 270, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_LISTENPORT,23,24,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "开始监听",IDC_STARTLISTEN,76,24,61,14
    LTEXT           "监听模式",IDC_STATIC,4,10,133,8
    LTEXT           "端口",IDC_STATIC,4,27,17,8
END

IDD_CONFIG DIALOGEX 0, 0, 270, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "仅使用 options.vnc",IDC_CHECKCONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,7,129,10
    EDITTEXT        IDC_DEFAULTCONFIG,11,34,245,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_CUSTOMCONFIG,12,64,244,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "默认配置文件",IDC_STATIC,4,21,262,27
    GROUPBOX        "自定义配置文件",IDC_STATIC,4,53,262,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 330
        VERTGUIDE, 112
        VERTGUIDE, 147
        VERTGUIDE, 164
        BOTTOMMARGIN, 249
        HORZGUIDE, 179
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        VERTGUIDE, 215
        VERTGUIDE, 274
        VERTGUIDE, 279
        VERTGUIDE, 486
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 9
        VERTGUIDE, 43
        VERTGUIDE, 96
        VERTGUIDE, 221
        VERTGUIDE, 251
        VERTGUIDE, 281
        VERTGUIDE, 286
        BOTTOMMARGIN, 274
        HORZGUIDE, 30
        HORZGUIDE, 45
        HORZGUIDE, 60
        HORZGUIDE, 67
        HORZGUIDE, 79
        HORZGUIDE, 145
        HORZGUIDE, 257
        HORZGUIDE, 274
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 46
        VERTGUIDE, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
        HORZGUIDE, 14
        HORZGUIDE, 21
        HORZGUIDE, 32
        HORZGUIDE, 39
    END

    IDD_AUTH_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 46
        VERTGUIDE, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
        HORZGUIDE, 64
        HORZGUIDE, 71
        HORZGUIDE, 80
        HORZGUIDE, 87
    END

    IDD_CUSTUM_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 11
        VERTGUIDE, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_AUTH_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 46
        VERTGUIDE, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
        HORZGUIDE, 23
    END

    IDD_FTPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 164
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        VERTGUIDE, 12
        VERTGUIDE, 46
        VERTGUIDE, 80
        VERTGUIDE, 108
        VERTGUIDE, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
        HORZGUIDE, 39
    END

    IDD_FTCONFIRM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_APP_MESSAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 46
        VERTGUIDE, 80
        VERTGUIDE, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
        HORZGUIDE, 35
        HORZGUIDE, 60
    END

    IDD_AUTH_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 46
        VERTGUIDE, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
        HORZGUIDE, 23
    END

    IDD_AUTH_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 46
        VERTGUIDE, 63
        VERTGUIDE, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
        HORZGUIDE, 14
        HORZGUIDE, 21
        HORZGUIDE, 32
        HORZGUIDE, 39
        HORZGUIDE, 51
        HORZGUIDE, 64
    END

    IDD_AUTH_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 46
        VERTGUIDE, 63
        VERTGUIDE, 89
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
        HORZGUIDE, 23
        HORZGUIDE, 51
        HORZGUIDE, 64
    END

    IDD_SESSIONSELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SAVEIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_ENCODERS, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        VERTGUIDE, 4
        VERTGUIDE, 8
        VERTGUIDE, 14
        VERTGUIDE, 85
        VERTGUIDE, 152
        VERTGUIDE, 163
        BOTTOMMARGIN, 141
        HORZGUIDE, 4
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        VERTGUIDE, 4
        VERTGUIDE, 12
        VERTGUIDE, 145
        VERTGUIDE, 154
        BOTTOMMARGIN, 141
        HORZGUIDE, 90
        HORZGUIDE, 101
        HORZGUIDE, 112
        HORZGUIDE, 134
    END

    IDD_MISC, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        VERTGUIDE, 4
        VERTGUIDE, 30
        VERTGUIDE, 116
        VERTGUIDE, 185
        BOTTOMMARGIN, 141
        HORZGUIDE, 4
        HORZGUIDE, 29
        HORZGUIDE, 48
    END

    IDD_SECURITY, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        VERTGUIDE, 4
        VERTGUIDE, 128
        VERTGUIDE, 135
        BOTTOMMARGIN, 141
        HORZGUIDE, 5
    END

    IDD_KEYBOARDMOUSE, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        VERTGUIDE, 6
        BOTTOMMARGIN, 141
    END

    IDD_QUICKOPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
        HORZGUIDE, 5
    END

    IDD_LISTEN, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        VERTGUIDE, 4
        BOTTOMMARGIN, 141
    END

    IDD_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 266
        VERTGUIDE, 4
        VERTGUIDE, 133
        VERTGUIDE, 256
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FILETRANSFER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SESSION_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APP_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTH_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APP_MESSAGE2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTUM_KEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FTCONFIRM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FTPARAM_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SERVINFO_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTCHAT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ENCODERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SECURITY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEYBOARDMOUSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUICKOPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVEIMAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SESSIONSELECTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_TRAY                "UltraVNC Viewer listening"
END

STRINGTABLE
BEGIN
    ID_BUTTON_DINPUT        "禁用按钮"
    ID_BUTTON_DBUTTON       "禁用服务器鼠标/键盘"
    ID_BUTTON_SW            "选择 SW"
    ID_BUTTON_DESKTOP       "选择桌面"
    IDS_WARNING             "警告: 在預設中, 此階段還未能使用任何加密處理. 請不要傳送一些重要資料除非能確定連線是有足夠的保安性.\n\n"
    IDS_A1                  "停止查看器系统托盘"
    IDS_A2                  "UltraVNC 信息"
    IDS_A3                  "錯誤建立狀態守候法則:\n\r"
    IDS_A4                  "或許其他 VNC 檢視器 早已執行嗎?"
    IDS_A5                  "VNC 檢視器錯誤 "
    IDS_B1                  "接口資料庫初始化錯誤 "
    IDS_B2                  "客戶端列表過多!"
    IDS_B3                  "VNC 錯誤 "
END

STRINGTABLE
BEGIN
    ID_CLOSEDAEMON          "停止监听连接"
    ID_SHOWWINDOW           "显示连接窗口"
    ID_NEWCONN              "手动连接"
    ID_BUTTON_CAD           "发送 CTRL+ALT+DEL"
    ID_BUTTON_FTRANS        "文件传输"
END

STRINGTABLE
BEGIN
    IDS_H101                "資料夾傳送警告"
    IDS_H102                "檔案或資料夾名稱早已存在."
    IDS_L94                 "伺服器已關閉連結"
    IDS_STRING50275         "登入者要求檢視加密但伺服器不支援."
    IDS_STRING50276         "你是否想繼續?"
    IDS_STRING50277         "接受不安全連線"
    IDS_STRING50278         "拒絕不安全連線"
    IDS_STRING50279         "不用再詢問，始終容許不安全連線."
    IDS_STRING50280         "接受登入者連線"
    IDS_STRING50281         "拒絕登入者連線"
    IDS_STRING50282         "登入者連線"
    IDS_STRING50283         "伺服器未有進行身份驗證設定. 可被信任嗎?"
    IDS_STRING50284         "你是否信任未被身份驗證的情況下連線"
    IDS_STRING50285         "不要建立連線"
    IDS_STRING50286         "安全性"
    IDS_STRING50287         "需要儲存密碼"
END

STRINGTABLE
BEGIN
    IDS_STRING50288         "不儲存密碼"
    IDS_STRING50289         "伺服器使用過多記憶體緩衝, 這顯示可能存在安全漏洞."
    IDS_STRING50290         "錯誤"
    IDS_STRING50293         "嘗試繼續"
    IDS_STRING50294         "離開"
    IDS_STRING50295         "檔案傳送中斷: 與伺服器中斷連接"
    IDS_STRING50296         "警告"
    IDS_STRING50297         "伺服器傳送的螢幕尺寸超出限制"
    IDS_TLS1                "已關閉連接"
    IDS_TLS2                "AcquireCredentialsHandle 失效"
    IDS_TLS3                "QueryContextAttributes 失效"
    IDS_TLS4                "I/O 緩衝區不足"
    IDS_TLS5                "握手已中止"
    IDS_TLS6                "握手無法完成"
END

STRINGTABLE
BEGIN
    IDC_OPTIONBUTTON        "Set the options to be used for new connections"
END

STRINGTABLE
BEGIN
    IDS_C1                  "未能打開剪貼簿\n"
    IDS_C2                  "未能打開空的剪貼簿\n"
    IDS_C3                  "未能關閉剪貼簿\n"
    IDS_D1                  "論據錯誤 "
    IDS_D2                  "比例系數無效 - 重置於一般比例"
    IDS_D3                  "指定的守候模式埠位無效"
    IDS_D4                  "未有指定的比例系數"
    IDS_D5                  "指定的比例無效"
    IDS_D6                  "未有指定的時限"
    IDS_D7                  "指定的時限無效"
    IDS_D8                  "未有指定的範圍"
    IDS_D9                  "指定的範圍無效"
    IDS_D10                 "未有指定的延遲"
    IDS_D11                 "指定的延遲無效"
    IDS_D12                 "未有指定的水平記錄"
    IDS_D13                 "指定的記錄水平無效"
END

STRINGTABLE
BEGIN
    IDS_D14                 "未有指定的記錄檔案"
    IDS_D15                 "指定的記錄檔案無效"
    IDS_D16                 "未有指定的設置檔案"
    IDS_D17                 "未能打開指定的設置檔案來讀取."
    IDS_D18                 "未有指定的加密"
    IDS_D19                 "指定的加密無效"
    IDS_D20                 "未有指定的壓縮水平"
    IDS_D21                 "指定的壓縮水平無效"
    IDS_D22                 "未有指定的圖像品質水平"
    IDS_D23                 "指定的圖像品質水平無效"
    IDS_D24                 "未有指定的密碼"
    IDS_D25                 "未有指定的伺服器比例定命"
    IDS_D26                 "未有指定的快速選項號碼 "
    IDS_D27                 "未有指定的 DSM 插件('PluginName.dsm')"
    IDS_D28                 "指定的VNC 伺服器無效."
    IDS_E1                  "未有法載入 Rich Edit (RICHED32.DLL) 控制!"
END

STRINGTABLE
BEGIN
    IDS_E2                  "Rich Edit Dll 載入中"
    IDS_F1                  "插件未能載入.\n\r請完整檢查清楚."
    IDS_F3                  "插件啟動作用."
    IDS_F4                  "無密碼,檢視器"
    IDS_F5                  "插件無法載入.\n\r請完整檢查名稱."
    IDS_F6                  "插件載入中"
    IDS_F7                  "插件未能初始化.\n\r請完整檢查名稱"
    IDS_F8                  "指定的 VNC 伺服器無效.\n\r伺服器應該以此型式為 主機:埠號."
    IDS_F10                 "連接設定 "
    IDS_F11                 "未有插件檢測到..."
    IDS_G1                  "建立快寫插口錯誤 "
    IDS_G2                  "鎖定快寫插口錯誤 "
    IDS_G3                  "嘗試守候快寫時錯誤 "
    IDS_H1                  " > 警告: 遠端電腦巳取消檔案傳送功能"
END

STRINGTABLE
BEGIN
    IDS_H2                  " > 警告: 遠端電腦巳取消檔案傳送功能"
    IDS_H3                  "伺服器未能受權檔案傳送功能"
    IDS_H4                  " 連接..."
    IDS_H5                  "使用者中斷傳送"
    IDS_H6                  "已傳送完成"
    IDS_H7                  "使用者中斷傳送"
    IDS_H8                  " > 瀏覽本地目錄. 請等待..."
    IDS_H9                  " > 錯誤: 媒體不存在於本地磁碟上."
    IDS_H10                 " > 錯誤: 媒體不存在於遠端磁碟上."
    IDS_H11                 " > 瀏覽遙端目錄. 請等待..."
    IDS_H12                 " 錯誤: 檔案"
    IDS_H13                 " 未能進入遠端電腦"
    IDS_H14                 "錯誤: 未有足夠空間於遠端磁碟之"
    IDS_H15                 "接收檔案中"
    IDS_H16                 "未能建立在本地電腦"
    IDS_H17                 "檔案"
END

STRINGTABLE
BEGIN
    IDS_M1                  "個檔案或資料夾可同時更名"
    IDS_M2                  "個檔案及資料夾更名警告"
    IDS_M3                  "個檔案及資料夾更名"
    IDS_M4                  "請輸入新名稱:"
    IDS_M5                  "錯誤: 更名失敗為 "
    IDS_M6                  "本地已更名"
    IDS_M7                  "為 "
    IDS_M8                  "遠端已更名"
    IDS_H94                 "資料夾刪除警告"
    IDS_H95                 "你確定要刪除本地資料夾"
    IDS_H96                 "你確定要刪除遠端資料夾"
    IDS_H97                 "未能刪除本地資料夾"
    IDS_H98                 "未能刪除遠端資料夾"
    IDS_H99                 "未能刪除資料夾"
    IDS_H100                "建立新資料夾"
    IDS_L93                 "衹限檢視... \tCtrl+Alt+F3"
END

STRINGTABLE
BEGIN
    IDS_H18                 "已成功地接受..."
    IDS_H19                 "錯誤: 傳送的檔案"
    IDS_H20                 "遠端電腦無效.已取消."
    IDS_H21                 "錯誤: 檔案存取有問題"
    IDS_H22                 "傳送檔案中"
    IDS_H23                 "錯誤: 檔案存取有問題"
    IDS_H24                 "遠端電腦未能建立 "
    IDS_H25                 "錯誤: -> 此檔案"
    IDS_H26                 "可能電腦已鎖定或者遠端電腦磁碟空間不足 "
    IDS_H27                 "已成功地傳送..."
    IDS_H28                 "本地電腦無效.已取消."
    IDS_H29                 "未能建立資料夾"
    IDS_H30                 "在遠端電腦"
    IDS_H31                 "資料夾"
    IDS_H32                 "已建立在遠端電腦"
    IDS_H33                 "未能刪除檔案"
END

STRINGTABLE
BEGIN
    IDS_H34                 "已從遠端電腦中刪除"
    IDS_H35                 "檔案傳送與"
    IDS_H36                 "已連接 "
    IDS_H37                 "連接中. 請等待..."
    IDS_H38                 "早已存在於遠端電腦中.\n\n 你確定要覆寫它嗎 ?\n"
    IDS_H39                 "檔案傳送警告"
    IDS_H40                 "個檔案/資料夾 已選擇傳送"
    IDS_H41                 "開始傳送. 傳送中"
    IDS_H42                 "檔案/資料夾 到遠端電腦"
    IDS_H43                 "早已存在於本地電腦中.\n\n 你確定要覆寫它嗎 ?\n"
    IDS_H44                 "開始傳送. 接收中"
    IDS_H45                 "檔案/資料夾 從遠端電腦"
    IDS_H46                 "請選擇一個檔案來刪除. \n但每次衹可刪除一個檔案."
    IDS_H47                 "檔案刪除警告"
    IDS_H48                 "你確定要刪除本地檔案"
    IDS_H49                 "未能刪除本地檔案"
END

STRINGTABLE
BEGIN
    IDS_H50                 "已刪除"
    IDS_H51                 "你確定要刪除遠端檔案"
    IDS_H52                 "請輸入一個新的本地資料夾名稱:"
    IDS_H53                 "未能建立本地資料夾"
    IDS_H54                 "本地資料夾"
    IDS_H55                 "已建立 "
    IDS_H56                 "請輸入一個新的遠端資料夾名稱:"
    IDS_H57                 "檔案傳送"
    IDS_I1                  "建立受保護的插口錯誤 "
    IDS_I2                  "鎖定受保護的插口錯誤 "
    IDS_I3                  "嘗試受保護守候錯誤 "
    IDS_J1                  "要離開全螢幕模式, 可使用 Ctrl-Esc Esc 按鍵或在\r\nVNC 檢視器工作列圖示按右鍵選單亦可."
    IDS_J2                  "UltraVNC 檢視器全螢幕模式"
    IDS_K2                  "錯誤儲存檔案"
    IDS_K1                  "無效的檔案名稱"
    IDS_K3                  "你想將密碼儲存到此檔案嗎 ? \n\r將密碼儲存到檔案中是不安全的."
END

STRINGTABLE
BEGIN
    IDS_N12                 "記憶體不足無法分配 zlib 緩衝區. "
    IDS_N13                 "無效的探索式程式碼\n"
    IDS_N14                 "無法再使用 IDEA 認證 !"
    IDS_LANGUAGE_NAME       "繁體中文"
    IDS_I4                  "守候程式錯誤"
END

STRINGTABLE
BEGIN
    IDS_H58                 "個檔案/資料夾"
    IDS_H59                 "解壓資料夾"
    IDS_H60                 "接收中. 請等待..."
    IDS_H61                 "遠端資料夾"
    IDS_H62                 "當接收遠端資料夾解壓時發生錯誤 "
    IDS_H63                 "已放棄."
    IDS_H64                 "壓縮本地資料夾"
    IDS_H65                 "傳送中. 請等待..."
    IDS_H66                 "本地資料夾"
    IDS_H67                 "已成功地壓縮."
    IDS_H68                 "當壓縮本地資料夾時發生錯誤 (部分檔案受保護)"
    IDS_H69                 "已放棄傳送."
    IDS_H70                 "已成功地傳送."
    IDS_H71                 "遠端資料夾"
    IDS_H72                 "早已存在.\n\n 你確定要覆寫所有檔案與及資料夾嗎 ?"
    IDS_H73                 "本地資料夾"
END

STRINGTABLE
BEGIN
    IDS_K4                  "安全性警告"
    IDS_K5                  "錯誤從檔案讀取主機名稱"
    IDS_K6                  "設定檔案錯誤 "
    IDS_K7                  "錯誤從檔案讀取埠號"
    IDS_L1                  "未知 "
    IDS_L2                  "送出 Ctrl+Alt+Del 到主機"
    IDS_L3                  "設換全螢幕顯示模式(開/關)"
    IDS_L4                  "顯示連接選項..."
    IDS_L5                  "更新螢幕"
    IDS_L6                  "送出 '開始' (Ctrl+Esc) 到主機"
    IDS_L7                  "送出自定熱鍵"
    IDS_L8                  "顯示狀態視窗"
    IDS_L9                  "關閉連接 "
    IDS_L10                 "隱藏工具列按鈕"
    IDS_L11                 "設換遠端輸入和遠端的空白螢幕(開/關)"
    IDS_L12                 "開啟檔案傳送..."
END

STRINGTABLE
BEGIN
    IDS_L13                 "螢幕截圖"
    IDS_L14                 "選擇全桌面"
    IDS_L15                 "開啟聊天..."
    IDS_L16                 "檔案傳送... \tCtrl+Alt+F7"
    IDS_L17                 "聊天... \tCtrl+Alt+F8"
    IDS_L18                 "顯示工具列 \tCtrl+Alt+F9"
    IDS_L19                 "取消遠端 輸入/顯示器"
    IDS_L20                 "啟動遠端 輸入/顯示器 "
    IDS_L21                 "連接選項(&O)... \tCtrl+Alt+F6"
    IDS_L22                 "連接訊息(&I)..\tCtrl+Alt+Shift+I"
    IDS_L23                 "要求螢幕更新(&R)..\tCtrl+Alt+Shift+R"
    IDS_L24                 "全螢幕(&F) \tCtrl+Alt+F12"
    IDS_L25                 "自動螢幕比例(&A) \tCtrl+Alt+F10"
    IDS_L26                 "半螢幕顯示(&H) \tCtrl+Alt+F11"
    IDS_L27                 "模糊顯示(&F)"
    IDS_L28                 "一般顯示(&N) \tCtrl+F11"
END

STRINGTABLE
BEGIN
    IDS_L29                 "全彩(&F)"
    IDS_L30                 "256 顏色(&2)"
    IDS_L31                 "送出 Ctrl+Alt+Del \tCtrl+Alt+F4"
    IDS_L32                 "送出 Ctrl+Esc (開始選單)"
    IDS_L33                 "Ctrl 鍵 下"
    IDS_L34                 "Ctrl 鍵 上"
    IDS_L35                 "Alt 鍵 下"
    IDS_L36                 "Alt 鍵 上"
    IDS_L37                 "新增連接(&W)...\tCtrl+Alt+Shift+N"
    IDS_L38                 "儲存連接訊息於 (&A)... \tCtrl+Alt+F5"
    IDS_L39                 "關於 UltraVNC 檢視器(&A)..."
    IDS_L40                 "關閉守候模式(&D)"
    IDS_L41                 "DSM 插件未能設定 "
    IDS_L42                 "使用者已取消 "
    IDS_L43                 "連接中 ..."
    IDS_L44                 "錯誤建立接口 !"
END

STRINGTABLE
BEGIN
    IDS_L45                 "尋找伺服器位址..."
    IDS_L46                 "未能找到伺服器位址 !"
    IDS_L47                 "連接到伺服器..."
    IDS_L48                 "未能連接到伺服器 !"
    IDS_L49                 "已連接 "
    IDS_L50                 "取消 Nagle's 算法錯誤 "
    IDS_L51                 "很抱歉- 這台伺服器使用舊的認證方案\n但早已不再支援."
    IDS_L52                 "通訊協議版本錯誤 "
    IDS_L53                 "無密碼"
    IDS_L54                 "已取消認證"
    IDS_L55                 "已接受密碼 "
    IDS_L56                 "密碼錯誤 "
    IDS_L57                 "VNC 認證無效 !"
    IDS_L58                 "VNC 認證無效 - 已嘗試多次 !"
    IDS_L59                 "未知的 VNC 認證結果 !"
    IDS_L60                 "未知的認證方案 !"
END

STRINGTABLE
BEGIN
    IDS_L61                 "錯誤建立本地螢幕影像."
    IDS_L62                 "請等待 - 初始化螢幕載入中..."
    IDS_L63                 "已收到未能處理的色彩設定訊息!\n"
    IDS_L64                 "已收到未能處理的訊息!\n"
    IDS_L65                 "正確寫入: DSM插件-容許回存緩衝錯誤."
    IDS_L66                 "正確寫入: DSM插件-回存緩衝錯誤."
    IDS_L67                 "已關閉連接 "
    IDS_L68                 "正確寫入: DSM插件-轉換緩衝錯誤."
    IDS_L69                 "伺服器已關閉連線\n\r -您的連線已被拒絕\n\r -網絡已中斷\n\r -防火牆"
    IDS_L70                 "記憶體分配網路緩衝不足."
    IDS_L71                 "記憶體分配 zlib 緩衝不足."
    IDS_L72                 "UltraVNC 檢視器狀態為 "
    IDS_L73                 "UltraVNC 檢視器狀態"
    IDS_L74                 "沒有連接 "
    IDS_L75                 "你確定要離開嗎 ?"
    IDS_L76                 "關閉 UltraVNC 檢視器"
END

STRINGTABLE
BEGIN
    IDS_L77                 "連接的 VNC 伺服器不支援 UltraVNC 檔案傳送 !"
    IDS_L78                 "UltraVNC 檢視器 - 無法執行此功能"
    IDS_L79                 "檔案傳送視窗早已開啟 !"
    IDS_L80                 "檔案傳送警告"
    IDS_L81                 "連接的 VNC 伺服器不支援 UltraVNC 文字聊天 !"
    IDS_L82                 "UltraVNC 檢視器 - 無法執行此功能"
    IDS_L83                 "文字聊天視窗早已開啟 !"
    IDS_L84                 "文字聊天警告"
    IDS_L85                 "請先關閉檔案傳送視窗"
    IDS_L86                 "請先關閉文字聊天視窗"
    IDS_L87                 "請先關閉連接選項視窗"
    IDS_L88                 "UltraVNC 檢視器 - 警告"
    IDS_L89                 "判斷協議版本..."
    IDS_L90                 "已查詢密碼"
    IDS_L91                 "未能連接上"
    IDS_L92                 "無需認證要求"
END

STRINGTABLE
BEGIN
    IDS_TLS7                "加密訊息失效"
    IDS_TLS8                "解密訊息失失效"
    IDS_TLS9                "異常的解密訊息結果"
    IDS_TLS10               "ApplyControlToken 失效"
    IDS_TLS11               "CertGetCertificateChain 失效"
    IDS_N1                  "沒有項目在檢視清單中"
    IDS_N2                  "VNC 伺服器未有選擇"
    IDS_N3                  "TCVNC 多點觸控設備"
    IDS_N4                  "此功能祇支援在 1:1 模式下"
    IDS_N5                  "UltraVNC 檢視器 - 螢幕截圖"
    IDS_N6                  "UltraVNC 檢視器 - 連接訊息"
    IDS_N7                  "UltraVNC 檢視器 - 連接已斷開, 正在嘗試重新連接"
    IDS_N8                  "UltraVNC 檢視器 - 與 <%s> 聊天"
    IDS_N9                  "UltraVNC 檢視器 -"
    IDS_N10                 "所有顯示器"
    IDS_N11                 "預設顯示器"
END

STRINGTABLE
BEGIN
    IDS_TAB_ENCODERS        "編碼"
    IDS_TAB_INPUT           "輸入"
    IDS_TAB_DISPLAY         "顯示"
    IDS_TAB_MISC            "雜項"
    IDS_TAB_SECURITY        "安全性"
    IDS_TAB_QUICKENC        "快速編碼"
    IDS_TAB_LISTEN          "守候"
    IDS_TAB_CONF            "設定"
    IDS_L95                 "显示选项"
    IDS_L96                 "隐藏选项"
    IDS_L97                 "计算机:"
    IDS_L98                 "ID:"
    IDS_L99                 "Port:"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

