
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\Xregion\Xregion.vcproj
// -dConfiguration=Debug|Win32
//
-D_MBCS                         // CharacterSet = "2"
-DWIN32;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS
                                // PreprocessorDefinitions = "WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT;_DEBUG                    // RuntimeLibrary = "1"

Region.c                        // RelativePath = "Region.c"
