#ifndef _MAC

#include "version.h"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_INT,MINOR_INT,BUILD_INT,SPECIAL_INT
 PRODUCTVERSION MAJOR_INT,MINOR_INT,BUILD_INT,SPECIAL_INT
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "UltraVNC MS Encryption Plugin using RC4 encryption from the Microsoft RSA provider.\0"
            VALUE "CompanyName", "uvnc bv\0"
            VALUE "FileDescription", PLUGIN_NAME BUILD_NUMBER 
            VALUE "FileVersion", BUILD_NUMBER
            VALUE "InternalName", PLUGIN_NAME
            VALUE "LegalCopyright", "Copyright © 2002-2025 UltraVNC Team Members. All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", DSM_NAME
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", PLUGIN_NAME BUILD_NUMBER 
            VALUE "ProductVersion", BUILD_NUMBER
#if isRC == 1
            VALUE "SpecialBuild", "\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

