{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1026\deflangfe1026\themelang2067\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f57\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f68\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f66\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f69\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f70\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f73\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f74\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f78\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f76\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f79\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f80\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f81\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f82\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f83\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f84\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2067\langfe2067\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2067\langfenp2067 \snext0 \sqformat \spriority0 \styrsid14234291 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1026\langfe1026\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1026\langfenp1026 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid12851287 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\chshdng0\chcfpat0\chcbpat20 
\sbasedon10 \ssemihidden \sunhideused \styrsid14776873 Unresolved Mention;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid20900\rsid30610\rsid862201\rsid1337425\rsid1381089\rsid1905885\rsid1981256
\rsid2107167\rsid2193364\rsid2629157\rsid3041275\rsid3301455\rsid3619561\rsid4159590\rsid4617867\rsid4673451\rsid4919386\rsid4940598\rsid5270976\rsid5457566\rsid5654845\rsid6230336\rsid6316788\rsid6320010\rsid6442953\rsid6556748\rsid6754144\rsid7145660
\rsid7556439\rsid8022788\rsid8344561\rsid8454222\rsid8747840\rsid8786998\rsid8795627\rsid8801319\rsid9044547\rsid9050202\rsid9141275\rsid9578466\rsid9708523\rsid9711269\rsid9790129\rsid9836435\rsid10895756\rsid11426631\rsid11668607\rsid12065882
\rsid12076959\rsid12469311\rsid12851287\rsid12859820\rsid13400291\rsid13400682\rsid13649178\rsid13789540\rsid13832070\rsid13908782\rsid14038400\rsid14224252\rsid14234291\rsid14293705\rsid14365026\rsid14366355\rsid14499754\rsid14776873\rsid14974288
\rsid15957628\rsid16384934\rsid16601265}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Administrator}{\creatim\yr2018\mo1\dy10\hr21\min9}
{\revtim\yr2026\mo6\dy1\hr11\min24}{\version67}{\edmins203}{\nofpages10}{\nofwords2227}{\nofchars12695}{\nofcharsws14893}{\vern15}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14499754 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid14776873\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14776873 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2067\langfe2067\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2067\langfenp2067 {\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 ////////////////////////////////////////////////////////////////////////////
\par 
\par \hich\af2\dbch\af31505\loch\f2     UltraVNC 1.8.2.2 - May 2026
\par 
\par \hich\af2\dbch\af31505\loch\f2     Copyright (C) 2002-2025 UltraVNC Team - All rights reserved
\par 
\par \hich\af2\dbch\af31505\loch\f2 /////////////////////////////////////////////////////////////////////////////
\par \hich\af2\dbch\af31505\loch\f2 //  Copyright (C) 2002-2025 UltraVNC Team Members. All Rights Reserved.
\par \hich\af2\dbch\af31505\loch\f2 //
\par \hich\af2\dbch\af31505\loch\f2 //  This program is free software; you can redistribute it and/or modify
\par \hich\af2\dbch\af31505\loch\f2 //  it under the terms of the GNU General Public License as published by
\par \hich\af2\dbch\af31505\loch\f2 //  the Free Software Foundation; either version 3 of the License, or
\par \hich\af2\dbch\af31505\loch\f2 //  (at your option) any later version.
\par \hich\af2\dbch\af31505\loch\f2 //
\par \hich\af2\dbch\af31505\loch\f2 //  This program is distributed in the hope that it will be useful,
\par \hich\af2\dbch\af31505\loch\f2 //  but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af2\dbch\af31505\loch\f2 //  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af2\dbch\af31505\loch\f2 //  GNU General Public License for more details.
\par \hich\af2\dbch\af31505\loch\f2 //
\par \hich\af2\dbch\af31505\loch\f2 //  You should have received a copy of the GNU General Public License
\par \hich\af2\dbch\af31505\loch\f2 //  along with this program; if not, write to the Free Software
\par \hich\af2\dbch\af31505\loch\f2 //  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,
\par \hich\af2\dbch\af31505\loch\f2 //  USA.
\par \hich\af2\dbch\af31505\loch\f2 //
\par \hich\af2\dbch\af31505\loch\f2 //  If the source code for the program is not available from the place from
\par \hich\af2\dbch\af31505\loch\f2 //  which you received this file, check
\par \hich\af2\dbch\af31505\loch\f2 //  }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 HYPERLINK https://uvnc.com/ }{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c000000680074007400700073003a002f002f00750076006e0063002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \cs15\f2\fs18\ul\cf2\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 https://uvnc.com/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid14776873\sftnbj {\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 
\par \hich\af2\dbch\af31505\loch\f2 //
\par \hich\af2\dbch\af31505\loch\f2 ////////////////////////////////////////////////////////////////////////////
\par 
\par \hich\af2\dbch\af31505\loch\f2  The authors shall not in any way be liable for any damage or legal
\par \hich\af2\dbch\af31505\loch\f2  consequences as a result of using this software. We make absolutly no
\par \hich\af2\dbch\af31505\loch\f2  warranties about the reliability of this software. Use it at your own
\par \hich\af2\dbch\af31505\loch\f2  risks !
\par 
\par \hich\af2\dbch\af31505\loch\f2 ////////////////////////////////////////////////////////////////////////////
\par 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 ====== Table of contents ============================================================
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. Introduction
\par \hich\af2\dbch\af31505\loch\f2 2. Features
\par \hich\af2\dbch\af31505\loch\f2 3. List of included files
\par \hich\af2\dbch\af31505\loch\f2 4. Versions History
\par \hich\af2\dbch\af31505\loch\f2 5. KNOWN ISSUES
\par \hich\af2\dbch\af31505\loch\f2 6. TIPS
\par \hich\af2\dbch\af31505\loch\f2 7. Details
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. === Introduction =================================================================
\par 
\par \hich\af2\dbch\af31505\loch\f2  VNC is a great and famous remote control, multi-OS tool, created at
\par \hich\af2\dbch\af31505\loch\f2  the AT&T Laboratories Cambridge (Olivetti & Oracle Research Lab).
\par 
\par \hich\af2\dbch\af31505\loch\f2  This UltraVNC version is based on:
\par \hich\af2\dbch\af31505\loch\f2  - RealVNC 336 & 337
\par \hich\af2\dbch\af31505\loch\f2  and includes:
\par \hich\af2\dbch\af31505\loch\f2  - Most of eSVNC 1.1.2 r2 functionnalities
\par \hich\af2\dbch\af31505\loch\f2  - Most of Vdacc-VNC functionnalities
\par \hich\af2\dbch\af31505\loch\f2  - Cursor handling code and Tight encoding from TightVNC
\par \hich\af2\dbch\af31505\loch\f2  - VNC QuickDesk toolbar code
\par \hich\af2\dbch\af31505\loch\f2  - And various code modifications coming from talented developpers.
\par 
\par \hich\af2\dbch\af31505\loch\f2  - 2002-12-05: 1.0.0 Beta 1 : First version has been published
\par 
\par \hich\af2\dbch\af31505\loch\f2  - Since 1.0.0 RC12, UltraVNC FileTransfer can transfer whole Directories
\par \hich\af2\dbch\af31505\loch\f2   For this it uses "zip32.dll" and "unzip32.dll" DLL files and source code
\par \hich\af2\dbch\af31505\loch\f2   coming from the Info-Zip group. Please see at the end of this
\par \hich\af2\dbch\af31505\loch\f2   document (section 7.) for details about these DLLs
\par \hich\af2\dbch\af31505\loch\f2   Update: Since the 1.0.5.2 Release, these 2 DLLs are no more needed
\par 
\par \hich\af2\dbch\af31505\loch\f2  - Since 1.0.0 RC12, the Viewer Toolbar looks more professionnal, thanks to
\par \hich\af2\dbch\af31505\loch\f2   Lim Chee Aun (Phoenity) who has designed it.
\par 
\par \hich\af2\dbch\af31505\loch\f2  UltraVNC brings tons of functionnalities and high performances even
\par \hich\af2\dbch\af31505\loch\f2  over modem connections.
\par 
\par \hich\af2\dbch\af31505\loch\f2  ------------------------------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2  Many thanks to all people who help us developping, testing, stabilizing,
\par \hich\af2\dbch\af31505\loch\f2  answering users questions and animating the forum.
\par \hich\af2\dbch\af31505\loch\f2  ------------------------------------------------------------------------
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 2. === Features =====================================================================
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Supported Operating Systems:
\par \hich\af2\dbch\af31505\loch\f2 - Windows 9X/ME/XP/VISTA/7/8/8.1/10/11
\par \hich\af2\dbch\af31505\loch\f2 - Windows Server NT4/2000/XP/2003/2003R2/2008/2008R2/2012/2012R2/2016/2019/2022/2025
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Auto configuration and Quick Options for easy connections.
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Viewer Toolbar for a quick access to the main functions and greatly
\par \hich\af2\dbch\af31505\loch\f2 improved ergonomy.
\par 
\par \hich\af2\dbch\af31505\loch\f2 * High Speed. UltraVNC can use an additional and optional Video Driver
\par \hich\af2\dbch\af31505\loch\f2 (aka Mirror Driver) that dramatically improves performances
\par \hich\af2\dbch\af31505\loch\f2 and reduces CPU load over LAN connections. So when the bandwidth
\par \hich\af2\dbch\af31505\loch\f2 is good - typically over a LAN - UltraVNC lets you work on a remote
\par \hich\af2\dbch\af31505\loch\f2 computer with an incredible 'real-time' feeling (hundreds of screen
\par \hich\af2\dbch\af31505\loch\f2 updates per second), just as if you were sitting in front of it. A
\par \hich\af2\dbch\af31505\loch\f2 WinVNC Server under Windows 9X uses the standard hookdll in combination
\par \hich\af2\dbch\af31505\loch\f2 with ddi hooking to improve the updates handling. 
\par \hich\af2\dbch\af31505\loch\f2 UltraVNC also features an ultra fast Fullscreen Polling mode without any 
\par \hich\af2\dbch\af31505\loch\f2 additionnal driver.
\par \hich\af2\dbch\af31505\loch\f2 Whatever the connection speed, UltraVNC brings you optimal comfort.
\par \hich\af2\dbch\af31505\loch\f2 Note that this driver is distributed separatly from UltraVNC.
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Embedded File Transfer with intuitive Graphical User Interface allowing
\par \hich\af2\dbch\af31505\loch\f2 for easy file copy between local and remote computers. It uses the current
\par \hich\af2\dbch\af31505\loch\f2 VNC connection and files are compressed during their transfer.
\par \hich\af2\dbch\af31505\loch\f2 File transfers can be asynchronous so screen updates can continue while
\par \hich\af2\dbch\af31505\loch\f2 a file is being transfered in background.
\par \hich\af2\dbch\af31505\loch\f2 The delta transfer mode allows to resume interrupted transfers.
\par 
\par \hich\af2\dbch\af31505\loch\f2 * MS-Logon/NT security support. You can manage Server access using MS Users,
\par \hich\af2\dbch\af31505\loch\f2 Domains and Groups. It also includes a logging feature where all actions are
\par \hich\af2\dbch\af31505\loch\f2 written to a log file.
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Bandwidth Saving Strategies that provide optimal responsiveness over slow
\par \hich\af2\dbch\af31505\loch\f2 connections: Server Screen Scaling, Cache Management, Local Cursor handling,
\par \hich\af2\dbch\af31505\loch\f2 reduced colors modes (256, 64, 8, Grey scales).
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Advanced JavaViewer featuring FileTransfer, MS-Logon and reduced color modes.
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Data Stream Modification Plugin System allowing any kind of operation on the
\par \hich\af2\dbch\af31505\loch\f2 data exchanged between Client and Server, from an external DLL (independant,
\par \hich\af2\dbch\af31505\loch\f2 not linked and not distributed with UltraVNC): additionnal rights checking,
\par \hich\af2\dbch\af31505\loch\f2 communication timing, data recording/persitence, encryption...
\par \hich\af2\dbch\af31505\loch\f2 it's up to the DLL developper.
\par \hich\af2\dbch\af31505\loch\f2 Several encryption plufgins are available on the web.
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Optional "always-on-top" Viewer Status Window dynamically displaying
\par \hich\af2\dbch\af31505\loch\f2 connection informations.
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Various View Modes including Full-Screen, Scaled and Windowed. Full-Screen
\par \hich\af2\dbch\af31505\loch\f2 mode lets you see the remote screen on the entire screen of your display.
\par \hich\af2\dbch\af31505\loch\f2 Scaled Viewer mode lets you see the scaled remote screen in a window with a
\par \hich\af2\dbch\af31505\loch\f2 user defined size. Scaled Server mode generates less network traffic from
\par \hich\af2\dbch\af31505\loch\f2 Server side and use a pixel blending algorithm to optimize the display.
\par \hich\af2\dbch\af31505\loch\f2 Fuzzy Mode combines Server and Viewer scaling to provide reasonable visual
\par \hich\af2\dbch\af31505\loch\f2 comfort and speed even over very slow connections.
\par \hich\af2\dbch\af31505\loch\f2 The Autoscaling mode scales the view so it fits the Viewer screen.
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Dynamic Single Window/Full Desktop view switching, from Viewer side.
\par \hich\af2\dbch\af31505\loch\f2 * Server's Desktop resolution switching without disconnection.
\par \hich\af2\dbch\af31505\loch\f2 * Dynamic Mouse and Keyboard locking on remote Server, from Viewer side.
\par \hich\af2\dbch\af31505\loch\f2 * Server Screen Blanking, from Viewer side
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Embedded Client/Server Text Chat.
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Possibility to send CTRL+ALT+DEL to the remote Server
\par \hich\af2\dbch\af31505\loch\f2 (when WinVNC is run as a service), or any other special key.
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Support for 32/24/16/8 bits colors.
\par \hich\af2\dbch\af31505\loch\f2 Both UltraVNC Viewer and Server are compatible with RealVNC, TightVNC, eSVNC,
\par \hich\af2\dbch\af31505\loch\f2 PalmVNC2 (with Server scaling feature)...
\par \hich\af2\dbch\af31505\loch\f2 UltraVNC Server can work as a Service under all supported operating systems,
\par \hich\af2\dbch\af31505\loch\f2 allowing remote user Logon/Logoff as well as Remote Shutdown.
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Connectivity: Standard Viewer and HTTP JavaViewer connections over TCP/IP,
\par \hich\af2\dbch\af31505\loch\f2 as well as XDMCP direct X11 connection (still experimental).
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 3. === List of included files =======================================================
\par 
\par \hich\af2\dbch\af31505\loch\f2 - Readme.txt           : This text file
\par \hich\af2\dbch\af31505\loch\f2 - License.txt          : GNU General Public License. PLEASE Read it!
\par \hich\af2\dbch\af31505\loch\f2 - Whatsnew.txt         : Latest modifs, fixes, features...
\par 
\par \hich\af2\dbch\af31505\loch\f2 - WinVNC.exe           : UltraVNC Server
\par \hich\af2\dbch\af31505\loch\f2 - VNCHooks.dll         : Library used in WinVNC.exe
\par \hich\af2\dbch\af31505\loch\f2 - Schooks.dll          : Library used in WinVNC.exe
\par 
\par \hich\af2\dbch\af31505\loch\f2 - VNCViewer.exe        : UltraVNC Viewer
\par 
\par \hich\af2\dbch\af31505\loch\f2 - Vncddihk.dll         : Windows 9X video hook driver DLL
\par \hich\af2\dbch\af31505\loch\f2 - 16bithlp.exe         : Windows 9X video hook driver EXE
\par 
\par \hich\af2\dbch\af31505\loch\f2 - Repeater.exe         : UltraVNC Repeater
\par \hich\af2\dbch\af31505\loch\f2  
\par \hich\af2\dbch\af31505\loch\f2 - check_install        : Installation checking utility
\par 
\par \hich\af2\dbch\af31505\loch\f2 - VNCHooks_settings.reg : Default Registry Settings for WinVNC
\par 
\par \hich\af2\dbch\af31505\loch\f2 * These 7 files are used with WinVNC for MS-Logon functionnalities
\par \hich\af2\dbch\af31505\loch\f2 over the various Win versions and configurations:
\par 
\par \hich\af2\dbch\af31505\loch\f2 - logging.dll          : needed, does event and file logging
\par \hich\af2\dbch\af31505\loch\f2 - authadmin.dll        : if present, give localadmin access
\par \hich\af2\dbch\af31505\loch\f2 - workgrpdomnt4.dll    : Workgroup and NT4 domain checking
\par \hich\af2\dbch\af31505\loch\f2 - ldapauth.dll         : Active directory Windows 2000 up
\par \hich\af2\dbch\af31505\loch\f2 - ldapauth9x.dll       : Active Directory Windows 9X
\par \hich\af2\dbch\af31505\loch\f2 - ldapauthnt4.dll      : Active Directory Windows NT4
\par \hich\af2\dbch\af31505\loch\f2 - authSSP              : MS-Logon II (aka New MS-Logon)
\par \hich\af2\dbch\af31505\loch\f2 - Logmessages.dll      : log messages handling
\par 
\par \hich\af2\dbch\af31505\loch\f2 - zip32.dll            : These 2 DLLs are used by VNCViewer.exe and
\par \hich\af2\dbch\af31505\loch\f2 - unzip32.dll          : WinVNC to perform Directory Transfers
\par 
\par \hich\af2\dbch\af31505\loch\f2 - isxdl.dll            : Used for additional files download during install
\par \hich\af2\dbch\af31505\loch\f2  
\par \hich\af2\dbch\af31505\loch\f2 * Depending on the language you've chosen, you can get one of these files:
\par 
\par \hich\af2\dbch\af31505\loch\f2 - lang.dll
\par \hich\af2\dbch\af31505\loch\f2 - french.dll
\par \hich\af2\dbch\af31505\loch\f2 - german.dll
\par \hich\af2\dbch\af31505\loch\f2 - ...
\par 
\par \hich\af2\dbch\af31505\loch\f2 * Depending on the package, the following files may be included as well,
\par \hich\af2\dbch\af31505\loch\f2  possibly in subdirectories:
\par 
\par \hich\af2\dbch\af31505\loch\f2 - Others Languages: French & German VNCViewer.exe, French WinVNC.exe ...
\par 
\par \hich\af2\dbch\af31505\loch\f2 - DSM Encryption Plugin : MSRC4 plugin
\par 
\par \hich\af2\dbch\af31505\loch\f2                          The latest version is included in this package,
\par \hich\af2\dbch\af31505\loch\f2                          in the 'plugins' subdiretory. Please see the
\par \hich\af2\dbch\af31505\loch\f2                          correspondin readme.txt, whatsnew.txt for details
\par 
\par \hich\af2\dbch\af31505\loch\f2                          The .dsm file is also copied in the
\par \hich\af2\dbch\af31505\loch\f2                          ultravnc main install directory so it can be
\par \hich\af2\dbch\af31505\loch\f2                          used directly.
\par 
\par \hich\af2\dbch\af31505\loch\f2 - Additional optional files (GPL or non-GPL) can be downloaded and
\par \hich\af2\dbch\af31505\loch\f2   installed during the setup process, such as the video mirror driver
\par \hich\af2\dbch\af31505\loch\f2   and the addons for Vista. These files are not mandatory to make UltraVNC
\par \hich\af2\dbch\af31505\loch\f2   work but they generally improve the performances and user experience.
\par \hich\af2\dbch\af31505\loch\f2   These additional files can also be downloaded separately here:
\par \hich\af2\dbch\af31505\loch\f2   }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 HYPERLINK https://uvnc.com/ }{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c000000680074007400700073003a002f002f00750076006e0063002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \cs15\f2\fs18\ul\cf2\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 https://uvnc.com/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid14776873\sftnbj {\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 4. === Versions History =============================================================
\par 
\par \hich\af2\dbch\af31505\loch\f2  Please see the whatsnew.txt file for versions history
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 5. === KNOWN ISSUES =================================================================
\par 
\par \hich\af2\dbch\af31505\loch\f2  Please see UltraVNC Forum
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 6. === TIPS =========================================================================
\par 
\par \hich\af2\dbch\af31505\loch\f2  Please see UltraVNC Web site and Forum
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 7. === Details ======================================================================
\par 
\par \hich\af2\dbch\af31505\loch\f2  * How does UltraVNC use Info-Zip
\par 
\par \hich\af2\dbch\af31505\loch\f2   Ultra WinVNC and VNCViewer both use 2 DLLs for Directory Transfer
\par \hich\af2\dbch\af31505\loch\f2   (Note: from 1.0.5.2 these libraries are embedded into the EXEs)
\par 
\par \hich\af2\dbch\af31505\loch\f2  * Zip32.dll
\par \hich\af2\dbch\af31505\loch\f2  It is the original Info-Zip Zip 2.3 version (without encryption) that
\par \hich\af2\dbch\af31505\loch\f2  can be found on the Info-Zip sites, as well as its source code:
\par \hich\af2\dbch\af31505\loch\f2  }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 HYPERLINK http://www.info-zip.org/pub/infozip/ }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e0069006e0066006f002d007a00690070002e006f00720067002f007000750062002f0069006e0066006f007a00690070002f000000795881f43b1d7f48
af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \cs15\f2\fs18\ul\cf2\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 http://www.info-zip.org/pub/infozip/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid14776873\sftnbj {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 
\par \hich\af2\dbch\af31505\loch\f2  }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 HYPERLINK http://www.cdrom.com/pub/infozip/ }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f007700770077002e006300640072006f006d002e0063006f006d002f007000750062002f0069006e0066006f007a00690070002f000000795881f43b1d7f48af2c825dc485
276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \cs15\f2\fs18\ul\cf2\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 http://www.cdrom.com/pub/infozip/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid14776873\sftnbj {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 
\par \hich\af2\dbch\af31505\loch\f2  }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 HYPERLINK ftp://ftp.info-zip.org/pub/infozip }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e0000006600740070003a002f002f006600740070002e0069006e0066006f002d007a00690070002e006f00720067002f007000750062002f0069006e0066006f007a00690070000000795881f43b1d7f48af2c825d
c485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \cs15\f2\fs18\ul\cf2\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 ftp://ftp.info-zip.org/pub/infozip}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid14776873\sftnbj {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 
\par 
\par \hich\af2\dbch\af31505\loch\f2  * Unzip32.dll
\par \hich\af2\dbch\af31505\loch\f2  Has been compiled using the portable unzip550 source code that can be
\par \hich\af2\dbch\af31505\loch\f2  found on the Info-Zip sites:
\par \hich\af2\dbch\af31505\loch\f2  }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 HYPERLINK http://www.info-zip.org/pub/infozip/ }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e0069006e0066006f002d007a00690070002e006f00720067002f007000750062002f0069006e0066006f007a00690070002f000000795881f43b1d7f48
af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \cs15\f2\fs18\ul\cf2\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 http://www.info-zip.org/pub/infozip/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid14776873\sftnbj {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 
\par \hich\af2\dbch\af31505\loch\f2  }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 HYPERLINK http://www.cdrom.com/pub/infozip/ }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f007700770077002e006300640072006f006d002e0063006f006d002f007000750062002f0069006e0066006f007a00690070002f000000795881f43b1d7f48af2c825dc485
276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \cs15\f2\fs18\ul\cf2\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 http://www.cdrom.com/pub/infozip/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid14776873\sftnbj {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 
\par \hich\af2\dbch\af31505\loch\f2  }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 HYPERLINK ftp://ftp.info-zip.org/pub/infozip }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e0000006600740070003a002f002f006600740070002e0069006e0066006f002d007a00690070002e006f00720067002f007000750062002f0069006e0066006f007a00690070000000795881f43b1d7f48af2c825d
c485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \cs15\f2\fs18\ul\cf2\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 ftp://ftp.info-zip.org/pub/infozip}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid14776873\sftnbj {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 
\par \hich\af2\dbch\af31505\loch\f2  THE ONLY thing that was modified is that the "crypt.c" and "crypt.h"
\par \hich\af2\dbch\af31505\loch\f2  files have been replaced with the dummy (null) ones coming from the
\par \hich\af2\dbch\af31505\loch\f2  Zip 2.3 sources. So this unzip32.dll IS NOT the original Info-Zip
\par \hich\af2\dbch\af31505\loch\f2  "unzip32.dll" and does not contain any encryption/decryption code or binary.
\par 
\par \hich\af2\dbch\af31505\loch\f2  ---------------------------------------------------------------------------
\par \hich\af2\dbch\af31505\loch\f2  For any bug/pb regarding the use of these DLLs by UltraVNC (Directory
\par \hich\af2\dbch\af31505\loch\f2  Transfer), please only send mails to UltraVNC team (}{\field{\*\fldinst {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 
HYPERLINK http://ultravnc.sf.net }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f0075006c0074007200610076006e0063002e00730066002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \cs15\f2\fs18\ul\cf2\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 http://ultravnc.sf.net}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid14776873\sftnbj {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 )
\par \hich\af2\dbch\af31505\loch\f2  ---------------------------------------------------------------------------
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2  * Following, the Info-Zip full License
\par 
\par \hich\af2\dbch\af31505\loch\f2 This is version 2003-May-08 of the Info-ZIP copyright and license.
\par \hich\af2\dbch\af31505\loch\f2 The definitive version of this document should be available at
\par }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 HYPERLINK ftp://ftp.info-zip.org/pub/infozip/license.html }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b780000006600740070003a002f002f006600740070002e0069006e0066006f002d007a00690070002e006f00720067002f007000750062002f0069006e0066006f007a00690070002f006c006900630065006e007300
65002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \cs15\f2\fs18\ul\cf2\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 \hich\af2\dbch\af31505\loch\f2 
ftp://ftp.info-zip.org/pub/infozip/license.html}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid14776873\sftnbj {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1026\langfe2067\langnp1026\insrsid14776873\charrsid14776873 
\hich\af2\dbch\af31505\loch\f2  indefinitely.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Copyright (c) 1990-2003 Info-ZIP.  All rights reserved.
\par 
\par \hich\af2\dbch\af31505\loch\f2 For the purposes of this copyright and license, "Info-ZIP" is defined as
\par \hich\af2\dbch\af31505\loch\f2 the following set of individuals:
\par 
\par \hich\af2\dbch\af31505\loch\f2   Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois,
\par \hich\af2\dbch\af31505\loch\f2   Jean-loup Gailly, Hunter Goatley, Ian Gorman, Chris Herborth, Dirk Haase,
\par \hich\af2\dbch\af31505\loch\f2   Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz, David Kirschbaum,
\par \hich\af2\dbch\af31505\loch\f2   Johnny Lee, Onno van der Linden, Igor Mandrichenko, Steve P. Miller,
\par \hich\af2\dbch\af31505\loch\f2   Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs, Kai Uwe Rommel,
\par \hich\af2\dbch\af31505\loch\f2   Steve Salisbury, Dave Smith, Christian Spieler, Antoine Verheijen,
\par \hich\af2\dbch\af31505\loch\f2   Paul von Behren, Rich Wales, Mike White
\par 
\par \hich\af2\dbch\af31505\loch\f2 This software is provided "as is," without warranty of any kind, express
\par \hich\af2\dbch\af31505\loch\f2 or implied.  In no event shall Info-ZIP or its contributors be held liable
\par \hich\af2\dbch\af31505\loch\f2 for any direct, indirect, incidental, special or consequential damages
\par \hich\af2\dbch\af31505\loch\f2 arising out of the use of or inability to use this software.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Permission is granted to anyone to use this software for any purpose,
\par \hich\af2\dbch\af31505\loch\f2 including commercial applications, and to alter it and redistribute it
\par \hich\af2\dbch\af31505\loch\f2 freely, subject to the following restrictions:
\par 
\par \hich\af2\dbch\af31505\loch\f2    1. Redistributions of source code must retain the above copyright notice,
\par \hich\af2\dbch\af31505\loch\f2       definition, disclaimer, and this list of conditions.
\par 
\par \hich\af2\dbch\af31505\loch\f2    2. Redistributions in binary form (compiled executables) must reproduce
\par \hich\af2\dbch\af31505\loch\f2       the above copyright notice, definition, disclaimer, and this list of
\par \hich\af2\dbch\af31505\loch\f2       conditions in documentation and/or other materials provided with the
\par \hich\af2\dbch\af31505\loch\f2       distribution.  The sole exception to this condition is redistribution
\par \hich\af2\dbch\af31505\loch\f2       of a standard UnZipSFX binary (including SFXWiz) as part of a
\par \hich\af2\dbch\af31505\loch\f2       self-extracting archive; that is permitted without inclusion of this
\par \hich\af2\dbch\af31505\loch\f2       license, as long as the normal SFX banner has not been removed from
\par \hich\af2\dbch\af31505\loch\f2       the binary or disabled.
\par 
\par \hich\af2\dbch\af31505\loch\f2    3. Altered versions--including, but not limited to, ports to new operating
\par \hich\af2\dbch\af31505\loch\f2       systems, existing ports with new graphical interfaces, and dynamic,
\par \hich\af2\dbch\af31505\loch\f2       shared, or static library versions--must be plainly marked as such
\par \hich\af2\dbch\af31505\loch\f2       and must not be misrepresented as being the original source.  Such
\par \hich\af2\dbch\af31505\loch\f2       altered versions also must not be misrepresented as being Info-ZIP
\par \hich\af2\dbch\af31505\loch\f2       releases--including, but not limited to, labeling of the altered
\par \hich\af2\dbch\af31505\loch\f2       versions with the names "Info-ZIP" (or any variation thereof, including,
\par \hich\af2\dbch\af31505\loch\f2       but not limited to, different capitalizations), "Pocket UnZip," "WiZ"
\par \hich\af2\dbch\af31505\loch\f2       or "MacZip" without the explicit permission of Info-ZIP.  Such altered
\par \hich\af2\dbch\af31505\loch\f2       versions are further prohibited from misrepresentative use of the
\par \hich\af2\dbch\af31505\loch\f2       Zip-Bugs or Info-ZIP e-mail addresses or of the Info-ZIP URL(s).
\par 
\par \hich\af2\dbch\af31505\loch\f2    4. Info-ZIP retains the right to use the names "Info-ZIP," "Zip," "UnZip,"
\par \hich\af2\dbch\af31505\loch\f2       "UnZipSFX," "WiZ," "Pocket UnZip," "Pocket Zip," and "MacZip" for its
\par \hich\af2\dbch\af31505\loch\f2       own source and binary releases.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8786998\charrsid14776873 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af119246a1070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53da351b7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482da8728938c71a512f9f736ca471466c8a4500333ca274a352e241e2f16648635767e5e5708b11611e5de05a23d1fe699
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3a2a84a83c206bc88df55f215708cccf1b7a4e1e9f9593064118b4faa57e0da0721f376a8f5aa356a94f03d0
6c062bcdb9d83adb8d2828b006287f74e81eb687cdba8537f437f738f743f5b1f01a94eb0ff6f0e3710456b4f01a94e3c33d7c38e80e86b67e0dcaf1ad3d7cbb
d61f066d4bbf06259464e77be85ad86a469bd5969005a3c74e78370cc6ed46a17c8b826828a34b4db160993c146b297ac1f818000a4891249927d74bbc403388
e2085172c6897742e204026f89322660b8d6a88d6b4df8af3e817ed21e45471819d28a1730117b438a8f27669c2c65cf7f005a7d03f2f6e79fdfbcfef1cdeb9f
de7cf5d59bd77f2fe6d6aa2cb96394c5a6dc2fdffde13fdffcd6fbf70fdffef2f51ff3a977f1c2c4bffbdbefdefde39fef530f2bde9ae2ed9fbe7ff7e3f76fff
fcfb7ffdf56b87f63e4767267c4a522cbc47f8d27bca5258a0833f3ee3d7939826889812fd2c1628436a1687fe914c2cf4a335a2c8811b60db8ecf39a41a17f0
feea85457892f095240e8d0f93d4029e3246078c3badf050cd659879baca62f7e47c65e29e2274e19a3b4299e5e5d16a093996b8544609b6683ea190b3518c33
2c3df51d3bc7d8b1ba2f08b1ec7a4a669c09b690de17c41b20e234c9949c59d1b4153a2629f865ed2208feb66c73fadc1b30ea5af5105fd848d81b883ac84f31
b5cc781fad244a5d2aa728a5a6c14f904c5c24276b3e33712321c1d331a6cc1bcdb1102e99c71cd66b38fd21a419b7db4fe93ab5915c927397ce13c498891cb2
f32841e9d2859d902c31b19f8b730851e43d61d2053f65f60e51efe007941d74f773822d777f381b3c830c6b52da0688fa66c51dbebc8f9915bf93355d20ec4a
357d9e5a29b6cf89333a06abd80aed138c29ba44738cbd679f3b180cd8d2b2f996f48304b2ca317605d60364c7aa7acfb0c09e6e6ef6f3e4091156c84e70cc0e
f0395def249e35ca52c40f697e045e376d3e825207ddda3e85c774766e021f11e801215e9c46792c408711dc07b53e499055c0d4bb70c7eb9a5bfebbca1e837d
f9c2a271857d0932f8da3290d84d99f7da668aa835c13660a608ba0c57ba0511cbfd5b11555cb5d8ca29b7b037edd60dd01d594d4f4ab20f76403bbd4ff8bfeb
7da0c378fb976f1c41f871fa1db7622b595db3d339944c8e77fa9b43b8ddae26627c4e3efda6668856d9130c75643f5ddcf634b73d0d1c00fc9ff73487f6f36d
2773a8dfb8ed647ce8306e3b99e270e5e37432dbe605fa1a75e0911ff4e8639ff4e0a9cf82503a916b8a4f843ef811f07b663e864125a74f3c71790ab84ce051
953998c0c2c51c69198f33f91b2293498296703a54f795925814aa63e12d998043233decd4adf074959eb2797ed859afab83cdbcb20a24b7e3b5b01c87832a99
a35beded015ea95eb38df541eb868092bd0e0963329b44d341a2bd195446d2c7ba60340709bdb28fc2a2eb60d151ea37aeda6301d44aaf4071f2e0677acf0f03
100121388f83e67caefc94bb7ae35dedcc8fe9e943c6b422001aec4d046c3ddd555c0f2e4fad2e0fb52b78da2261849b4d425b46377822819fc14574aad1abd0
b8aeafbb5b975af49429f47c105a5b1aedcefb58dcd4d720b79b1b6866660a9a79973dbfd50c21646668d9f31770680c8fe9126247a8df5c88c670f332933cdf
f037c92c4b2ee410892437b84e3a79364889c4dca324edf96af9a51b68a67388e6566f4042f864c97521ad7c6ae4c0e9b693f1628167d274bb31a22c9dbf4286
cf7385f35b2d7e73b092642b70f724995f7a6774c59f2208b1b05d57069c13017707f5dc9a730297616522dbc6df4e612ad2ae791ba563281f477499a0a2a298
c93c87eb545ed2d16fa50d8cb762cd6050c32445213c8b5581358d6a55d3b26ae41c0e56dd0f0b29cb1949735b33adaca2aaa63b8b59336ccac08e2d6f56e40d
561b13434e332b7c9eba77536e7793eb76fa84b24a80c14bfb39aaee150a82416d3b99454d31de4fc32a6717a376edd82cf003d4ae52248cacdfdaa8ddb15b59
239cd3c1e08d2a3fc8ed462d0c2d367da5b6b4be35372fb6d9d90b481e43e87257540aed4ab8b6e6081aa289ee49f2b4015be4a52cb6063c792b4e7afe97b5b0
1f448d30aad43ae1a81234835aa513f69b957e1836eba3b05e1b0e1aafa0b0c824ad87f98dfd182e30e8bab8b7d7e37b77f7e9e68ee6ce8ca555a66fdaab9ab8
bebbaf37acbbfbfc26de9baacb79df239074be6c35c6dd6677d0aa749bfd7125180e3a956ed41a5486ada83d1c0fa3b0d31dbff2bd0b0d0efacd28688d3a9556
3d8a2a41aba6e877ba9576d068f48376bf330afaaf8a3606569ea78fc216605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100af119246a107
0000c92000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060b5
e408a0f1dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}