
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\winvnc\omnithread\omnithread.vcproj
// -dConfiguration=Release|Win32
//
-DNDEBUG;WIN32;_WINDOWS;__NT__;_WINSTATIC;__WIN32__;_WIN32_WINNT=0x400;_CRT_SECURE_NO_WARNINGS
                                // PreprocessorDefinitions = "NDEBUG;WIN32;_WINDOWS;__NT__;_WINSTATIC;__WIN32__;_WIN32_WINNT=0x400;_CRT_SECURE_NO_WARNINGS"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT                           // RuntimeLibrary = "0"

nt.cpp                          // RelativePath = "nt.cpp"
