// This file is part of UltraVNC
// https://github.com/ultravnc/UltraVNC
// https://uvnc.com/
//
// SPDX-License-Identifier: GPL-3.0-or-later
//
// SPDX-FileCopyrightText: Copyright (C) 2002-2025 UltraVNC Team Members. All Rights Reserved.
// SPDX-FileCopyrightText: Copyright (C) 1999-2002 Vdacc-VNC & eSVNC Projects. All Rights Reserved.
//


//
// Version
//

#include "../../common/versionServerViewer.inc"

#define STR(value) #value
#define STRINGIZE(value) STR(value)
#define APS_FULLVERSION_STR \
  STRINGIZE(APS_MAJORNUMBER) "." \
  STRINGIZE(APS_MINORNUMBER) "." \
  STRINGIZE(APS_BUILDNUMBER) "." \
  STRINGIZE(APS_MODIFICATIONNUMBER)

VS_VERSION_INFO VERSIONINFO
FILEVERSION APS_MAJORNUMBER, APS_MINORNUMBER, APS_BUILDNUMBER, APS_MODIFICATIONNUMBER
PRODUCTVERSION APS_MAJORNUMBER, APS_MINORNUMBER, APS_BUILDNUMBER, APS_MODIFICATIONNUMBER
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x29L
#else
FILEFLAGS 0x28L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "UltraVNC - Remote Control for all"
            VALUE "CompanyName", "uvnc bv"
            VALUE "FileDescription", "UltraVNC Server"
            VALUE "FileVersion", APS_FULLVERSION_STR
            VALUE "InternalName", "WinVNC.exe"
            VALUE "LegalCopyright", "Copyright © 2002-" STRINGIZE(APS_DATEYEAR) " UltraVNC Team Members. All Rights Reserved."
            VALUE "OriginalFilename", "WinVNC.exe"
            VALUE "ProductName", "UltraVNC Server"
            VALUE "ProductVersion", APS_FULLVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

