// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                     "res\\Finger.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 308, 177
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION " Chat - UltraVNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,135,255,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Envoyer",IDC_SEND_B,264,135,39,16,BS_MULTILINE
    PUSHBUTTON      "Réduire",IDC_HIDE_B,264,153,39,11
    PUSHBUTTON      "Fermer",IDCANCEL,264,164,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,4,4,300,122,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDOK,303,0,6,6,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_SPLIT,5,127,298,8,SS_NOTIFY
END

IDD_LIST_DLG DIALOGEX 0, 0, 288, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Liste des Clients - UltraVNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Fermer",IDOK,118,94,50,14
    PUSHBUTTON      "&Annuler",IDCANCEL,118,78,50,14,NOT WS_VISIBLE
    LTEXT           " Clients actuellement connectés :",IDC_STATIC,5,4,105,8
    LISTBOX         IDC_VIEWERS_LISTBOX,7,16,103,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Déconnecter le Client",IDC_KILL_B,118,17,50,14
    PUSHBUTTON      "Discuter avec  le Client",IDC_TEXTCHAT_B,118,35,50,22,BS_MULTILINE
    LTEXT           "Clients en attente:",IDC_STATIC,173,4,105,8
    LISTBOX         IDC_PENDING_LISTBOX,175,16,103,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_ABOUT DIALOGEX 0, 0, 282, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " A Propos de Ultr@VNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,8,135,54,16
    CONTROL         IDB_LOGO64,IDC_VNCLOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,7,5,53,46,WS_EX_TRANSPARENT
    LTEXT           "UltraVNC Server  1.2.1.4",IDC_VERSION,73,5,145,11
    LTEXT           "Copyright © 2002-2015 UltraVNC Team\nCopyright © 2001-2002 Sam - eSVNC \nCopyright © 1999-2002 Rudi D. V. - VdaccVNC \nCopyright © 2001 Harakan Software - PalmVNC\nCopyright © 1999-2002 Const. Kaplinsky - TightVNC \n",IDC_NAME,74,27,202,41
    LTEXT           "Pour plus d'informations, faites un tour sur: \nhttp://www.ultravnc.fr",IDC_WWW,74,135,141,19
    LTEXT           "Build:",IDC_BUILDTEXT,74,16,20,10
    LTEXT           "BuildTime",IDC_BUILDTIME,97,16,92,10
    LTEXT           "Copyright © 2002 RealVNC Ltd. - RealVNC\nCopyright © 1999-2002 Tridia Corporation - TridiaVNC \nCopyright © 1994-2001 AT&&T Laboratories Cambridge/Olivetti Research Ltd. - VNC",IDC_STATIC,74,67,203,32
    LTEXT           "Copyright © 1990-2002 Info-ZIP\nCopyright © 1996-2002 Markus Franz Xaver Johannes Oberhumer - Mini LZO library",IDC_STATIC,74,99,200,27
END

IDD_OUTGOING_CONN DIALOGEX 0, 0, 223, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Initier Connection"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_CAPTION_STATIC,7,6,209,20,NOT WS_VISIBLE
    LTEXT           "Nom de Machine:",IDC_HOSTNAME_STATIC,90,9,58,8,SS_CENTERIMAGE
    EDITTEXT        IDC_HOSTNAME_EDIT,90,22,121,14,ES_AUTOHSCROLL
    LTEXT           "Connexion #",IDC_CONNECTION_NUMBER_STATIC,90,43,58,8
    EDITTEXT        IDC_IDCODE,90,56,121,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,90,78,46,14
    PUSHBUTTON      "&Annuler",IDCANCEL,165,78,46,14
END

IDD_ACCEPT_CONN DIALOGEX 0, 0, 186, 95
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "Accepter une Connexion VNC?"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Accepter",IDACCEPT,7,74,53,14
    DEFPUSHBUTTON   "&Refuser",IDREJECT,130,74,49,14
    LTEXT           "Ultr@VNC a reçu une connexion entrante de",IDC_STATIC_TEXT1,7,7,107,36
    CTEXT           "<hôte inconnu>",IDC_ACCEPT_IP,5,47,172,9,SS_CENTERIMAGE
    CTEXT           "Voulez-vous Accepter ou Refuser la connexion?",IDC_STATIC_TEXT,7,58,172,15,SS_CENTERIMAGE
    CTEXT           "RefusAuto:",IDC_ACCEPT_TIMEOUT,60,74,70,14,SS_CENTERIMAGE
    CONTROL         IDB_LOGO64,IDC_ACCEPTLOGO,"Static",SS_BITMAP,130,7,43,39
END

IDD_PROPERTIES DIALOGEX 0, 0, 224, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC serveur Page de propriétés"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Méthode de Rafraîchissement de l'Ecran",IDC_UPDATE_BORDER,6,2,214,118
    CONTROL         "Contrôler sur tout l'écran ( ultra rapide )",IDC_POLL_FULLSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,13,112,13
    CONTROL         "Contrôler la fenêtre au premier-plan",IDC_POLL_FOREGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,28,95,9
    CONTROL         "Contrôler la fenêtre sous le curseur",IDC_POLL_UNDER_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,37,95,16
    CONTROL         "Contrôler uniquement les fenêtres de la console",IDC_CONSOLE_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,117,26,99,15
    CONTROL         "Contrôler uniquement lors d'un évènement",IDC_ONEVENT_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,117,39,78,12
    CONTROL         "Dll de capture système",IDC_HOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,56,66,10
    CONTROL         "Mirror Driver",IDC_DRIVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,74,10
    CONTROL         "Basse précision ( mode turbo )",IDC_TURBOMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,96,112,10
    PUSHBUTTON      "vérifier driver",IDC_CHECKDRIVER,92,67,121,11
    GROUPBOX        "Partage d'une Fenêtre Unique",IDC_STATIC,5,124,214,47,BS_LEFT
    CONTROL         "Partager uniquement la fenêtre du serveur nommée :",IDC_SINGLE_WINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,137,188,10
    EDITTEXT        IDC_NAME_APPLI,14,151,195,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,82,174,44,14
    PUSHBUTTON      "A&ppliquer",IDC_APPLY,131,174,43,14
    PUSHBUTTON      "Annuler",IDCANCEL,178,174,41,14
    EDITTEXT        IDC_MAXCPU,54,106,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max Cpu :",IDC_STATIC,14,109,34,8
    LTEXT           "Accès  nécessaire : Service ou exécuter en tant qu administrateur",IDC_STATIC,39,80,159,12
END

IDD_PROPERTIES1 DIALOGEX 0, 0, 390, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC serveur Page de propriétés"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Connexions Entrantes",IDC_CONNECT_BORDER,5,3,132,121,BS_LEFT
    CONTROL         "Accepter les connexions",IDC_CONNECT_SOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,15,112,11
    LTEXT           "Numéro d'affichage ou ports à utiliser:",IDC_DISPLAY_NO_LABEL,11,28,102,9,SS_CENTERIMAGE
    CONTROL         "Affichage",IDC_SPECDISPLAY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,41,35,10
    EDITTEXT        IDC_DISPLAYNO,66,41,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Auto",IDC_AUTO_DISPLAY_NO,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,102,39,35,13
    CONTROL         "Ports",IDC_SPECPORT,"Button",BS_AUTORADIOBUTTON,11,54,30,10
    CONTROL         "Auto",IDC_PORTNO_AUTO,"Button",BS_AUTORADIOBUTTON,101,54,31,9
    RTEXT           "VNC:",IDC_STATIC,45,55,18,8
    EDITTEXT        IDC_PORTRFB,66,53,29,12,ES_AUTOHSCROLL
    RTEXT           "HTTP:",IDC_STATIC,36,67,27,8
    EDITTEXT        IDC_PORTHTTP,66,65,29,12,ES_AUTOHSCROLL
    CONTROL         "Activer Viewer Java (par HTTP)",IDC_CONNECT_HTTP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,80,122,10
    CONTROL         "Autoriser les Connexions Loopback",IDC_ALLOWLOOPBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,91,105,10
    CONTROL         "Loopback Uniquement (127.0.0.1)",IDC_LOOPBACKONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,102,59,10
    GROUPBOX        "Dernier Client se Déconnecte",IDC_LOCKSETTINGS,142,3,104,52,BS_LEFT
    CONTROL         "Ne rien faire",IDC_LOCKSETTING_NOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,146,15,80,12
    CONTROL         "Verrouiller la station (W2K)",IDC_LOCKSETTING_LOCK,"Button",BS_AUTORADIOBUTTON,146,26,96,13
    CONTROL         "Fermer la session",IDC_LOCKSETTING_LOGOFF,"Button",BS_AUTORADIOBUTTON,146,39,80,11
    GROUPBOX        "Clavier && Souris",IDC_STATIC,142,59,103,60,BS_LEFT
    CONTROL         "Désactiver pour le client",IDC_DISABLE_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,150,70,92,11
    CONTROL         "Désactiver sur le serveur",IDC_DISABLE_LOCAL_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,150,82,83,12
    CONTROL         "Méthode de clavier alternatif",IDC_JAP_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,150,95,89,18
    GROUPBOX        "Comportement sur Connexion Entrante",IDC_STATIC,250,3,136,53,BS_LEFT
    CONTROL         "Afficher une fenêtre d'alerte",IDQUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,15,86,10
    LTEXT           "Durée:",IDC_STATIC,275,29,28,8
    EDITTEXT        IDQUERYTIMEOUT,308,27,19,12,ES_AUTOHSCROLL
    LTEXT           "secondes",IDC_STATIC,330,29,29,8
    LTEXT           "Par défaut:",IDC_STATIC,257,43,47,8
    CONTROL         "Refuser",IDC_DREFUSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,307,43,39,10
    CONTROL         "&Accepter",IDC_DACCEPT,"Button",BS_AUTORADIOBUTTON,346,43,37,10
    GROUPBOX        "Connexion de plusieurs clients",IDC_STATIC,250,59,136,60,BS_LEFT
    CONTROL         "Terminer les connexions existantes",IDC_MV1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,255,71,127,10
    CONTROL         "Continuer les connexions existantes",IDC_MV2,"Button",BS_AUTORADIOBUTTON,255,81,104,10
    CONTROL         "Refuser la nouvelle connexion",IDC_MV3,"Button",BS_AUTORADIOBUTTON,255,92,103,9
    CONTROL         "Refuser toute nouvelle connexion ",IDC_MV4,"Button",BS_AUTORADIOBUTTON,255,103,102,10
    GROUPBOX        "Authentification",IDC_STATIC,7,124,210,88,BS_LEFT
    LTEXT           "Mot de Passe VNC:",IDC_PASSWORD_LABEL,33,136,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,85,135,74,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "( voir) Mot de passe:",IDC_PASSWORD_LABEL2,14,150,69,11,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD2,85,150,74,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Login Windows Nécessaire (Utilisateur/Pass./Domaine)",IDC_MSLOGON_CHECKD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,164,146,10
    CONTROL         "Login Windows Avancé (support multi-domaine)",IDC_NEW_MSLOGON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,175,153,11
    PUSHBUTTON      "Paramètres de Login Windows",IDC_MSLOGON,13,190,195,12
    GROUPBOX        "Divers",IDC_STATIC,221,122,165,116,BS_LEFT
    CONTROL         "Désactiver Aero (Vista)",IDC_REMOVE_Aero,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,130,81,10
    CONTROL         "Désactiver l'Arrière-Plan pour les clients",IDC_REMOVE_WALLPAPER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,140,134,10
    CONTROL         "Autoriser Vider l'Ecran sur demande du client",IDC_BLANK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,151,144,10
    CONTROL         "Désactiver Seules les entrées on Vider l'Ecran",IDC_BLANK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,161,142,10
    CONTROL         "Désactiver l'icône en barre des tâches",IDC_DISABLETRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,194,67,10
    CONTROL         "Masquer les paramètres en barre des tâches",IDC_ALLOWEDITCLIENTS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,228,205,141,10
    CONTROL         "Interdire de fermer Ultr@VNC",IDC_ALLOWSHUTDOWN,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,228,216,135,10
    LTEXT           "Echelle de l'affichage serveur (défaut):",IDC_STATIC,237,225,92,8
    LTEXT           "1 / ",IDC_STATIC,348,225,12,8
    EDITTEXT        IDC_SCALE,363,222,12,12,ES_AUTOHSCROLL
    GROUPBOX        "Transfert de Fichiers",IDC_STATIC,6,213,210,25
    CONTROL         "Activer",IDC_FILETRANSFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,224,38,10
    CONTROL         "Mode usurpation (Service uniquement)",IDC_FTUSERIMPERSONATION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,224,133,10
    GROUPBOX        "Plugin DSM",IDC_STATIC,5,241,211,32,BS_LEFT
    CONTROL         "Utiliser :",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,255,31,10
    COMBOBOX        IDC_PLUGINS_COMBO,45,253,129,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config.",IDC_PLUGIN_BUTTON,179,253,29,12
    GROUPBOX        "Enregistrement",IDC_STATIC,221,241,165,51
    CONTROL         "Rapport de debug WinVNC.log",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,251,139,10
    CONTROL         "Enregistrement vidéo",IDC_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,262,58,10
    PUSHBUTTON      "RAZ encodeur AVI",IDC_CLEAR,297,262,75,9
    LTEXT           "Chemin:",IDC_STATIC,229,276,18,8
    EDITTEXT        IDC_EDIT_PATH,250,274,132,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,32,279,43,14
    PUSHBUTTON      "A&ppliquer",IDC_APPLY,81,279,43,14
    PUSHBUTTON      "Annuler",IDCANCEL,129,279,44,14
    RTEXT           "N°",IDC_STATIC,53,42,9,8
    CONTROL         "mode RDP",IDC_RDPMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,182,47,10
    CONTROL         "mode IPv6",IDC_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,113,50,10
END

IDD_ABOUT1 DIALOGEX 0, 0, 286, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Info"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,210,204,54,16
    CONTROL         153,IDC_VNCLOGO,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,7,5,269,199,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 303
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
    END

    IDD_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 120
        TOPMARGIN, 5
        HORZGUIDE, 9
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
    END

    IDD_OUTGOING_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 185
        VERTGUIDE, 190
        TOPMARGIN, 6
        BOTTOMMARGIN, 95
        HORZGUIDE, 20
        HORZGUIDE, 49
    END

    IDD_ACCEPT_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 60
        VERTGUIDE, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 24
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 74
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        VERTGUIDE, 14
        BOTTOMMARGIN, 172
    END

    IDD_PROPERTIES1, DIALOG
    BEGIN
        VERTGUIDE, 150
        VERTGUIDE, 257
        BOTTOMMARGIN, 280
        HORZGUIDE, 270
    END

    IDD_ABOUT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 120
        TOPMARGIN, 5
        BOTTOMMARGIN, 158
        HORZGUIDE, 9
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 50
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,4
 PRODUCTVERSION 1,2,1,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2dL
#else
 FILEFLAGS 0x2cL
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04B0"
        BEGIN
            VALUE "Comments", "UltraVNC - Tout contrôler à distance"
            VALUE "CompanyName", "www.ultravnc.fr"
            VALUE "FileDescription", "serveur vnc"
            VALUE "FileVersion", "1.2.1.4"
            VALUE "InternalName", "WinVNC"
            VALUE "LegalCopyright", "Copyright © 2015 UltraVNC"
            VALUE "LegalTrademarks", "VNC"
            VALUE "OriginalFilename", "WinVNC.exe"
            VALUE "PrivateBuild", "1.2.1.4"
            VALUE "ProductName", "www.ultravnc.fr"
            VALUE "ProductVersion", "1.2.1.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x040c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "Ra&fraichissement de l'Ecran",                 ID_PROPERTIES
        MENUITEM "Paramètres d'&Administration",           ID_ADMIN_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "A &Propos de Ultr@VNC",               ID_ABOUT
        POPUP "Visitez notre site"
        BEGIN
            MENUITEM "Page d accueil",                    ID_VISITUSONLINE_HOMEPAGE
            MENUITEM "Forum",                       ID_VISITUSONLINE_FORUM
        END
        MENUITEM SEPARATOR
        MENUITEM "Ajouter un &Nouveau Client",             ID_OUTGOING_CONN
        MENUITEM "&Déconnecter Tout les Clients",           ID_KILLCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "&Liste des Clients",           ID_LISTCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "Installer le Service",             ID_RUNASSERVICE
        MENUITEM "Désinstaller le Service",           ID_UNINSTALL_SERVICE
        MENUITEM "Arrêter le Service",                ID_CLOSE_SERVICE
        MENUITEM "Démarrer le Service (doit d'abord avoir été installé)", ID_START_SERVICE
        MENUITEM "Fix1 SoftwareCad",            ID_SOFTWARECAD
        MENUITEM "Fix2 SoftwareCad",            ID_DELSOFTWARECAD
        MENUITEM "Reboot in safemode",          ID_REBOOTSAFEMODE
        MENUITEM "Force Reboot (unsafe)",       ID_REBOOT_FORCE
        MENUITEM SEPARATOR
        MENUITEM "&Fermer Ultr@VNC",      ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JAVAARCHIVE
//

IDR_VNCVIEWER_JAR       JAVAARCHIVE             "res\\vncviewer.jar"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDI_WINVNC              "WinVNC"
    IDS_WARNING             "ATTENTION: Par défaut, cette session n'utilise absolument aucun cryptage. Veuillez ne pas l'utiliser pour envoyer des données sensibles ou confidentielles à moins d'être certain que votre connexion est sécurisée.\n\n"
END

STRINGTABLE
BEGIN
    ID_FAILED_INIT          "Echec de l'initialisation du système de gestion des connexions"
    ID_WINVNC_USAGE         "Utilisation de Ultr@VNC"
    ID_ANOTHER_INST         "Une autre instance de WinVNC est déjà lancée"
    ID_NO_EXIST_INST        "Aucune instance existante de WinVNC n'a pu être contactée"
    ID_UNABLE_INST          "Impossible d'installer le service WinVNC"
    ID_SCM_NOT_HERE         "Le SCM n'a pu être contacté - Le service WinVNC n'était pas installé"
    ID_SERV_NOT_REG         "Le service WinVNC n'a pu être enregistré"
    ID_SERV_FAIL_ST         "Echec du démarrage du service WinVNC"
END

STRINGTABLE
BEGIN
    ID_SERV_CT_MISS         "Le Gestionnaire de Services (Service Control Manager) est injoignable - le service WinVNC n'a pas été enregistré"
    ID_SERV_OLD_REG         "Le service WinVNC est déjà enregistré"
    ID_SERVHELP_UNAB        "ATTENTION: Impossible d'installer le ServiceHelper hook\nLes paramètres de la base de registre spécifiques à l'utilisateur ne seront pas chargés"
    ID_SERV_CT_UNREG        "Le Gestionnaire de Services (Service Control Manager) est injoignable - le service WinVNC n'a pas été libéré"
    ID_SERV_NOT_UNRG        "Le service WinVNC ne peut pas être libéré"
    ID_SERV_NCONTACT        "Le service WinVNC ne peut pas être contacté"
    ID_SERVHELP_NREM        "ATTENTION: L'entrée du ServiceHelper hook ne peut pas être enlevée de la base de registre"
    ID_SERV_NOT_STOP        "Le service WinVNC ne peut pas être arrêté"
    ID_SERV_MK_UNREG        "Le service WinVNC est déjà marqué comme étant libéré"
    ID_SERV_NT_FOUND        "Le service WinVNC est introuvable"
    ID_WINVNC_ERROR         "Erreur WinVNC"
    ID_WINVNC_WARNIN        "Alerte WinVNC"
    ID_PLUGIN_LOADIN        "Chargement de Plugin"
    ID_NO_PASSWD_NO_OVERRIDE_ERR 
                            "Aucun mot de passe n'a été fixé & cette machine a été pré-configurée pour empêcher les utilisateurs de définir eux-même leurs propres mots de passe.\nVous devez contacter un Administrateur Système pour configurer Ultr@VNC correctement."
    ID_NO_PASSWD_NO_OVERRIDE_WARN 
                            "ATTENTION: Cette machine a été préconfigurée pour permettre aux connexions non-authentifiées\nd'être acceptées et pour empêcher les utilisateurs d'activer l'authentification."
    ID_NO_PASSWD_NO_LOGON_WARN 
                            "ATTENTION: Aucun mot de passe par défaut n'est défini sur cette machine. Ultr@VNC va maintenant vous présenter la fenêtre des Paramètres par Défaut pour que vous puissiez en rentrer un."
END

STRINGTABLE
BEGIN
    ID_NO_OVERRIDE_ERR      "Cette machine dispose de paramètres Ultr@VNC pré-configurés qui ne peuvent pas être modifiées ou écrasés par des utilisateurs individuels. Les paramètres pré-configurés ne peuvent être modifiés que par un Administrateur Système."
    ID_NO_CURRENT_USER_ERR  "Les paramètres Ultr@VNC pour l'utilisateur actuel sont actuellement indisponibles."
    ID_CANNOT_EDIT_DEFAULT_PREFS 
                            "Vous ne disposez pas de droits suffisants pour éditer les paramètres Ultr@VNC locaux par défaut."
    ID_NO_PASSWORD_WARN     "ATTENTION: Utiliser Ultr@VNC sans mettre de mot de passe représente un risque élevé en terme de sécurité!\nTant que vous n'aurez pas fixé de mot de passe, Ultr@VNC n'acceptera pas de connexions entrantes."
    ID_PLUGIN_NOT_LOAD      "Impossible de charger le Plugin.\nVeuillez en vérifier l'intégrité."
    ID_MB1                  "MB1"
    ID_WVNC                 "WVNC"
    ID_AUTHAD_NOT_FO        "Vous avez choisi le login Windows, mais la librairie authad.dll\nest introuvable.Veuillez vérifier votre installation"
    ID_WARNING              "ATTENTION"
    ID_AUTH_NOT_FO          "Vous avez choisi le login Windows, mais la librairie auth.dll\nest introuvable.Veuillez vérifier votre installation"
    ID_DESKTOP_BITBLT_ROOT  "vncDesktop : le périphérique graphique hôte ne prend pas en charge BitBlt\nUltr@VNC ne peut pas être utilisé avec ce pilote de carte graphique"
    ID_DESKTOP_BITBLT_MEM   "vncDesktop : le périphérique mémoire ne prend pas en charge GetDIBits\nUltr@VNC ne peut pas être utilisé avec ce pilote de carte graphique"
    ID_DESKTOP_PLANAR_NOTC  "vncDesktop : l'affichage actuel est PLANE, sans RELIEF!\nUltr@VNC ne peut pas être utilisé avec ce pilote de carte graphique"
    ID_FAILED_CONNECT_LISTING_VIEW "La connexion au Viewer VNC en mode écoute a échouée"
    ID_OUTGOING_CONNECTION  "Connexion Sortante"
    ID_UNABLE_PROC_MSLOGON  "Impossible de traiter le login Windows"
END

STRINGTABLE
BEGIN
    ID_RICHED32_UNLOAD      "Impossible de charger le contrôle Rich Edit (RICHED32.DLL!"
    ID_RICHED32_DLL_LD      "Chargement de la DLL Rich Edit"
    ID_SERV_SUCCESS_INST    "Le service WinVNC a été installé avec succès\nLe service va maintenant être démarré et sera lancé \nautomatiquement au prochain démarrage de la machine"
    ID_SERV_SUCCESS_REG     "Le service WinVNC a été enregistré avec succès\nLe service peut être démarré à partir du Panneau de Configuration, et \nil sera lancé automatiquement au prochain démarrage de la machine"
    ID_SERV_SUCCESS_UNREG   "Le service WinVNC a été libéré"
    ID_ULTRAVNC_TEXTCHAT    "Le client sélectionné est pas un Viewer UltraVNC  !\nIl ne supporte pas vraisemblablement TextChat"
    ID_ULTRAVNC_WARNING     "UltraVNC Attention"
    ID_NO_PLUGIN_DETECT     "Aucun Plugin détecté..."
    ID_CHAT_WITH_S_ULTRAVNC " Chat with <%s> - UltraVNC"
    ID_CURRENT_USER_PROP    "WinVNC: Paramètres de l'Utilisateur Actuel"
    ID_DEFAULT_SYST_PROP    "WinVNC: Paramètres par Défaut du Système"
    ID_AUTOREJECT_U         "RefusAuto:%u"
    ID_AUTOACCEPT_U         "AcceptAuto:%u"
    ID_CADERROR             "Ctrl-Alt-Suppr nécessite d'être en mode service, sans permission"
    ID_CADERRORFILE         "Le fichier cad.exe est introuvable dans le même dossier que winvnc.exe"
    ID_CADPERMISSION        "



Permission denied sur cad.exe , UltraVNC doit être installé dans "" fichiers de programme "" autorisation spéciale cad autre est Permission denied sur cad.exe , UltraVNC doit être installé dans ""program files "" autorisation spéciale cad autre est refusée "
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSLOGON DIALOGEX 0, 0, 186, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres du Login Windows"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,5,0,178,74
    LTEXT           "Groupe",IDC_STATIC,23,8,20,8
    LTEXT           "Local",IDC_STATIC,127,8,18,8
    LTEXT           "Domaine",IDC_STATIC,153,8,25,8
    EDITTEXT        IDC_GROUP1,21,19,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG1L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,20,13,10
    CONTROL         "",IDC_CHECKG1D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,22,16,8
    EDITTEXT        IDC_GROUP2,21,36,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG2L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,38,16,8
    CONTROL         "",IDC_CHECKG2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,38,16,8
    EDITTEXT        IDC_GROUP3,21,53,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG3L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,56,16,8
    CONTROL         "",IDC_CHECKG3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,56,16,8
    GROUPBOX        "Règles",IDC_STATIC,5,77,178,68
    LTEXT           "1, 2 = Contrôle Total        |        3 = Lecture Seule",IDC_STATIC,16,88,162,8
    LTEXT           "Doit être lancé comme un Service sous NT4, W2K.\nPeut être lancé comme un Service ou en mode Application sous XP, W2003.",IDC_STATIC,8,100,174,41
    DEFPUSHBUTTON   "&OK",IDOK,77,148,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,132,148,50,14
    LTEXT           "1",IDC_STATIC,11,22,8,8
    LTEXT           "2",IDC_STATIC,11,38,8,8
    LTEXT           "3",IDC_STATIC,11,56,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MSLOGON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 17
        VERTGUIDE, 110
        VERTGUIDE, 123
        VERTGUIDE, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
        HORZGUIDE, 46
        HORZGUIDE, 66
        HORZGUIDE, 88
        HORZGUIDE, 105
        HORZGUIDE, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// JAVAARCHIVE
//

IDR_JAVAARCHIVE1        JAVAARCHIVE             "res\\mslogon\\VncViewer.jar"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON                       "res\\world3a.ico"
IDI_FLASH               ICON                       "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO64              BITMAP                     "res\\vnc-1.bmp"
#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

