// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLLAPS             BITMAP                  "res/up.bmp"

IDB_RED                 BITMAP                  "res/LedRed.bmp"

IDB_GREEN               BITMAP                  "res/LedGreen.bmp"

IDB_YELLOW              BITMAP                  "res/LedYellow.bmp"

IDB_LOGO64              BITMAP                  "res/vnc-1.bmp"

IDB_EXPAND              BITMAP                  "res/down.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 308, 177
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "UltraVNC Server - Chat"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,135,255,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Send",IDC_SEND_B,264,135,39,16,BS_MULTILINE
    PUSHBUTTON      "Minimize",IDC_HIDE_B,264,153,39,11
    PUSHBUTTON      "Close",IDCANCEL,264,164,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,4,4,300,122,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDOK,303,0,6,6,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_SPLIT,5,127,298,8,SS_NOTIFY
END

IDD_LIST_DLG DIALOGEX 0, 0, 298, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - List of VNC Clients"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,118,94,62,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,78,62,14,NOT WS_VISIBLE
    LTEXT           "Currently Connected Clients",IDC_STATIC,5,4,105,8
    LISTBOX         IDC_VIEWERS_LISTBOX,7,16,103,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Kill Client",IDC_KILL_B,118,17,62,14
    PUSHBUTTON      "Chat with Client",IDC_TEXTCHAT_B,118,35,62,14,BS_MULTILINE
    LTEXT           "Pending Clients",IDC_STATIC,185,4,105,8
    LISTBOX         IDC_PENDING_LISTBOX,187,16,103,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_ABOUT DIALOGEX 0, 0, 328, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - About"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,268,118,54,16
    CONTROL         IDB_LOGO64,IDC_VNCLOGO,"Static",SS_BITMAP | SS_CENTERIMAGE,7,5,39,25
    LTEXT           "UltraVNC Server 1.4.4.0-dev",IDC_VERSION,49,5,145,11
    LTEXT           "Copyright © 2002-2024 UltraVNC Team Members\nCopyright © 2001-2002 Sam - eSVNC\nCopyright © 1999-2002 Rudi D. V. - VdaccVNC",IDC_NAME,49,32,222,28
    LTEXT           "Website:",IDC_WWW2,17,128,39,11
    LTEXT           "Built",IDC_BUILDTEXT,49,16,20,10
    LTEXT           "BuildTime",IDC_BUILDTIME,72,16,92,10
    LTEXT           "Copyright © 2002 RealVNC Ltd. - RealVNC\nCopyright © 1999-2002 Tridia Corporation - TridiaVNC\nCopyright © 1994-2001 AT&&T Laboratories Cambridge/Olivetti Research Ltd. - VNC",IDC_STATIC,49,72,272,25
    LTEXT           "Copyright © 1990-2002 Info-ZIP\nCopyright © 1996-2002 Markus Franz Xaver Johannes Oberhumer - Mini LZO library",IDC_STATIC,49,96,279,20
    LTEXT           "Copyright © 2001 Harakan Software - PalmVNC\nCopyright © 1999-2002 Const. Kaplinsky - TightVNC\n",IDC_STATIC,49,56,261,16
    LTEXT           "https://uvnc.com/",IDC_WWW,60,128,61,8
END

IDD_OUTGOING_CONN DIALOGEX 0, 0, 223, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Initiate Connection"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "",IDC_CAPTION_STATIC,7,6,209,15,NOT WS_VISIBLE
    LTEXT           "Host Name[:port]",IDC_HOSTNAME_STATIC,7,25,58,8,SS_CENTERIMAGE
    EDITTEXT        IDC_HOSTNAME_EDIT,90,22,121,14,ES_AUTOHSCROLL
    LTEXT           "ID: (ID:1234546789)",IDC_CONNECTION_NUMBER_STATIC,7,46,74,8
    EDITTEXT        IDC_IDCODE,90,43,121,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,67,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,67,46,14
END

IDD_ACCEPT_CONN DIALOGEX 0, 0, 186, 95
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Server - Accept connection"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Accept",IDACCEPT,7,74,53,14
    DEFPUSHBUTTON   "&Reject",IDREJECT,130,74,49,14
    LTEXT           "UltraVNC Server has received an incoming connection from",IDC_STATIC_TEXT1,7,7,107,36
    CTEXT           "<unknown host>",IDC_ACCEPT_IP,5,47,172,9,SS_CENTERIMAGE
    CTEXT           "Do you wish to Accept or Reject the connection?",IDC_STATIC_TEXT,7,58,172,15,SS_CENTERIMAGE
    CTEXT           "AutoReject:",IDC_ACCEPT_TIMEOUT,60,74,70,14,SS_CENTERIMAGE
    CONTROL         IDB_LOGO64,IDC_ACCEPTLOGO,"Static",SS_BITMAP,130,7,43,39
END

IDD_DIALOGCLOUD DIALOGEX 0, 0, 311, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Cloud connect"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,253,82,50,14
    CONTROL         "Auto start",IDC_CHECKCLOUD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,15,48,10
    EDITTEXT        IDC_CLOUDSERVER,97,38,93,14,ES_AUTOHSCROLL
    LTEXT           "Cloud connect code",IDC_STATIC,18,60,67,8
    LTEXT           "",IDC_CLOUDCODE,97,59,94,15
    PUSHBUTTON      "Start",IDC_STARTCLOUD,97,15,53,12
    LTEXT           "Cloud connect server",IDC_STATIC,18,40,72,8
    LTEXT           "External ip address",IDC_STATIC,18,83,66,8
    LTEXT           "",IDC_EXTERNALIPADDRESS,97,83,97,8
    CONTROL         IDB_RED,IDC_RED,"Static",SS_BITMAP,167,18,9,8
    CONTROL         IDB_GREEN,IDC_GREEN,"Static",SS_BITMAP,167,18,9,8
    CONTROL         IDB_BITMAP3,IDC_YELLOW,"Static",SS_BITMAP,167,18,9,8
END

IDC_TITLEWINDOW DIALOGEX 0, 0, 269, 206
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT
CAPTION "UltraVNC SC"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,0,171,120
    LTEXT           "TEXTTOP",IDC_TEXTTOP,4,141,141,8
    LTEXT           "TEXTMIDDLE",IDC_TEXTMIDDLE,4,153,141,8
    LTEXT           "TEXTBOTTOM",IDC_TEXTBOTTOM,4,165,141,8
    PUSHBUTTON      "Info",IDC_HELPWEB,4,179,80,14,BS_FLAT
    RTEXT           "Team UltraVNC 2022",IDC_TEXTRIGHTBOTTOM,2,195,173,8
    PUSHBUTTON      "Close",IDC_CLOSE,95,179,80,14,BS_FLAT
    DEFPUSHBUTTON   "Connect",IDC_CONNECT,4,123,171,14,BS_FLAT
    CONTROL         IDB_LOGO64,IDC_LOGO,"Static",SS_BITMAP,136,145,28,24
    CONTROL         "",IDC_SCEXPAND,"Static",SS_BLACKFRAME,0,0,183,206
    CTEXT           "Enter your connection  code",IDC_STATICIDCODE,183,6,81,27
    EDITTEXT        IDC_IDCODE,183,40,78,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
END

IDD_MSLOGON DIALOGEX 0, 0, 186, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - MS-Logon setup"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,5,0,178,74
    LTEXT           "Group",IDC_STATIC,23,8,20,8
    LTEXT           "Local",IDC_STATIC,127,8,18,8
    LTEXT           "Domain",IDC_STATIC,153,8,25,8
    EDITTEXT        IDC_GROUP1,21,19,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG1L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,20,13,10
    CONTROL         "",IDC_CHECKG1D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,22,16,8
    EDITTEXT        IDC_GROUP2,21,36,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG2L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,38,16,8
    CONTROL         "",IDC_CHECKG2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,38,16,8
    EDITTEXT        IDC_GROUP3,21,53,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG3L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,56,16,8
    CONTROL         "",IDC_CHECKG3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,56,16,8
    GROUPBOX        "Rules",IDC_STATIC,5,77,178,68
    LTEXT           "Group 1, 2 = Full Access       Group 3 = Read Only",IDC_STATIC,16,88,162,8
    LTEXT           "Local administrators have always access.",IDC_STATIC,8,100,174,41
    DEFPUSHBUTTON   "OK",IDOK,77,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,148,50,14
    LTEXT           "1",IDC_STATIC,11,22,8,8
    LTEXT           "2",IDC_STATIC,11,38,8,8
    LTEXT           "3",IDC_STATIC,11,56,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 303
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
    END

    IDD_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 120
        TOPMARGIN, 5
        HORZGUIDE, 9
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 47
        HORZGUIDE, 52
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
    END

    IDD_OUTGOING_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        VERTGUIDE, 7
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 185
        VERTGUIDE, 190
        TOPMARGIN, 6
        BOTTOMMARGIN, 81
        HORZGUIDE, 20
        HORZGUIDE, 49
    END

    IDD_ACCEPT_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 60
        VERTGUIDE, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 24
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 74
    END

    IDD_DIALOGCLOUD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDC_TITLEWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        VERTGUIDE, 4
        VERTGUIDE, 51
        VERTGUIDE, 58
        VERTGUIDE, 175
    END

    IDD_MSLOGON, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "res/Finger.cur"

IDC_CURSORBLANK         CURSOR                  "res/cursor5.cur"

IDC_CURSOR9             CURSOR                  "res/cursor9.cur"

IDC_CURSOR8             CURSOR                  "res/cursor8.cur"

IDC_CURSOR7             CURSOR                  "res/cursor7.cur"

IDC_CURSOR6             CURSOR                  "res/cursor6.cur"

IDC_CURSOR4             CURSOR                  "res/cursor4.cur"

IDC_CURSOR2             CURSOR                  "res/cursor2.cur"

IDC_CURSOR1             CURSOR                  "res/cursor1.cur"

IDC_CURSOR3             CURSOR                  "res/cursor3.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&Settings",                   ID_ADMIN_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&About UltraVNC Server...",   ID_ABOUT
        POPUP "Visit our links"
        BEGIN
            MENUITEM "Homepage",                    ID_VISITUSONLINE_HOMEPAGE
            MENUITEM "Forum",                       ID_VISITUSONLINE_FORUM
            MENUITEM "GitHub",                      ID_VISITUSONLINE_GITHUB
            MENUITEM "Mastodon",                    ID_VISITUSONLINE_MASTODON
            MENUITEM "Facebook",                    ID_VISITUSONLINE_FACEBOOK
            MENUITEM "X/Twitter",                   ID_VISITUSONLINE_XTWITTER
            MENUITEM "Reddit",                      ID_VISITUSONLINE_REDDIT
            MENUITEM "OpenHub",                     ID_VISITUSONLINE_OPENHUB
        END
        MENUITEM SEPARATOR
        MENUITEM "Add &New Client",             ID_OUTGOING_CONN
        MENUITEM "&Kill All Clients",           ID_KILLCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "&List All Clients",           ID_LISTCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "Install Service",             ID_RUNASSERVICE
        MENUITEM "Uninstall Service",           ID_UNINSTALL_SERVICE
        MENUITEM "Stop Service",                ID_CLOSE_SERVICE
        MENUITEM "Start Service (must be installed first)", ID_START_SERVICE
        MENUITEM "Reboot in safe mode",         ID_REBOOTSAFEMODE
        MENUITEM "Force Reboot (unsafe)",       ID_REBOOT_FORCE
        MENUITEM SEPARATOR
        MENUITEM "&Close VNC Connections",      ID_CLOSE
    END
END

IDR_TRAYMENU1 MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&About UltraVNC Server...",   ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Close VNC Connections",      ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JAVAARCHIVE
//

IDR_VNCVIEWER_JAR       JAVAARCHIVE             "res/vncviewer.jar"

IDR_JAVAARCHIVE1        JAVAARCHIVE             "res/mslogon/VncViewer.jar"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OUTGOING_CONN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDC_TITLEWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGCLOUD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ACCEPT_CONN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LIST_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTCHAT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MSLOGON AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON                    "res/world3a.ico"

IDI_FLASH               ICON                    "res/icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDI_WINVNC              "UltraVNC Server"
END

STRINGTABLE
BEGIN
    IDS_WARNING             "WARNING: By default, this session do not use any encryption whatsoever. Please do not use it to send sensitive data unless you are sure your connection is secure.\n\n"
END

STRINGTABLE
BEGIN
    ID_CURRENT_USER_PROP    "UltraVNC Server: Current User Properties"
    ID_DEFAULT_SYST_PROP    "UltraVNC Server: Default Local System Properties"
    ID_DESKTOP_BITBLT_MEM   "vncDesktop: Memory device doesn't support GetDIBits\nUltraVNC Server cannot be used with this graphics device driver"
    ID_DESKTOP_BITBLT_ROOT  "vncDesktop: Root device doesn't support BitBlt\nUltraVNC Server cannot be used with this graphics device driver"
    ID_DESKTOP_PLANAR_NOTC  "vncDesktop: Current display is PLANAR, not CHUNKY!\nUltraVNC Server cannot be used with this graphics device driver"
    ID_FAILED_CONNECT_LISTING_VIEW "Failed to connect to listening VNC viewer"
    ID_FAILED_INIT          "Failed to initialize the socket system"
    ID_MB1                  "MB1"
    ID_NO_CURRENT_USER_ERR  "The UltraVNC Server settings for the current user are unavailable at present."
    ID_NO_EXIST_INST        "No existing instance of UltraVNC Server could be contacted"
END

STRINGTABLE
BEGIN
    ID_WARNING              "WARNING"
    ID_WINVNC_ERROR         "UltraVNC Server - Error"
    ID_WINVNC_USAGE         "UltraVNC Server Usage"
    ID_WINVNC_WARNIN        "UltraVNC Server - Warning"
    ID_WVNC                 "WVNC"
END

STRINGTABLE
BEGIN
    ID_ANOTHER_INST         "Another instance of UltraVNC Server is already running"
    ID_AUTHAD_NOT_FO        "You selected MS-Logon, but the authad.dll\nwas not found.Check you installation"
    ID_AUTH_NOT_FO          "You selected MS-Logon, but the auth.dll\nwas not found.Check you installation"
    ID_AUTOACCEPT_U         "AutoAccept: %u"
    ID_AUTOREJECT_U         "AutoReject: %u"
    ID_CADERROR             "Ctrl-alt-del require service, no permission"
    ID_CADERRORFILE         "The file cad.exe was not found in the same folder as UltraVNC Server winvnc.exe"
    ID_CADPERMISSION        "Permission denied on cad.exe, UltraVNC must be installed in ""program files"" else special cad permission is refused."
    ID_CANNOT_EDIT_DEFAULT_PREFS 
                            "You do not have sufficient privileges to edit the default local UltraVNC Server settings."
    ID_CHAT_WITH_S_ULTRAVNC "UltraVNC Server - Chat with <%s>"
END

STRINGTABLE
BEGIN
    ID_SERV_SUCCESS_UNREG   "The UltraVNC Server service has been unregistered"
    ID_ULTRAVNC_TEXTCHAT    "The selected client is not an UltraVNC Viewer!\nIt presumably does not support Text Chat\n"
    ID_ULTRAVNC_WARNING     "UltraVNC Warning"
    ID_UNABLE_INST          "Unable to install UltraVNC Server service"
    ID_UNABLE_PROC_MSLOGON  "Unable to process MS-Logon"
END

STRINGTABLE
BEGIN
    ID_SCM_NOT_HERE         "The SCM could not be contacted - the UltraVNC Server service was not installed"
    ID_SERVHELP_NREM        "WARNING: The ServiceHelper hook entry could not be removed from the registry"
    ID_SERVHELP_UNAB        "WARNING: Unable to install the ServiceHelper hook\nGlobal user-specific registry settings will not be loaded"
    ID_SERV_CT_MISS         "The Service Control Manager could not be contacted - the UltraVNC Server service was not registered"
    ID_SERV_CT_UNREG        "The Service Control Manager could not be contacted - the UltraVNC Server service was not unregistered"
    ID_SERV_FAIL_ST         "The UltraVNC Server service failed to start"
    ID_SERV_MK_UNREG        "The UltraVNC Server service is already marked to be unregistered"
    ID_SERV_NCONTACT        "The UltraVNC Server service could not be contacted"
    ID_SERV_NOT_REG         "The UltraVNC Server service could not be registered"
    ID_SERV_NOT_STOP        "The UltraVNC Server service could not be stopped"
    ID_SERV_NOT_UNRG        "The UltraVNC Server service could not be unregistered"
    ID_SERV_NT_FOUND        "The UltraVNC Server service could not be found"
    ID_SERV_OLD_REG         "The UltraVNC Server service is already registered"
    ID_SERV_SUCCESS_INST    "The UltraVNC Server service was successfully installed\nThe service will start now and will automatically\nbe run the next time this machine is rebooted"
    ID_SERV_SUCCESS_REG     "The UltraVNC Server service was successfully registered\nThe service may be started from the Control Panel, and will\nautomatically be run the next time this machine is rebooted"
END

STRINGTABLE
BEGIN
    ID_NO_OVERRIDE_ERR      "This machine has been preconfigured with UltraVNC Server settings, which cannot be overridden by individual users. The preconfigured settings may be modified only by a System Administrator."
    ID_NO_PASSWD_NO_LOGON_WARN 
                            "WARNING: This machine has no default password set. UltraVNC Server will present the Default Properties dialog now to allow one to be entered."
    ID_NO_PASSWD_NO_OVERRIDE_ERR 
                            "No password has been set & this machine has been preconfigured to prevent users from setting their own.\nYou must contact a System Administrator to configure UltraVNC Server properly."
    ID_NO_PASSWD_NO_OVERRIDE_WARN 
                            "WARNING: This machine has been preconfigured to allow unauthenticated\nconnections to be accepted and to prevent users from enabling authentication."
    ID_NO_PASSWORD_WARN     "WARNING: Running UltraVNC Server without setting a password is a dangerous security risk!\nUntil you set a password, UltraVNC Server will not accept incoming connections."
    ID_NO_PLUGIN_DETECT     "No Plugin detected..."
    ID_OUTGOING_CONNECTION  "Outgoing Connection"
    ID_PLUGIN_LOADIN        "Plugin Loading"
    ID_PLUGIN_NOT_LOAD      "The Plugin cannot be loaded.\n\rPlease check its integrity."
    ID_RICHED32_DLL_LD      "Rich Edit Dll Loading"
    ID_RICHED32_UNLOAD      "Unable to load the Rich Edit (RICHED32.DLL) control!"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIESDIALOG DIALOGEX 0, 0, 319, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,232,50,14
    CONTROL         "",IDC_PROPERTIESTAB,"SysTabControl32",TCS_RAGGEDRIGHT,7,7,305,220
END

IDD_FORM_AUTHENTICATION DIALOGEX 0, 0, 302, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "VNC Password",IDC_PASSWORD_LABEL,11,18,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,89,16,102,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "View-Only Password",IDC_PASSWORD_LABEL2,11,32,69,11,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD2,89,31,102,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "none portable password (encrypted password can only be decrypted on this system)",IDC_SAVEPASSWORDSECURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,46,281,10
    GROUPBOX        "Authentication",IDC_STATIC,7,4,288,61
    CONTROL         "MS-Logon",IDC_MSLOGON_CHECKD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,81,67,10
    CONTROL         "New MS-Logon, multiple domains",IDC_NEW_MSLOGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,94,153,11
    PUSHBUTTON      "Configure MS-Logon Groups",IDC_MSLOGON,190,87,98,12
    GROUPBOX        "Windows authentication",IDC_STATIC,7,67,288,44
    CONTROL         "Use",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,130,27,10
    COMBOBOX        IDC_PLUGINS_COMBO,51,129,126,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure encryption",IDC_PLUGIN_BUTTON,191,129,96,12
    GROUPBOX        "Encryption",IDC_STATIC,7,115,288,33
    CONTROL         "Password required",IDC_AUTHREQUIRED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,154,68,9
    LTEXT           "Admin account required",IDC_STATIC,200,76,77,8
    LTEXT           "DISABLING THE PASSWORD IS \nNOT RECOMMENDED",IDC_STATIC,87,151,115,19
END

IDD_FORM_Reverse DIALOGEX 0, 0, 302, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SERVICE_COMMANDLINE,13,43,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_STARTREP,239,17,29,12
    LTEXT           "Connect to a listening viewer",IDC_STATIC,13,19,103,8
    LTEXT           "-autoreconnect ID:1234 -connect [ip repeater]",IDC_STATIC,13,59,157,8
    LTEXT           "service initiate inverse connection",IDC_STATIC,13,32,134,8
    GROUPBOX        "Reverse connection",IDC_STATIC,7,7,288,88
    CONTROL         "Authentication required for server initiated connections",IDC_REVERSEAUTH,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,74,266,16
END

IDD_FORM_Misc DIALOGEX 0, 0, 302, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Misc.",IDC_STATIC,7,7,288,136,BS_LEFT
    CONTROL         "Remove Wallpaper while connected",IDC_REMOVE_WALLPAPER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,134,10
    CONTROL         "Enable Blank Monitor on Viewer Request",IDC_BLANK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,28,144,10
    CONTROL         "Disable Only Inputs on Blanking Request",IDC_BLANK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,39,142,10
    CONTROL         "DisableTrayIcon",IDC_DISABLETRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,63,67,10
    CONTROL         "Disable clients options in Tray icon menu",IDC_ALLOWEDITCLIENTS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,13,96,141,10
    CONTROL         "Forbid the user to close down UltraVNC Server",IDC_ALLOWSHUTDOWN,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,74,194,10
    LTEXT           "Default Server Screen Scale",IDC_STATIC,14,111,100,8
    EDITTEXT        IDC_SCALE,118,109,12,12,ES_AUTOHSCROLL
    CONTROL         "RDPmode",IDC_RDPMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,52,47,10
    CONTROL         "Prevent screensaver",IDC_NOSCREENSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,85,84,10
    CONTROL         "Log debug infos to the WinVNC.log file",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,154,139,10
    CONTROL         "Log to video",IDC_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,182,58,10
    PUSHBUTTON      "Clear avi encoder",IDC_CLEAR,79,183,75,9
    LTEXT           "Path",IDC_STATIC,13,169,18,8
    EDITTEXT        IDC_EDIT_PATH,37,166,146,14,ES_AUTOHSCROLL
    GROUPBOX        "Logging",IDC_STATIC,7,144,288,54
    LTEXT           "Default screen",IDC_STATIC,14,126,47,8
    CONTROL         "Primary",IDC_PRIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,125,40,10
    CONTROL         "Secondary",IDC_SEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,125,50,10
END

IDD_FORM_administration DIALOGEX 0, 0, 302, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Administration",IDC_STATIC,7,7,288,195,BS_LEFT
    EDITTEXT        IDC_ADMINPASSWORD,95,41,83,14,ES_AUTOHSCROLL
    LTEXT           "Administration password",IDC_STATIC,12,44,78,8
    CONTROL         "Allow users to view and make property changes using this password",IDC_ALLOWUSERSSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,63,232,10
    LTEXT           "As admin you can set a password to allow non administrators to view and change the settings.",IDC_STATIC_ADMIN,12,20,199,20
END

IDD_FORM_Incoming DIALOGEX 0, 0, 302, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Allow Loopback Connections",IDC_ALLOWLOOPBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,43,104,10
    CONTROL         "LoopbackOnly",IDC_LOOPBACKONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,43,58,10
    CONTROL         "Allow IPv6 mode (restart required)",IDC_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,56,130,10
    GROUPBOX        "Incoming connection",IDC_STATIC,7,7,288,195
    CONTROL         "Enable incoming port",IDC_CONNECT_SOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,16,75,11
    CONTROL         "Manual",IDC_SPECPORT,"Button",BS_AUTORADIOBUTTON,243,30,37,10
    CONTROL         "Auto",IDC_PORTNO_AUTO,"Button",BS_AUTORADIOBUTTON,243,19,34,9
    LTEXT           "RFB port",IDC_STATIC,155,17,36,8
    EDITTEXT        IDC_PORTRFB,203,16,29,12,ES_AUTOHSCROLL
    LTEXT           "HTTP port",IDC_STATIC,155,31,38,8
    EDITTEXT        IDC_PORTHTTP,203,30,29,12,ES_AUTOHSCROLL
    CONTROL         "Enable UltraVNC Java Viewer",IDC_CONNECT_HTTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,30,111,10
    CONTROL         "Do Nothing",IDC_LOCKSETTING_NOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,82,48,11
    CONTROL         "Lock Workstation (Windows 2000)",IDC_LOCKSETTING_LOCK,
                    "Button",BS_AUTORADIOBUTTON,82,82,120,11
    CONTROL         "Log-off Workstation",IDC_LOCKSETTING_LOGOFF,"Button",BS_AUTORADIOBUTTON,211,82,72,11
    CONTROL         "Disconnect all existing connections",IDC_MV1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,111,127,10
    CONTROL         "Keep existing connections",IDC_MV2,"Button",BS_AUTORADIOBUTTON,20,121,104,10
    CONTROL         "Refuse the new connection",IDC_MV3,"Button",BS_AUTORADIOBUTTON,155,111,103,10
    CONTROL         "Refuse all new connection",IDC_MV4,"Button",BS_AUTORADIOBUTTON,155,121,102,10
    EDITTEXT        IDC_KINTERVAL,92,160,19,12,ES_AUTOHSCROLL
    LTEXT           "Keepalive interval",IDC_STATIC,15,162,75,9
    LTEXT           "Idle timeout: (input)",IDC_STATIC,15,142,75,9
    EDITTEXT        IDC_IDLETIMEINPUT,92,141,19,12,ES_AUTOHSCROLL
    LTEXT           "Send keepalive each x seconds",IDC_STATIC,121,162,115,8
    LTEXT           "Instruct viewer to disconnect when idle for x sec.  0 = disabled",IDC_STATIC,121,139,122,15
    EDITTEXT        IDC_MAXVIEWERS,62,187,18,12,ES_AUTOHSCROLL
    LTEXT           "Max Viewers",IDC_STATIC,15,188,46,8
    CONTROL         "Refuse",IDC_MAXREFUSE,"Button",BS_AUTORADIOBUTTON,155,188,38,10
    CONTROL         "Disconnect oldest",IDC_MAXDISCONNECT,"Button",BS_AUTORADIOBUTTON,204,188,73,10
    LTEXT           "Action",IDC_STATIC,98,188,43,10
    LTEXT           "On last viewer disconnect",IDC_STATIC,15,71,83,8
    LTEXT           "On multi viewer connection",IDC_STATIC,15,100,87,8
END

IDD_EDIT_IP_ACESS_CONTROL DIALOGEX 0, 0, 227, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit IP Access Rule"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "IP Addresses",IDC_STATIC,0,5,223,58,WS_GROUP
    LTEXT           "Matching template",IDC_STATIC,15,17,59,8
    EDITTEXT        IDC_FIRST_IP,80,16,64,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Action",IDC_STATIC,0,65,223,56
    DEFPUSHBUTTON   "OK",IDOK,110,127,50,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,169,127,50,15
    CONTROL         "Allow",IDC_ALLOW,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,12,78,33,10
    CONTROL         "Refuse",IDC_DENY,"Button",BS_AUTORADIOBUTTON,12,91,37,10
    CONTROL         "Ask local user",IDC_QUERY,"Button",BS_AUTORADIOBUTTON,12,104,59,10
    LTEXT           "Format template ip address : a.b.c.d or a.b.c. or a.b or a or empty\na.b.c = range from a.b.c.1 to a.b.c.254",IDC_STATIC,8,39,209,28
    LTEXT           "",IDC_ERROR_TEXT,7,130,97,8
END

IDD_FORM_capture DIALOGEX 0, 0, 302, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Poll Full Screen",IDC_POLL_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,21,112,13
    CONTROL         "Poll Foreground Window",IDC_POLL_FOREGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,34,89,15
    CONTROL         "Poll Window Under Cursor",IDC_POLL_UNDER_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,50,104,12
    CONTROL         "Poll Console Windows Only",IDC_CONSOLE_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,161,34,99,15
    CONTROL         "Poll On Event Only",IDC_ONEVENT_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,161,50,78,12
    CONTROL         "System HookDll (vnchook.dll)",IDC_HOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,84,110,10
    CONTROL         "Mirror Driver (<= Windows 7)",IDC_DRIVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,100,205,10
    CONTROL         "Low Accuracy (Turbo Speed)",IDC_TURBOMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,112,10
    PUSHBUTTON      "Check the Mirror Driver",IDC_CHECKDRIVER,13,156,86,11
    EDITTEXT        IDC_MAXCPU,54,176,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max CPU",IDC_STATIC,13,178,34,8
    LTEXT           "Elevated access needed: Service or run as admin",IDC_STATICELEVATED,129,154,166,19
    CONTROL         "Auto",IDC_AUTOCAPT1,"Button",BS_AUTORADIOBUTTON,97,116,31,10
    CONTROL         "Pixel",IDC_AUTOCAPT2,"Button",BS_AUTORADIOBUTTON,161,116,31,10
    CONTROL         "Blit",IDC_AUTOCAPT3,"Button",BS_AUTORADIOBUTTON,225,116,25,10
    LTEXT           "Legacy Capture",IDC_STATIC,13,116,54,8
    CONTROL         "",IDC_SLIDERFPS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,71,130,133,12
    LTEXT           "Max FPS",IDC_STATICFPS5,13,133,29,8
    LTEXT           "60",IDC_STATICFPS,214,134,9,8
    GROUPBOX        "Screen capture",IDC_STATIC,7,7,288,195
END

IDD_FORM_Rules DIALOGEX 0, 0, 302, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDQUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,19,8,8
    LTEXT           "The time the messagebox is shown (s)",IDC_STATIC,36,48,134,8
    EDITTEXT        IDQUERYTIMEOUT,12,46,19,12,ES_AUTOHSCROLL
    LTEXT           "Default query action",IDC_STATIC,13,88,64,8
    CONTROL         "Refuse",IDC_DREFUSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,87,87,39,10
    CONTROL         "Accept",IDC_DACCEPT,"Button",BS_AUTORADIOBUTTON,140,87,39,10
    CONTROL         "Refuse (allow locked)",IDC_DRefuseOnly,"Button",BS_AUTORADIOBUTTON,193,87,88,10
    EDITTEXT        IDC_QUERYDISABLETIME,12,61,19,12,ES_AUTOHSCROLL
    LTEXT           "The delay time before the message is shown (s)",IDC_STATIC,36,63,158,8
    EDITTEXT        IDC_EDITQUERYTEXT,12,30,135,12,ES_AUTOHSCROLL
    LTEXT           "Custom popup message",IDC_STATIC,152,31,128,8
    CONTROL         "Disable/enable query settings when no user is logged.",IDC_QNOLOGON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,76,206,10
    GROUPBOX        "Rules",IDC_STATIC,7,7,288,195,WS_GROUP
    CONTROL         "",IDC_IP_ACCESS_CONTROL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,12,119,215,61
    DEFPUSHBUTTON   "Add...",IDC_ADD_BUTTON,241,119,46,10,WS_GROUP
    PUSHBUTTON      "Edit...",IDC_EDIT_BUTTON,241,132,46,10
    PUSHBUTTON      "Remove",IDC_REMOVE_BUTTON,241,145,46,10
    PUSHBUTTON      "Move up",IDC_MOVE_UP_BUTTON,241,158,46,10
    PUSHBUTTON      "Move down",IDC_MOVE_DOWN_BUTTON,241,171,46,10
    LTEXT           "Check the rules above:",IDC_STATIC,16,187,52,8
    EDITTEXT        IDC_IP_FOR_CHECK_EDIT,72,186,44,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "[check result]",IDC_IP_CHECK_RESULT_LABEL,177,188,46,8
    PUSHBUTTON      "Check",IDC_CHECKIP,125,186,44,12
    LTEXT           "Popup a timed messagebox to allow the user to allow/reject an incoming connect",IDC_STATIC,23,19,264,11
    LTEXT           "Allow locked: no messagebox when screen is locked",IDC_STATIC,87,99,180,12
END

IDD_FORM_Notifications DIALOGEX 0, 0, 302, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Indicator frame around shared screen",IDC_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,21,167,10
    CONTROL         "Show popup notification on viewer connection",IDC_NOTIFOCATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,32,160,10
    CONTROL         "Always show notification, use client provided notification when available",IDC_RADIONOTIFICATIONON,
                    "Button",BS_AUTORADIOBUTTON,39,45,250,10
    CONTROL         "Show only if client provide notification information",IDC_RADIONOTIFICATIONIFPROVIDED,
                    "Button",BS_AUTORADIOBUTTON,39,57,182,10
    CONTROL         "Use OSD instead of a popup",IDC_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,69,120,10
    GROUPBOX        "Notification",IDC_STATIC,7,7,288,78
END

IDD_FORM_input_FT DIALOGEX 0, 0, 302, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Keyboard && Mouse",IDC_STATIC,7,7,288,49,BS_LEFT
    CONTROL         "Disable Viewers inputs",IDC_DISABLE_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,17,92,10
    CONTROL         "Disable Local inputs",IDC_DISABLE_LOCAL_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,29,83,10
    CONTROL         "Alternate keyboard",IDC_JAP_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,41,89,10
    CONTROL         "Windows 8 keyboardhelper",IDC_WIN8_HELPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,30,110,10
    CONTROL         "International keys",IDC_UNICODE_INPUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,18,74,10
    CONTROL         "Collaborative",IDC_COLLABO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,42,58,10
    CONTROL         "Enable",IDC_FILETRANSFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,67,36,10
    CONTROL         "User impersonation (for Service only)",IDC_FTUSERIMPERSONATION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,79,133,10
    GROUPBOX        "File Transfer",IDC_STATIC,7,56,288,41
END

IDD_ADMINPASSWORD DIALOGEX 0, 0, 256, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Admin passwprd"
FONT 11, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,31,50,14
    EDITTEXT        IDC_ADMINPASSWORD,71,7,178,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Admin password",IDC_STATIC,7,10,55,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPERTIESDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_FORM_AUTHENTICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 11
        VERTGUIDE, 191
        VERTGUIDE, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_FORM_Reverse, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_FORM_Misc, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_FORM_administration, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_FORM_Incoming, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 14
        VERTGUIDE, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_EDIT_IP_ACESS_CONTROL, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        VERTGUIDE, 2
        BOTTOMMARGIN, 142
    END

    IDD_FORM_capture, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_FORM_Rules, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 12
        VERTGUIDE, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_FORM_Notifications, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_FORM_input_FT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_ADMINPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPERTIESDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_AUTHENTICATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Reverse AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Misc AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_administration AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Incoming AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_capture AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Rules AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_Notifications AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_IP_ACESS_CONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORM_input_FT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADMINPASSWORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

