// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COLLAPS             BITMAP                  "res/up.bmp"

IDB_RED                 BITMAP                  "res/LedRed.bmp"

IDB_GREEN               BITMAP                  "res/LedGreen.bmp"

IDB_YELLOW              BITMAP                  "res/LedYellow.bmp"

IDB_LOGO64              BITMAP                  "res/vnc-1.bmp"

IDB_EXPAND              BITMAP                  "res/down.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 308, 177
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "UltraVNC Server - Chat"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,135,255,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Send",IDC_SEND_B,264,135,39,16,BS_MULTILINE
    PUSHBUTTON      "Minimize",IDC_HIDE_B,264,153,39,11
    PUSHBUTTON      "Close",IDCANCEL,264,164,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,4,4,300,122,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDOK,303,0,6,6,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_SPLIT,5,127,298,8,SS_NOTIFY
END

IDD_LIST_DLG DIALOGEX 0, 0, 288, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - List of VNC Clients"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,118,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,78,50,14,NOT WS_VISIBLE
    LTEXT           "Currently Connected Clients",IDC_STATIC,5,4,105,8
    LISTBOX         IDC_VIEWERS_LISTBOX,7,16,103,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Kill Client",IDC_KILL_B,118,17,50,14
    PUSHBUTTON      "Chat with Client",IDC_TEXTCHAT_B,118,35,50,22,BS_MULTILINE
    LTEXT           "Pending Clients",IDC_STATIC,173,4,105,8
    LISTBOX         IDC_PENDING_LISTBOX,175,16,103,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_ABOUT DIALOGEX 0, 0, 328, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - About"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,268,118,54,16
    CONTROL         IDB_LOGO64,IDC_VNCLOGO,"Static",SS_BITMAP | SS_CENTERIMAGE,7,5,39,25
    LTEXT           "UltraVNC Server 1.4.4.0-dev",IDC_VERSION,49,5,145,11
    LTEXT           "Copyright © 2002-2024 UltraVNC Team Members\nCopyright © 2001-2002 Sam - eSVNC\nCopyright © 1999-2002 Rudi D. V. - VdaccVNC",IDC_NAME,49,32,222,28
    LTEXT           "Website:",IDC_WWW2,17,128,39,11
    LTEXT           "Built",IDC_BUILDTEXT,49,16,20,10
    LTEXT           "BuildTime",IDC_BUILDTIME,72,16,92,10
    LTEXT           "Copyright © 2002 RealVNC Ltd. - RealVNC\nCopyright © 1999-2002 Tridia Corporation - TridiaVNC\nCopyright © 1994-2001 AT&&T Laboratories Cambridge/Olivetti Research Ltd. - VNC",IDC_STATIC,49,72,272,25
    LTEXT           "Copyright © 1990-2002 Info-ZIP\nCopyright © 1996-2002 Markus Franz Xaver Johannes Oberhumer - Mini LZO library",IDC_STATIC,49,96,279,20
    LTEXT           "Copyright © 2001 Harakan Software - PalmVNC\nCopyright © 1999-2002 Const. Kaplinsky - TightVNC\n",IDC_STATIC,49,56,261,16
    LTEXT           "https://uvnc.com/",IDC_WWW,60,128,61,8
END

IDD_OUTGOING_CONN DIALOGEX 0, 0, 223, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Initiate Connection"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CTEXT           "",IDC_CAPTION_STATIC,7,6,209,15,NOT WS_VISIBLE
    LTEXT           "Host Name[:port]",IDC_HOSTNAME_STATIC,7,25,58,8,SS_CENTERIMAGE
    EDITTEXT        IDC_HOSTNAME_EDIT,90,22,121,14,ES_AUTOHSCROLL
    LTEXT           "ID: (ID:1234546789)",IDC_CONNECTION_NUMBER_STATIC,7,46,74,8
    EDITTEXT        IDC_IDCODE,90,43,121,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,67,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,67,46,14
END

IDD_ACCEPT_CONN DIALOGEX 0, 0, 186, 95
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "UltraVNC Server - Accept connection"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Accept",IDACCEPT,7,74,53,14
    DEFPUSHBUTTON   "&Reject",IDREJECT,130,74,49,14
    LTEXT           "UltraVNC Server has received an incoming connection from",IDC_STATIC_TEXT1,7,7,107,36
    CTEXT           "<unknown host>",IDC_ACCEPT_IP,5,47,172,9,SS_CENTERIMAGE
    CTEXT           "Do you wish to Accept or Reject the connection?",IDC_STATIC_TEXT,7,58,172,15,SS_CENTERIMAGE
    CTEXT           "AutoReject:",IDC_ACCEPT_TIMEOUT,60,74,70,14,SS_CENTERIMAGE
    CONTROL         IDB_LOGO64,IDC_ACCEPTLOGO,"Static",SS_BITMAP,130,7,43,39
END

IDD_PROPERTIES DIALOGEX 0, 0, 241, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Properties"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Poll Full Screen",IDC_POLL_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,13,112,13
    CONTROL         "Poll Foreground Window",IDC_POLL_FOREGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,27,89,15
    CONTROL         "Poll Window Under Cursor",IDC_POLL_UNDER_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,40,104,12
    CONTROL         "Poll Console Windows Only",IDC_CONSOLE_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,27,99,15
    CONTROL         "Poll On Event Only",IDC_ONEVENT_ONLY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,130,40,78,12
    CONTROL         "System HookDll (vnchook.dll)",IDC_HOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,71,110,10
    CONTROL         "Mirror Driver (<= Windows 7)",IDC_DRIVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,84,205,10
    CONTROL         "Low Accuracy (Turbo Speed)",IDC_TURBOMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,138,112,10
    PUSHBUTTON      "Check the Mirror Driver",IDC_CHECKDRIVER,14,120,86,11
    DEFPUSHBUTTON   "&OK",IDOK,84,174,44,14
    PUSHBUTTON      "&Cancel",IDCANCEL,137,174,43,14
    PUSHBUTTON      "&Apply",IDC_APPLY,189,174,41,14
    EDITTEXT        IDC_MAXCPU,54,150,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max CPU",IDC_STATIC,14,151,34,8
    LTEXT           "Elevated access needed: Service or run as admin",IDC_STATICELEVATED,108,119,107,19
    CONTROL         "Auto",IDC_AUTOCAPT1,"Button",BS_AUTORADIOBUTTON,73,56,31,10
    CONTROL         "Pixel",IDC_AUTOCAPT2,"Button",BS_AUTORADIOBUTTON,112,56,31,10
    CONTROL         "Blit",IDC_AUTOCAPT3,"Button",BS_AUTORADIOBUTTON,151,56,25,10
    LTEXT           "Legacy Capture",IDC_STATIC,14,56,54,8
    CONTROL         "",IDC_SLIDERFPS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,71,95,133,12
    LTEXT           "Max FPS",IDC_STATICFPS5,28,98,29,8
    LTEXT           "60",IDC_STATICFPS,214,98,9,8
END

IDD_PROPERTIES1 DIALOGEX 0, 0, 444, 492
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
CAPTION "UltraVNC Server - Administrator Properties"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Enable connections",IDC_CONNECT_SOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,85,75,11
    CONTROL         "Select",IDC_SPECPORT,"Button",BS_AUTORADIOBUTTON,14,113,30,10
    CONTROL         "Auto",IDC_PORTNO_AUTO,"Button",BS_AUTORADIOBUTTON,14,101,31,9
    LTEXT           "VNC port",IDC_STATIC,62,102,36,8
    EDITTEXT        IDC_PORTRFB,101,101,29,12,ES_AUTOHSCROLL
    LTEXT           "HTTP port",IDC_STATIC,62,119,38,8
    EDITTEXT        IDC_PORTHTTP,101,117,29,12,ES_AUTOHSCROLL
    CONTROL         "Enable UltraVNC Java Viewer",IDC_CONNECT_HTTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,86,111,10
    CONTROL         "Allow Loopback Connections",IDC_ALLOWLOOPBACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,132,104,10
    CONTROL         "LoopbackOnly",IDC_LOOPBACKONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,132,58,10
    GROUPBOX        "When Last Client Disconnects",IDC_LOCKSETTINGS,7,236,220,47,BS_LEFT
    CONTROL         "Do Nothing",IDC_LOCKSETTING_NOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,245,80,12
    CONTROL         "Lock Workstation (Windows 2000)",IDC_LOCKSETTING_LOCK,
                    "Button",BS_AUTORADIOBUTTON,11,256,96,13
    CONTROL         "Log-off Workstation",IDC_LOCKSETTING_LOGOFF,"Button",BS_AUTORADIOBUTTON,11,269,80,11
    GROUPBOX        "Keyboard && Mouse",IDC_STATIC,7,284,220,49,BS_LEFT
    CONTROL         "Disable Viewers inputs",IDC_DISABLE_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,294,92,10
    CONTROL         "Disable Local inputs",IDC_DISABLE_LOCAL_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,306,83,10
    CONTROL         "Alternate keyboard",IDC_JAP_INPUTS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,318,89,10
    CONTROL         "Display Query Window",IDQUERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,346,86,10
    LTEXT           "Timeout",IDC_STATIC,15,376,34,8
    EDITTEXT        IDQUERYTIMEOUT,52,375,19,12,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,76,377,29,8
    LTEXT           "Default action",IDC_STATIC,118,377,52,8
    CONTROL         "Refuse",IDC_DREFUSE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,178,376,39,10
    CONTROL         "Accept",IDC_DACCEPT,"Button",BS_AUTORADIOBUTTON,178,388,32,10
    GROUPBOX        "Multi viewer connections",IDC_STATIC,231,272,187,56,BS_LEFT
    CONTROL         "Disconnect all existing connections",IDC_MV1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,251,282,127,10
    CONTROL         "Keep existing connections",IDC_MV2,"Button",BS_AUTORADIOBUTTON,251,293,104,10
    CONTROL         "Refuse the new connection",IDC_MV3,"Button",BS_AUTORADIOBUTTON,251,304,103,9
    CONTROL         "Refuse all new connection",IDC_MV4,"Button",BS_AUTORADIOBUTTON,251,314,102,10
    LTEXT           "VNC Password",IDC_PASSWORD_LABEL,14,18,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,110,16,102,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "View-Only Password",IDC_PASSWORD_LABEL2,14,33,69,11,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD2,110,32,102,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "MS-Logon",IDC_MSLOGON_CHECKD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,19,67,10
    CONTROL         "New MS-Logon, multiple domains",IDC_NEW_MSLOGON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,32,153,11
    PUSHBUTTON      "Configure MS-Logon Groups",IDC_MSLOGON,248,44,98,12
    GROUPBOX        "Misc.",IDC_STATIC,231,329,187,151,BS_LEFT
    CONTROL         "Remove Wallpaper while connected",IDC_REMOVE_WALLPAPER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,363,134,10
    CONTROL         "Enable Blank Monitor on Viewer Request",IDC_BLANK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,237,375,144,10
    CONTROL         "Disable Only Inputs on Blanking Request",IDC_BLANK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,387,142,10
    CONTROL         "DisableTrayIcon",IDC_DISABLETRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,411,67,10
    CONTROL         "Disable clients options in Tray icon menu",IDC_ALLOWEDITCLIENTS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,237,447,141,10
    CONTROL         "Forbid the user to close down UltraVNC Server",IDC_ALLOWSHUTDOWN,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,237,423,151,10
    LTEXT           "Default Server Screen Scale",IDC_STATIC,252,464,84,8
    LTEXT           "1 /",IDC_STATIC,327,464,12,8
    EDITTEXT        IDC_SCALE,342,462,12,12,ES_AUTOHSCROLL
    CONTROL         "Enable",IDC_FILETRANSFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,246,36,10
    CONTROL         "User impersonation (for Service only)",IDC_FTUSERIMPERSONATION_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,258,133,10
    CONTROL         "Use",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,195,31,10
    COMBOBOX        IDC_PLUGINS_COMBO,46,194,126,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Config",IDC_PLUGIN_BUTTON,183,194,29,12
    CONTROL         "Log debug infos to the WinVNC.log file",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,170,139,10
    CONTROL         "Log to video",IDC_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,198,58,10
    PUSHBUTTON      "Clear avi encoder",IDC_CLEAR,301,199,75,9
    LTEXT           "Path",IDC_STATIC,237,185,18,8
    EDITTEXT        IDC_EDIT_PATH,259,182,146,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,263,214,43,14
    PUSHBUTTON      "&Cancel",IDCANCEL,312,214,43,14
    PUSHBUTTON      "&Apply",IDC_APPLY,361,214,44,14
    CONTROL         "RDPmode",IDC_RDPMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,399,47,10
    CONTROL         "Allow IPv6 mode (restart required)",IDC_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,143,162,10
    CONTROL         "Windows 8 keyboardhelper",IDC_WIN8_HELPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,307,83,10
    EDITTEXT        IDC_QUERYDISABLETIME,52,390,19,12,ES_AUTOHSCROLL
    LTEXT           "Delay",IDC_STATIC,15,391,22,8
    LTEXT           "seconds",IDC_STATIC,76,392,33,8
    CONTROL         "none portable password",IDC_SAVEPASSWORDSECURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,47,100,10
    CONTROL         "International keys",IDC_UNICODE_INPUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,295,74,10
    CONTROL         "Prevent screensaver",IDC_NOSCREENSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,435,84,10
    LTEXT           "VNC authentication",IDC_STATIC,7,6,66,8
    LTEXT           "Windows authentication",IDC_STATIC,232,6,82,8
    LTEXT           "Encryption",IDC_STATIC,7,182,38,8
    LTEXT           "Network",IDC_STATIC,7,75,28,8
    LTEXT           "Logging",IDC_STATIC,232,157,26,8
    PUSHBUTTON      "",IDC_BUTTON_EXPAND,6,221,7,7,BS_ICON
    LTEXT           "Advanced options",IDC_SHOWOPTIONS,17,220,62,10,SS_NOTIFY | SS_CENTERIMAGE
    CONTROL         "",IDC_DEFAULTBOX,"Static",SS_BLACKFRAME,-1,0,426,237
    EDITTEXT        IDC_SERVICE_COMMANDLINE,239,97,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_STARTREP,345,71,29,12
    LTEXT           "Connect to a listening viewer",IDC_STATIC,239,73,103,8
    LTEXT           "-autoreconnect ID:1234 -connect [ip repeater]",IDC_STATIC,244,113,157,8
    LTEXT           "service initiate inverse connection",IDC_STATIC,240,86,134,8
    EDITTEXT        IDC_MAXVIEWERS,300,336,18,12,ES_AUTOHSCROLL
    LTEXT           "Max Viewers",IDC_STATIC,252,338,46,8
    CONTROL         "Refuse",IDC_MAXREFUSE,"Button",BS_AUTORADIOBUTTON,328,336,38,10
    CONTROL         "Disconnect oldest",IDC_MAXDISCONNECT,"Button",BS_AUTORADIOBUTTON,328,349,73,10
    CONTROL         "Collaborative",IDC_COLLABO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,319,58,10
    GROUPBOX        "Reverse connection",IDC_STATIC,232,61,182,88
    CONTROL         "Authentication required for server \n  initiated connections",IDC_REVERSEAUTH,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,239,128,166,16
    GROUPBOX        "Incoming connection",IDC_STATIC,7,332,220,147
    CONTROL         "Sharing indicator frame around shared screen",IDC_FRAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,416,167,10
    CONTROL         "Show notification on connect",IDC_NOTIFOCATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,439,110,10
    CONTROL         "Always show notification",IDC_RADIONOTIFICATIONON,
                    "Button",BS_AUTORADIOBUTTON,15,452,98,10
    CONTROL         "Show only if client provides notification information",IDC_RADIONOTIFICATIONIFPROVIDED,
                    "Button",BS_AUTORADIOBUTTON,14,464,182,10
    LTEXT           "Connection notifications",IDC_STATIC,16,405,81,8
    EDITTEXT        IDC_EDITQUERYTEXT,14,359,213,14,ES_AUTOHSCROLL
    LTEXT           "Query Text",IDC_STATIC,190,349,37,8
    CONTROL         "Show notification as OSD",IDC_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,427,120,10
    GROUPBOX        "File Transfer",IDC_STATIC,231,236,187,36
END

IDD_DIALOGCLOUD DIALOGEX 0, 0, 311, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - Cloud connect"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,253,82,50,14
    CONTROL         "Auto start",IDC_CHECKCLOUD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,15,48,10
    EDITTEXT        IDC_CLOUDSERVER,97,38,93,14,ES_AUTOHSCROLL
    LTEXT           "Cloud connect code",IDC_STATIC,18,60,67,8
    LTEXT           "",IDC_CLOUDCODE,97,59,94,15
    PUSHBUTTON      "Start",IDC_STARTCLOUD,97,15,53,12
    LTEXT           "Cloud connect server",IDC_STATIC,18,40,72,8
    LTEXT           "External ip address",IDC_STATIC,18,83,66,8
    LTEXT           "",IDC_EXTERNALIPADDRESS,97,83,97,8
    CONTROL         IDB_RED,IDC_RED,"Static",SS_BITMAP,167,18,9,8
    CONTROL         IDB_GREEN,IDC_GREEN,"Static",SS_BITMAP,167,18,9,8
    CONTROL         IDB_BITMAP3,IDC_YELLOW,"Static",SS_BITMAP,167,18,9,8
END

IDC_TITLEWINDOW DIALOGEX 0, 0, 269, 206
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT
CAPTION "UltraVNC SC"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,0,171,120
    LTEXT           "TEXTTOP",IDC_TEXTTOP,4,141,141,8
    LTEXT           "TEXTMIDDLE",IDC_TEXTMIDDLE,4,153,141,8
    LTEXT           "TEXTBOTTOM",IDC_TEXTBOTTOM,4,165,141,8
    PUSHBUTTON      "Info",IDC_HELPWEB,4,179,80,14,BS_FLAT
    RTEXT           "Team UltraVNC 2022",IDC_TEXTRIGHTBOTTOM,2,195,173,8
    PUSHBUTTON      "Close",IDC_CLOSE,95,179,80,14,BS_FLAT
    DEFPUSHBUTTON   "Connect",IDC_CONNECT,4,123,171,14,BS_FLAT
    CONTROL         IDB_LOGO64,IDC_LOGO,"Static",SS_BITMAP,136,145,28,24
    CONTROL         "",IDC_SCEXPAND,"Static",SS_BLACKFRAME,0,0,183,206
    CTEXT           "Enter your connection  code",IDC_STATICIDCODE,183,6,81,27
    EDITTEXT        IDC_IDCODE,183,40,78,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
END

IDD_MSLOGON DIALOGEX 0, 0, 186, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Server - MS-Logon setup"
FONT 11, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,5,0,178,74
    LTEXT           "Group",IDC_STATIC,23,8,20,8
    LTEXT           "Local",IDC_STATIC,127,8,18,8
    LTEXT           "Domain",IDC_STATIC,153,8,25,8
    EDITTEXT        IDC_GROUP1,21,19,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG1L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,20,13,10
    CONTROL         "",IDC_CHECKG1D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,22,16,8
    EDITTEXT        IDC_GROUP2,21,36,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG2L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,38,16,8
    CONTROL         "",IDC_CHECKG2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,38,16,8
    EDITTEXT        IDC_GROUP3,21,53,93,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECKG3L,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,56,16,8
    CONTROL         "",IDC_CHECKG3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,56,16,8
    GROUPBOX        "Rules",IDC_STATIC,5,77,178,68
    LTEXT           "Group 1, 2 = Full Access       Group 3 = Read Only",IDC_STATIC,16,88,162,8
    LTEXT           "Local administrators have always access.",IDC_STATIC,8,100,174,41
    DEFPUSHBUTTON   "OK",IDOK,77,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,148,50,14
    LTEXT           "1",IDC_STATIC,11,22,8,8
    LTEXT           "2",IDC_STATIC,11,38,8,8
    LTEXT           "3",IDC_STATIC,11,56,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 303
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
    END

    IDD_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        VERTGUIDE, 80
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 120
        TOPMARGIN, 5
        HORZGUIDE, 9
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 47
        HORZGUIDE, 52
        HORZGUIDE, 70
        HORZGUIDE, 80
        HORZGUIDE, 90
        HORZGUIDE, 100
    END

    IDD_OUTGOING_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        VERTGUIDE, 7
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 185
        VERTGUIDE, 190
        TOPMARGIN, 6
        BOTTOMMARGIN, 81
        HORZGUIDE, 20
        HORZGUIDE, 49
    END

    IDD_ACCEPT_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 60
        VERTGUIDE, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 24
        HORZGUIDE, 30
        HORZGUIDE, 46
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 74
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        RIGHTMARGIN, 237
        VERTGUIDE, 14
        BOTTOMMARGIN, 194
    END

    IDD_PROPERTIES1, DIALOG
    BEGIN
        RIGHTMARGIN, 431
        VERTGUIDE, 7
        VERTGUIDE, 14
        VERTGUIDE, 62
        VERTGUIDE, 92
        VERTGUIDE, 150
        VERTGUIDE, 199
        VERTGUIDE, 212
        VERTGUIDE, 227
        VERTGUIDE, 232
        VERTGUIDE, 239
        VERTGUIDE, 374
        VERTGUIDE, 405
        VERTGUIDE, 414
        BOTTOMMARGIN, 480
        HORZGUIDE, 235
    END

    IDD_DIALOGCLOUD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDC_TITLEWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 2
        VERTGUIDE, 4
        VERTGUIDE, 51
        VERTGUIDE, 58
        VERTGUIDE, 175
    END

    IDD_MSLOGON, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "res/Finger.cur"

IDC_CURSORBLANK         CURSOR                  "res/cursor5.cur"

IDC_CURSOR9             CURSOR                  "res/cursor9.cur"

IDC_CURSOR8             CURSOR                  "res/cursor8.cur"

IDC_CURSOR7             CURSOR                  "res/cursor7.cur"

IDC_CURSOR6             CURSOR                  "res/cursor6.cur"

IDC_CURSOR4             CURSOR                  "res/cursor4.cur"

IDC_CURSOR2             CURSOR                  "res/cursor2.cur"

IDC_CURSOR1             CURSOR                  "res/cursor1.cur"

IDC_CURSOR3             CURSOR                  "res/cursor3.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&Properties",                 ID_PROPERTIES
        MENUITEM "&Administrator Properties",   ID_ADMIN_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&About UltraVNC Server...",   ID_ABOUT
        POPUP "Visit our links"
        BEGIN
            MENUITEM "Homepage",                    ID_VISITUSONLINE_HOMEPAGE
            MENUITEM "Forum",                       ID_VISITUSONLINE_FORUM
            MENUITEM "GitHub",                      ID_VISITUSONLINE_GITHUB
            MENUITEM "Mastodon",                    ID_VISITUSONLINE_MASTODON
            MENUITEM "Facebook",                    ID_VISITUSONLINE_FACEBOOK
            MENUITEM "X/Twitter",                   ID_VISITUSONLINE_XTWITTER
            MENUITEM "Reddit",                      ID_VISITUSONLINE_REDDIT
            MENUITEM "OpenHub",                     ID_VISITUSONLINE_OPENHUB
        END
        MENUITEM SEPARATOR
        MENUITEM "Add &New Client",             ID_OUTGOING_CONN
        MENUITEM "&Kill All Clients",           ID_KILLCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "&List All Clients",           ID_LISTCLIENTS
        MENUITEM SEPARATOR
        MENUITEM "Install Service",             ID_RUNASSERVICE
        MENUITEM "Uninstall Service",           ID_UNINSTALL_SERVICE
        MENUITEM "Stop Service",                ID_CLOSE_SERVICE
        MENUITEM "Start Service (must be installed first)", ID_START_SERVICE
        MENUITEM "Reboot in safe mode",         ID_REBOOTSAFEMODE
        MENUITEM "Force Reboot (unsafe)",       ID_REBOOT_FORCE
        MENUITEM SEPARATOR
        MENUITEM "&Close VNC Connections",      ID_CLOSE
    END
END

IDR_TRAYMENU1 MENU
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "&About UltraVNC Server...",   ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Close VNC Connections",      ID_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JAVAARCHIVE
//

IDR_VNCVIEWER_JAR       JAVAARCHIVE             "res/vncviewer.jar"

IDR_JAVAARCHIVE1        JAVAARCHIVE             "res/mslogon/VncViewer.jar"

#if defined(SC_20)
/////////////////////////////////////////////////////////////////////////////
//
// DLL
//

IDR_DLL1                DLL                     "res/ddengine.dll"


/////////////////////////////////////////////////////////////////////////////
//
// ENCRYPTIONDLL
//
IDR_ENCRYPTIONDLL1      ENCRYPTIONDLL           "res/SecureVNCPlugin.dsm"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTIES1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OUTGOING_CONN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDC_TITLEWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGCLOUD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ACCEPT_CONN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LIST_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTCHAT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MSLOGON AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINVNC              ICON                    "res/world3a.ico"

IDI_FLASH               ICON                    "res/icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDI_WINVNC              "UltraVNC Server"
END

STRINGTABLE
BEGIN
    IDS_WARNING             "WARNING: By default, this session do not use any encryption whatsoever. Please do not use it to send sensitive data unless you are sure your connection is secure.\n\n"
END

STRINGTABLE
BEGIN
    ID_CURRENT_USER_PROP    "UltraVNC Server: Current User Properties"
    ID_DEFAULT_SYST_PROP    "UltraVNC Server: Default Local System Properties"
    ID_DESKTOP_BITBLT_MEM   "vncDesktop: Memory device doesn't support GetDIBits\nUltraVNC Server cannot be used with this graphics device driver"
    ID_DESKTOP_BITBLT_ROOT  "vncDesktop: Root device doesn't support BitBlt\nUltraVNC Server cannot be used with this graphics device driver"
    ID_DESKTOP_PLANAR_NOTC  "vncDesktop: Current display is PLANAR, not CHUNKY!\nUltraVNC Server cannot be used with this graphics device driver"
    ID_FAILED_CONNECT_LISTING_VIEW "Failed to connect to listening VNC viewer"
    ID_FAILED_INIT          "Failed to initialize the socket system"
    ID_MB1                  "MB1"
    ID_NO_CURRENT_USER_ERR  "The UltraVNC Server settings for the current user are unavailable at present."
    ID_NO_EXIST_INST        "No existing instance of UltraVNC Server could be contacted"
END

STRINGTABLE
BEGIN
    ID_WARNING              "WARNING"
    ID_WINVNC_ERROR         "UltraVNC Server - Error"
    ID_WINVNC_USAGE         "UltraVNC Server Usage"
    ID_WINVNC_WARNIN        "UltraVNC Server - Warning"
    ID_WVNC                 "WVNC"
END

STRINGTABLE
BEGIN
    ID_ANOTHER_INST         "Another instance of UltraVNC Server is already running"
    ID_AUTHAD_NOT_FO        "You selected MS-Logon, but the authad.dll\nwas not found.Check you installation"
    ID_AUTH_NOT_FO          "You selected MS-Logon, but the auth.dll\nwas not found.Check you installation"
    ID_AUTOACCEPT_U         "AutoAccept: %u"
    ID_AUTOREJECT_U         "AutoReject: %u"
    ID_CADERROR             "Ctrl-alt-del require service, no permission"
    ID_CADERRORFILE         "The file cad.exe was not found in the same folder as UltraVNC Server winvnc.exe"
    ID_CADPERMISSION        "Permission denied on cad.exe, UltraVNC must be installed in ""program files"" else special cad permission is refused."
    ID_CANNOT_EDIT_DEFAULT_PREFS 
                            "You do not have sufficient privileges to edit the default local UltraVNC Server settings."
    ID_CHAT_WITH_S_ULTRAVNC "UltraVNC Server - Chat with <%s>"
END

STRINGTABLE
BEGIN
    ID_SERV_SUCCESS_UNREG   "The UltraVNC Server service has been unregistered"
    ID_ULTRAVNC_TEXTCHAT    "The selected client is not an UltraVNC Viewer!\nIt presumably does not support Text Chat\n"
    ID_ULTRAVNC_WARNING     "UltraVNC Warning"
    ID_UNABLE_INST          "Unable to install UltraVNC Server service"
    ID_UNABLE_PROC_MSLOGON  "Unable to process MS-Logon"
END

STRINGTABLE
BEGIN
    ID_SCM_NOT_HERE         "The SCM could not be contacted - the UltraVNC Server service was not installed"
    ID_SERVHELP_NREM        "WARNING: The ServiceHelper hook entry could not be removed from the registry"
    ID_SERVHELP_UNAB        "WARNING: Unable to install the ServiceHelper hook\nGlobal user-specific registry settings will not be loaded"
    ID_SERV_CT_MISS         "The Service Control Manager could not be contacted - the UltraVNC Server service was not registered"
    ID_SERV_CT_UNREG        "The Service Control Manager could not be contacted - the UltraVNC Server service was not unregistered"
    ID_SERV_FAIL_ST         "The UltraVNC Server service failed to start"
    ID_SERV_MK_UNREG        "The UltraVNC Server service is already marked to be unregistered"
    ID_SERV_NCONTACT        "The UltraVNC Server service could not be contacted"
    ID_SERV_NOT_REG         "The UltraVNC Server service could not be registered"
    ID_SERV_NOT_STOP        "The UltraVNC Server service could not be stopped"
    ID_SERV_NOT_UNRG        "The UltraVNC Server service could not be unregistered"
    ID_SERV_NT_FOUND        "The UltraVNC Server service could not be found"
    ID_SERV_OLD_REG         "The UltraVNC Server service is already registered"
    ID_SERV_SUCCESS_INST    "The UltraVNC Server service was successfully installed\nThe service will start now and will automatically\nbe run the next time this machine is rebooted"
    ID_SERV_SUCCESS_REG     "The UltraVNC Server service was successfully registered\nThe service may be started from the Control Panel, and will\nautomatically be run the next time this machine is rebooted"
END

STRINGTABLE
BEGIN
    ID_NO_OVERRIDE_ERR      "This machine has been preconfigured with UltraVNC Server settings, which cannot be overridden by individual users. The preconfigured settings may be modified only by a System Administrator."
    ID_NO_PASSWD_NO_LOGON_WARN 
                            "WARNING: This machine has no default password set. UltraVNC Server will present the Default Properties dialog now to allow one to be entered."
    ID_NO_PASSWD_NO_OVERRIDE_ERR 
                            "No password has been set & this machine has been preconfigured to prevent users from setting their own.\nYou must contact a System Administrator to configure UltraVNC Server properly."
    ID_NO_PASSWD_NO_OVERRIDE_WARN 
                            "WARNING: This machine has been preconfigured to allow unauthenticated\nconnections to be accepted and to prevent users from enabling authentication."
    ID_NO_PASSWORD_WARN     "WARNING: Running UltraVNC Server without setting a password is a dangerous security risk!\nUntil you set a password, UltraVNC Server will not accept incoming connections."
    ID_NO_PLUGIN_DETECT     "No Plugin detected..."
    ID_OUTGOING_CONNECTION  "Outgoing Connection"
    ID_PLUGIN_LOADIN        "Plugin Loading"
    ID_PLUGIN_NOT_LOAD      "The Plugin cannot be loaded.\n\rPlease check its integrity."
    ID_RICHED32_DLL_LD      "Rich Edit Dll Loading"
    ID_RICHED32_UNLOAD      "Unable to load the Rich Edit (RICHED32.DLL) control!"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

