// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "Finger.cur"
IDC_CURSOR1             CURSOR                  "cursorsel.cur"
IDC_DOTCURSOR           CURSOR                  "cursor1.cur"
IDC_NOCURSOR            CURSOR                  "nocursor.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON                    "idr_tray.ico"
IDI_NET                 ICON                    "B46.ico"
IDI_MAINICON            ICON                    "vncviewer.ico"
IDI_FILE                ICON                    "file.ico"
IDI_DIR                 ICON                    "dir.ico"
IDI_DRIVE               ICON                    "drive.ico"
IDR_TRAY_DISABLED       ICON                    "idr_tray_disabled.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU 
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "Новое соединение",            ID_NEWCONN
        MENUITEM "Настройки соединения по умолчанию...", IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "О VNCviewer  ",               IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Слушающий режим (Вкл/Выкл)",  ID_LISTEN_MODE
        MENUITEM "Закрыть иконку в трее",       ID_CLOSEAPP
    END
END

IDR_tbMENU MENU 
BEGIN
    POPUP "Rightclick menu for FullScreenCaption"
    BEGIN
        MENUITEM "Восстановить",                IDC_NULL
        MENUITEM "Скрыть",                      IDC_NULL
        MENUITEM SEPARATOR
        MENUITEM "Закрыть",                     IDC_NULL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONDIALOG DIALOGEX 0, 0, 323, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Формат и сжатие ",IDC_STATIC,4,2,150,160
    CONTROL         "Автоматически выбирать лучшие настройки",IDC_AUTODETECT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,9,136,19
    GROUPBOX        "",IDC_STATIC,9,22,72,86
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,12,30,31,10
    CONTROL         "Tight",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,48,30,29,10
    CONTROL         "Zlib (+xor)",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,12,41,47,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,12,52,55,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,12,62,37,10
    CONTROL         "RRE",IDC_RRERADIO,"Button",BS_AUTORADIOBUTTON,12,73,29,10
    CONTROL         "CoRRE",IDC_CORRERADIO,"Button",BS_AUTORADIOBUTTON,41,73,38,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,12,83,29,10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,41,83,29,10
    CONTROL         "ZYWRLE",IDC_ZYWRLERADIO,"Button",BS_AUTORADIOBUTTON,12,94,47,10
    GROUPBOX        "",IDC_STATIC,84,22,65,86,WS_GROUP
    CONTROL         "Макс.цвет",IDC_FULLCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,89,30,48,10
    CONTROL         "256 цветов",IDC_256COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,41,56,10
    CONTROL         "64 цвета",IDC_64COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,52,45,10
    CONTROL         "8 цветов",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,63,55,10
    CONTROL         "8 цв.серого",IDC_8GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,74,54,10
    CONTROL         "4 цв.серого",IDC_4GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,84,58,10
    CONTROL         "Черно-белое",IDC_2GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,95,57,10
    CONTROL         "Использовать CopyRect сжатие",ID_SESSION_SET_CRECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,114,130,10
    CONTROL         "Включить кеширование",ID_SESSION_SET_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,124,97,10
    CONTROL         "Zip/Tight сжатие:  ",IDC_ALLOW_COMPRESSLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,134,87,10
    EDITTEXT        IDC_COMPRESSLEVEL,113,133,14,12,ES_AUTOHSCROLL
    CONTROL         "JPEG (Tight) - Качество: ",IDC_ALLOW_JPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,145,98,10
    EDITTEXT        IDC_QUALITYLEVEL,113,146,14,12,ES_AUTOHSCROLL
    GROUPBOX        "Другое",IDC_STATIC,4,164,150,49
    CONTROL         "Использовать сервер совместно",IDC_SHARED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,176,130,10
    CONTROL         "Развернуть по сигналу",IDC_BELLDEICONIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,188,137,8
    CONTROL         "Выключить буфер обмена ",IDC_DISABLECLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,198,138,10
    GROUPBOX        "Мышь и клавиатура ",IDC_STATIC,159,2,159,85
    CONTROL         "Эмулировать 3 кнопки",IDC_EMULATECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,15,139,10
    CONTROL         "Поменять местами кнопки мыши 2 и 3",ID_SESSION_SWAPMOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,27,145,10
    CONTROL         "Отслеживать удаленный курсор",IDC_CSHAPE_ENABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,165,52,144,10
    CONTROL         "Разрешить серверу управлять курсором ",IDC_CSHAPE_DISABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,165,63,147,10
    CONTROL         "Не показывать удаленный курсор",IDC_CSHAPE_IGNORE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,165,74,142,10
    GROUPBOX        "Дисплей",IDC_STATIC,159,90,159,77
    CONTROL         "Показывать кнопки",IDC_SHOWTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,102,109,10
    CONTROL         "Только просмотр (ввод игнорируется) ",IDC_VIEWONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,113,146,10
    CONTROL         "Полноэкранный режим",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,125,114,8
    LTEXT           "Масштаб:",IDC_STATIC,165,139,47,8
    CONTROL         "Авто",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,139,36,10
    COMBOBOX        IDC_SCALE_CB,272,137,30,117,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Масштабирование экрана:",IDC_STATIC,165,152,83,8
    EDITTEXT        IDC_SERVER_SCALE,271,153,14,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok ",IDOK,214,202,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,269,202,50,14
    EDITTEXT        IDC_SCALE_NUM,276,102,15,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CTEXT           "%",IDC_STATIC,303,140,8,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SCALE_DEN,294,102,14,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "1  /",IDC_STATIC,253,153,12,8
    LTEXT           "на",IDC_STATIC,259,139,10,8
    CONTROL         "Не отображать рекламу спонсора",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,187,145,10
    EDITTEXT        IDC_SERVER_RECON,159,170,16,12,ES_AUTOHSCROLL
    LTEXT           "Кол-во переподключений",IDC_STATIC,180,171,143,11
    CONTROL         "Японская клавиатура",IDC_JAPKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,39,94,10
END

IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 555, 414
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Передача файлов - Ultr@VNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Ok ",IDOK,251,23,59,14,NOT WS_VISIBLE
    PUSHBUTTON      "Закрыть",IDCANCEL,248,339,60,14
    PUSHBUTTON      "Отправить>> ",IDC_UPLOAD_B,248,103,60,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "<< Принять",IDC_DOWNLOAD_B,248,121,60,14,BS_CENTER | BS_FLAT
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,45,388,410,9
    CTEXT           "Локальная машина",IDC_LM_STATIC,105,3,94,13,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Стоп",IDC_ABORT_B,248,141,60,14,BS_FLAT | NOT WS_VISIBLE
    CONTROL         "",IDC_CURR_LOCAL,"RICHEDIT",TCS_VERTICAL | TCS_RAGGEDRIGHT,3,17,238,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_CURR_REMOTE,"RICHEDIT",TCS_VERTICAL | TCS_RAGGEDRIGHT,314,17,238,12,WS_EX_STATICEDGE
    PUSHBUTTON      "Список локальных дисков",IDC_LOCAL_ROOT_B,241,1,71,9,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Список удаленных дисков",IDC_REMOTE_ROOT_B,241,10,71,9,BS_FLAT | NOT WS_VISIBLE
    CONTROL         "List2 ",IDC_LOCAL_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,3,31,238,324
    CONTROL         "List3 ",IDC_REMOTE_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,314,31,238,324
    COMBOBOX        IDC_LOCAL_DRIVECB,3,3,98,171,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REMOTE_DRIVECB,314,3,98,172,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "\\",IDC_LOCAL_ROOTB,204,3,17,12
    PUSHBUTTON      "..",IDC_LOCAL_UPB,224,3,17,12
    CONTROL         "",IDC_LOCAL_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,359,238,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_REMOTE_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,314,359,238,10,WS_EX_STATICEDGE
    PUSHBUTTON      "\\",IDC_REMOTE_ROOTB,514,3,17,12
    PUSHBUTTON      "..",IDC_REMOTE_UPB,534,3,17,12
    LTEXT           "",IDC_GLOBAL_STATUS,484,388,65,8,0,WS_EX_RIGHT
    LTEXT           "Прогресс:  ",IDC_PR_STATIC,4,388,37,8
    COMBOBOX        IDC_HISTORY_CB,45,372,507,71,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "История:",IDC_HS_STATIC,4,374,36,8
    CTEXT           "Удаленная машина",IDC_RM_STATIC,415,3,95,13,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Удалить",IDC_DELETE_B,248,203,60,14,BS_FLAT
    PUSHBUTTON      "Новая папка",IDC_NEWFOLDER_B,248,221,60,14,BS_FLAT
    PUSHBUTTON      "Скрыть",IDC_HIDE_B,248,321,60,14
    LTEXT           "",IDC_PERCENT,459,388,17,8
    PUSHBUTTON      "Переименовать",IDC_RENAME_B,248,239,60,14,BS_FLAT
END

IDD_SESSION_DLG DIALOGEX 0, 0, 249, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ultr@VNC "
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,87,4,122,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Подключить",IDOK,197,33,49,26
    PUSHBUTTON      "&Отмена",IDCANCEL,197,64,49,14
    PUSHBUTTON      "Настройки",IDC_OPTIONBUTTON,197,113,49,14
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,3,2,24,24
    LTEXT           "(хост:дисплей или хост::порт) ",IDC_STATIC,83,19,117,8
    GROUPBOX        "Быстрые настройки",IDC_STATIC,4,29,191,108
    GROUPBOX        "",IDC_STATIC,4,136,237,42
    CONTROL         "DSMплагин",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,147,66,10
    COMBOBOX        IDC_PLUGINS_COMBO,78,145,118,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Инфо",IDC_PLUGIN_BUTTON,200,145,36,12
    CONTROL         "АВТО (Выбрать лучшие настройки автоматом)",IDC_DYNAMIC,
                    "Button",BS_AUTORADIOBUTTON,12,42,177,10
    CONTROL         "УЛЬТРА  (>2Mbit/s)- Экспериментально",IDC_ULTRA_LAN_RB,
                    "Button",BS_AUTORADIOBUTTON,12,53,176,10
    CONTROL         "LAN    (> 1Mbit/s) - Максимальное кол-во цветов  ",IDC_LAN_RB,
                    "Button",BS_AUTORADIOBUTTON,12,64,176,10
    CONTROL         "СРЕДНЕ (128 - 256bit/s) - 256 цветов",IDC_MEDIUM_RB,
                    "Button",BS_AUTORADIOBUTTON,12,75,153,10
    CONTROL         "МОДЕМ       (19 - 256Kbit/s) - 64 цвета",IDC_MODEM_RB,
                    "Button",BS_AUTORADIOBUTTON,12,86,148,10
    CONTROL         "МЕДЛЕННО (< 19kKbit/s) - 256 цветов",IDC_SLOW_RB,"Button",BS_AUTORADIOBUTTON,12,97,163,10
    CONTROL         "ВРУЧНУЮ (Используйте кнопку ""Настройки"")",IDC_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,12,108,166,10
    CONTROL         "Просмотр",IDC_VIEWONLY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,123,47,10
    PUSHBUTTON      "...",IDC_LOADPROFILE_B,216,4,16,13
    CONTROL         "Авто масштаб",IDC_AUTOSCALING_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,123,59,10
    LTEXT           "VNC Сервер: ",IDC_STATIC,34,7,47,8
    CONTROL         "Прокси/Репитер",IDC_PROXY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,161,66,10
    EDITTEXT        IDC_PROXY_EDIT,78,160,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Удалить настройки",IDC_DELETE,160,187,76,12,BS_MULTILINE
    CONTROL         "Сохранить как настройки по умолчанию",IDC_SETDEFAULT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,190,148,10
    GROUPBOX        "",IDC_STATIC,4,180,237,25
    CONTROL         "Подтв. выход",IDC_EXIT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,123,62,10
END

IDD_SERVINFO_DLG DIALOG  0, 0, 224, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RFB Информация о сервере "
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Ok ",IDOK,167,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_AUTH_DIALOG DIALOG  101, 66, 214, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION " Ultr@VNC Авторизация"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDD_USER_NAME,118,6,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,118,22,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Войти ",IDOK,89,42,54,15
    PUSHBUTTON      "&Отмена",IDCANCEL,149,42,50,15
    RTEXT           "Имя:",IDC_STATIC,58,10,57,8
    RTEXT           "Пароль:",IDC_STATIC,58,26,57,8
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,10,48,42
END

IDD_AUTH_DIALOG2 DIALOG  101, 66, 214, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION " Ultr@VNC Авторизация - Небезопасная передача"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Версия УльтраVNC сервера не поддерживает безопасную передачу пароля, если вы не используете DSM плагин.\nПожалуйста обновите УльтраVNC сервер на удаленном компьютере до новейшей версии для того чтобы обезопасить ваш пароль.",IDC_STATIC,5,6,204,44
    EDITTEXT        IDD_USER_NAME,118,57,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,118,73,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Войти ",IDOK,89,92,54,15
    PUSHBUTTON      "&Отмена",IDCANCEL,150,92,50,15
    RTEXT           "Имя:",IDC_STATIC,58,60,57,8
    RTEXT           "Пароль:",IDC_STATIC,58,76,57,8
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,60,48,42
END

IDD_CUSTUM_KEY DIALOG  0, 0, 224, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Отправить сочетание клавиш (Экспериментально...)"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Отпр.",IDOK,167,7,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,167,32,50,14
    EDITTEXT        IDC_CUSTOM_KEY,100,7,51,14,ES_AUTOHSCROLL
    CONTROL         "ALT GR ",IDC_ALTGR,"Button",BS_AUTORADIOBUTTON,54,26,38,9
    CONTROL         "STRG",IDC_STRG,"Button",BS_AUTORADIOBUTTON,100,26,35,9
    CONTROL         "ALT ",IDC_ALT,"Button",BS_AUTORADIOBUTTON,54,37,26,9
    CONTROL         "NORMAL ",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,100,37,45,9
    LTEXT           "Сочетание (десятичное): ",IDC_STATIC,7,9,87,12
END

IDD_STATUS DIALOGEX 0, 0, 198, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Ultr@VNC Viewer - Статус соединения"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDCLOSE,140,114,50,14
    GROUPBOX        "Подключение",IDC_STATIC,4,0,186,68
    GROUPBOX        "Трафик",IDC_STATIC,4,69,186,42
    LTEXT           "Порт:",IDC_STATIC,13,23,52,9
    LTEXT           "Байт передано",IDC_STATIC,7,82,63,9
    RTEXT           "Байт получено",IDC_STATIC,117,82,68,9
    RTEXT           "передано ",IDC_SEND,6,98,64,9
    RTEXT           "получено ",IDC_RECEIVED,113,98,72,9
    RTEXT           "Port ",IDC_PORT,96,23,89,9
    ICON            IDI_NET,IDC_STATIC,89,78,20,20
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,71,86,13,1,WS_EX_TRANSPARENT
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,109,86,13,1,WS_EX_TRANSPARENT
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,105,98,1,10,WS_EX_TRANSPARENT
    LTEXT           "VNC Сервер: ",IDC_STATIC,13,12,64,9
    RTEXT           "Server-Name ",IDC_VNCSERVER,94,12,91,9
    LTEXT           "Статус: ",IDC_STATIC,13,34,52,9
    RTEXT           "Подключение разорвано",IDC_STATUS,88,34,97,9
    PUSHBUTTON      "&Отмена",IDQUIT,5,114,50,14
    LTEXT           "Скорость: ",IDC_STATIC,13,56,64,8
    RTEXT           "123",IDC_SPEED,81,56,62,8
    RTEXT           "кбит/сек ",IDC_STATIC,147,56,38,8
    RTEXT           "",IDC_ENCODER,65,45,120,8
    LTEXT           "Сжатие: ",IDC_STATIC,13,45,63,8
END

IDD_AUTH_DIALOG1 DIALOG  101, 66, 234, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Ultr@VNC Авторизация "
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,136,13,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Войти ",IDOK,108,37,54,15
    PUSHBUTTON      "&Отмена",IDCANCEL,168,37,50,15
    RTEXT           "Пароль:",-1,65,16,61,8
    CONTROL         156,-1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,6,6,50,42
END

IDD_FTPARAM_DLG DIALOG  0, 0, 241, 60
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Ft комментарий "
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_FTPARAM_EDIT,10,21,224,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Ok ",IDOK,128,42,50,14
    PUSHBUTTON      "&Отмена",IDCANCEL,184,42,50,14
    LTEXT           "FT комментарий. Пожалуйста введите бла бла бла...",IDC_FTPARAMCOMMENT,9,7,225,8
END

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 307, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION " Чат - Ultr@VNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,136,255,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Закрыть",IDCANCEL,264,162,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,3,3,300,130,WS_EX_STATICEDGE
    PUSHBUTTON      "Отпр.",IDC_SEND_B,264,135,39,14,BS_CENTER | BS_MULTILINE
    DEFPUSHBUTTON   "",IDOK,299,0,8,6,NOT WS_VISIBLE
    PUSHBUTTON      "Скрыть",IDC_HIDE_B,264,151,39,11
END

IDD_APP_ABOUT DIALOGEX 0, 0, 289, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О VNCviewer  "
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Ok ",IDOK,8,137,62,14
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,8,7,62,54
    LTEXT           "Ultr@VNC Win32 Viewer v1.0.4 RC7",IDC_STATIC,86,6,197,11
    LTEXT           "Для получения информации и ссылок посетите: \nhttp://ultravnc.sf.net ",IDC_STATIC,86,133,197,19
    LTEXT           "Copyright © 2002-2003 Ultr@VNC Team\nCopyright © 2001-2002 Sam - eSVNC \nCopyright © 1999-2002 Rudi D. V. - VdaccVNC \nCopyright © 1999-2002 Const. Kaplinsky - TightVNC \nCopyright © 2002 RealVNC Ltd. - RealVNC\n",IDC_STATIC,86,30,200,40
    LTEXT           "Built:",IDC_STATIC,87,17,19,10
    LTEXT           "Erstellungsuhrzeit",IDC_BUILDTIME,120,17,98,10
    LTEXT           "Copyright © 2002 VNC QuickDesk\nCopyright © 1999-2002 Tridia Corporation - TridiaVNC \nCopyright © 1994-2001 AT&&T Laboratories Cambridge/Olivetti Research Ltd. - VNC",IDC_STATIC,86,70,203,33
    LTEXT           "Copyright © 1990-2002 Info-ZIP\nCopyright © 1996-2002 Markus Franz Xaver Johannes Oberhumer - Mini LZO library",IDC_STATIC,85,102,198,24
END

IDD_FTCONFIRM_DLG DIALOGEX 0, 0, 178, 86
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Сообщение"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Да",IDC_YES_B,4,65,30,14
    PUSHBUTTON      "Нет",IDC_NO_B,90,65,29,14
    LTEXT           "Сообщение подверждение тут",IDC_FTPCONFIRMCOMMENT,4,8,163,53
    PUSHBUTTON      "Да для всех",IDC_YESALL_B,38,65,48,14
    PUSHBUTTON      "Нет для всех",IDC_NOALL_B,123,65,51,14
END

IDD_APP_MESSAGE1 DIALOG  0, 0, 246, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Окно сообщений Ultr@VNC Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,181,87,56,14
    LTEXT           "Erstellungsuhrzeit",IDC_BUILDTIME,9,11,228,49
    GROUPBOX        "Информация",IDC_STATIC,3,1,242,63,BS_CENTER
    CTEXT           "UltraVNC 1.0.5",IDC_STATIC,193,105,51,12
    PUSHBUTTON      "",IDC_BUTTON1,3,66,170,47,BS_BITMAP
END

IDD_APP_MESSAGE2 DIALOG  0, 0, 246, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Окно сообщений Ultr@VNC Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Закрыть",IDOK,181,135,56,14
    LTEXT           "Erstellungsuhrzeit",IDC_BUILDTIME,9,11,228,49
    PUSHBUTTON      "",IDC_BUTTON2,4,66,170,47,BS_BITMAP
    GROUPBOX        "Информация",IDC_STATIC,3,1,242,63,BS_CENTER
    CTEXT           "UltraVNC 1.0.5",IDC_STATIC,193,153,51,12
    PUSHBUTTON      "",IDC_BUTTON1,4,114,170,47,BS_BITMAP
    CTEXT           "Sponsored\n Link",IDC_STATIC,175,79,36,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 318
        VERTGUIDE, 164
        HORZGUIDE, 168
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 505
        VERTGUIDE, 215
        VERTGUIDE, 274
        VERTGUIDE, 279
        VERTGUIDE, 486
        BOTTOMMARGIN, 260
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 245
        VERTGUIDE, 10
        VERTGUIDE, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
        HORZGUIDE, 17
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 209
        VERTGUIDE, 8
        VERTGUIDE, 43
        VERTGUIDE, 56
        VERTGUIDE, 58
        VERTGUIDE, 81
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 190
        BOTTOMMARGIN, 58
        HORZGUIDE, 20
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_AUTH_DIALOG2, DIALOG
    BEGIN
        BOTTOMMARGIN, 92
    END

    IDD_CUSTUM_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 185
        VERTGUIDE, 190
        TOPMARGIN, 7
    END

    IDD_AUTH_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        VERTGUIDE, 6
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 218
        BOTTOMMARGIN, 53
        HORZGUIDE, 25
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_FTPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 164
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        VERTGUIDE, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
        HORZGUIDE, 29
    END

    IDD_APP_MESSAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
        HORZGUIDE, 29
    END

    IDD_APP_MESSAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 29
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SESSION_DLG DLGINIT
BEGIN
    IDC_HOSTNAME_EDIT, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "hoch.bmp"
IDB_BITMAP3             BITMAP                  "quer.bmp"
IDB_STAT_BACK           BITMAP                  "stat\\back.bmp"
IDB_STAT_BOTH           BITMAP                  "stat\\both.bmp"
IDB_STAT_FRONT          BITMAP                  "stat\\front.bmp"
IDB_STAT_NONE           BITMAP                  "stat\\none.bmp"
IDB_VNC64               BITMAP                  "vnc64.BMP"
IDB_CLOSE               BITMAP                  "stat\\closeup.bmp"
IDB_MAXIMIZE            BITMAP                  "stat\\maximizeup.bmp"
IDB_MINIMIZE            BITMAP                  "stat\\minimizeup.bmp"
IDB_PINDOWN             BITMAP                  "stat\\pindown.bmp"
IDB_PINUP               BITMAP                  "stat\\pinup.bmp"
IDB_VNC32               BITMAP                  "vnc32.BMP"
IDB_BITMAPsx            BITMAP                  "Tango_sx.bmp"
IDB_BITMAPl             BITMAP                  "Tango_l.bmp"
IDB_BITMAPlx            BITMAP                  "Tango_lx.bmp"
IDB_BITMAPs             BITMAP                  "Tango_s.bmp"
IDB_BITMAP14            BITMAP                  "l2.bmp"
IDB_BITMAP13            BITMAP                  "l1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,914
 PRODUCTVERSION 1,0,4,914
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2dL
#else
 FILEFLAGS 0x2cL
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904E3"
        BEGIN
            VALUE "Comments", "UltraVNC Viewer"
            VALUE "CompanyName", "UltraVNC"
            VALUE "FileDescription", "VNCViewer"
            VALUE "FileVersion", "1.0.5"
            VALUE "InternalName", "VNCViewer"
            VALUE "LegalCopyright", "Copyright © 2008 UltraVNC team members"
            VALUE "OriginalFilename", "VNCViewer.exe"
            VALUE "PrivateBuild", "105"
            VALUE "ProductName", "UltraVNC VNCViewer"
            VALUE "ProductVersion", "1.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_TRAY                "Ultr@VNC Viewer принимает подключения"
END

STRINGTABLE 
BEGIN
    ID_CLOSEDAEMON          "Не принимать входящие подключения"
    ID_SHOWWINDOW           "Отобразить окно подключения"
    ID_NEWCONN              "Создать подключение вручную"
    ID_BUTTON_CAD           "Послать CTRL+ALT+DEL"
    ID_BUTTON_FTRANS        "Передача файлов"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_DINPUT        "Выключить кнопки"
    ID_BUTTON_DBUTTON       "Выключить клавиатуру и мышь на сервере"
    ID_BUTTON_SW            "Выбрать SW"
    ID_BUTTON_DESKTOP       "Выбрать раб.стол"
    IDS_WARNING             "ВНИМАНИЕ: По умолчанию эта сессия не шифруется. Пожалуйста не используйте ее для передачи важной информации, если вы не используете плагин для шифрования\n\n"
    IDS_A1                  "Остановить трей"
    IDS_A2                  "Ultr@VNC инфо"
    IDS_A3                  "Ошибка создания демона для подключений:\n"
    IDS_A4                  "Возможно запущена другая копия VNCViewer?"
    IDS_A5                  "Ошибка VNCViewer"
    IDS_B1                  "Ошибка инициализации библиотеки сокетов"
    IDS_B2                  "Переполнение клиентского листа!"
    IDS_B3                  "Ошибка VNC"
END

STRINGTABLE 
BEGIN
    IDC_OPTIONBUTTON        "Выбрать опции, которые будут использоваться для новых подключений"
END

STRINGTABLE 
BEGIN
    IDS_C1                  "Не могу открыть буфер обмена\n"
    IDS_C2                  "Не могу очистить буфер обмена\n"
    IDS_C3                  "Не могу закрыть буфер обмена\n"
    IDS_D1                  "Ошибка аргумента"
    IDS_D2                  "Неправильное значение масштаба - используется стандартный"
    IDS_D3                  "Неправильно указан порт"
    IDS_D4                  "Не указан масштаб "
    IDS_D5                  "Неправильно указан масштаб"
    IDS_D6                  "Не указан таймаут"
    IDS_D7                  "Неправильно указан таймаут"
    IDS_D8                  "Не указан fuzz"
    IDS_D9                  "Неправильно указан fuzz"
    IDS_D10                 "Не указана задержка"
    IDS_D11                 "Неправильно указана задержка"
    IDS_D12                 "Не указан уровень логгирования"
    IDS_D13                 "Неправильно указан уровень логгирования"
END

STRINGTABLE 
BEGIN
    IDS_D14                 "Не указан лог файл"
    IDS_D15                 "Неверно указан лог файл"
    IDS_D16                 "Не указан файл конфигурации"
    IDS_D17                 "Не могу открыть указаный файл конфигурации."
    IDS_D18                 "Не указано сжатие"
    IDS_D19                 "Неверно указано сжатие"
    IDS_D20                 "Не указана степень сжатия"
    IDS_D21                 "Неверно указана степень сжатия"
    IDS_D22                 "Не указано качество изображения"
    IDS_D23                 "Неверно указано качество изображения"
    IDS_D24                 "Не указан пароль"
    IDS_D25                 "Неверно указан пароль"
    IDS_D26                 "Не указан номер быстрой опции"
    IDS_D27                 "Не указан DSM плагин ('ИмяПлагина.dsm')"
    IDS_D28                 "Неверно указан VNC сервер."
    IDS_E1                  "Не могу загрузить Rich Edit (RICHED32.DLL)!"
END

STRINGTABLE 
BEGIN
    IDS_E2                  "Загрузка DLL Rich Edit"
    IDS_F1                  "Плагин не может быть загружен.\nПожалуйста проверьте его целостность."
    IDS_F3                  "Активация плагина"
    IDS_F4                  "NoPassword,viewer"
    IDS_F5                  "Плагин не может быть загружен.\nПожалуйста проверьте его целостность."
    IDS_F6                  "Загрузка плагина"
    IDS_F7                  "Плагин не может быть инициализацию.\nПожалуйста проверьте его целостность."
    IDS_F8                  "Неверно указан VNC сервер.\nУкажите в форме хост:дисплей."
    IDS_F10                 "Настройка соединения"
    IDS_F11                 "Плагин не обнаружен."
    IDS_G1                  "Ошибка создания Flasher сокета"
    IDS_G2                  "Ошибка назначения Flasher сокета"
    IDS_G3                  "Ошибка при попытке Flasher слушать сокет"
    IDS_H1                  " > ВНИМАНИЕ: Передача файлов отключена на сервере"
END

STRINGTABLE 
BEGIN
    IDS_H2                  " > ВНИМАНИЕ: Передача файлов отключена на сервере"
    IDS_H3                  "Передача файлов выключена, не прав или сервера не поддерживает передачу"
    IDS_H4                  " подключен..."
    IDS_H5                  "Передача прервана пользователем"
    IDS_H6                  "Передача завершена"
    IDS_H7                  "Передача прервана пользователем"
    IDS_H8                  " > Просмотр локальной папки. Подождите..."
    IDS_H9                  " > ОШИБКА: Нет носителя на локальном диске."
    IDS_H10                 " > ОШИБКА: Нет носителя на удаленном диске."
    IDS_H11                 " > Просмотр удаленной папки. Подождите..."
    IDS_H12                 " ОШИБКА: Файл"
    IDS_H13                 " не доступен на удаленной машине"
    IDS_H14                 "ОШИБКА: Нет свободного места на локальном диске для"
    IDS_H15                 "Принимаемый файл"
    IDS_H16                 "не может быть создан на локальной машине"
    IDS_H17                 "Файл"
END

STRINGTABLE 
BEGIN
    IDS_H18                 "ПРИНЯТ..."
    IDS_H19                 "ОШИБКА: Передача файла"
    IDS_H20                 "не удалась на удаленной машине. Отменено."
    IDS_H21                 "ОШИБКА: Проблема доступа к файлу"
    IDS_H22                 "Отправка файла"
    IDS_H23                 "ОШИБКА: Проблема доступа к файлу"
    IDS_H24                 "не может быть создан на удаленной машине"
    IDS_H25                 "ОШИБКА: -> Этот файл"
    IDS_H26                 "может быть заблокирован или на удаленной машине не хватает места"
    IDS_H27                 "ОТПРАВЛЕН..."
    IDS_H28                 "не удалась на локальной машине. Отменено"
    IDS_H29                 "Не удалось создать папку"
    IDS_H30                 "на удаленной машине"
    IDS_H31                 "Папка"
    IDS_H32                 "создана на удаленной машине"
    IDS_H33                 "Не удалось удалить файл"
END

STRINGTABLE 
BEGIN
    IDS_H34                 "удален на удаленной машине"
    IDS_H35                 "Передача файлов с"
    IDS_H36                 "Подключен"
    IDS_H37                 "Подключение. Подождите..."
    IDS_H38                 "уже существует на УДАЛЕННОЙ машине.\n Хотите перезаписать или продолжить?\n"
    IDS_H39                 "Предупреждение передачи файлов"
    IDS_H40                 "Файл(ы)/Папка(и) выбраны для передачи"
    IDS_H41                 "Начало обмена. Передача"
    IDS_H42                 "Файл(ы)/Папка(и) на удаленную машину"
    IDS_H43                 "уже существует на ЛОКАЛЬНОЙ машине.\n Хотите перезаписать или продолжить?\n"
    IDS_H44                 "Начало обмена. Прием"
    IDS_H45                 "Файл(ы)/Папка(и) с удаленной машины"
    IDS_H46                 "Выберите файл для удаления. \nТолько один файл можеть быть удален за раз."
    IDS_H47                 "Предупреждение об удалении"
    IDS_H48                 "Вы хотите удалить файл на ЛОКАЛЬНОЙ машине"
    IDS_H49                 "Не удалось удалить локальный файл"
END

STRINGTABLE 
BEGIN
    IDS_H50                 "удален"
    IDS_H51                 "Вы хотите удалить файл на УДАЛЕННОЙ машине"
    IDS_H52                 "Введите новое имя для локальной папки:"
    IDS_H53                 "Не удалось создать локальную папку"
    IDS_H54                 "Локальная папку"
    IDS_H55                 "создана"
    IDS_H56                 "Введите новое имя для удаленной папки:"
    IDS_H57                 "Передача файлов"
    IDS_I1                  "Ошибка создания сокета для службы"
    IDS_I2                  "Ошибка назначения сокета службе"
    IDS_I3                  "Ошибка при попытке службы слушать сокет"
    IDS_J1                  "Для выхода из полноэкранного режима, используйте Ctrl-Esc Esc и\nнажмите правой кнопкой на значке VNC чтобы увидеть меню."
    IDS_J2                  "VNCviewer полноэкранный режим"
    IDS_K2                  "Ошибка сохранения"
    IDS_K1                  "Неверное имя"
    IDS_K3                  "Вы хотите сохранить пароль в файл?\n (Да) Сохранение пароля в файл НЕБЕЗОПАСНО! ."
END

STRINGTABLE 
BEGIN
    IDS_K4                  "Сообщение безопасности"
    IDS_K5                  "Ошибка чтения имени хоста из файла"
    IDS_K6                  "Ошибка чтения конфига"
    IDS_K7                  "Ошибка чтения номера порта из файла"
    IDS_L1                  "неизвестно"
    IDS_L2                  "Послать CTRL+ALT+DEL"
    IDS_L3                  "Переключение полноэкранного режима(Вкл/Выкл)"
    IDS_L4                  "Показать опции подключения..."
    IDS_L5                  "Обновить экран"
    IDS_L6                  "Послать ПУСК  (Ctrl+Esc,Winkey) на сервер"
    IDS_L7                  "Послать сочетание клавиш"
    IDS_L8                  "Показать окно статуса"
    IDS_L9                  "Закрыть подключение"
    IDS_L10                 "Скрыть тулбар"
    IDS_L11                 "Вкл./Выкл удаленный монитор, клавиатуру и мышь"
    IDS_L12                 "Открыть передачу файлов..."
END

STRINGTABLE 
BEGIN
    IDS_L13                 "Выбрать отдельное окно"
    IDS_L14                 "Выбрать раб. стол/перекл. монитор(только драйвер)"
    IDS_L15                 "Открыть чат..."
    IDS_L16                 "Передача файлов... \tCtrl+Alt+F7"
    IDS_L17                 "Чат... \tCtrl+Alt+F8"
    IDS_L18                 "Показать тулбар \tCtrl+Alt+F9"
    IDS_L19                 "Отключить удаленный ввод/монитор"
    IDS_L20                 "Включить удаленный ввод/монитор"
    IDS_L21                 "Настройка подключения... \tCtrl+Alt+F6"
    IDS_L22                 "Инфо подключения"
    IDS_L23                 "Обновить экран"
    IDS_L24                 "&Полный экран \tCtrl+Alt+F12"
    IDS_L25                 "&Автомасштабирование \tCtrl+Alt+F10"
    IDS_L26                 "&Половинный размер \tCtrl+Alt+F11"
    IDS_L27                 "&Нечеткий экран"
    IDS_L28                 "&Нормальный экран \tCtrl+F11"
END

STRINGTABLE 
BEGIN
    IDS_L29                 "Макс.цветов"
    IDS_L30                 "256 цветов"
    IDS_L31                 "Отправить Ctrl+Alt+Del \tCtrl+Alt+F4"
    IDS_L32                 "Отправить Ctrl+Esc (меню ПУСК)"
    IDS_L33                 "Ctrl клавиша Down"
    IDS_L34                 "Ctrl клавиша Up"
    IDS_L35                 "Alt клавиша Down"
    IDS_L36                 "Alt клавиша Up"
    IDS_L37                 "Новое соединение..."
    IDS_L38                 "Сохранить инфо подключения... \tCtrl+Alt+F5"
    IDS_L39                 "&О VNC Viewer..."
    IDS_L40                 "Закрыть слушающую службу"
    IDS_L41                 "DSM плагин не можнт быть настроен"
    IDS_L42                 "Отменено пользователем"
    IDS_L43                 "Подключение..."
    IDS_L44                 "Ошибка создания сокета!"
END

STRINGTABLE 
BEGIN
    IDS_L45                 "Определяем адрес сервера..."
    IDS_L46                 "Не удалось обнаружить сервер !"
    IDS_L47                 "Подключение к серверу "
    IDS_L48                 "Не удалось подключиться к серверу !"
    IDS_L49                 "Подключен"
    IDS_L50                 "Ошибка выключения алгоритма Nagle"
    IDS_L51                 "Извините. Этот сервер использует слишком старую схему авторизации,\nкоторая больше не поддерживается!"
    IDS_L52                 "Ошибка версии протокола"
    IDS_L53                 "Введите пароль"
    IDS_L54                 "Авторизация отменена"
    IDS_L55                 "Пароль принят"
    IDS_L56                 "Неверный пароль"
    IDS_L57                 "VNC авторизация не удалась!"
    IDS_L58                 "VNC авторизация не удалась - слишко много попыток! "
    IDS_L59                 "Неизвестный результат VNC авторизации!"
    IDS_L60                 "Неизвестная схема авторизации!"
END

STRINGTABLE 
BEGIN
    IDS_L61                 "Ошибка создания локального изображения дисплея."
    IDS_L62                 "Подождите - загрузка вида удаленного экрана..."
    IDS_L63                 "Принято необработанное SetColormap сообщение!\n"
    IDS_L64                 "Принято необработанное сообщение!\n"
    IDS_L65                 "WriteExact: DSMPlugin-RestoreBuffer Alloc Error."
    IDS_L66                 "WriteExact: DSMPlugin-Restore Buffer Error."
    IDS_L67                 "Подключение разорвано"
    IDS_L68                 "WriteExact: DSMPlugin-TransformBuffer Error."
    IDS_L69                 "WriteExact: Socket error while writing."
    IDS_L70                 "Insufficient memory to allocate network buffer."
    IDS_L71                 "Insufficient memory to allocate zlib buffer."
    IDS_L72                 "VNC Viewer Статус для"
    IDS_L73                 "VNC Viewer Статус"
    IDS_L74                 "Нет соединения"
    IDS_L75                 "Вы хотите файти?"
    IDS_L76                 "Закрывается VNCviewer"
END

STRINGTABLE 
BEGIN
    IDS_L77                 "Подключенный VNC сервер не поддерживает передачу файлов!"
    IDS_L78                 "Недоступная функциональность"
    IDS_L79                 "Окно передачи файлов уже открыто!"
    IDS_L80                 "Предупреждение передачи файлов"
    IDS_L81                 "Подключенный VNC сервер не поддерживает чат !"
    IDS_L82                 "Недоступная функциональность"
    IDS_L83                 "Окно чата уже открыто !"
    IDS_L84                 "Предупреждение окна чата"
    IDS_L85                 "Сначала закройте окно передачи файлов"
    IDS_L86                 "Сначала закройте окно чата"
    IDS_L87                 "Сначала закройте окно настройки подключения"
    IDS_L88                 "Внимание"
    IDS_L89                 "Определение версии протокола..."
    IDS_L90                 "Запрашивается пароль"
    IDS_L91                 "Подключение не удалось"
    IDS_L92                 "Авторизация не требуется"
END

STRINGTABLE 
BEGIN
    IDS_H58                 "Файл(ы)/Папка(и)"
    IDS_H59                 "Распаковка папки"
    IDS_H60                 "после приема. Подождите..."
    IDS_H61                 "Удаленная папка"
    IDS_H62                 "ОШИБКА распаковки принятой удаленной папки (нет UnZip32.dll ?)"
    IDS_H63                 "Прервано."
    IDS_H64                 "Сжатие локальной папки"
    IDS_H65                 "для передачи. Подождите..."
    IDS_H66                 "Локальная папку"
    IDS_H67                 "сжата."
    IDS_H68                 "ОШИБКА сжатия локальной папки (нет Zip32.dll ?)"
    IDS_H69                 "Передача прервана."
    IDS_H70                 "ОТПРАВЛЕН."
    IDS_H71                 "Удаленная папка"
    IDS_H72                 "уже существует.\n\n Хотите ПЕРЕЗАПИСАТЬ папку?"
    IDS_H73                 "Локальная папка"
END

STRINGTABLE 
BEGIN
    IDS_M1                  "Один файл или папка могут быть переименованы за раз"
    IDS_M2                  "Предупреждение переименования"
    IDS_M3                  "Переименование файлов и папок"
    IDS_M4                  "Введите новое имя:"
    IDS_M5                  "ОШИБКА: Не удается переименовать "
    IDS_M6                  "Переименован локальный"
    IDS_M7                  "на"
    IDS_M8                  "удаленный"
    IDS_H94                 "Предупреждение удаления"
    IDS_H95                 "Вы хотите удалить папку на локальной машине?"
    IDS_H96                 "Вы хотите удалить папку на удаленной машине?"
    IDS_H97                 "Не удается удалить папку на локальной машине"
    IDS_H98                 "Не удается удалить папку на удаленной машине"
    IDS_H99                 "Не удается удалить папку"
    IDS_H100                "Создать новую папку"
    IDS_L93                 "Только просмотр... \tAlt+Ctrl+F3"
END

STRINGTABLE 
BEGIN
    IDS_H101                "Предупреждение передачи файлов"
    IDS_H102                "файл или папка уже существует."
    IDS_L94                 "Сервер закрыл соединение"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

