/////////////////////////////////////////////////////////////////////////////
//  Copyright (C) 2002-2024 UltraVNC Team Members. All Rights Reserved.
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,
//  USA.
//
//  If the source code for the program is not available from the place from
//  which you received this file, check
//  https://uvnc.com/
//
////////////////////////////////////////////////////////////////////////////


set(LIBZIP32_SOURCES_${PROJECT_NAME}
    api.c
    crypt.c
    deflate.c
    fileio.c
    globals.c
    trees.c
    util.c
    win32/nt.c
    win32/win32.c
    win32/win32zip.c
    windll/windll.c
    zip.c
    zipfile.c
    zipup.c
)
add_library(libzip32_${PROJECT_NAME} STATIC)
foreach(file ${LIBZIP32_SOURCES_${PROJECT_NAME}})
    target_sources(libzip32_${PROJECT_NAME} PRIVATE "${CMAKE_SOURCE_DIR}/../zipunzip_src/zip20/${file}")
endforeach(file)
target_compile_definitions(libzip32_${PROJECT_NAME} PRIVATE NO_ASM WINDLL MSDOS USE_ZIPMAIN ZIPLIB USE_MINGW_GLOBBING)
