/////////////////////////////////////////////////////////////////////////////
//  Copyright (C) 2002-2024 UltraVNC Team Members. All Rights Reserved.
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307,
//  USA.
//
//  If the source code for the program is not available from the place from
//  which you received this file, check
//  https://uvnc.com/
//
////////////////////////////////////////////////////////////////////////////


set(LIBZ_SOURCES_${PROJECT_NAME}
    adler32.c
    arch/x86/crc_folding.c
    arch/x86/slide_sse.c
    arch/x86/x86.c
    compress.c
    crc32.c
    deflate.c
    inffast.c
    inflate.c
    inftrees.c
    trees.c
    uncompr.c
    zutil.c
)
add_library(libz_${PROJECT_NAME} STATIC)
target_include_directories(libz_${PROJECT_NAME} PRIVATE "${CMAKE_SOURCE_DIR}/../zlib/")
foreach(file ${LIBZ_SOURCES_${PROJECT_NAME}})
    target_sources(libz_${PROJECT_NAME} PRIVATE "${CMAKE_SOURCE_DIR}/../zlib/${file}")
endforeach(file)
set_source_files_properties( "${CMAKE_SOURCE_DIR}/../zlib/arch/x86/slide_sse.c"
    PROPERTIES COMPILE_FLAGS "-mavx512f -mpclmul -msse2 -D_MSC_VER")
set_source_files_properties( "${CMAKE_SOURCE_DIR}/../zlib/arch/x86/x86.c"
    PROPERTIES COMPILE_FLAGS "-mavx512f -mpclmul -msse2 -D_MSC_VER")
set_source_files_properties( "${CMAKE_SOURCE_DIR}/../zlib/arch/x86/crc_folding.c"
    PROPERTIES COMPILE_FLAGS "-mavx512f -mpclmul -msse2 -D_MSC_VER") 
