//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "vncviewer.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON    DISCARDABLE     "idr_tray.ico"
IDI_NET                 ICON    DISCARDABLE     "B46.ico"
IDI_MAINICON            ICON    DISCARDABLE     "vncviewer.ico"
IDI_FILE                ICON    DISCARDABLE     "file.ico"
IDI_DIR                 ICON    DISCARDABLE     "dir.ico"
IDI_DRIVE               ICON    DISCARDABLE     "drive.ico"
IDR_TRAY_DISABLED       ICON    DISCARDABLE     "idr_tray_disabled.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "新しい接続...",               ID_NEWCONN
        MENUITEM "デフォルトの接続設定...",     IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報...",           IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "待ち受けモードの切り替え（ON/OFF）", ID_LISTEN_MODE
        MENUITEM "待ち受けモードの終了",        ID_CLOSEAPP
    END
END

IDR_tbMENU MENU DISCARDABLE 
BEGIN
    POPUP "Rightclick menu for FullScreenCaption"
    BEGIN
        MENUITEM "元にのサイズに戻す",          IDC_NULL
        MENUITEM "最小化",                      IDC_NULL
        MENUITEM SEPARATOR
        MENUITEM "閉じる",                      IDC_NULL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONDIALOG DIALOGEX 0, 0, 323, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "接続オプション"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "フォーマットとエンコード",IDC_STATIC,4,2,150,160
    CONTROL         "最適な設定を自動で選択",IDC_AUTODETECT,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,12,89,10
    GROUPBOX        "",IDC_STATIC,9,22,72,86
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,12,30,
                    31,10
    CONTROL         "Tight",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,48,30,
                    29,10
    CONTROL         "Zlib (+xor)",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,
                    12,41,47,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,
                    12,52,55,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,
                    12,62,37,10
    CONTROL         "RRE",IDC_RRERADIO,"Button",BS_AUTORADIOBUTTON,12,73,31,
                    10
    CONTROL         "CoRRE",IDC_CORRERADIO,"Button",BS_AUTORADIOBUTTON,12,83,
                    40,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,12,94,29,
                    10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,47,94,29,
                    10
    GROUPBOX        "",IDC_STATIC,84,22,65,86,WS_GROUP
    CONTROL         "フルカラー",IDC_FULLCOLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,89,30,47,10
    CONTROL         "256色",IDC_256COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,
                    89,41,49,10
    CONTROL         "64色",IDC_64COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,
                    52,45,10
    CONTROL         "8色",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,
                    63,26,10
    CONTROL         "8暗色",IDC_8GREYCOLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,74,54,10
    CONTROL         "4階調グレー",IDC_4GREYCOLORS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,89,84,58,10
    CONTROL         "白黒",IDC_2GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,
                    89,95,30,10
    CONTROL         "CopyRectエンコードを使用",ID_SESSION_SET_CRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,114,96,10
    CONTROL         "キャッシュエンコードを使用",ID_SESSION_SET_CACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,124,90,10
    CONTROL         "Zip/Tightの圧縮",IDC_ALLOW_COMPRESSLEVEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,134,87,10
    EDITTEXT        IDC_COMPRESSLEVEL,113,133,14,12,ES_AUTOHSCROLL
    CONTROL         "Jpeg (Tight) - 品質：",IDC_ALLOW_JPEG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,145,84,10
    EDITTEXT        IDC_QUALITYLEVEL,113,146,14,12,ES_AUTOHSCROLL
    GROUPBOX        "その他",IDC_STATIC,4,164,150,49
    CONTROL         "サーバを共有",IDC_SHARED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,176,56,10
    CONTROL         "アイコン化を解除したときベルを鳴らす",IDC_BELLDEICONIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,188,126,10
    CONTROL         "クリップボード転送を行わない",IDC_DISABLECLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,102,10
    GROUPBOX        "マウスボタン",IDC_STATIC,159,2,159,37
    CONTROL         "左右同時押しで中クリックとして扱う",IDC_EMULATECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,15,118,10
    CONTROL         "右ボタンと中ボタンを入れ替える",ID_SESSION_SWAPMOUSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,26,107,10
    GROUPBOX        "マウスカーソル",IDC_STATIC,159,41,159,47
    CONTROL         "ローカルのカーソルを表示する",IDC_CSHAPE_ENABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,165,
                    52,144,10
    CONTROL         "リモートのカーソルを表示する",IDC_CSHAPE_DISABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,165,63,103,10
    CONTROL         "カーソルを表示しない",IDC_CSHAPE_IGNORE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,165,74,78,10
    GROUPBOX        "表示",IDC_STATIC,159,90,159,77
    CONTROL         "ツールバーを表示する",IDC_SHOWTOOLBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,102,81,10
    CONTROL         "表示のみ（リモート操作を行わない）",IDC_VIEWONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,166,113,119,10
    CONTROL         "全画面表示",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,166,125,50,10
    LTEXT           "ビューア表示倍率：",IDC_STATIC,165,139,56,8
    CONTROL         "自動",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    222,138,30,10
    COMBOBOX        IDC_SCALE_CB,272,137,30,117,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "サーバ画面表示倍率：",IDC_STATIC,165,152,80,8
    EDITTEXT        IDC_SERVER_SCALE,272,152,14,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,210,199,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,265,199,50,14
    EDITTEXT        IDC_SCALE_NUM,276,102,15,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    CTEXT           "%",IDC_STATIC,303,140,8,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SCALE_DEN,294,102,14,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "1  /",IDC_STATIC,253,153,12,8
    LTEXT           "by",IDC_STATIC,259,139,10,8,NOT WS_VISIBLE
    CONTROL         "スポンサー広告を表示しない",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,185,149,10
    EDITTEXT        IDC_SERVER_RECON,159,170,16,12,ES_AUTOHSCROLL
    LTEXT           "回 再接続を試行する",IDC_STATIC,
                    180,171,143,11
END

IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 491, 247
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ファイル転送 - UltraVNC"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,215,23,59,14,NOT WS_VISIBLE
    PUSHBUTTON      "閉じる",IDCANCEL,215,175,59,14
    PUSHBUTTON      "送信 >>",IDC_UPLOAD_B,215,42,59,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "<< 受信",IDC_DOWNLOAD_B,215,59,59,14,BS_CENTER | 
                    BS_FLAT
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    45,221,344,9
    CTEXT           "ローカルマシン",IDC_LM_STATIC,88,3,94,13,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "中止",IDC_ABORT_B,215,80,59,14,BS_FLAT | NOT WS_VISIBLE
    EDITTEXT        IDC_CURR_LOCAL,3,17,207,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURR_REMOTE,279,17,207,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Local Drives List",IDC_LOCAL_ROOT_B,227,1,40,9,BS_FLAT | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Remote Drives List",IDC_REMOTE_ROOT_B,227,10,36,9,
                    BS_FLAT | NOT WS_VISIBLE
    CONTROL         "List2",IDC_LOCAL_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,31,207,159
    CONTROL         "List3",IDC_REMOTE_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,279,31,207,159
    COMBOBOX        IDC_LOCAL_DRIVECB,4,3,83,171,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REMOTE_DRIVECB,279,3,84,172,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "\\",IDC_LOCAL_ROOTB,183,3,14,12
    PUSHBUTTON      "..",IDC_LOCAL_UPB,197,3,13,12
    CONTROL         "",IDC_LOCAL_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,3,192,207,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_REMOTE_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,280,192,206,10,WS_EX_STATICEDGE
    PUSHBUTTON      "\\",IDC_REMOTE_ROOTB,459,3,14,12
    PUSHBUTTON      "..",IDC_REMOTE_UPB,473,3,13,12
    LTEXT           "",IDC_GLOBAL_STATUS,419,221,65,8,0,WS_EX_RIGHT
    LTEXT           "進行状況：",IDC_PR_STATIC,4,221,32,8
    COMBOBOX        IDC_HISTORY_CB,45,205,441,71,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "履歴：",IDC_HS_STATIC,4,207,18,8
    CTEXT           "リモートマシン",IDC_RM_STATIC,364,3,93,13,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "削除",IDC_DELETE_B,215,98,59,14,BS_FLAT
    PUSHBUTTON      "新規フォルダ",IDC_NEWFOLDER_B,215,115,59,14,BS_FLAT
    PUSHBUTTON      "最小化",IDC_HIDE_B,215,157,59,14
    LTEXT           "",IDC_PERCENT,392,221,17,8
    PUSHBUTTON      "名前変更",IDC_RENAME_B,216,132,58,14,BS_FLAT
END

IDD_SESSION_DLG DIALOG DISCARDABLE  0, 0, 245, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UltraVNC Win32 ビューア - 接続"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,76,4,120,66,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "接続",IDOK,200,33,40,26
    PUSHBUTTON      "キャンセル",IDCANCEL,200,64,40,14
    PUSHBUTTON      "オプション...",IDC_OPTIONBUTTON,200,113,40,14
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,3,2,24,24
    LTEXT           "（ﾎｽﾄ:ﾃﾞｨｽﾌﾟﾚｲ番号 または ﾎｽﾄ::ﾎﾟｰﾄ番号）",IDC_STATIC,
                    72,19,129,8
    GROUPBOX        "簡単設定",IDC_STATIC,4,29,191,99
    GROUPBOX        "",IDC_STATIC,4,128,237,42
    CONTROL         "DSMﾌﾟﾗｸﾞｲﾝ使用",IDC_PLUGIN_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,139,66,10
    COMBOBOX        IDC_PLUGINS_COMBO,78,137,118,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "設定",IDC_PLUGIN_BUTTON,200,137,36,12
    CONTROL         "自動　　　　　（最適な設定を自動選択）",IDC_DYNAMIC,
                    "Button",BS_AUTORADIOBUTTON,12,42,177,10
    CONTROL         "ULTRA       （2Mbit/s以上推奨） - 実験的",
                    IDC_ULTRA_LAN_RB,"Button",BS_AUTORADIOBUTTON,12,53,176,
                    10
    CONTROL         "LAN          （1Mbit/s以上推奨） - フルカラー",
                    IDC_LAN_RB,"Button",BS_AUTORADIOBUTTON,12,64,176,10
    CONTROL         "中速          （128〜256Kbit/s向け） - 256色",
                    IDC_MEDIUM_RB,"Button",BS_AUTORADIOBUTTON,12,75,153,10
    CONTROL         "モデム       （19〜128Kbit/s向け） - 64色",IDC_MODEM_RB,
                    "Button",BS_AUTORADIOBUTTON,12,86,148,10
    CONTROL         "低速          （19Kbit/s以下） - 8色",IDC_SLOW_RB,
                    "Button",BS_AUTORADIOBUTTON,12,97,128,10
    CONTROL         "表示のみ",IDC_VIEWONLY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,112,43,10
    PUSHBUTTON      "...",IDC_LOADPROFILE_B,200,4,16,13
    CONTROL         "表示倍率を自動設定",IDC_AUTOSCALING_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,63,112,77,10
    LTEXT           "VNCサーバ：",IDC_STATIC,34,7,40,8
    CONTROL         "ﾌﾟﾛｷｼ/ﾘﾋﾟｰﾀ",IDC_PROXY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,153,54,10
    EDITTEXT        IDC_PROXY_EDIT,78,152,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save current settings as default",IDC_DEFAULT,203,88,34,
                    14,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "保存済みの設定を削除",IDC_DELETE,152,178,84,12,
                    BS_MULTILINE
    CONTROL         "この接続設定を保存する",IDC_SETDEFAULT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,180,88,10
    GROUPBOX        "",IDC_STATIC,4,170,237,25
    PUSHBUTTON      "削除",IDC_HOSTNAME_DEL,224,4,16,13
END

IDD_SERVINFO_DLG DIALOG DISCARDABLE  0, 0, 224, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RFB Server information"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_AUTH_DIALOG DIALOG DISCARDABLE  101, 66, 214, 63
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "UltraVNC認証"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDD_USER_NAME,118,6,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,118,22,82,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "接続",IDOK,89,42,54,15
    PUSHBUTTON      "キャンセル",IDCANCEL,149,42,50,15
    RTEXT           "ユーザ名：",IDC_STATIC,83,9,32,8
    RTEXT           "パスワード：",IDC_STATIC,80,25,35,8
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,8,10,48,42
END

IDD_AUTH_DIALOG2 DIALOG DISCARDABLE  101, 66, 214, 113
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION " UltraVNC 認証 - セキュリティの注意"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "接続している UltraVNC サーバーは、パスワード転送の安全性に問題があります。（DSMプラグインを使用している場合を除く）\r\nパスワード送信を安全に行うためには UltraVNC サーバをバージョン 1.0.2 以降のものに更新してください。",
                    IDC_STATIC,8,6,196,32
    EDITTEXT        IDD_USER_NAME,118,57,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,118,73,82,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "接続",IDOK,89,92,54,15
    PUSHBUTTON      "キャンセル",IDCANCEL,150,92,50,15
    RTEXT           "ユーザ名：",IDC_STATIC,83,60,32,8
    RTEXT           "パスワード：",IDC_STATIC,80,76,35,8
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | 
                    SS_SUNKEN,8,60,48,42
END

IDD_CUSTUM_KEY DIALOG DISCARDABLE  0, 0, 224, 53
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "カスタムキーの送信"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "送信",IDOK,167,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,167,32,50,14
    EDITTEXT        IDC_CUSTOM_KEY,100,7,51,14,ES_AUTOHSCROLL
    CONTROL         "ALT GR",IDC_ALTGR,"Button",BS_AUTORADIOBUTTON,54,26,38,
                    9
    CONTROL         "CTRL",IDC_STRG,"Button",BS_AUTORADIOBUTTON,100,26,35,9
    CONTROL         "ALT",IDC_ALT,"Button",BS_AUTORADIOBUTTON,54,37,26,9
    CONTROL         "NORMAL",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,100,37,
                    45,9
    LTEXT           "キーコード（10進数）：",IDC_STATIC,7,9,63,8
END

IDD_STATUS DIALOGEX 0, 0, 198, 129
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "VNCビューア接続状態"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "閉じる",IDCLOSE,140,114,50,14
    GROUPBOX        "接続",IDC_STATIC,4,0,186,68
    GROUPBOX        "通信状態",IDC_STATIC,4,69,186,42
    LTEXT           "ポート番号：",IDC_STATIC,13,23,36,8
    LTEXT           "送信量",IDC_STATIC,7,82,22,8
    RTEXT           "受信量",IDC_STATIC,163,82,22,8
    RTEXT           "Sent",IDC_SEND,6,98,64,9
    RTEXT           "Received",IDC_RECEIVED,113,98,72,9
    RTEXT           "Port Number",IDC_PORT,96,23,89,9
    ICON            IDI_NET,IDC_STATIC,89,78,20,20
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,71,
                    86,13,1,WS_EX_TRANSPARENT
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,109,
                    86,13,1,WS_EX_TRANSPARENT
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,105,
                    98,1,10,WS_EX_TRANSPARENT
    LTEXT           "VNCサーバのアドレス：",IDC_STATIC,13,12,68,8
    RTEXT           "Server Name",IDC_VNCSERVER,94,12,91,9
    LTEXT           "状態：",IDC_STATIC,13,34,18,8
    RTEXT           "Connection closed",IDC_STATUS,44,34,141,9
    PUSHBUTTON      "キャンセル",IDQUIT,5,114,50,14
    LTEXT           "通信速度：",IDC_STATIC,13,56,32,8
    RTEXT           "（検出中）",IDC_SPEED,81,56,62,8
    RTEXT           "kbit/s",IDC_STATIC,147,56,38,8
    RTEXT           "",IDC_ENCODER,65,45,120,8
    LTEXT           "エンコード：",IDC_STATIC,13,45,34,8
END

IDD_AUTH_DIALOG1 DIALOG DISCARDABLE  101, 66, 234, 58
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "VNC認証"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,136,13,82,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "接続",IDOK,108,37,54,15
    PUSHBUTTON      "キャンセル",IDCANCEL,168,37,50,15
    RTEXT           "パスワード：",-1,95,15,35,8
    CONTROL         156,-1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,6,
                    6,50,42
END

IDD_FTPARAM_DLG DIALOG DISCARDABLE  0, 0, 241, 60
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "FT Param Dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_FTPARAM_EDIT,10,21,224,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,42,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,184,42,50,14
    LTEXT           "FT Param comment. Please enter blah blah blah...",
                    IDC_FTPARAMCOMMENT,9,7,225,8
END

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 306, 175
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "チャット - UltraVNC"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,3,132,255,40,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "閉じる",IDCANCEL,264,162,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_TABSTOP,3,3,300,120,WS_EX_STATICEDGE
    PUSHBUTTON      "送信",IDC_SEND_B,264,135,39,14,BS_CENTER | BS_MULTILINE
    DEFPUSHBUTTON   "",IDOK,298,0,8,6,NOT WS_VISIBLE
    PUSHBUTTON      "最小化",IDC_HIDE_B,264,151,39,11
    LTEXT           "",IDC_STATIC_SPLIT,3,124,300,8,SS_NOTIFY
END

IDD_APP_ABOUT DIALOG DISCARDABLE  0, 0, 290, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VNCビューアのバージョン情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,175,62,14
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,8,7,62,54
    LTEXT           "UltraVNC Win32 ビューア 1.0.4 RC9 - jp1",
                    IDC_STATIC,86,6,151,8
    LTEXT           "UltraVNC（オリジナルの英語版）の公式サイト：",
                    IDC_STATIC,86,133,135,8
    LTEXT           "Copyright(C) 2002-2005 Ultr@VNC Team\nCopyright(C) 2001-2002 Sam - eSVNC \nCopyright(C) 1999-2002 Rudi D. V. - VdaccVNC \nCopyright(C) 1999-2002 Const. Kaplinsky - TightVNC \nCopyright(C) 2002 RealVNC Ltd. - RealVNC\n",
                    IDC_STATIC,86,30,200,40
    LTEXT           "作成日：",IDC_STATIC,89,17,25,8
    LTEXT           "BuildTime",IDC_BUILDTIME,115,17,168,8
    LTEXT           "Copyright(C) 2002 VNC QuickDesk\nCopyright(C) 1999-2002 Tridia Corporation - TridiaVNC \nCopyright(C) 1994-2001 AT&&T Laboratories Cambridge/Olivetti Research Ltd. - VNC",
                    IDC_STATIC,86,70,204,32
    LTEXT           "Copyright(C) 1990-2002 Info-ZIP\nCopyright(C) 1996-2002 Markus Franz Xaver Johannes Oberhumer - Mini LZO library",
                    IDC_STATIC,86,102,198,24
    CONTROL         "http://ultravnc.sf.net/|http://ultravnc.sf.net/",
                    IDC_STATIC,"LinkLabel",WS_TABSTOP,86,141,104,8
    LTEXT           "ベースにした日本語版の公開サイト：",IDC_STATIC,86,155,160,8
    CONTROL         "http://kp774.com/|http://kp774.com/",IDC_STATIC,
                    "LinkLabel",WS_TABSTOP,86,163,60,8
    LTEXT           "SVN Rev 169 に適用：",
                    IDC_STATIC,86,175,169,8
    CONTROL         "http://yak.myhome.cx/junks/|http://yak.myhome.cx/junks/",IDC_CUSTOM3,
                    "LinkLabel",WS_TABSTOP,86,183,104,8
END

IDD_FTCONFIRM_DLG DIALOG DISCARDABLE  0, 0, 178, 86
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "はい",IDC_YES_B,4,65,39,14
    PUSHBUTTON      "いいえ",IDC_NO_B,92,65,40,14
    LTEXT           "Confirm message here",IDC_FTPCONFIRMCOMMENT,4,8,163,53
    PUSHBUTTON      "全て はい",IDC_YESALL_B,46,65,40,14
    PUSHBUTTON      "全て いいえ",IDC_NOALL_B,135,65,39,14
END

IDD_APP_MESSAGE1 DIALOG DISCARDABLE  0, 0, 246, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VncViewer Message Box"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,181,87,56,14
    LTEXT           "BuildTime",IDC_BUILDTIME,9,11,228,49
    GROUPBOX        "Info Message",IDC_STATIC,3,1,242,63,BS_CENTER
    CTEXT           "UltraVnc 1.0.4",IDC_STATIC,193,105,51,12
    PUSHBUTTON      "",IDC_BUTTON1,3,66,170,47,BS_BITMAP
END

IDD_APP_MESSAGE2 DIALOG DISCARDABLE  0, 0, 246, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VncViewer Message Box"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,181,135,56,14
    LTEXT           "BuildTime",IDC_BUILDTIME,9,11,228,49
    PUSHBUTTON      "",IDC_BUTTON2,4,66,170,47,BS_BITMAP
    GROUPBOX        "Info Message",IDC_STATIC,3,1,242,63,BS_CENTER
    CTEXT           "UltraVnc 1.0.4",IDC_STATIC,193,153,51,12
    PUSHBUTTON      "",IDC_BUTTON1,4,114,170,47,BS_BITMAP
    CTEXT           "スポンサー\n リンク",IDC_STATIC,175,79,36,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 318
        VERTGUIDE, 164
        HORZGUIDE, 168
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        VERTGUIDE, 215
        VERTGUIDE, 274
        VERTGUIDE, 279
        VERTGUIDE, 486
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
        HORZGUIDE, 17
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_CUSTUM_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 185
        VERTGUIDE, 190
        TOPMARGIN, 7
    END

    IDD_AUTH_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        VERTGUIDE, 6
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 218
        BOTTOMMARGIN, 53
        HORZGUIDE, 25
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_FTPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 164
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        VERTGUIDE, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
        HORZGUIDE, 29
    END

    IDD_AUTH_DIALOG2, DIALOG
    BEGIN
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "hoch.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "quer.bmp"
IDB_STAT_BACK           BITMAP  DISCARDABLE     "stat\\back.bmp"
IDB_STAT_BOTH           BITMAP  DISCARDABLE     "stat\\both.bmp"
IDB_STAT_FRONT          BITMAP  DISCARDABLE     "stat\\front.bmp"
IDB_STAT_NONE           BITMAP  DISCARDABLE     "stat\\none.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "stat\\bitmap8.bmp"
IDB_VNC64               BITMAP  DISCARDABLE     "vnc64.BMP"
IDB_BITMAP7             BITMAP  DISCARDABLE     "bitmap2.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "stat\\bitmap9.bmp"
IDB_CLOSE               BITMAP  DISCARDABLE     "stat\\closeup.bmp"
IDB_MAXIMIZE            BITMAP  DISCARDABLE     "stat\\maximizeup.bmp"
IDB_MINIMIZE            BITMAP  DISCARDABLE     "stat\\minimizeup.bmp"
IDB_PINDOWN             BITMAP  DISCARDABLE     "stat\\pindown.bmp"
IDB_PINUP               BITMAP  DISCARDABLE     "stat\\pinup.bmp"
IDB_VNC32               BITMAP  DISCARDABLE     "vnc32.BMP"
IDB_BITMAP13            BITMAP  DISCARDABLE     "l1.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "l2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursorsel.cur"
IDC_DOTCURSOR           CURSOR  DISCARDABLE     "cursor1.cur"
IDC_NOCURSOR            CURSOR  DISCARDABLE     "nocursor.cur"
IDC_FINGER              CURSOR  DISCARDABLE     "Finger.cur"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,901
 PRODUCTVERSION 1,0,4,901
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2DL
#else
 FILEFLAGS 0x2CL
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "UltraVNC Viewer\0"
            VALUE "CompanyName", "UltraVNC\0"
            VALUE "FileDescription", "VNCViewer\0"
            VALUE "FileVersion", "1.0.4 RC9 - jp1\0"
            VALUE "InternalName", "VNCViewer\0"
            VALUE "LegalCopyright", "Copyright(C) 2002-2006 UltraVNC team members\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VNCViewer.exe\0"
            VALUE "PrivateBuild", "With Japanized patch based on 1.0.2-jp2\0"
            VALUE "ProductName", "UltraVNC VNCViewer\0"
            VALUE "ProductVersion", "1.0.4 RC9 - jp1\0"
            VALUE "SpecialBuild", "With Japanized path based on 1.0.2-jp2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_TRAY                "UltraVNCビューア　待機中"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLOSEDAEMON          "接続を受け入れるための待機を中止します"
    ID_SHOWWINDOW           "接続ウィンドウを表示します"
    ID_NEWCONN              "手動で新規接続を行います"
    ID_BUTTON_CAD           "Ctrl+Alt+Del を送信"
    ID_BUTTON_FTRANS        "ファイル転送"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON_DINPUT        "ボタンを無効にする"
    ID_BUTTON_DBUTTON       "サーバのマウスとキーボード操作を無効にする"
    ID_BUTTON_SW            "一つのウィンドウを選択"
    ID_BUTTON_DESKTOP       "デスクトップ全体を選択"
    IDS_WARNING             "警告：デフォルトではこのセッションは暗号化されません。安全な接続ではない場合は、重要なデータを送信しないでください。\n\n"
    IDS_A1                  "ビューアのシステムトレイを中止する"
    IDS_A2                  "UltraVNC 情報"
    IDS_A3                  "リスニングデーモンの作成中にエラー：\n\r"
    IDS_A4                  "おそらく他の VNC ビューアがすでに起動しています"
    IDS_A5                  "VNC ビューア エラー"
    IDS_B1                  "ソケットライブラリの初期化中にエラーが発生しました"
    IDS_B2                  "クライアントリストがオーバーフローしました"
    IDS_B3                  "VNC エラー"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPTIONBUTTON        "新規接続のためのオプション設定"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_C1                  "クリップボードを開くのに失敗しました\n"
    IDS_C2                  "クリップボードを空にするのに失敗しました\n"
    IDS_C3                  "クリップボードを閉じるのに失敗しました\n"
    IDS_D1                  "引数エラー"
    IDS_D2                  "無効な倍率設定です - 通常の倍率に戻します"
    IDS_D3                  "無効な待機ポートが指定されました"
    IDS_D4                  "倍率が指定されていません"
    IDS_D5                  "無効な倍率が指定されました"
    IDS_D6                  "タイムアウトが指定されていません"
    IDS_D7                  "無効なタイムアウトが指定されました"
    IDS_D8                  "fuzz が指定されていません"
    IDS_D9                  "無効な fuzz が指定されました"
    IDS_D10                 "遅延が指定されていません"
    IDS_D11                 "無効な遅延が指定されました"
    IDS_D12                 "ログレベルが指定されていません"
    IDS_D13                 "無効なログレベルが指定されました"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_D14                 "ログファイルが指定されていません"
    IDS_D15                 "無効なログファイルが指定されました"
    IDS_D16                 "設定ファイルが指定されていません"
    IDS_D17                 "指定された設定ファイルを読み込めません"
    IDS_D18                 "エンコーディングが指定されていません"
    IDS_D19                 "無効なエンコーディングが指定されました"
    IDS_D20                 "圧縮レベルが指定されていません"
    IDS_D21                 "無効な圧縮レベルが指定されました"
    IDS_D22                 "画像品質レベルが指定されていません"
    IDS_D23                 "無効な画像品質レベルが指定されました"
    IDS_D24                 "パスワードが指定されていません"
    IDS_D25                 "サーバ表示倍率が指定されていません"
    IDS_D26                 "クイックオプション番号が指定されていません"
    IDS_D27                 "DSM プラグインが指定されていません('プラグイン名.dsm')"
    IDS_D28                 "無効なInvalid VNC server specified."
    IDS_E1                  "リッチエディットコントロール(RICHED32.DLL)が読み込めません"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E2                  "リッチエディット DLL を読み込んでいます"
    IDS_F1                  "プラグインを読み込めませんでした\n\rプラグインを確認してください"
    IDS_F3                  "プラグインの認証"
    IDS_F4                  "パスワードがありません,ビューア"
    IDS_F5                  "プラグインを読み込めませんでした\n\rプラグインの名前を確認してください"
    IDS_F6                  "プラグインの読み込み中"
    IDS_F7                  "プラグインを初期化できませんでした\n\rプラグインの名前を確認してください"
    IDS_F8                  "無効な VNC サーバが指定されました\n\rサーバは ホスト名:ディスプレイ番号 で指定します"
    IDS_F10                 "接続設定"
    IDS_F11                 "プラグインが見つかりません..."
    IDS_G1                  "フラッシャーソケットの作成でエラー"
    IDS_G2                  "フラッシャーソケットのバインドでエラー"
    IDS_G3                  "フラッシャーの待機でエラー"
    IDS_H1                  " > 警告：ファイル転送はリモートマシンで無効に設定されています"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H2                  " > 警告：ファイル転送はリモートマシンで無効に設定されています"
    IDS_H3                  "ファイル転送の権限がありません：この機能が無効にされているか、不明なユーザか、またはバージョンが合いません"
    IDS_H4                  " 接続しました..."
    IDS_H5                  "転送はユーザによって中止されました"
    IDS_H6                  "転送が完了しました"
    IDS_H7                  "転送はユーザによって中止されました"
    IDS_H8                  " > ローカルディレクトリの表示中です。お待ちください..."
    IDS_H9                  " > エラー：ローカルドライブ上でメディアの準備ができていません"
    IDS_H10                 " > エラー：リモートドライブ上でメディアの準備ができていません"
    IDS_H11                 " > リモートディレクトリの表示中です。お待ちください..."
    IDS_H12                 " エラー：ファイル"
    IDS_H13                 " にはアクセスできません（リモートマシン上）"
    IDS_H14                 "エラー：ローカルドライブに十分な領域がありません - "
    IDS_H15                 "ファイルの受信"
    IDS_H16                 "ローカルマシン上に作成できません"
    IDS_H17                 "ファイル"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H18                 "受信に成功..."
    IDS_H19                 "エラー：ファイルの転送"
    IDS_H20                 "リモートマシン上で失敗したため中止しました。"
    IDS_H21                 "エラー：ファイルのアクセスに問題があります"
    IDS_H22                 "ファイル転送中"
    IDS_H23                 "エラー：ファイルのアクセスに問題があります"
    IDS_H24                 "リモートマシン上に作成できません"
    IDS_H25                 "エラー：→このファイル"
    IDS_H26                 "ロックされているか、リモートのディスク空き容量が不足しています。"
    IDS_H27                 "送信に成功..."
    IDS_H28                 "ローカルマシン上で失敗したため中止しました。"
    IDS_H29                 "フォルダを作成できません"
    IDS_H30                 "リモートマシン上で"
    IDS_H31                 "フォルダ"
    IDS_H32                 "リモートマシン上に作成されました"
    IDS_H33                 "ファイルを削除できません"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H34                 "リモートマシン上から削除されました"
    IDS_H35                 "ファイル転送相手："
    IDS_H36                 "接続しました"
    IDS_H37                 "接続中です。しばらくお待ちください..."
    IDS_H38                 "リモートマシン上にすでに存在します\n\n上書きしますか？　それとも転送を再開しますか？\n"
    IDS_H39                 "ファイル転送の警告"
    IDS_H40                 "ファイル/フォルダが選択されました"
    IDS_H41                 "ファイル転送を開始、転送中"
    IDS_H42                 "ファイル/フォルダをリモートマシンに転送"
    IDS_H43                 "ローカル上にすでに存在します\n\n上書きしますか？　それとも転送を再開しますか？"
    IDS_H44                 "転送を開始します。受信中..."
    IDS_H45                 "ファイル/フォルダをリモートマシンから受信"
    IDS_H46                 "削除するファイルを選択してください。\n一度に一つだけ選択できます。"
    IDS_H47                 "ファイル削除の警告"
    IDS_H48                 "ローカルファイルを削除してもよいですか"
    IDS_H49                 "ローカルファイルを削除できません"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H50                 "は削除されました"
    IDS_H51                 "本当にこのリモートファイルを削除していいですか"
    IDS_H52                 "新しいローカルフォルダの名前を入力してください"
    IDS_H53                 "ローカルフォルダを作成できません"
    IDS_H54                 "ローカルフォルダ"
    IDS_H55                 "は作成されました"
    IDS_H56                 "新しいリモートフォルダの名前を入力してください"
    IDS_H57                 "ファイル転送"
    IDS_I1                  "デーモンソケットの作成でエラー"
    IDS_I2                  "デーモンソケットのバインドでエラー"
    IDS_I3                  "デーモンの待ち受けでエラー"
    IDS_J1                  "全画面モードから抜けるにはCtrl+ESC→ESCの順にキーを押して、VNCビューアのタスクバーアイコンを右クリックし、メニューを開いて全画面モードの解除を行ってください。"
    IDS_J2                  "VNCビューア　全画面モード"
    IDS_K2                  "ファイルの保存中にエラー"
    IDS_K1                  "ファイル名が不正です"
    IDS_K3                  "パスワードを保存ファイルに含めますか？もしはいと答えると、このファイルを利用して誰でもあなたのセッションにアクセスすることができ、（潜在的に）VNCパスワードを知られることになります。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_K4                  "セキュリティの警告"
    IDS_K5                  "ファイルからホスト名を読み込むときにエラー"
    IDS_K6                  "設定ファイルエラー"
    IDS_K7                  "ファイルからポート番号を読み込むときにエラー"
    IDS_L1                  "不明"
    IDS_L2                  "Ctrl+Alt+Del を送信"
    IDS_L3                  "全画面モードの切り替え(On/Off)"
    IDS_L4                  "接続オプションを開く..."
    IDS_L5                  "画面更新"
    IDS_L6                  "スタートキー(Ctrl+ESC)を送信"
    IDS_L7                  "カスタムキーを送信"
    IDS_L8                  "状態ウィンドウを表示"
    IDS_L9                  "接続を切る"
    IDS_L10                 "ツールバーを隠す"
    IDS_L11                 "リモートの入力とブランクモニタの切り替え(On/Off)"
    IDS_L12                 "ファイル転送ウィンドウを開く..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L13                 "1つのウィンドウを選択して表示"
    IDS_L14                 "デスクトップ全体を表示"
    IDS_L15                 "チャットを開く..."
    IDS_L16                 "ファイル転送... \tCtrl+Alt+F7"
    IDS_L17                 "チャット... \tCtrl+Alt+F8"
    IDS_L18                 "ツールバーを表示\tCtrl+Alt+F9"
    IDS_L19                 "リモートの入力/モニタ表示を無効にする"
    IDS_L20                 "リモートの入力/モニタ表示を有効にする"
    IDS_L21                 "接続オプション(&O)... \tCtrl+Alt+F6"
    IDS_L22                 "接続情報(&I)"
    IDS_L23                 "画面の更新を要求(&R)"
    IDS_L24                 "全画面表示(&F)\tCtrl+Alt+F12"
    IDS_L25                 "表示倍率の自動設定(&A)\tCtrl+Alt+F10"
    IDS_L26                 "1/2に縮小して表示(&H)\tCtrl+Alt+F11"
    IDS_L27                 "低画質な表示(&F)"
    IDS_L28                 "通常の表示(&N)\tCtrl+F11"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L29                 "フルカラー(&F)"
    IDS_L30                 "256色(&2)"
    IDS_L31                 "Ctrl+Alt+Delを送信\tCtrl+Alt+F4"
    IDS_L32                 "Ctrl+Esc（Windowsキー）を送信"
    IDS_L33                 "Ctrlキーを押す"
    IDS_L34                 "Ctrlキーを離す"
    IDS_L35                 "Altキーを押す"
    IDS_L36                 "Altキーを離す"
    IDS_L37                 "新しい接続(&W)..."
    IDS_L38                 "この接続設定をファイルに保存(&A)...\tCtrl+Alt+F5"
    IDS_L39                 "バージョン情報(&A)..."
    IDS_L40                 "Close listening &daemon"
    IDS_L41                 "DSMプラグインが設定されていません"
    IDS_L42                 "ユーザによるキャンセル"
    IDS_L43                 "接続中..."
    IDS_L44                 "ソケットの作成でエラー発生"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L45                 "サーバアドレスの取得中..."
    IDS_L46                 "サーバアドレスの取得に失敗！"
    IDS_L47                 "サーバに接続中..."
    IDS_L48                 "サーバに接続できません！"
    IDS_L49                 "接続完了"
    IDS_L50                 "エラー：Nagle'sアルゴリズムを無効にできない"
    IDS_L51                 "このサーバはすでに使われなくなった古い認証方法を使っています"
    IDS_L52                 "プロトコルバージョンエラー"
    IDS_L53                 "パスワードが未設定"
    IDS_L54                 "認証がキャンセルされました"
    IDS_L55                 "パスワードが受け付けられました"
    IDS_L56                 "パスワードが違います"
    IDS_L57                 "VNC認証に失敗！"
    IDS_L58                 "VNC認証に失敗 - 試行回数が多すぎます"
    IDS_L59                 "未知のVNC認証結果が返ってきました"
    IDS_L60                 "未知の認証方法です"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L61                 "スクリーンのローカルイメージを作成中にエラー"
    IDS_L62                 "お待ちください - 初回のスクリーンを読み込み中..."
    IDS_L63                 "想定外の SetColormap メッセージを受信しました\n"
    IDS_L64                 "想定外のメッセージタイプを受信しました\n"
    IDS_L65                 "WriteExact: DSM プラグイン - リストアバッファの確保中にエラー"
    IDS_L66                 "WriteExact: DSM プラグイン - リストアバッファエラー"
    IDS_L67                 "接続を閉じました"
    IDS_L68                 "WriteExact: DSMプラグイン - トランスフォームバッファエラー"
    IDS_L69                 "WriteExact: 書き込み中にソケットエラーが発生しました"
    IDS_L70                 "メモリ不足のためネットワークバッファを確保できません"
    IDS_L71                 "メモリ不足のため ZLIB バッファを確保できません"
    IDS_L72                 "VNC ビューアの状態 for"
    IDS_L73                 "VNC ビューアの状態"
    IDS_L74                 "接続していない"
    IDS_L75                 "終了してもよいですか？"
    IDS_L76                 "VNC ビューアの終了中"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L77                 "接続中の VNC サーバは UltraVNC のファイル転送に対応していません！"
    IDS_L78                 "利用できない機能です"
    IDS_L79                 "ファイル転送ウィンドウはすでに開いています！"
    IDS_L80                 "ファイル転送の警告"
    IDS_L81                 "接続中の VNC サーバは UltraVNC のテキストチャットに対応していません！"
    IDS_L82                 "利用できない機能です"
    IDS_L83                 "テキストチャットウィンドウはすでに開いています！"
    IDS_L84                 "テキストチャットの警告"
    IDS_L85                 "先にファイル転送ウィンドウを閉じてください"
    IDS_L86                 "先にチャットウィンドウを閉じてください"
    IDS_L87                 "先に接続オプションウィンドウを閉じてください"
    IDS_L88                 "警告"
    IDS_L89                 "プロトコルバージョンのネゴシエート中..."
    IDS_L90                 "パスワードを要求されました"
    IDS_L91                 "接続に失敗しました"
    IDS_L92                 "認証は不要です"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_H58                 "ファイル/フォルダ"
    IDS_H59                 "フォルダの展開中"
    IDS_H60                 "受信中です、しばらくお待ちください..."
    IDS_H61                 "リモートフォルダ"
    IDS_H62                 "エラー：フォルダの展開ができません（unzip32.dllが無い？）"
    IDS_H63                 "中止しました"
    IDS_H64                 "ローカルフォルダの圧縮中"
    IDS_H65                 "転送中、しばらくお待ちください..."
    IDS_H66                 "ローカルフォルダ"
    IDS_H67                 "圧縮が完了しました"
    IDS_H68                 "エラー：フォルダの圧縮ができません（unzip32.dllが無い？）"
    IDS_H69                 "転送は中止されました"
    IDS_H70                 "送信に成功しました"
    IDS_H71                 "リモートフォルダ"
    IDS_H72                 "すでに存在します\n\n全てのファイルとフォルダを上書きしてもいいですか？"
    IDS_H73                 "ローカルフォルダ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_M1                  "名前変更は一度に一つのファイルかディレクトリに行えます"
    IDS_M2                  "ファイルとディレクトリの名前変更の警告"
    IDS_M3                  "ファイルとディレクトリの名前変更"
    IDS_M4                  "新しい名前を入力してください："
    IDS_M5                  "エラー：名前変更に失敗しました"
    IDS_M6                  "ローカルの名前変更完了"
    IDS_M7                  "→"
    IDS_M8                  "リモートの名前変更完了"
END



#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

