<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/17 20:37:18.000.965,C:\Users\rudi\Desktop\LAuncher2.0\uDataMod.cpp=</Transaction>
    <Transaction>2024/03/17 20:37:48.000.381,C:\Users\rudi\Desktop\LAuncher2.0\uProposal.cpp=</Transaction>
    <Transaction>2024/03/17 20:37:56.000.080,C:\Users\rudi\Desktop\LAuncher2.0\uLeads.cpp=</Transaction>
    <Transaction>2024/03/18 21:14:34.000.039,=C:\Users\rudi\Desktop\LAuncher2.0\Unit1.cpp</Transaction>
    <Transaction>2024/03/18 21:14:58.000.152,C:\Users\rudi\Desktop\LAuncher2.0\myframe.h=C:\Users\rudi\Desktop\LAuncher2.0\Unit1.h</Transaction>
    <Transaction>2024/03/18 21:14:58.000.152,C:\Users\rudi\Desktop\LAuncher2.0\myframe.dfm=C:\Users\rudi\Desktop\LAuncher2.0\Unit1.dfm</Transaction>
    <Transaction>2024/03/18 21:14:58.000.152,C:\Users\rudi\Desktop\LAuncher2.0\myframe.cpp=C:\Users\rudi\Desktop\LAuncher2.0\Unit1.cpp</Transaction>
    <Transaction>2024/03/19 21:15:58.000.781,C:\Users\rudi\Desktop\LAuncher2.0\Windows10CRMDemo.cbproj=C:\Users\rudi\Desktop\LAuncher2.0\UltraVNCLauncher.cbproj</Transaction>
    <Transaction>2024/03/19 21:15:58.000.739,C:\Users\rudi\Desktop\LAuncher2.0\Windows10CRMDemoPCH1.h=C:\Users\rudi\Desktop\LAuncher2.0\UltraVNCLauncherPCH1.h</Transaction>
    <Transaction>2024/03/19 21:19:42.000.471,C:\Users\rudi\Desktop\LAuncher2.0\uDraftProposal.cpp=C:\Users\rudi\Desktop\LAuncher2.0\uNewSession.cpp</Transaction>
    <Transaction>2024/03/19 21:19:42.000.471,C:\Users\rudi\Desktop\LAuncher2.0\uDraftProposal.h=C:\Users\rudi\Desktop\LAuncher2.0\uNewSession.h</Transaction>
    <Transaction>2024/03/19 21:19:42.000.471,C:\Users\rudi\Desktop\LAuncher2.0\uDraftProposal.dfm=C:\Users\rudi\Desktop\LAuncher2.0\uNewSession.dfm</Transaction>
    <Transaction>2024/03/20 22:49:35.000.820,=C:\Users\rudi\Desktop\LAuncher2.0\Unit1.cpp</Transaction>
    <Transaction>2024/03/20 23:00:56.000.611,=C:\Users\rudi\Desktop\LAuncher2.0\Unit1.cpp</Transaction>
    <Transaction>2024/03/20 23:21:29.000.588,C:\Users\rudi\Desktop\LAuncher2.0\Unit1.cpp=</Transaction>
    <Transaction>2024/03/22 20:23:56.000.155,C:\Users\rudi\Desktop\LAuncher2.0\SessionFrame.cpp=C:\Users\rudi\Desktop\LAuncher2.0\myframe.cpp</Transaction>
    <Transaction>2024/03/22 20:23:56.000.155,C:\Users\rudi\Desktop\LAuncher2.0\SessionFrame.dfm=C:\Users\rudi\Desktop\LAuncher2.0\myframe.dfm</Transaction>
    <Transaction>2024/03/22 20:23:56.000.155,C:\Users\rudi\Desktop\LAuncher2.0\SessionFrame.h=C:\Users\rudi\Desktop\LAuncher2.0\myframe.h</Transaction>
    <Transaction>2024/03/22 20:25:00.000.161,C:\Users\rudi\Desktop\LAuncher2.0\uSessionFrame.dfm=C:\Users\rudi\Desktop\LAuncher2.0\SessionFrame.dfm</Transaction>
    <Transaction>2024/03/22 20:25:00.000.161,C:\Users\rudi\Desktop\LAuncher2.0\uSessionFrame.h=C:\Users\rudi\Desktop\LAuncher2.0\SessionFrame.h</Transaction>
    <Transaction>2024/03/22 20:25:00.000.161,C:\Users\rudi\Desktop\LAuncher2.0\uSessionFrame.cpp=C:\Users\rudi\Desktop\LAuncher2.0\SessionFrame.cpp</Transaction>
    <Transaction>2024/03/22 20:25:36.000.417,C:\Users\rudi\Desktop\LAuncher2.0\uSessionCard.h=C:\Users\rudi\Desktop\LAuncher2.0\uSessionFrame.h</Transaction>
    <Transaction>2024/03/22 20:25:36.000.417,C:\Users\rudi\Desktop\LAuncher2.0\uSessionCard.cpp=C:\Users\rudi\Desktop\LAuncher2.0\uSessionFrame.cpp</Transaction>
    <Transaction>2024/03/22 20:25:36.000.417,C:\Users\rudi\Desktop\LAuncher2.0\uSessionCard.dfm=C:\Users\rudi\Desktop\LAuncher2.0\uSessionFrame.dfm</Transaction>
    <Transaction>2024/03/22 20:32:54.000.477,=C:\Users\rudi\Desktop\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/03/22 20:33:09.000.621,C:\Users\rudi\Desktop\LAuncher2.0\saveSession.cpp=C:\Users\rudi\Desktop\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/03/22 20:33:09.000.621,C:\Users\rudi\Desktop\LAuncher2.0\saveSession.h=C:\Users\rudi\Desktop\LAuncher2.0\Unit2.h</Transaction>
    <Transaction>2024/03/22 20:37:03.000.819,C:\Users\rudi\Desktop\LAuncher2.0\Session.cpp=C:\Users\rudi\Desktop\LAuncher2.0\saveSession.cpp</Transaction>
    <Transaction>2024/03/22 20:37:03.000.819,C:\Users\rudi\Desktop\LAuncher2.0\Session.h=C:\Users\rudi\Desktop\LAuncher2.0\saveSession.h</Transaction>
    <Transaction>2024/03/22 20:37:20.000.907,C:\Users\rudi\Desktop\LAuncher2.0\SessionSettings.h=C:\Users\rudi\Desktop\LAuncher2.0\Session.h</Transaction>
    <Transaction>2024/03/22 20:37:20.000.907,C:\Users\rudi\Desktop\LAuncher2.0\SessionSettings.Settingscpp=C:\Users\rudi\Desktop\LAuncher2.0\Session.Settingscpp</Transaction>
    <Transaction>2024/03/25 22:33:57.000.071,=C:\Users\rudi\Desktop\LAuncher2.0\File1.h</Transaction>
    <Transaction>2024/03/25 22:35:08.000.099,C:\Users\rudi\Desktop\LAuncher2.0\CardSettings.h=C:\Users\rudi\Desktop\LAuncher2.0\File1.h</Transaction>
    <Transaction>2024/03/25 22:37:18.000.036,C:\Users\rudi\Desktop\LAuncher2.0\CardSetting.h=C:\Users\rudi\Desktop\LAuncher2.0\CardSettings.h</Transaction>
    <Transaction>2024/03/25 22:42:24.000.038,C:\Users\rudi\Desktop\LAuncher2.0\SettingsManager.h=C:\Users\rudi\Desktop\LAuncher2.0\SessionSettings.h</Transaction>
    <Transaction>2024/03/25 22:42:24.000.038,C:\Users\rudi\Desktop\LAuncher2.0\SettingsManager.cpp=C:\Users\rudi\Desktop\LAuncher2.0\SessionSettings.cpp</Transaction>
    <Transaction>2024/03/26 19:25:43.000.638,=C:\Users\rudi\Desktop\LAuncher2.0\uCard.cpp</Transaction>
    <Transaction>2024/03/26 19:25:56.000.280,=C:\Users\rudi\Desktop\LAuncher2.0\uCard.h</Transaction>
    <Transaction>2024/03/26 19:27:00.000.942,C:\Users\rudi\Desktop\LAuncher2.0\uCard.h=</Transaction>
    <Transaction>2024/03/26 19:27:03.000.262,C:\Users\rudi\Desktop\LAuncher2.0\uCard.cpp=</Transaction>
    <Transaction>2024/03/26 19:27:09.000.642,=C:\Users\rudi\Desktop\LAuncher2.0\uCard.cpp</Transaction>
    <Transaction>2024/03/26 19:34:01.000.761,C:\Users\rudi\Desktop\LAuncher2.0\uCard.dfm=C:\Users\rudi\Desktop\LAuncher2.0\uFrmCard.dfm</Transaction>
    <Transaction>2024/03/26 19:34:01.000.761,C:\Users\rudi\Desktop\LAuncher2.0\uCard.cpp=C:\Users\rudi\Desktop\LAuncher2.0\uFrmCard.cpp</Transaction>
    <Transaction>2024/03/26 19:34:01.000.761,C:\Users\rudi\Desktop\LAuncher2.0\uCard.h=C:\Users\rudi\Desktop\LAuncher2.0\uFrmCard.h</Transaction>
    <Transaction>2024/03/26 19:49:53.000.861,C:\Users\rudi\Desktop\LAuncher2.0\uNewSession.h=C:\Users\rudi\Desktop\LAuncher2.0\uAddCard.h</Transaction>
    <Transaction>2024/03/26 19:49:53.000.861,C:\Users\rudi\Desktop\LAuncher2.0\uNewSession.cpp=C:\Users\rudi\Desktop\LAuncher2.0\uAddCard.cpp</Transaction>
    <Transaction>2024/03/26 19:49:53.000.861,C:\Users\rudi\Desktop\LAuncher2.0\uNewSession.dfm=C:\Users\rudi\Desktop\LAuncher2.0\uAddCard.dfm</Transaction>
    <Transaction>2024/03/27 19:37:38.000.292,=C:\Users\rudi\Desktop\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/03/27 19:37:54.000.346,C:\Users\rudi\Desktop\LAuncher2.0\CardList.cpp=C:\Users\rudi\Desktop\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/03/27 19:37:54.000.346,C:\Users\rudi\Desktop\LAuncher2.0\CardList.h=C:\Users\rudi\Desktop\LAuncher2.0\Unit2.h</Transaction>
    <Transaction>2024/03/28 18:27:21.000.365,=C:\Users\rudi\Desktop\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/03/28 18:27:59.000.883,C:\Users\rudi\Desktop\LAuncher2.0\Tabsheet.cpp=C:\Users\rudi\Desktop\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/03/28 18:27:59.000.883,C:\Users\rudi\Desktop\LAuncher2.0\Tabsheet.h=C:\Users\rudi\Desktop\LAuncher2.0\Unit2.h</Transaction>
    <Transaction>2024/03/29 19:50:58.000.946,=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/03/29 19:51:11.000.590,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\TabsheetList.h=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.h</Transaction>
    <Transaction>2024/03/29 19:51:11.000.590,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\TabsheetList.cpp=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/03/29 22:32:37.000.731,=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/03/29 22:32:56.000.909,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.h=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\ButtonsTopBar.h</Transaction>
    <Transaction>2024/03/29 22:32:56.000.909,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.dfm=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\ButtonsTopBar.dfm</Transaction>
    <Transaction>2024/03/29 22:32:56.000.909,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\ButtonsTopBar.cpp</Transaction>
    <Transaction>2024/03/30 19:22:41.000.120,=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/03/30 19:22:53.000.177,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\IPC.h=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.h</Transaction>
    <Transaction>2024/03/30 19:22:53.000.177,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\IPC.cpp=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/03/31 21:32:26.000.872,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\IPC.cpp=</Transaction>
    <Transaction>2024/03/31 21:33:02.000.113,=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\TButtonsTopBar.cpp</Transaction>
    <Transaction>2024/03/31 21:34:41.000.726,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\TButtonsTopBar.h=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\TopBarPanel.h</Transaction>
    <Transaction>2024/03/31 21:34:41.000.726,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\TButtonsTopBar.cpp=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\TopBarPanel.cpp</Transaction>
    <Transaction>2024/03/31 21:34:41.000.726,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\TButtonsTopBar.dfm=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\TopBarPanel.dfm</Transaction>
    <Transaction>2024/04/07 21:38:32.000.605,=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/04/07 21:38:51.000.969,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Thread.h=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.h</Transaction>
    <Transaction>2024/04/07 21:38:51.000.969,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Thread.cpp=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/04/07 21:43:18.000.880,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\MyThread.cpp=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Thread.cpp</Transaction>
    <Transaction>2024/04/07 21:43:18.000.880,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\MyThread.h=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Thread.h</Transaction>
    <Transaction>2024/04/09 19:10:11.000.862,=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/04/09 19:10:32.000.681,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\PollThread.cpp=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/04/09 19:10:32.000.681,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\PollThread.h=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.h</Transaction>
    <Transaction>2024/04/09 19:25:03.000.203,=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/04/09 19:25:19.000.394,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Cardlist2.cpp=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/04/09 19:25:19.000.394,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Cardlist2.dfm=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.dfm</Transaction>
    <Transaction>2024/04/09 19:25:19.000.394,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Cardlist2.h=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.h</Transaction>
    <Transaction>2024/04/09 19:48:15.000.777,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Cardlist2.cpp=</Transaction>
    <Transaction>2024/04/09 19:50:22.000.087,=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/04/09 19:50:40.000.211,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\UdpPoll.dfm=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.dfm</Transaction>
    <Transaction>2024/04/09 19:50:40.000.211,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\UdpPoll.h=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.h</Transaction>
    <Transaction>2024/04/09 19:50:40.000.211,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\UdpPoll.cpp=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\Unit2.cpp</Transaction>
    <Transaction>2024/04/09 20:41:22.000.264,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\SizeChangedThread.h=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\MyThread.h</Transaction>
    <Transaction>2024/04/09 20:41:22.000.264,C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\SizeChangedThread.cpp=C:\Users\rudi\Desktop\git_ultravnc\LAuncher2.0\MyThread.cpp</Transaction>
    <Transaction>2024/04/13 16:05:53.000.718,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\UltraViewer.cbproj=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\UltraVNCLauncher.cbproj</Transaction>
    <Transaction>2024/04/13 16:05:53.000.689,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\UltraViewerPCH1.h=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\UltraVNCLauncherPCH1.h</Transaction>
    <Transaction>2024/04/13 21:58:21.000.790,=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.cpp</Transaction>
    <Transaction>2024/04/13 21:58:40.000.398,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.h=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Encryption.h</Transaction>
    <Transaction>2024/04/13 21:58:40.000.398,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.cpp=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Encryption.cpp</Transaction>
    <Transaction>2024/04/15 20:43:59.000.017,=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Rijndael.cpp</Transaction>
    <Transaction>2024/04/15 20:48:48.000.589,=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.cpp</Transaction>
    <Transaction>2024/04/15 20:49:14.000.236,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Rijndael.cpp=</Transaction>
    <Transaction>2024/04/15 20:49:52.000.518,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Rijndael.h=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.h</Transaction>
    <Transaction>2024/04/15 20:49:52.000.518,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Rijndael.cpp=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.cpp</Transaction>
    <Transaction>2024/04/15 23:25:29.000.009,=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.cpp</Transaction>
    <Transaction>2024/04/15 23:34:45.000.779,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.cpp=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\DialogPasswd.cpp</Transaction>
    <Transaction>2024/04/15 23:34:45.000.779,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.h=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\DialogPasswd.h</Transaction>
    <Transaction>2024/04/15 23:34:45.000.779,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.dfm=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\DialogPasswd.dfm</Transaction>
    <Transaction>2024/04/16 20:33:48.000.865,=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.cpp</Transaction>
    <Transaction>2024/04/16 20:49:30.000.843,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.dfm=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\DlgPasswordBox.dfm</Transaction>
    <Transaction>2024/04/16 20:49:30.000.843,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.cpp=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\DlgPasswordBox.cpp</Transaction>
    <Transaction>2024/04/16 20:49:30.000.843,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\Unit2.h=C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\DlgPasswordBox.h</Transaction>
    <Transaction>2024/04/16 21:00:05.000.030,C:\Users\rudi\Desktop\git_ultravnc\UltraViewer\DialogPasswd.cpp=</Transaction>
    <Transaction>2024/04/18 18:37:18.000.730,C:\Users\rudi\Desktop\git_ultravnc\UltraVNCManager\UltraVNCManager.cbproj=C:\Users\rudi\Desktop\git_ultravnc\UltraVNCManager\UltraViewer.cbproj</Transaction>
    <Transaction>2024/04/18 18:37:18.000.706,C:\Users\rudi\Desktop\git_ultravnc\UltraVNCManager\UltraVNCManagerPCH1.h=C:\Users\rudi\Desktop\git_ultravnc\UltraVNCManager\UltraViewerPCH1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UdpPoll.cpp"/>
    <File Path="UdpPoll.cpp"/>
    <File Path="UdpPoll.dfm"/>
    <File Path="UdpPoll.h"/>
    <File Path="uAddCard.cpp"/>
    <File Path="uAddCard.cpp"/>
    <File Path="uAddCard.dfm"/>
    <File Path="uAddCard.h"/>
    <File Path="TopBarPanel.cpp"/>
    <File Path="TopBarPanel.cpp"/>
    <File Path="TopBarPanel.dfm"/>
    <File Path="TopBarPanel.h"/>
    <File Path="TabsheetList.cpp"/>
    <File Path="TabsheetList.cpp"/>
    <File Path="TabsheetList.h"/>
    <File Path="uMainForm.cpp"/>
    <File Path="uMainForm.cpp"/>
    <File Path="uMainForm.dfm"/>
    <File Path="uMainForm.h"/>
    <File Path="UltraVNCManagerPCH1.h"/>
    <File Path="UltraVNCManager.cpp"/>
    <File Path="uFrmCard.cpp"/>
    <File Path="uFrmCard.cpp"/>
    <File Path="uFrmCard.dfm"/>
    <File Path="uFrmCard.h"/>
    <File Path="PollThread.cpp"/>
    <File Path="PollThread.cpp"/>
    <File Path="PollThread.h"/>
    <File Path="DlgPasswordBox.cpp"/>
    <File Path="DlgPasswordBox.cpp"/>
    <File Path="DlgPasswordBox.dfm"/>
    <File Path="DlgPasswordBox.h"/>
    <File Path="CardSetting.h"/>
    <File Path="CardList.cpp"/>
    <File Path="CardList.cpp"/>
    <File Path="CardList.h"/>
    <File Path="Tabsheet.cpp"/>
    <File Path="Tabsheet.cpp"/>
    <File Path="Tabsheet.h"/>
    <File Path="SizeChangedThread.cpp"/>
    <File Path="SizeChangedThread.cpp"/>
    <File Path="SizeChangedThread.h"/>
    <File Path="SettingsManager.cpp"/>
    <File Path="SettingsManager.cpp"/>
    <File Path="SettingsManager.h"/>
    <File Path="Rijndael.cpp"/>
    <File Path="Rijndael.cpp"/>
    <File Path="Rijndael.h"/>
  </ProjectSortOrder>
</BorlandProject>
