
// Generated by Visual Lint 1.5.8.77 from file: D:\UltraVNC-src\UltraVNC Project Root\UltraVNC\zlib\zlib.vcproj
// -dConfiguration=Release|Win32
//
-D_MBCS                         // CharacterSet = "2"
-DWIN32;NDEBUG;_LIB             // PreprocessorDefinitions = "WIN32;NDEBUG;_LIB"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_MT                           // RuntimeLibrary = "0"

adler32.c                       // RelativePath = "adler32.c"
compress.c                      // RelativePath = "compress.c"
crc32.c                         // RelativePath = "crc32.c"
deflate.c                       // RelativePath = "deflate.c"
gzio.c                          // RelativePath = "gzio.c"
inffast.c                       // RelativePath = "inffast.c"
inflate.c                       // RelativePath = "inflate.c"
inftrees.c                      // RelativePath = "inftrees.c"
trees.c                         // RelativePath = "trees.c"
uncompr.c                       // RelativePath = "uncompr.c"
zutil.c                         // RelativePath = "zutil.c"
