// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "Finger.cur"
#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "cursorsel.cur"
IDC_DOTCURSOR           CURSOR                  "cursor1.cur"
IDC_NOCURSOR            CURSOR                  "nocursor.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY                ICON                    "idr_tray.ico"
IDI_NET                 ICON                    "B46.ico"
IDI_MAINICON            ICON                    "vncviewer.ico"
IDI_FILE                ICON                    "file.ico"
IDI_DIR                 ICON                    "dir.ico"
IDI_DRIVE               ICON                    "drive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU 
BEGIN
    POPUP "t"
    BEGIN
        MENUITEM "Nueva conexión",              ID_NEWCONN
        MENUITEM "Opciones de la conexión por defecto...", IDC_OPTIONBUTTON
        MENUITEM SEPARATOR
        MENUITEM "Acerca de VNCviewer...",          IDD_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Alternar modo escucha (Activado/Desactivado)", ID_LISTEN_MODE
        MENUITEM "Cerrar icono de la Bandeja",              ID_CLOSEAPP
    END
END

IDR_tbMENU MENU 
BEGIN
    POPUP "Menú botón derecho para Pantalla completa"
    BEGIN
        MENUITEM "Restaurar",                     IDC_NULL
        MENUITEM "Minimizar",                    IDC_NULL
        MENUITEM SEPARATOR
        MENUITEM "Cerrar",                       IDC_NULL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONDIALOG DIALOGEX 0, 0, 323, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Opciones de la conexión..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Formato y codificación",IDC_STATIC,4,2,150,160
    CONTROL         "Auto seleccionar mejor configuración",IDC_AUTODETECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,12,136,12
    GROUPBOX        "",IDC_STATIC,9,22,72,86
    CONTROL         "ZRLE",IDC_ZRLERADIO,"Button",BS_AUTORADIOBUTTON,12,30,31,10
    CONTROL         "Fuerte",IDC_TIGHTRADIO,"Button",BS_AUTORADIOBUTTON,46,30,32,10
    CONTROL         "Zlib (+xor)",IDC_ZLIBRADIO,"Button",BS_AUTORADIOBUTTON,12,41,47,10
    CONTROL         "ZlibHex",IDC_ZLIBHEXRADIO,"Button",BS_AUTORADIOBUTTON,12,52,55,10
    CONTROL         "Hextile",IDC_HEXTILERADIO,"Button",BS_AUTORADIOBUTTON,12,62,37,10
    CONTROL         "RRE",IDC_RRERADIO,"Button",BS_AUTORADIOBUTTON,12,73,29,10
    CONTROL         "CoRRE",IDC_CORRERADIO,"Button",BS_AUTORADIOBUTTON,41,73,38,10
    CONTROL         "Raw",IDC_RAWRADIO,"Button",BS_AUTORADIOBUTTON,12,83,29,10
    CONTROL         "Ultra",IDC_ULTRA,"Button",BS_AUTORADIOBUTTON,41,83,29,10
    CONTROL         "ZYWRLE",IDC_ZYWRLERADIO,"Button",BS_AUTORADIOBUTTON,12,94,47,10
    GROUPBOX        "",IDC_STATIC,84,22,65,86,WS_GROUP
    CONTROL         "Color total",IDC_FULLCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,89,30,48,10
    CONTROL         "256 colores",IDC_256COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,41,49,10
    CONTROL         "64 colores",IDC_64COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,52,45,10
    CONTROL         "8 colores",IDC_8COLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,63,41,10
    CONTROL         "8 oscuros",IDC_8GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,74,54,10
    CONTROL         "4 agrisados",IDC_4GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,84,58,10
    CONTROL         "Blanco/negro",IDC_2GREYCOLORS_RADIO,"Button",BS_AUTORADIOBUTTON,89,95,57,10
    CONTROL         "Usar codificación CopyRect",ID_SESSION_SET_CRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,114,103,10
    CONTROL         "Usar codificación Caché",ID_SESSION_SET_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,124,90,10
    CONTROL         "Compresión Zip/Fuerte:",IDC_ALLOW_COMPRESSLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,134,87,10
    EDITTEXT        IDC_COMPRESSLEVEL,113,133,14,12,ES_AUTOHSCROLL
    CONTROL         "Jpeg (Fuerte) - Calidad:",IDC_ALLOW_JPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,145,84,10
    EDITTEXT        IDC_QUALITYLEVEL,113,146,14,12,ES_AUTOHSCROLL
    GROUPBOX        "Miscelánea",IDC_STATIC,4,164,150,49
    CONTROL         "Compartir el servidor",IDC_SHARED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,176,75,10
    CONTROL         "Deiconificar al sonar la campana",IDC_BELLDEICONIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,188,137,8
    CONTROL         "Desactivar transferencia al portapapeles",IDC_DISABLECLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,198,139,10
    GROUPBOX        "Ratón y teclado",IDC_STATIC,159,2,159,85
    CONTROL         "Emular 3 botones (pulsando 2 botones)",IDC_EMULATECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,15,139,10
    CONTROL         "Alternar entre 2 y 3 botones del ratón",ID_SESSION_SWAPMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,27,129,10
    CONTROL         "Rastrear cursor remoto localmente",IDC_CSHAPE_ENABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,165,52,144,10
    CONTROL         "Permitir al servidor remoto manejar el cursor",IDC_CSHAPE_DISABLE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,165,63,149,10
    CONTROL         "No mostrar el cursor remoto",IDC_CSHAPE_IGNORE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,165,74,142,10
    GROUPBOX        "Pantalla",IDC_STATIC,159,90,159,77
    CONTROL         "Botones ""Barra herramientas""",IDC_SHOWTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,102,109,10
    CONTROL         "Solo ver (ignorar entradas)",IDC_VIEWONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,113,129,10
    CONTROL         "Modo pantalla completa",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,125,114,8
    LTEXT           "Escala del visor:",IDC_STATIC,165,139,53,8
    CONTROL         "Auto",IDC_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,139,36,10
    COMBOBOX        IDC_SCALE_CB,272,137,30,117,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Escala pantalla del servidor:",IDC_STATIC,165,153,88,8
    EDITTEXT        IDC_SERVER_SCALE,271,153,14,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,214,202,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,269,202,50,14
    EDITTEXT        IDC_SCALE_NUM,276,102,15,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CTEXT           "%",IDC_STATIC,303,140,8,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SCALE_DEN,294,102,14,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "1  /",IDC_STATIC,255,153,12,8
    LTEXT           "por",IDC_STATIC,259,139,10,8
    CONTROL         "No mostrar la publicidad del patrocinador",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,187,145,10
    EDITTEXT        IDC_SERVER_RECON,159,170,16,12,ES_AUTOHSCROLL
    LTEXT           "Nº de veces que se intentará reconectar",IDC_STATIC,180,171,141,11
    CONTROL         "Teclado Japonés",IDC_JAPKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,39,78,10
END

IDD_FILETRANSFER_DLG DIALOGEX 0, 0, 555, 414
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION " Transferencia de archivos - Ultr@VNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,251,23,59,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cerrar",IDCANCEL,248,339,60,14
    PUSHBUTTON      "Enviar >>",IDC_UPLOAD_B,248,103,60,14,BS_CENTER | BS_FLAT
    PUSHBUTTON      "<< Recibir",IDC_DOWNLOAD_B,248,121,60,14,BS_CENTER | BS_FLAT
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,45,388,410,9
    CTEXT           "MAQUINA LOCAL",IDC_LM_STATIC,105,3,94,13,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Parar",IDC_ABORT_B,248,141,60,14,BS_FLAT | NOT WS_VISIBLE
    CONTROL         "",IDC_CURR_LOCAL,"RICHEDIT",TCS_VERTICAL | TCS_RAGGEDRIGHT,3,17,238,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_CURR_REMOTE,"RICHEDIT",TCS_VERTICAL | TCS_RAGGEDRIGHT,314,17,238,12,WS_EX_STATICEDGE
    PUSHBUTTON      "Unidades locales",IDC_LOCAL_ROOT_B,247,1,60,9,BS_FLAT | NOT WS_VISIBLE
    PUSHBUTTON      "Unidades remotas",IDC_REMOTE_ROOT_B,247,10,60,9,BS_FLAT | NOT WS_VISIBLE
    CONTROL         "List2",IDC_LOCAL_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,3,31,238,324
    CONTROL         "List3",IDC_REMOTE_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,314,31,238,324
    COMBOBOX        IDC_LOCAL_DRIVECB,3,3,98,171,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REMOTE_DRIVECB,314,3,98,172,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "\\",IDC_LOCAL_ROOTB,204,3,17,12
    PUSHBUTTON      "..",IDC_LOCAL_UPB,224,3,17,12
    CONTROL         "",IDC_LOCAL_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,359,238,10,WS_EX_STATICEDGE
    CONTROL         "",IDC_REMOTE_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,314,359,238,10,WS_EX_STATICEDGE
    PUSHBUTTON      "\\",IDC_REMOTE_ROOTB,514,3,17,12
    PUSHBUTTON      "..",IDC_REMOTE_UPB,534,3,17,12
    LTEXT           "",IDC_GLOBAL_STATUS,484,388,65,8,0,WS_EX_RIGHT
    LTEXT           "Progreso :",IDC_PR_STATIC,4,388,32,8
    COMBOBOX        IDC_HISTORY_CB,45,372,507,71,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Historial :",IDC_HS_STATIC,4,374,26,8
    CTEXT           "MAQUINA REMOTA",IDC_RM_STATIC,415,3,95,13,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Borrar",IDC_DELETE_B,248,203,60,14,BS_FLAT
    PUSHBUTTON      "Nueva carpeta",IDC_NEWFOLDER_B,248,221,60,14,BS_FLAT
    PUSHBUTTON      "Minimizar",IDC_HIDE_B,248,321,60,14
    LTEXT           "",IDC_PERCENT,459,388,17,8
    PUSHBUTTON      "Renombrar",IDC_RENAME_B,248,239,60,14,BS_FLAT
END

IDD_SESSION_DLG DIALOGEX 0, 0, 245, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visor Ultr@VNC - Conexión 105"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_HOSTNAME_EDIT,76,4,120,66,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Conectar",IDOK,200,33,40,26
    PUSHBUTTON      "Cancelar",IDCANCEL,200,64,40,14
    PUSHBUTTON      "Opciones..",IDC_OPTIONBUTTON,200,113,40,14
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,3,2,24,24
    LTEXT           "(host:monitor o host::puerto)",IDC_STATIC,83,19,103,8
    GROUPBOX        "Opciones rápidas",IDC_STATIC,4,29,191,108
    GROUPBOX        "",IDC_STATIC,4,136,237,42
    CONTROL         "Usar plugin DSM",IDC_PLUGIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,147,66,10
    COMBOBOX        IDC_PLUGINS_COMBO,78,145,118,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_PLUGIN_BUTTON,199,145,37,12
    CONTROL         "AUTO      (Auto selecciona las mejores opciones)",IDC_DYNAMIC,
                    "Button",BS_AUTORADIOBUTTON,12,42,177,10
    CONTROL         "ULTRA     (>2Mbit/s) - Experimental",IDC_ULTRA_LAN_RB,
                    "Button",BS_AUTORADIOBUTTON,12,53,176,10
    CONTROL         "LAN         (> 1Mbit/s) - Máxima cantidad de colores",IDC_LAN_RB,
                    "Button",BS_AUTORADIOBUTTON,12,64,176,10
    CONTROL         "MEDIO     (128 - 256Kbit/s) - 256 colores",IDC_MEDIUM_RB,
                    "Button",BS_AUTORADIOBUTTON,12,75,153,10
    CONTROL         "MODEM    (19 - 128Kbit/s) - 64 colores",IDC_MODEM_RB,
                    "Button",BS_AUTORADIOBUTTON,12,86,148,10
    CONTROL         "LENTO     (< 19kKbit/s) - 8 colores",IDC_SLOW_RB,
                    "Button",BS_AUTORADIOBUTTON,12,97,128,10
    CONTROL         "MANUAL   (Usa el botón de opciones)",IDC_MANUAL,"Button",BS_AUTORADIOBUTTON,12,108,130,10
    CONTROL         "Solo ver",IDC_VIEWONLY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,123,47,10
    PUSHBUTTON      "...",IDC_LOADPROFILE_B,200,4,16,13
    CONTROL         "Auto escalada",IDC_AUTOSCALING_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,123,59,10
    LTEXT           "Servidor VNC:",IDC_STATIC,34,7,40,8
    CONTROL         "Proxy/Repetidor",IDC_PROXY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,161,66,10
    EDITTEXT        IDC_PROXY_EDIT,78,160,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Borrar la configuración guardada",IDC_DELETE,155,185,81,18,BS_MULTILINE
    CONTROL         "Guardar configuración como por defecto",IDC_SETDEFAULT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,190,141,10
    GROUPBOX        "",IDC_STATIC,4,179,237,25
    CONTROL         "Confirmar salir",IDC_EXIT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,123,59,10
END

IDD_SERVINFO_DLG DIALOG  0, 0, 224, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Información del servidor RFB"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,167,149,50,14
    EDITTEXT        IDC_SERVINFO_EDIT,7,7,210,134,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_AUTH_DIALOG DIALOG  101, 66, 214, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION " Autenticación Ultr@VNC"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDD_USER_NAME,118,6,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,118,22,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Iniciar sesión",IDOK,89,42,54,15
    PUSHBUTTON      "Cancelar",IDCANCEL,149,42,50,15
    RTEXT           "Nombre usuario:",IDC_STATIC,58,10,57,8
    RTEXT           "Contraseña:",IDC_STATIC,58,26,57,8
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,10,48,42
END

IDD_AUTH_DIALOG2 DIALOG  101, 66, 214, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION " Autenticación Ultr@VNC - Transmisión insegura"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Con la versión actual del servidor UltraVNC, la contraseña que usted facilita no es transferida de forma segura, excepto si usted está usando cifrado con el Plugin DSM.",IDC_STATIC,8,6,196,44
    EDITTEXT        IDD_USER_NAME,118,57,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWD_EDIT,118,73,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Iniciar sesión",IDOK,89,92,54,15
    PUSHBUTTON      "Cancelar",IDCANCEL,150,92,50,15
    RTEXT           "Nombre usuario:",IDC_STATIC,58,60,57,8
    RTEXT           "Contraseña:",IDC_STATIC,58,76,57,8
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,60,48,42
END

IDD_CUSTUM_KEY DIALOG  0, 0, 224, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Enviar clave personalizada (Experimental ...)"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Enviar",IDOK,167,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,167,32,50,14
    EDITTEXT        IDC_CUSTOM_KEY,100,7,51,14,ES_AUTOHSCROLL
    CONTROL         "ALT GR",IDC_ALTGR,"Button",BS_AUTORADIOBUTTON,54,26,38,9
    CONTROL         "CTRL",IDC_STRG,"Button",BS_AUTORADIOBUTTON,100,26,35,9
    CONTROL         "ALT",IDC_ALT,"Button",BS_AUTORADIOBUTTON,54,37,26,9
    CONTROL         "NORMAL",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,100,37,45,9
    LTEXT           "KeyCode (decimal) :",IDC_STATIC,7,9,87,12
END

IDD_STATUS DIALOGEX 0, 0, 198, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Visor VNC - Estado de la conexión"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cerrar",IDCLOSE,140,114,50,14
    GROUPBOX        "Conexión",IDC_STATIC,4,0,186,68
    GROUPBOX        "Tráfico",IDC_STATIC,4,69,186,42
    LTEXT           "Puerto:",IDC_STATIC,13,23,52,9
    LTEXT           "Bytes enviados",IDC_STATIC,7,82,63,9
    RTEXT           "Bytes recibidos",IDC_STATIC,117,82,68,9
    RTEXT           "Enviados",IDC_SEND,6,98,64,9
    RTEXT           "Recibidos",IDC_RECEIVED,113,98,72,9
    RTEXT           "Número de puerto",IDC_PORT,96,23,89,9
    ICON            IDI_NET,IDC_STATIC,89,78,20,20
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,71,86,13,1,WS_EX_TRANSPARENT
    CONTROL         167,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,109,86,13,1,WS_EX_TRANSPARENT
    CONTROL         166,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,105,98,1,10,WS_EX_TRANSPARENT
    LTEXT           "Servidor VNC:",IDC_STATIC,13,12,64,9
    RTEXT           "Nombre del servidor",IDC_VNCSERVER,94,12,91,9
    LTEXT           "Estado:",IDC_STATIC,13,34,52,9
    RTEXT           "Conexión cerrada",IDC_STATUS,44,34,141,9
    PUSHBUTTON      "Cancelar",IDQUIT,5,114,50,14
    LTEXT           "Velocidad:",IDC_STATIC,13,56,64,8
    RTEXT           "123",IDC_SPEED,81,56,62,8
    RTEXT           "kbit/s",IDC_STATIC,147,56,38,8
    RTEXT           "",IDC_ENCODER,65,45,120,8
    LTEXT           "Codificador:",IDC_STATIC,13,45,63,8
END

IDD_AUTH_DIALOG1 DIALOG  101, 66, 234, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Autenticación VNC"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_PASSWD_EDIT,136,13,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Iniciar sesión",IDOK,108,37,54,15
    PUSHBUTTON      "Cancelar",IDCANCEL,168,37,50,15
    RTEXT           "Contraseña:",-1,65,16,61,8
    CONTROL         156,-1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,6,6,50,42
END

IDD_FTPARAM_DLG DIALOG  0, 0, 241, 60
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Diálogo de parámetros para Transferencia de archivos"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_FTPARAM_EDIT,10,21,224,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,128,42,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,184,42,50,14
    LTEXT           "Escriba un comentario para la transferencia de archivos...",IDC_FTPARAMCOMMENT,9,7,225,8
END

IDD_TEXTCHAT_DLG DIALOGEX 0, 0, 307, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION " Chat - Ultr@VNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUTAREA_EDIT,4,136,255,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Cerrar",IDCANCEL,264,162,39,11
    CONTROL         "",IDC_CHATAREA_EDIT,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,3,3,300,130,WS_EX_STATICEDGE
    PUSHBUTTON      "Enviar",IDC_SEND_B,264,135,39,14,BS_CENTER | BS_MULTILINE
    DEFPUSHBUTTON   "",IDOK,299,0,8,6,NOT WS_VISIBLE
    PUSHBUTTON      "Minimizar",IDC_HIDE_B,264,151,39,11
END

IDD_APP_ABOUT DIALOGEX 0, 0, 289, 156
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Acerca del visor VNC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,8,137,62,14
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,8,7,62,54
    LTEXT           "Visor de UltraVNC Win32 1.0.5",IDC_STATIC,86,6,197,11
    LTEXT           "Para más Información y enlaces por favor visite: \nhttp://ultravnc.sf.net",IDC_STATIC,86,133,197,19
    LTEXT           "Copyright © 2002-2005 Ultr@VNC Team\nCopyright © 2001-2002 Sam - eSVNC \nCopyright © 1999-2002 Rudi D. V. - VdaccVNC \nCopyright © 1999-2002 Const. Kaplinsky - TightVNC \nCopyright © 2002 RealVNC Ltd. - RealVNC\n",IDC_STATIC,86,30,200,40
    LTEXT           "Built:",IDC_STATIC,87,17,15,10
    LTEXT           "BuildTime",IDC_BUILDTIME,120,17,98,10
    LTEXT           "Copyright © 2002 VNC QuickDesk\nCopyright © 1999-2002 Tridia Corporation - TridiaVNC \nCopyright © 1994-2001 AT&&T Laboratories Cambridge/Olivetti Research Ltd. - VNC",IDC_STATIC,86,70,203,33
    LTEXT           "Copyright © 1990-2002 Info-ZIP\nCopyright © 1996-2002 Markus Franz Xaver Johannes Oberhumer - Mini LZO library",IDC_STATIC,85,102,198,24
END

IDD_FTCONFIRM_DLG DIALOG  0, 0, 178, 86
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Diálogo"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Si",IDC_YES_B,4,65,39,14
    PUSHBUTTON      "No",IDC_NO_B,92,65,40,14
    LTEXT           "Confirmar el mensaje aquí",IDC_FTPCONFIRMCOMMENT,4,8,163,53
    PUSHBUTTON      "Si a todo",IDC_YESALL_B,46,65,40,14
    PUSHBUTTON      "No a todo",IDC_NOALL_B,135,65,39,14
END

IDD_APP_MESSAGE1 DIALOG  0, 0, 246, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caja de mensajes del visor VNC"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cerrar",IDOK,181,87,56,14
    LTEXT           "BuildTime",IDC_BUILDTIME,9,11,228,49
    GROUPBOX        "Mensaje de información",IDC_STATIC,3,1,242,63,BS_CENTER
    CTEXT           "UltraVnc 1.0.5",IDC_STATIC,193,105,51,12
    PUSHBUTTON      "",IDC_BUTTON1,3,66,170,47,BS_BITMAP
END

IDD_APP_MESSAGE2 DIALOG  0, 0, 246, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caja de mensajes del visor VNC"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cerrar",IDOK,181,135,56,14
    LTEXT           "BuildTime",IDC_BUILDTIME,9,11,228,49
    PUSHBUTTON      "",IDC_BUTTON2,4,66,170,47,BS_BITMAP
    GROUPBOX        "Mensaje de información",IDC_STATIC,3,1,242,63,BS_CENTER
    CTEXT           "UltraVnc 1.0.5",IDC_STATIC,193,153,51,12
    PUSHBUTTON      "",IDC_BUTTON1,4,114,170,47,BS_BITMAP
    CTEXT           "Enlace del\npatrocinador",IDC_STATIC,175,79,45,21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 318
        VERTGUIDE, 164
        HORZGUIDE, 168
    END

    IDD_FILETRANSFER_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 505
        VERTGUIDE, 215
        VERTGUIDE, 274
        VERTGUIDE, 279
        VERTGUIDE, 486
        BOTTOMMARGIN, 260
    END

    IDD_SESSION_DLG, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
        HORZGUIDE, 17
    END

    IDD_SERVINFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_AUTH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 209
        VERTGUIDE, 8
        VERTGUIDE, 43
        VERTGUIDE, 56
        VERTGUIDE, 58
        VERTGUIDE, 81
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 190
        BOTTOMMARGIN, 58
        HORZGUIDE, 20
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_AUTH_DIALOG2, DIALOG
    BEGIN
        BOTTOMMARGIN, 92
    END

    IDD_CUSTUM_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 185
        VERTGUIDE, 190
        TOPMARGIN, 7
    END

    IDD_AUTH_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 229
        VERTGUIDE, 6
        VERTGUIDE, 43
        VERTGUIDE, 49
        VERTGUIDE, 65
        VERTGUIDE, 81
        VERTGUIDE, 108
        VERTGUIDE, 118
        VERTGUIDE, 218
        BOTTOMMARGIN, 53
        HORZGUIDE, 25
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 57
    END

    IDD_FTPARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_TEXTCHAT_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 164
    END

    IDD_APP_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        VERTGUIDE, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
        HORZGUIDE, 29
    END

    IDD_APP_MESSAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
        HORZGUIDE, 29
    END

    IDD_APP_MESSAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 86
        VERTGUIDE, 94
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 29
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SESSION_DLG DLGINIT
BEGIN
    IDC_HOSTNAME_EDIT, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "hoch.bmp"
IDB_BITMAP3             BITMAP                  "quer.bmp"
IDB_STAT_BACK           BITMAP                  "stat\\back.bmp"
IDB_STAT_BOTH           BITMAP                  "stat\\both.bmp"
IDB_STAT_FRONT          BITMAP                  "stat\\front.bmp"
IDB_STAT_NONE           BITMAP                  "stat\\none.bmp"
IDB_VNC64               BITMAP                  "vnc64.BMP"
IDB_CLOSE               BITMAP                  "stat\\closeup.bmp"
IDB_MAXIMIZE            BITMAP                  "stat\\maximizeup.bmp"
IDB_MINIMIZE            BITMAP                  "stat\\minimizeup.bmp"
IDB_PINDOWN             BITMAP                  "stat\\pindown.bmp"
IDB_PINUP               BITMAP                  "stat\\pinup.bmp"
IDB_VNC32               BITMAP                  "vnc32.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,0
 PRODUCTVERSION 1,0,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2dL
#else
 FILEFLAGS 0x2cL
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "UltraVNC Viewer"
            VALUE "CompanyName", "UltraVNC"
            VALUE "FileDescription", "Idioma Es para VNCViewer"
            VALUE "FileVersion", "1.0.5"
            VALUE "InternalName", "VNCViewer"
            VALUE "LegalCopyright", "Copyright © 2008 UltraVNC team members"
            VALUE "OriginalFilename", "VNCViewer.exe"
            VALUE "PrivateBuild", "105"
            VALUE "ProductName", "UltraVNC VNCViewer"
            VALUE "ProductVersion", "1.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_TRAY                "Visor Ultr@VNC escuchando"
END

STRINGTABLE 
BEGIN
    ID_CLOSEDAEMON          "Parar de escuchar las conexiones entrantes"
    ID_SHOWWINDOW           "Mostrar una ventana de conexión"
    ID_NEWCONN              "Hacer una conexión manual"
    ID_BUTTON_CAD           "Enviar CTRL+ALT+DEL al anfitrión"
    ID_BUTTON_FTRANS        "Transferencia de archivos"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_DINPUT        "Desactivar botones"
    ID_BUTTON_DBUTTON       "Desactivar ratón y teclado del servidor"
    ID_BUTTON_SW            "Seleccionar SW"
    ID_BUTTON_DESKTOP       "Seleccionar Escritorio"
    IDS_WARNING             "AVISO: Por defecto, esta sesión no usa ningún cifrado en absoluto. Por favor no lo utilice para enviar datos sensibles a menos que esté seguro que su conexión es segura (utilizando un plugin de codificación, por ejemplo).\n\n"
    IDS_A1                  "Detener el visor de la bandeja de sistema"
    IDS_A2                  "Información de Ultr@VNC"
    IDS_A3                  "Error creando el proceso de escucha:\n\r"
    IDS_A4                  "¿Quizá haya otro visor VNC en ejecución?"
    IDS_A5                  "Error del visor VNC"
    IDS_B1                  "Error inicializando el sockets library"
    IDS_B2                  "!Lista de clientes llena!"
    IDS_B3                  "Error de VNC"
END

STRINGTABLE 
BEGIN
    IDC_OPTIONBUTTON        "Establece las opciones ha usar por las nuevas conexiones"
END

STRINGTABLE 
BEGIN
    IDS_C1                  "Fallo al abrir el portapapeles\n"
    IDS_C2                  "Fallo al vaciar el portapapeles\n"
    IDS_C3                  "Fallo al cerrar el portapapeles\n"
    IDS_D1                  "Error de argumento"
    IDS_D2                  "Factor inválido de escala - restableciendo la escala normal"
    IDS_D3                  "Escucha inválida en el puerto especificado"
    IDS_D4                  "Ningún factor de escala especificado"
    IDS_D5                  "Escala especificada inválida"
    IDS_D6                  "Ningún intervalo de espera especificado"
    IDS_D7                  "Intervalo de espera especificado inválido"
    IDS_D8                  "Ningún fuzz especificado"
    IDS_D9                  "Fuzz especificado inválido"
    IDS_D10                 "Ningún retardo especificado"
    IDS_D11                 "Retardo especificado inválido"
    IDS_D12                 "Ningún nivel de registro especificado"
    IDS_D13                 "Nivel de registro especificado inválido"
END

STRINGTABLE 
BEGIN
    IDS_D14                 "Ningún archivo de registro especificado"
    IDS_D15                 "Archivo de registro especificado inválido"
    IDS_D16                 "Ningún archivo de configuración especificado"
    IDS_D17                 "No se puede abrir el archivo de configuración especificado para lectura."
    IDS_D18                 "Ninguna codificación especificada"
    IDS_D19                 "Codificación especificada inválida"
    IDS_D20                 "Ningún nivel de compresión especificado"
    IDS_D21                 "Nivel de compresión especificado inválido"
    IDS_D22                 "Ningún nivel de calidad de imagen especificado"
    IDS_D23                 "Nivel de calidad de imagen especificado inválido"
    IDS_D24                 "Ninguna contraseña especificada"
    IDS_D25                 "Ningún denominador de escala del servidor especificado"
    IDS_D26                 "Ningún número de opción rápida especificado"
    IDS_D27                 "Ningún plugin DSM especificado ('PluginName.dsm')"
    IDS_D28                 "Servidor VNC especificado inválido."
    IDS_E1                  "¡Imposible cargar el control Rich Edit (RICHED32.DLL)!"
END

STRINGTABLE 
BEGIN
    IDS_E2                  "Cargando Rich Edit Dll"
    IDS_F1                  "El plugin no puede cargarse.\n\rPor favor compruebe su integridad."
    IDS_F3                  "Activación del plugin"
    IDS_F4                  "Ninguna contraseña, visor"
    IDS_F5                  "El Plugin no puede cargarse.\n\rPor favor compruebe la integridad del nombre."
    IDS_F6                  "Cargando el plugin"
    IDS_F7                  "El plugin no puede iniciarse.\n\rPor favor compruebe la integridad del nombre."
    IDS_F8                  "Servidor VNC especificado inválido.\n\rEl servidor debería tener este formato host:display."
    IDS_F10                 "Configuración de la conexión"
    IDS_F11                 "Ningún plugin detectado..."
    IDS_G1                  "Error creando socket Flasher"
    IDS_G2                  "Error uniendo socket Flasher"
    IDS_G3                  "Error cuando Flasher trata de escuchar"
    IDS_H1                  " > AVISO: La transferencia de archivos está desactivada en la Máquina remota"
END

STRINGTABLE 
BEGIN
    IDS_H2                  " > AVISO: La transferencia de archivos está desactivada en la Máquina remota"
    IDS_H3                  "Permiso de transferencia de archivos denegado: desactivado, usuario desconocido o versión incompatible incompatibility"
    IDS_H4                  " Conectado..."
    IDS_H5                  "Transferencia interrumpida por el usuario"
    IDS_H6                  "Transferencia completada"
    IDS_H7                  "Transferencia interrumpida por el usuario"
    IDS_H8                  " > Buscando el Directorio local. Por favor espere..."
    IDS_H9                  " > ERROR: El medio no esta presente en la Unidad local."
    IDS_H10                 " > ERROR: El medio no esta presente en la Unidad remota."
    IDS_H11                 " > Buscando el Directorio remoto. Por favor espere..."
    IDS_H12                 " ERROR: El archivo"
    IDS_H13                 " no esta accesible en la Máquina remota"
    IDS_H14                 "ERROR: Espacio libre insuficiente en la Unidad local para"
    IDS_H15                 "Recibiendo archivo"
    IDS_H16                 "no puede ser creado en la Máquina local"
    IDS_H17                 "Archivo"
END

STRINGTABLE 
BEGIN
    IDS_H18                 "RECIBIDO con éxito..."
    IDS_H19                 "ERROR: Transfiriendo el archivo"
    IDS_H20                 "fallo en la Máquina remota. Cancelado."
    IDS_H21                 "ERROR: Problema de acceso con archivo"
    IDS_H22                 "Enviando archivo"
    IDS_H23                 "ERROR: Problema de acceso con archivo"
    IDS_H24                 "no puede ser creado en la Máquina remota"
    IDS_H25                 "ERROR: -> Este archivo"
    IDS_H26                 "puede estar bloqueado o espacio insuficiente en el disco remoto"
    IDS_H27                 "ENVIADO con éxito..."
    IDS_H28                 "fallo en la Máquina local. Cancelado"
    IDS_H29                 "Imposible crear la carpeta"
    IDS_H30                 "en la Máquina Remota"
    IDS_H31                 "Carpeta"
    IDS_H32                 "ha sido creado en la Máquina remota"
    IDS_H33                 "Imposible borrar el archivo"
END

STRINGTABLE 
BEGIN
    IDS_H34                 "ha sido borrado en la Máquina remota"
    IDS_H35                 "Transferencia de archivos con"
    IDS_H36                 "Conectado"
    IDS_H37                 "Conectando. Por favor espere..."
    IDS_H38                 "ya existe en la máquina REMOTA.\n\n ¿Quiere usted sobrescribirlo o reiniciar la transferencia?\n"
    IDS_H39                 "Aviso de transferencia de archivo"
    IDS_H40                 "Archivo(s)/Carpeta(s) seleccionada para la transferencia"
    IDS_H41                 "Iniciando transferencia. Enviando"
    IDS_H42                 "Archivo(s)/Carpeta(s) para la Máquina remota"
    IDS_H43                 "ya existe en la máquina LOCAL.\n\n ¿Quiere usted sobrescribirlo o reiniciar la transferencia?\n"
    IDS_H44                 "Iniciando transferencia. Recibiendo"
    IDS_H45                 "Archivo(s)/Carpeta(s) desde la Máquina remota "
    IDS_H46                 "Por favor seleccione un archivo para borrar. \nSólo puede ser borrado un archivo a la vez."
    IDS_H47                 "Aviso de borrado de archivo"
    IDS_H48                 "¿Está seguro que quiere borrar el archivo LOCAL?"
    IDS_H49                 "Imposible borrar el archivo local"
END

STRINGTABLE 
BEGIN
    IDS_H50                 "ha sido borrado"
    IDS_H51                 "¿Está seguro que quiere borrar el archivo REMOTO?"
    IDS_H52                 "Por favor introduzca el nuevo nombre para la Carpeta local:"
    IDS_H53                 "Imposible de crear la Carpeta local"
    IDS_H54                 "Carpeta local"
    IDS_H55                 "ha sido creada"
    IDS_H56                 "Por favor introduzca el nuevo nombre para la Carpeta remota:"
    IDS_H57                 "Transferencia de archivos"
    IDS_I1                  "Error creando el socket del proceso"
    IDS_I2                  "Error uniendo el socket del proceso"
    IDS_I3                  "Error cuando el proceso esta escuchando"
    IDS_J1                  "Para salir del modo de pantalla completa, use Ctrl-Esc, Esc y después\r\npulse con el botón derecho en el icono del visor VNC en la barra de tareas para ver el menú."
    IDS_J2                  "Modo de pantalla completa del visor VNC"
    IDS_K2                  "Error guardando el archivo"
    IDS_K1                  "Nombre de archivo inválido"
    IDS_K3                  "¿Quiere usted guardar la contraseña en este archivo?\n\r (Sí) guardar una contraseña en un archivo no es seguro."
END

STRINGTABLE 
BEGIN
    IDS_K4                  "Aviso de seguridad"
    IDS_K5                  "Error leyendo del archivo el nombre del servidor"
    IDS_K6                  "Error del archivo de configuración"
    IDS_K7                  "Error leyendo del archivo el número del puerto"
    IDS_L1                  "desconocido"
    IDS_L2                  "Enviar Ctrl+Alt+Del al anfitrión"
    IDS_L3                  "Alternar el modo de pantalla completa (Encendido/Apagado)"
    IDS_L4                  "Mostrar las opciones de conexión..."
    IDS_L5                  "Refrescar la pantalla"
    IDS_L6                  "Enviar 'Inicio' (Ctrl+Esc) al anfitrión"
    IDS_L7                  "Enviar clave personalizada"
    IDS_L8                  "Mostrar el estado de la ventana"
    IDS_L9                  "Cerrar conexión"
    IDS_L10                 "Ocultar los botones de la Barra de herramientas"
    IDS_L11                 "Alternar compartir/bloquear PC remoto (Encendido/Apagado)"
    IDS_L12                 "Abrir transferencia de archivos..."
END

STRINGTABLE 
BEGIN
    IDS_L13                 "Seleccionar ventana única"
    IDS_L14                 "Seleccionar Escritorio completo/Alternar monitor(solo driver)"
    IDS_L15                 "Abrir Chat..."
    IDS_L16                 "Transferencia de archivos... \tCtrl+Alt+F7"
    IDS_L17                 "Chat... \tCtrl+Alt+F8"
    IDS_L18                 "Mostrar Barra de herramientas \tCtrl+Alt+F9"
    IDS_L19                 "Desactivar compartir/bloquear PC remoto"
    IDS_L20                 "Activar compartir/bloquear PC remoto"
    IDS_L21                 "&Opciones  de conexión... \tCtrl+Alt+F6"
    IDS_L22                 "&Información de la conexión"
    IDS_L23                 "Petición de &refresco de pantalla"
    IDS_L24                 "&Pantalla completa \tCtrl+Alt+F12"
    IDS_L25                 "Pantalla &auto escalable \tCtrl+Alt+F10"
    IDS_L26                 "Pantalla de tamaño &medio \tCtrl+Alt+F11"
    IDS_L27                 "Pantalla di&fusa"
    IDS_L28                 "Pantalla &normal \tCtrl+F11"
END

STRINGTABLE 
BEGIN
    IDS_L29                 "Color &total"
    IDS_L30                 "&256  colores"
    IDS_L31                 "Enviar Ctrl+Alt+Del \tCtrl+Alt+F4"
    IDS_L32                 "Enviar Ctrl+Esc (Menú Inicio)"
    IDS_L33                 "Tecla Ctrl abajo"
    IDS_L34                 "Tecla Ctrl arriba"
    IDS_L35                 "Tecla Alt abajo"
    IDS_L36                 "Tecla Alt arriba"
    IDS_L37                 "Nue&va conexión..."
    IDS_L38                 "Guardar inform&ación de conexión como... \tCtrl+Alt+F5"
    IDS_L39                 "&Acerca del visor VNC..."
    IDS_L40                 "Cerrar &proceso de escucha"
    IDS_L41                 "El plugin DSM no puede ser configurado"
    IDS_L42                 "Usuario cancelado"
    IDS_L43                 "Conectando ..."
    IDS_L44                 "!Error creando socket!"
END

STRINGTABLE 
BEGIN
    IDS_L45                 "Dirección del servidor de búsqueda ..."
    IDS_L46                 "!Fallo para obtener dirección del servidor!"
    IDS_L47                 "Conectando al servidor ..."
    IDS_L48                 "!Fallo conectando al servidor!"
    IDS_L49                 "Conectado"
    IDS_L50                 "Error desactivando el algoritmo de Nagle"
    IDS_L51                 "Lo siento - este servidor usa un esquema de autenticación viejo,\n\rel cuál ya no esta soportado."
    IDS_L52                 "Error de versión del protocolo"
    IDS_L53                 "Contraseña vacía"
    IDS_L54                 "Autenticación cancelada"
    IDS_L55                 "Contraseña aceptada"
    IDS_L56                 "Contraseña incorrecta"
    IDS_L57                 "¡Autenticación VNC fallida!"
    IDS_L58                 "¡Autenticación VNC fallida - demasiados intentos!"
    IDS_L59                 "¡Resultado desconocido de autenticación VNC!"
    IDS_L60                 "¡Esquema desconocido de autenticación!"
END

STRINGTABLE 
BEGIN
    IDS_L61                 "Error creando imagen local de pantalla."
    IDS_L62                 "Por favor espere - cargando pantalla inicial..."
    IDS_L63                 "¡Mensaje recibido tipo Unhandled SetColormap!\n"
    IDS_L64                 "¡Mensaje recibido tipo Unhandled!\n"
    IDS_L65                 "WriteExact: Error de asignación del DSMPlugin-RestoreBuffer."
    IDS_L66                 "WriteExact: Error del DSMPlugin-RestoreBuffer."
    IDS_L67                 "Conexión cerrada"
    IDS_L68                 "WriteExact: Error del DSMPlugin-TransformBuffer."
    IDS_L69                 "WriteExact: Error al escribir en el socket."
    IDS_L70                 "Memoria insuficiente para asignar al buffer de red."
    IDS_L71                 "Memoria insuficiente para asignar al buffer de zlib."
    IDS_L72                 "Estado del visor VNC para"
    IDS_L73                 "Estado del visor VNC"
    IDS_L74                 "Ninguna conexión"
    IDS_L75                 "¿Está usted seguro que quiere salir?"
    IDS_L76                 "Cerrando el visor VNC"
END

STRINGTABLE 
BEGIN
    IDS_L77                 "¡El servidor VNC conectado no soporta transferencia de archivos UltraVNC!"
    IDS_L78                 "Funcionalidad no disponible"
    IDS_L79                 "¡La ventana de transferencia de archivos ya está abierta!"
    IDS_L80                 "Aviso de transferencia de archivos"
    IDS_L81                 "¡El servidor VNC conectado no soporta Chat de texto UltraVNC!"
    IDS_L82                 "Funcionalidad no disponible"
    IDS_L83                 "¡La ventana del Chat de texto ya está abierta!"
    IDS_L84                 "Aviso de Chat de texto"
    IDS_L85                 "Por favor cierre primero la ventana de transferencia de archivos"
    IDS_L86                 "Por favor cierre primero la ventana del Chat de texto"
    IDS_L87                 "Por favor cierre primero la ventana de Opciones de conexión"
    IDS_L88                 "Aviso"
    IDS_L89                 "Versión de protocolo a negociar ..."
    IDS_L90                 "Contraseña requerida"
    IDS_L91                 "Conexión fallida"
    IDS_L92                 "No se necesita autenticación"
END

STRINGTABLE 
BEGIN
    IDS_H58                 "Archivo(s)/Carpeta(s)"
    IDS_H59                 "Descomprimiendo la carpeta"
    IDS_H60                 "después de la recepción. Por favor espere..."
    IDS_H61                 "Carpeta Remota"
    IDS_H62                 "ERROR durante la descompresión de la Carpeta remota recibida (¿UnZip32.dll ausente?)"
    IDS_H63                 "Abortado."
    IDS_H64                 "Comprimiendo Carpeta local"
    IDS_H65                 "para la transferencia. Por favor espere..."
    IDS_H66                 "Carpeta local"
    IDS_H67                 "comprimida con éxito."
    IDS_H68                 "ERROR durante la descompresión de la Carpeta local (¿Zip32.dll ausente?)"
    IDS_H69                 "Transferencia abortada."
    IDS_H70                 "ENVIADO con éxito."
    IDS_H71                 "La carpeta REMOTA"
    IDS_H72                 "ya existe.\n\n ¿Está usted seguro que quiere SOBRESCRIBILA, así como TODOS sus archivos y subcarpetas?"
    IDS_H73                 "La carpeta LOCAL"
END

STRINGTABLE 
BEGIN
    IDS_M1                  "Solo un archivo o directorio puede ser renombrado a la vez"
    IDS_M2                  "Aviso de renombrado de Archivo & Directorio"
    IDS_M3                  "Renombrar Archivo & Directorio"
    IDS_M4                  "Por favor introduzca el nuevo nombre:"
    IDS_M5                  "ERROR: Renombrado fallido para "
    IDS_M6                  "Renombrado LOCAL"
    IDS_M7                  "para"
    IDS_M8                  "Renombrado REMOTO"
    IDS_H94                 "Aviso de borrado de carpeta"
    IDS_H95                 "¿Está seguro que quiere borrar la carpeta LOCAL?"
    IDS_H96                 "¿Está seguro que quiere borrar la carpeta REMOTA?"
    IDS_H97                 "Imposible borrar la carpeta local"
    IDS_H98                 "Imposible borrar la carpeta remota"
    IDS_H99                 "Imposible borrar la carpeta"
    IDS_H100                "Crear nueva carpeta"
    IDS_L93                 "Solo ver... \tAlt+Ctrl+F3"
END

STRINGTABLE 
BEGIN
    IDS_H101                "Aviso de transferencia de carpeta"
    IDS_H102                "ya existe un archivo o una carpeta de ese nombre."
    IDS_L94                 "Conexión cerrada por el servidor"
END

#endif    // Spanish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPsx            BITMAP                  "Tango_sx.bmp"
IDB_BITMAPl             BITMAP                  "Tango_l.bmp"
IDB_BITMAPlx            BITMAP                  "Tango_lx.bmp"
IDB_BITMAPs             BITMAP                  "Tango_s.bmp"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TRAY_DISABLED       ICON                    "idr_tray_disabled.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP14            BITMAP                  "l2.bmp"
IDB_BITMAP13            BITMAP                  "l1.bmp"
#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

